

LEXICON adjectives

avvaaro:avvaaro A-avvaaro  "" ;
lihhaava:lihav A-lihhaava  "" ;
mukkaava:mukav A-lihhaava  "" ;
mukkaava:mukava A-tulova  "" ;
terräävä:teräv A-lihhaava  "" ;
vetteelä:vetel A-lihhaava  "" ;
ikkäävä:ikäv A-lihhaava  "" ;
mattaala:matal A-lihhaava  "" ;
hämmäärä:hämär A-lihhaava  "" ;
kalatoin:kalat A-kalatoin  "" ;
liitsaamääräämätöin:liitsaa#määräämät A-kalatoin  "" ;
jalatoin:jalat A-kalatoin  "" ;
pääpainotoin:pää#painot A-kalatoin  "" ;
paremp:paremp A-paremp  "" ;
kalakas:kalakka A-kitsas  "" ;
painokas:painokka A-kitsas  "" ;
leiväkäs:leiväkkä A-kitsas  "" ;
rahakas:rahakka A-kitsas  "" ;
liivakas:liivakka A-kitsas  "" ;
savekas:savekka A-kitsas  "" ;
haarikas:haarikka A-kitsas  "" ;
ahas:ahta A-kitsas  "" ;
kivekäs:kivekkä A-kitsas  "" ;
iäkäs:iäkkä A-kitsas  "" ;
kengätöin:kengät A-kalatoin  "" ;
suur:suur A-suur  "" ;
peen:peen A-suur  "" ;
painotoin:painot A-kalatoin  "" ;
slogatoin:slogat A-kalatoin  "" ;
liitsamääräämätöin:liitsa#määräämät A-kalatoin  "" ;
oma:oma A-oma  "" ;
syvä:syvä A-oma  "" ;
hyvä:hyvä A-hyvä  "" ;
kuiva:kuiva A-oma  "" ;
pitkä:pitkä A-oma  "" ;
poolipitkä:pooli#pitkä A-oma  "" ;
kerkiä:kerkiä A-kerkiä  "" ;
pimmiä:pimmiä A-kerkiä  "" ;
sorria:sorria A-kerkiä  "" ;
korkia:korkia A-kerkiä  "" ;
kova:kova A-kova  "" ;
hallia:hallia A-kerkiä  "" ;
peeni:peen A-peeni  "" ;
levviä:levviä A-kerkiä  "" ;
käppiä:käppiä A-kerkiä  "" ;
glavnoi:glavnoi A-glavnoi  "" ;
passivnoi:passivnoi A-glavnoi  "" ;
rovnoi:rovnoi A-glavnoi  "" ;
prostoi:prostoi A-glavnoi  "" ;
slooƶnoi:slooƶnoi A-glavnoi  "" ;
slooƶnoi:sloƶnoi A-glavnoi  "" ;
porjatkovoi:porjatkovoi A-glavnoi  "" ;
aktivnoi:aktivnoi A-glavnoi  "" ;
sotsialisticeskoi:sotsialisticeskoi A-glavnoi  "" ;
slaaboi:slaaboi A-glavnoi  "" ;
prostoi:prostoi A-glavnoi  "" ;
prakticeskoi:prakticeskoi A-glavnoi  "" ;
prakticeskoi:prakticeskoi A-glavnoi  "" ;
orfograficeskoi:orfograficeskoi A-glavnoi  "" ;
kirjatoin:kirjat A-kalatoin  "" ;
natsionaljnoi:natsionaljnoi A-glavnoi  "" ;
vaaƶnoi:vaaƶnoi A-glavnoi  "" ;
vahva:vahv A-vahva  "" ;
harva:harv A-vahva  "" ;
tarkka:tarkk A-vahva  "" ;
laaja:laaj A-vahva  "" ;
liika:liik A-vahva  "" ;
vanha:vanh A-vahva  "" ;
matala:matal A-matala  "" ;
rankka:rankk A-vahva  "" ;
erilaajain:eri#laajai A-erilaajain  "" ;
puin:pui A-erilaajain  "" ;
liivain:liivai A-erilaajain  "" ;
malinovoin:malinovoi A-erilaajain  "" ;
roozovoin:roozovoi A-erilaajain  "" ;
sinin:sini A-erilaajain  "" ;
keltain:keltai A-erilaajain  "" ;
pitukkain:pitukkai A-erilaajain  "" ;
pahhain:pahhai A-erilaajain  "" ;
mustain:mustai A-erilaajain  "" ;
kivviin:kivvi A-entiin  "" ;
saviin:savi A-entiin  "" ;
vaskiin:vaski A-entiin  "" ;
takavokalin:taka#vokali A-erilaajain  "" ;
e-loppuin:e-loppui A-erilaajain  "" ;
paikalliin:paikalli A-entiin  "" ;
merkitöksellin:merkitökselli A-erilaajain  "" ;
liitsallin:liitsalli A-erilaajain  "" ;
liitsallin:liitsalli A-entiin  "" ;
rautain:rautai A-erilaajain  "" ;
formain:formai A-erilaajain  "" ;
punain:punai A-erilaajain  "" ;
allain:allai A-erilaajain  "" ;
paikallin:paikalli A-erilaajain  "" ;
itsenäin:itsenäi A-erilaajain  "" ;
täkäläin:täkäläi A-erilaajain  "" ;
tämänpäiväin:tämänpäiväi A-erilaajain  "" ;
kultain:kultai A-erilaajain  "" ;
tiippain:tiippai A-erilaajain  "" ;
samanloppuin:saman#loppui A-erilaajain  "" ;
samantiippain:saman#tiippai A-erilaajain  "" ;
monislogain:moni#slogai A-erilaajain  "" ;
samanlaajain:saman#laajai A-erilaajain  "" ;
monislogain:moni#slogai A-erilaajain  "" ;
viimäin:viimäi A-erilaajain  "" ;
kakskertain:kaks#kertai A-erilaajain  "" ;
tavallin:tavalli A-erilaajain  "" ;
territorialin:territoriali A-erilaajain  "" ;
latinalain:latinalai A-erilaajain  "" ;
lyhyt:lyhy A-lyhyt  "" ;
yhenlain:yhenlai A-erilaajain  "" ;
eripainoin:eripainoi A-erilaajain  "" ;
erityin:erityi A-erilaajain  "" ;
entin:enti A-erilaajain  "" ;
entin:enti A-entiin  "" ;
abstraktin:abstrakti A-erilaajain  "" ;
abstraktivin:abstraktivi A-erilaajain  "" ;
painollin:painolli A-erilaajain  "" ;
pääpainollin:pää#painolli A-erilaajain  "" ;
loppuin:loppui A-erilaajain  "" ;
varrain:varrai A-erilaajain  "" ;
välin:väli A-erilaajain  "" ;
yhtein:yhtei A-erilaajain  "" ;
fonettin:fonetti A-erilaajain  "" ;
uusi:uu A-uusi  "" ;
eri:eri Attr-eri  "" ;
koko:koko Attr-eri  "" ;
