
LEXICON adjectives

avvaaro:avvaaro A_AVVAARO  "avara" ;
lihhaava:lihav A_OMMEENA  "" ;
mukkaava:mukav A_OMMEENA  "" ;
mukkaava:mukava A_TULOVA  "" ;
terräävä:teräv A_OMMEENA  "" ;
vetteelä:vetel A_OMMEENA  "" ;
ikkäävä:ikäv A_OMMEENA  "" ;
mattaala:matal A_OMMEENA  "" ;
hämmäärä:hämär A_OMMEENA  "" ;
kalatoin:kalat A_KALATOIN  "" ;
viratoin:virat A_KALATOIN  "" ;
perreetöin:perreet A_KALATOIN  "" ;
vihmatoin:vihmat A_KALATOIN  "" ;
liitsaamääräämätöin:liitsaa#määräämät A_KALATOIN  "" ;
jalatoin:jalat A_KALATOIN  "" ;
pääpainotoin:pää#painot A_KALATOIN  "" ;
paremp:paremp A_PAREMP  "" ;
kalakas:kalakka A_PATSAS  "" ;
polzikas:polzikka A_PATSAS  "" ;
polzikas:polsikka A_PATSAS  "" ;
voimakas:voimakka A_PATSAS  "" ;
painokas:painokka A_PATSAS  "" ;
vesselä:vesselä A_VESSELÄ  "" ;
tuttava:tuttava A_VESSELÄ  "" ;
leiväkäs:leiväkkä A_PATSAS  "" ;
rahakas:rahakka A_PATSAS  "" ;
liivakas:liivakka A_PATSAS  "" ;
savekas:savekka A_PATSAS  "" ;
haarikas:haarikka A_PATSAS  "" ;
kitsas:kitsa A_PATSAS  "" ;
raskas:raska A_PATSAS  "" ;
ahas:ahta A_PATSAS  "" ;
puhas:puhta A_PATSAS  "" ;
terve:terve A_LÄHE  "" ;
kivekäs:kivekkä A_PATSAS  "" ;
iäkäs:iäkkä A_PATSAS  "" ;
sookas:sookka A_PATSAS  "" ;
veekäs:veekkä A_PATSAS  "" ;
kengätöin:kengät A_KALATOIN  "" ;
suur:suur A_SUUR  "" ;
peen:peen A_SUUR  "" ;
peen:pien A_SUUR  "" ;
peen:piin A_SUUR  "" ;
painotoin:painot A_KALATOIN  "" ;
slogatoin:slogat A_KALATOIN  "" ;
liitsamääräämätöin:liitsa#määräämät A_KALATOIN  "" ;
oma:oma A_OMA  "" ;
syvä:syvä A_OSA  "" ;
hyvä:hyvä A_HYVÄ  "" ;
kuiva:kuiva A_OSA  "" ;
pitkä:pitkä A_OSA  "" ;
paksu:paksu A_OSA  "" ;
poolipitkä:pooli#pitkä A_OSA  "" ;
kerkiä:kerki A_KERKIÄ  "" ;
makkia:makki A_KERKIÄ  "" ;
karkia:karki A_KERKIÄ  "" ;
hoppia:hoppi A_KERKIÄ  "" ;
helliä:helli A_KERKIÄ  "" ;
pimmiä:pimmi A_KERKIÄ  "" ;
oikia:oiki A_KERKIÄ  "" ;
kimmiä:kimmi A_KERKIÄ  "" ;
sirkiä:sirki A_KERKIÄ  "" ;
rappia:rappi A_KERKIÄ  "" ;
sorria:sorri A_KERKIÄ  "" ;
lakkia:lakki A_KERKIÄ  "" ;
turpia:turpi A_KERKIÄ  "" ;
ussia:ussi A_KERKIÄ  "" ;
korria:korri A_KERKIÄ  "" ;
valkia:valki A_KERKIÄ  "" ;
korkia:korki A_KERKIÄ  "" ;
valmis:valmi A_VALMIS  "" ;
kova:kova A_OSA  "" ;
musta:musta A_OSA  "" ;
kylmä:kylmä A_OSA  "" ;
märkä:märkä A_OSA  "" ;
köyhä:köyhä A_OSA  "" ;
kumma:kumma A_OSA  "" ;
soora:soora A_OSA  "" ;
soora:suora A_OSA  "" ;
soora:suura A_OSA  "" ;
sooja:sooja A_OSA  "" ;
sooja:suoja A_OSA  "" ;
sooja:suuja A_OSA  "" ;
selvä:selvä A_OSA  "" ;
hallia:halli A_KERKIÄ  "" ;
murria:murri A_KERKIÄ  "" ;
peeni:peen A_PEENI  "" ;
noori:noor A_PEENI  "" ;
noori:nuor A_PEENI  "" ;
noori:nuur A_PEENI  "" ;
eesoleva:eesolevAÄ1 A_TULOVA  "" ;
jälestuleva:jäles#tulevAÄ1 A_TULOVA  "" ;
levviä:levvi A_KERKIÄ  "" ;
käppiä:käppi A_KERKIÄ  "" ;
glavnoi:glavnoi A_GLASNOI  "" ;
neitraljnoi:neitraljnoi A_GLASNOI  "" ;
politiceskoi:politiceskoi A_GLASNOI  "" ;
revolytsionnoi:revolytsionnoi A_GLASNOI  "" ;
rimskoi:rimskoi A_GLASNOI  "" ;
tekniceskoi:tekniceskoi A_GLASNOI  "" ;
tocnoi:tocnoi A_GLASNOI  "" ;
uslovnoi:uslovnoi A_GLASNOI  "" ;
formaljnoi:formaljnoi A_GLASNOI  "" ;
terminologiceskoi:terminologiceskoi A_GLASNOI  "" ;
spetsialjnoi:spetsialjnoi A_GLASNOI  "" ;
udarnoi:udarnoi A_GLASNOI  "" ;
internatsionaljnoi:internatsionaljnoi A_GLASNOI  "" ;
passivnoi:passivnoi A_GLASNOI  "" ;
rovnoi:rovnoi A_GLASNOI  "" ;
prostoi:prostoi A_GLASNOI  "" ;
slooƶnoi:slooƶnoi A_GLASNOI  "" ;
slooƶnoi:sloƶnoi A_GLASNOI  "" ;
porjatkovoi:porjatkovoi A_GLASNOI  "" ;
aktivnoi:aktivnoi A_GLASNOI  "" ;
sotsialisticeskoi:sotsialisticeskoi A_GLASNOI  "" ;
slaaboi:slaaboi A_GLASNOI  "" ;
prostoi:prostoi A_GLASNOI  "" ;
prakticeskoi:prakticeskoi A_GLASNOI  "" ;
prakticeskoi:prakticeskoi A_GLASNOI  "" ;
orfograficeskoi:orfograficeskoi A_GLASNOI  "" ;
kirjatoin:kirjat A_KALATOIN  "" ;
natsionaljnoi:natsionaljnoi A_GLASNOI  "" ;
vaaƶnoi:vaaƶnoi A_GLASNOI  "" ;
porjatkovvoi:porjatkovvoi A_GLASNOI  "" ;
vahva:vahv A_JALKA  "" ;
poolivahva:pooli#vahv A_JALKA  "" ;
rankka:rankk A_JALKA  "" ;
laiska:laisk A_JALKA  "" ;
harva:harv A_JALKA  "" ;
konkrettin:konkretti A_MEHILÄIN  "" ;
interrogatiivin:interrogatiivi A_MEHILÄIN  "" ;
alain:alai A_KÄRPÄIN  "" ;
toisenlaajain:toisen#laajai A_KÄRPÄIN  "" ;
määrällin:määrälli A_MEHILÄIN  "" ;
logillin:logilli A_MEHILÄIN  "" ;
pohjallin:pohjalli A_MEHILÄIN  "" ;
mussikkain:mussikkai A_MEHILÄIN  "" ;
kysyväin:kysyväi A_MEHILÄIN  "" ;
infiniittin:infiniitti A_MEHILÄIN  "" ;
instrumentaalin:instrumentaali A_MEHILÄIN  "" ;
keelellin:keelelli A_MEHILÄIN  "" ;
kelvolliin:kelvolli A_INMIHIIN  "" ;
keskinäin:keskinäi A_MEHILÄIN  "" ;
tervenäin:tervenäi A_MEHILÄIN  "" ;
tiijollin:tiijolli A_MEHILÄIN  "" ;
takavokalin:taka#vokali A_MEHILÄIN  "" ;
yksslogain:yks#slogai A_KÄRPÄIN  "" ;
yksslogain:yks#logai A_KÄRPÄIN  "" ;
erilain:eri#lai A_KÄRPÄIN  "" ;
formaalin:formaali A_MEHILÄIN  "" ;
grammatin:grammati A_MEHILÄIN  "" ;
sivupainollin:sivu#painolli A_MEHILÄIN  "" ;
takavolalin:taka#vokali A_MEHILÄIN  "" ;
harmaa:harmaa A_HARMAA  "" ;
tarkka:tarkk A_JALKA  "" ;
laaja:laaj A_JALKA  "" ;
liika:liik A_JALKA  "" ;
vanha:vanh A_JALKA  "" ;
matala:matal A_VOKALA  "" ;
rankka:rankk A_JALKA  "" ;
erilaajain:eri#laajai A_KÄRPÄIN  "erilainen" ;
männävootiin:männä#vooti A_ENTIIN  "viimevuotinen" ;
puin:pui A_KÄRPÄIN  "" ;
yhenlaajain:yhen#laajai A_KÄRPÄIN  "" ;
suursummain:suur#summai A_KÄRPÄIN  "" ;
paljolukuin:paljo#lukui A_KÄRPÄIN  "" ;
koltslogain:kolt#slogai A_KÄRPÄIN  "" ;
liivain:liivai A_KÄRPÄIN  "" ;
kahenlaajain:kahen#laajai A_KÄRPÄIN  "" ;
malinovoin:malinovoi A_MEHILÄIN  "" ;
roozovoin:roozovoi A_MEHILÄIN  "" ;
sinin:sini A_KÄRPÄIN  "" ;
keltain:keltai A_KÄRPÄIN  "" ;
pitukkain:pitukkai A_MEHILÄIN  "" ;
pahhain:pahhai A_KÄRPÄIN  "" ;
mustain:mustai A_KÄRPÄIN  "" ;
kivviin:kivvi A_ENTIIN  "" ;
saviin:savi A_ENTIIN  "" ;
vaskiin:vaski A_ENTIIN  "" ;
takavokalin:taka#vokali A_MEHILÄIN  "takavokaalinen" ;
e-loppuin:e-loppui A_KÄRPÄIN  "e-loppuinen" ;
s-loppuin:s-loppui A_KÄRPÄIN  "s-loppuinen" ;
a-loppuin:a-loppui A_KÄRPÄIN  "a-loppuinen" ;
i-loppuin:i-loppui A_KÄRPÄIN  "i-loppuinen" ;
ä-loppuin:ä-loppui A_KÄRPÄIN  "ä-loppuinen" ;
y-loppuin:y-loppui A_KÄRPÄIN  "y-loppuinen" ;
u-y-loppuin:u-y-loppui A_KÄRPÄIN  "u-y-loppuinen" ;
nt-loppuin:nt-loppui A_KÄRPÄIN  "nt-loppuinen" ;
käs-loppuin:käs-loppui A_KÄRPÄIN  "käs-loppuinen" ;
in-loppuin:in-loppui A_KÄRPÄIN  "in-loppuinen" ;
paikalliin:paikalli A_ENTIIN  "paikallinen" ;
merkitöksellin:merkitökselli A_MEHILÄIN  "" ;
hoono:hoono A_MATO  "" ;
hoono:huono A_MATO  "" ;
hoono:huuno A_MATO  "" ;
keero:keero A_MATO  "" ;
keero:kiero A_MATO  "" ;
keero:kiiro A_MATO  "" ;
liitsallin:liitsalli A_MEHILÄIN  "" ;
liitsallin:liitsalli A_ENTIIN  "" ;
rautain:rautai A_KÄRPÄIN  "" ;
formain:formai A_KÄRPÄIN  "" ;
rohoin:rohoi A_KÄRPÄIN  "" ;
punain:punai A_KÄRPÄIN  "" ;
mööhäin:mööhäi A_KÄRPÄIN  "" ;
poolein:poolei A_KÄRPÄIN  "" ;
iloin:iloi A_KÄRPÄIN  "" ;
ulkoin:ulkoi A_KÄRPÄIN  "" ;
sisäin:sisäi A_KÄRPÄIN  "" ;
allain:allai A_KÄRPÄIN  "" ;
demonstratiivin:demonstratiivi A_MEHILÄIN  "" ;
paikallin:paikalli A_MEHILÄIN  "" ;
itsenäin:itsenäi A_MEHILÄIN  "" ;
täkäläin:täkäläi A_MEHILÄIN  "" ;
tämänpäiväin:tämän#päiväi A_KÄRPÄIN  "" ;
kultain:kultai A_KÄRPÄIN  "" ;
tiippain:tiippai A_KÄRPÄIN  "" ;
petos-tiippain:petos-tiippai A_KÄRPÄIN  "" ;
vesi-tiippain:vesi-tiippai A_KÄRPÄIN  "" ;
oikehus-tiippain:oikehus-tiippai A_KÄRPÄIN  "" ;
kakspohjain:kaks#pohjai A_KÄRPÄIN  "" ;
akkusativain:akkusativa A_MEHILÄIN  "" ;
samanloppuin:saman#loppui A_KÄRPÄIN  "" ;
samantiippain:saman#tiippai A_KÄRPÄIN  "" ;
monislogain:moni#slogai A_KÄRPÄIN  "" ;
samanlaajain:saman#laajai A_KÄRPÄIN  "samanlainen" ;
monislogain:moni#slogai A_KÄRPÄIN  "monitavuinen" ;
viimäin:viimäi A_KÄRPÄIN  "viimeinen" ;
kakskertain:kaks#kertai A_KÄRPÄIN  "" ;
kaksslogain:kaks#slogai A_KÄRPÄIN  "" ;
kaksslogain:kaks#logai A_KÄRPÄIN  "" ;
oikehustiippain:oikehus#tiippai A_KÄRPÄIN  "" ;
laajain:laajai A_KÄRPÄIN  "" ;
tavallin:tavalli A_MEHILÄIN  "tavallinen" ;
territorialin:territoriali A_MEHILÄIN  "" ;
latinalain:latinalai A_MEHILÄIN  "" ;
lyhyt:lyhy A_VENÄT  "" ;
yhenlain:yhen#lai A_KÄRPÄIN  "" ;
eripainoin:eri#painoi A_KÄRPÄIN  "" ;
erityin:erityi A_MEHILÄIN  "" ;
entin:enti A_KÄRPÄIN  "" ;
entin:enti A_ENTIIN  "" ;
abstraktin:abstrakti A_MEHILÄIN  "" ;
abstraktivin:abstraktivi A_MEHILÄIN  "" ;
painollin:painolli A_MEHILÄIN  "painollinen" ;
pääpainollin:pää#painolli A_MEHILÄIN  "" ;
loppuin:loppui A_KÄRPÄIN  "" ;
varrain:varrai A_KÄRPÄIN  "" ;
välin:väli A_KÄRPÄIN  "" ;
yhtein:yhtei A_KÄRPÄIN  "" ;
fonettin:fonetti A_MEHILÄIN  "" ;
uusi:uu A_VOOSI  "uusi" ;
tosi:to A_VOOSI  "tosi" ;
täysi:täy A_VOOSI  "täysi" ;
eri:eri Attr-eri  "eri" ;
koko:koko Attr-eri  "koko" ;
