
LEXICON adjectives

avvaaro:avvaaro A-avvaaro  "" ;
kalatoin:kalat A-kalatoin  "" ;
slogatoin:slogat A-kalatoin  "" ;
liitsamääräämätöin:liitsamääräämät A-kalatoin  "" ;
oma:oma A-oma  "" ;
pitkä:pitkä A-oma  "" ;
glavnoi:glavnoi A-glavnoi  "" ;
prakticeskoi:prakticeskoi A-glavnoi  "" ;
prakticeskoi:prakticeskoi A-glavnoi  "" ;
orfograficeskoi:orfograficeskoi A-glavnoi  "" ;
kirjatoin:kirjat A-kalatoin  "" ;
natsionaljnoi:natsionaljnoi A-glavnoi  "" ;
vaaƶnoi:vaaƶnoi A-glavnoi  "" ;
vaaƶnoi:vaaƶnoi A-glavnoi  "" ;
erilaajain:erilaajai A-erilaajain  "" ;
viimäin:viimäi A-erilaajain  "" ;
tavallin:tavalli A-erilaajain  "" ;
eripainoin:eripainoi A-erilaajain  "" ;
erityin:erityi A-erilaajain  "" ;
entin:enti A-erilaajain  "" ;
eri:eri Attr-eri  "" ;
