

LEXICON adjectives

avvaaro:avvaaro A-avvaaro  "" ;
kalatoin:kalat A-kalatoin  "" ;
paremp:paremp A-paremp  "" ;
kalakas:kalakka A-kitsas  "" ;
leiväkäs:leiväkkä A-kitsas  "" ;
rahakas:rahakka A-kitsas  "" ;
liivakas:liivakka A-kitsas  "" ;
savekas:savekka A-kitsas  "" ;
haarikas:haarikka A-kitsas  "" ;
ahas:ahta A-kitsas  "" ;
kivekäs:kivekkä A-kitsas  "" ;
iäkäs:iäkkä A-kitsas  "" ;
kengätöin:kengät A-kalatoin  "" ;
painotoin:painot A-kalatoin  "" ;
slogatoin:slogat A-kalatoin  "" ;
liitsamääräämätöin:liitsamääräämät A-kalatoin  "" ;
oma:oma A-oma  "" ;
kuiva:kuiva A-oma  "" ;
pitkä:pitkä A-oma  "" ;
kerkiä:kerkiä A-kerkiä  "" ;
pimmiä:pimmiä A-kerkiä  "" ;
glavnoi:glavnoi A-glavnoi  "" ;
slaaboi:slaaboi A-glavnoi  "" ;
prostoi:prostoi A-glavnoi  "" ;
prakticeskoi:prakticeskoi A-glavnoi  "" ;
prakticeskoi:prakticeskoi A-glavnoi  "" ;
orfograficeskoi:orfograficeskoi A-glavnoi  "" ;
kirjatoin:kirjat A-kalatoin  "" ;
natsionaljnoi:natsionaljnoi A-glavnoi  "" ;
vaaƶnoi:vaaƶnoi A-glavnoi  "" ;
vahva:vahv A-vahva  "" ;
vanha:vanh A-vahva  "" ;
matala:matal A-matala  "" ;
rankka:rankk A-vahva  "" ;
erilaajain:erilaajai A-erilaajain  "" ;
tiippain:tiippai A-erilaajain  "" ;
samanloppuin:samanloppui A-erilaajain  "" ;
samantiippain:samantiippai A-erilaajain  "" ;
monislogain:monislogai A-erilaajain  "" ;
samanlaajain:samanlaajai A-erilaajain  "" ;
monislogain:monislogai A-erilaajain  "" ;
viimäin:viimäi A-erilaajain  "" ;
kakskertain:kakskertai A-erilaajain  "" ;
tavallin:tavalli A-erilaajain  "" ;
territorialin:territoriali A-erilaajain  "" ;
latinalain:latinalai A-erilaajain  "" ;
lyhyt:lyhy A-lyhyt  "" ;
yhenlain:yhenlai A-erilaajain  "" ;
eripainoin:eripainoi A-erilaajain  "" ;
erityin:erityi A-erilaajain  "" ;
entin:enti A-erilaajain  "" ;
abstraktin:abstrakti A-erilaajain  "" ;
abstraktivin:abstraktivi A-erilaajain  "" ;
pääpainollin:pääpainolli A-erilaajain  "" ;
loppuin:loppui A-erilaajain  "" ;
varrain:varrai A-erilaajain  "" ;
välin:väli A-erilaajain  "" ;
yhtein:yhtei A-erilaajain  "" ;
fonettin:fonetti A-erilaajain  "" ;
uusi:uu A-uusi  "" ;
eri:eri Attr-eri  "" ;
