

LEXICON adjectives

avvaaro:avvaaro A-avvaaro  "" ;
lihhaava:lihav A-lihhaava  "" ;
mukkaava:mukav A-lihhaava  "" ;
mukkaava:mukava A-tulova  "" ;
terräävä:teräv A-lihhaava  "" ;
vetteelä:vetel A-lihhaava  "" ;
ikkäävä:ikäv A-lihhaava  "" ;
mattaala:matal A-lihhaava  "" ;
hämmäärä:hämär A-lihhaava  "" ;
kalatoin:kalat A-kalatoin  "" ;
viratoin:virat A-kalatoin  "" ;
perreetöin:perreet A-kalatoin  "" ;
vihmatoin:vihmat A-kalatoin  "" ;
liitsaamääräämätöin:liitsaa#määräämät A-kalatoin  "" ;
jalatoin:jalat A-kalatoin  "" ;
pääpainotoin:pää#painot A-kalatoin  "" ;
paremp:paremp A-paremp  "" ;
kalakas:kalakka A-kitsas  "" ;
voimakas:voimakka A-kitsas  "" ;
painokas:painokka A-kitsas  "" ;
vesselä:vesselä A-vesselä  "" ;
tuttava:tuttava A-vesselä  "" ;
leiväkäs:leiväkkä A-kitsas  "" ;
rahakas:rahakka A-kitsas  "" ;
liivakas:liivakka A-kitsas  "" ;
savekas:savekka A-kitsas  "" ;
haarikas:haarikka A-kitsas  "" ;
kitsas:kitsa A-kitsas  "" ;
ahas:ahta A-kitsas  "" ;
puhas:puhta A-kitsas  "" ;
kivekäs:kivekkä A-kitsas  "" ;
iäkäs:iäkkä A-kitsas  "" ;
kengätöin:kengät A-kalatoin  "" ;
suur:suur A-suur  "" ;
peen:peen A-suur  "" ;
painotoin:painot A-kalatoin  "" ;
slogatoin:slogat A-kalatoin  "" ;
liitsamääräämätöin:liitsa#määräämät A-kalatoin  "" ;
oma:oma A-oma  "" ;
syvä:syvä A-kova  "" ;
hyvä:hyvä A-hyvä  "" ;
kuiva:kuiva A-kova  "" ;
pitkä:pitkä A-kova  "" ;
paksu:paksu A-kova  "" ;
poolipitkä:pooli#pitkä A-kova  "" ;
kerkiä:kerki A-kerkiä  "" ;
pimmiä:pimmi A-kerkiä  "" ;
kimmiä:kimmi A-kerkiä  "" ;
sorria:sorri A-kerkiä  "" ;
turpia:turpi A-kerkiä  "" ;
ussia:ussi A-kerkiä  "" ;
korria:korri A-kerkiä  "" ;
korkia:korki A-kerkiä  "" ;
valmis:valmi A-valmis  "" ;
kova:kova A-kova  "" ;
kylmä:kylmä A-kova  "" ;
köyhä:köyhä A-kova  "" ;
kumma:kumma A-kova  "" ;
soora:soora A-kova  "" ;
soora:suora A-kova  "" ;
soora:suura A-kova  "" ;
sooja:sooja A-kova  "" ;
sooja:suoja A-kova  "" ;
sooja:suuja A-kova  "" ;
selvä:selvä A-kova  "" ;
hallia:halli A-kerkiä  "" ;
murria:murri A-kerkiä  "" ;
peeni:peen A-peeni  "" ;
noori:noor A-peeni  "" ;
noori:nuor A-peeni  "" ;
noori:nuur A-peeni  "" ;
eesoleva:eesolevAÄ1 A-tulova  "" ;
levviä:levvi A-kerkiä  "" ;
käppiä:käppi A-kerkiä  "" ;
glavnoi:glavnoi A-glavnoi  "" ;
internatsionaljnoi:internatsionaljnoi A-glavnoi  "" ;
passivnoi:passivnoi A-glavnoi  "" ;
rovnoi:rovnoi A-glavnoi  "" ;
prostoi:prostoi A-glavnoi  "" ;
slooƶnoi:slooƶnoi A-glavnoi  "" ;
slooƶnoi:sloƶnoi A-glavnoi  "" ;
porjatkovoi:porjatkovoi A-glavnoi  "" ;
aktivnoi:aktivnoi A-glavnoi  "" ;
sotsialisticeskoi:sotsialisticeskoi A-glavnoi  "" ;
slaaboi:slaaboi A-glavnoi  "" ;
prostoi:prostoi A-glavnoi  "" ;
prakticeskoi:prakticeskoi A-glavnoi  "" ;
prakticeskoi:prakticeskoi A-glavnoi  "" ;
orfograficeskoi:orfograficeskoi A-glavnoi  "" ;
kirjatoin:kirjat A-kalatoin  "" ;
natsionaljnoi:natsionaljnoi A-glavnoi  "" ;
vaaƶnoi:vaaƶnoi A-glavnoi  "" ;
porjatkovvoi:porjatkovvoi A-glavnoi  "" ;
vahva:vahv A-vahva  "" ;
harva:harv A-vahva  "" ;
konkrettin:konkretti A-pohjallin  "" ;
interrogatiivin:interrogatiivi A-pohjallin  "" ;
alain:alai A-punain  "" ;
määrällin:määrälli A-pohjallin  "" ;
pohjallin:pohjalli A-pohjallin  "" ;
takavokalin:taka#vokali A-pohjallin  "" ;
yksslogain:yks#slogai A-punain  "" ;
erilain:eri#lai A-punain  "" ;
formaalin:formaali A-pohjallin  "" ;
grammatin:grammati A-pohjallin  "" ;
takavolalin:taka#vokali A-pohjallin  "" ;
harmaa:harmaa A-harmaa  "" ;
tarkka:tarkk A-vahva  "" ;
laaja:laaj A-vahva  "" ;
liika:liik A-vahva  "" ;
vanha:vanh A-vahva  "" ;
matala:matal A-matala  "" ;
rankka:rankk A-vahva  "" ;
erilaajain:eri#laajai A-punain  "" ;
puin:pui A-punain  "" ;
yhenlaajain:yhen#laajai A-punain  "" ;
suursummain:suur#summai A-punain  "" ;
paljolukuin:paljo#lukui A-punain  "" ;
koltslogain:kolt#slogai A-punain  "" ;
liivain:liivai A-punain  "" ;
kahenlaajain:kahen#laajai A-punain  "" ;
malinovoin:malinovoi A-pohjallin  "" ;
roozovoin:roozovoi A-pohjallin  "" ;
sinin:sini A-punain  "" ;
keltain:keltai A-punain  "" ;
pitukkain:pitukkai A-pohjallin  "" ;
pahhain:pahhai A-punain  "" ;
mustain:mustai A-punain  "" ;
kivviin:kivvi A-entiin  "" ;
saviin:savi A-entiin  "" ;
vaskiin:vaski A-entiin  "" ;
takavokalin:taka#vokali A-pohjallin  "" ;
e-loppuin:e-loppui A-punain  "" ;
s-loppuin:s-loppui A-punain  "" ;
a-loppuin:a-loppui A-punain  "" ;
i-loppuin:i-loppui A-punain  "" ;
ä-loppuin:ä-loppui A-punain  "" ;
y-loppuin:y-loppui A-punain  "" ;
u-y-loppuin:u-y-loppui A-punain  "" ;
nt-loppuin:nt-loppui A-punain  "" ;
käs-loppuin:käs-loppui A-punain  "" ;
in-loppuin:in-loppui A-punain  "" ;
paikalliin:paikalli A-entiin  "" ;
merkitöksellin:merkitökselli A-pohjallin  "" ;
hoono:hoono A-hoono  "" ;
hoono:huono A-hoono  "" ;
hoono:huuno A-hoono  "" ;
liitsallin:liitsalli A-pohjallin  "" ;
liitsallin:liitsalli A-entiin  "" ;
rautain:rautai A-punain  "" ;
formain:formai A-punain  "" ;
punain:punai A-punain  "" ;
allain:allai A-punain  "" ;
demonstratiivin:demonstratiivi A-pohjallin  "" ;
paikallin:paikalli A-pohjallin  "" ;
itsenäin:itsenäi A-pohjallin  "" ;
täkäläin:täkäläi A-pohjallin  "" ;
tämänpäiväin:tämän#päiväi A-punain  "" ;
kultain:kultai A-punain  "" ;
tiippain:tiippai A-punain  "" ;
kakspohjain:kaks#pohjai A-punain  "" ;
akkusativain:akkusativa A-pohjallin  "" ;
samanloppuin:saman#loppui A-punain  "" ;
samantiippain:saman#tiippai A-punain  "" ;
monislogain:moni#slogai A-punain  "" ;
samanlaajain:saman#laajai A-punain  "" ;
monislogain:moni#slogai A-punain  "" ;
viimäin:viimäi A-punain  "" ;
kakskertain:kaks#kertai A-punain  "" ;
kaksslogain:kaks#slogai A-punain  "" ;
kaksslogain:kaks#logai A-punain  "" ;
oikehustiippain:oikehus#tiippai A-punain  "" ;
laajain:laajai A-punain  "" ;
tavallin:tavalli A-pohjallin  "" ;
territorialin:territoriali A-pohjallin  "" ;
latinalain:latinalai A-pohjallin  "" ;
lyhyt:lyhy A-lyhyt  "" ;
yhenlain:yhen#lai A-punain  "" ;
eripainoin:eri#painoi A-punain  "" ;
erityin:erityi A-pohjallin  "" ;
entin:enti A-punain  "" ;
entin:enti A-entiin  "" ;
abstraktin:abstrakti A-pohjallin  "" ;
abstraktivin:abstraktivi A-pohjallin  "" ;
painollin:painolli A-pohjallin  "" ;
pääpainollin:pää#painolli A-pohjallin  "" ;
loppuin:loppui A-punain  "" ;
varrain:varrai A-punain  "" ;
välin:väli A-punain  "" ;
yhtein:yhtei A-punain  "" ;
fonettin:fonetti A-pohjallin  "" ;
uusi:uu A-uusi  "" ;
tosi:to A-uusi  "" ;
täysi:täy A-uusi  "" ;
eri:eri Attr-eri  "" ;
koko:koko Attr-eri  "" ;
