

LEXICON adjectives

avvaaro:avvaaro A-avvaaro  "" ;
kalatoin:kalat A-kalatoin  "" ;
painotoin:painot A-kalatoin  "" ;
slogatoin:slogat A-kalatoin  "" ;
liitsamääräämätöin:liitsamääräämät A-kalatoin  "" ;
oma:oma A-oma  "" ;
kuiva:kuiva A-oma  "" ;
pitkä:pitkä A-oma  "" ;
kerkiä:kerkiä A-kerkiä  "" ;
pimmiä:pimmiä A-kerkiä  "" ;
glavnoi:glavnoi A-glavnoi  "" ;
slaaboi:slaaboi A-glavnoi  "" ;
prostoi:prostoi A-glavnoi  "" ;
prakticeskoi:prakticeskoi A-glavnoi  "" ;
prakticeskoi:prakticeskoi A-glavnoi  "" ;
orfograficeskoi:orfograficeskoi A-glavnoi  "" ;
kirjatoin:kirjat A-kalatoin  "" ;
natsionaljnoi:natsionaljnoi A-glavnoi  "" ;
vaaƶnoi:vaaƶnoi A-glavnoi  "" ;
vahva:vahv A-vahva  "" ;
vanha:vanh A-vahva  "" ;
matala:matal A-matala  "" ;
rankka:rankk A-vahva  "" ;
erilaajain:erilaajai A-erilaajain  "" ;
samanlaajain:samanlaajai A-erilaajain  "" ;
monislogain:monislogai A-erilaajain  "" ;
viimäin:viimäi A-erilaajain  "" ;
kakskertain:kakskertai A-erilaajain  "" ;
tavallin:tavalli A-erilaajain  "" ;
territorialin:territoriali A-erilaajain  "" ;
latinalain:latinalai A-erilaajain  "" ;
lyhyt:lyhy A-lyhyt  "" ;
yhenlain:yhenlai A-erilaajain  "" ;
eripainoin:eripainoi A-erilaajain  "" ;
erityin:erityi A-erilaajain  "" ;
entin:enti A-erilaajain  "" ;
eri:eri Attr-eri  "" ;
