
LEXICON Adp_izh2x

alatse+Pr:alatse PREP_  "" ;
keskeel+Pr:keskeel PREP_  "" ;
ilman+Pr:ilman PREP_  "ilman" ;
jälkkeen+Pr:jälkkeen PREP_  "jälkeen" ;
krome+Pr:krome PREP_  "paitsi" ;
läpi+Pr:läpi PREP_  "läpi" ;
üli+Pr:üli PREP_  "yli" ;
enne+Pr:enne PREP_  "ennen" ;
ilma+Pr:ilma PREP_  "ilman" ;
perään+Pr:perään PREP_  "perään" ;
poikin+Pr:poikin PREP_  "poikki" ;
liki+Pr:liki PREP_  "lähes" ;
ümpär+Pr:ümpär PREP_  "ympäri" ;
vassen+Pr:vassen PREP_  "vasten" ;
vassaa+Pr:vassaa PREP_  "" ;
al+Po:al POSTP_  "alla" ;
alle+Po:alle POSTP_  "alle" ;
avul+Po:avul POSTP_  "avulla" ;
eest+Po:eest POSTP_  "edestä" ;
yli+Po:yli POSTP_  "yli" ;
loon+Po:loon POSTP_  "luona" ;
loitse+Po:loitse POSTP_  "ohi" ;
seas+Po:seas POSTP_  "seassa" ;
ympäär+Po:ympäär POSTP_  "" ;
pitkin+Po:pitkin POSTP_  "" ;
ennen+Po:ennen POSTP_  "" ;
saa+Po:saa POSTP_  "saakka" ;
vastaa+Po:vastaa POSTP_  "vastaan" ;
pääs+Po:pääs POSTP_  "päässä" ;
möötää+Po:möötää POSTP_  "" ;
jälest+Po:jälest POSTP_  "" ;
mööt+Po:mööt POSTP_  "" ;
poolest+Po:poolest POSTP_  "" ;
ees+Po:ees POSTP_  "" ;
sises+Po:sises POSTP_  "" ;
sissee+Po:sissee POSTP_  "" ;
sisest+Po:sisest POSTP_  "" ;
välil+Po:välil POSTP_  "" ;
kautta+Po:kautta POSTP_  "" ;
peräst+Po:peräst POSTP_  "" ;
välis+Po:välis POSTP_  "" ;
mukkaa+Po:mukkaa POSTP_  "mukaan" ;
jälkkiä+Po:jälkkiä POSTP_  "" ;
kera+Po:kera POSTP_  "kanssa" ;
vart+Po:vart POSTP_  "varten" ;
