

LEXICON adverbs

aattoon:aattoon AdvTemp-Ess  "" ;
ni:ni AdvTag  "" ;
hyvin:hyvin AdvTag  "" ;
viimäks:viimäks AdvTag  "" ;
voorollaa:voorollaa AdvTag  "" ;
välimitee:välimitee AdvTag  "" ;
aintakii:aintakii AdvTag  "" ;
oikiistaa:oikiistaa AdvTag  "" ;
auki:auki AdvTag  "" ;
yksintää:yksintää AdvTag  "" ;
siis:siis AdvTag  "" ;
eikä:eikä AdvTag  "" ;
ikkee:ikkee AdvTag  "" ;
erittee:erittee AdvTag  "" ;
vähiee:vähittee AdvTag  "" ;
eriksee:eriksee AdvTag  "" ;
melkeen:melkeen AdvTag  "" ;
rinnatikkoo:rinnatikkoo AdvTag  "" ;
yksittee:yksittee AdvTag  "" ;
yhtperrää:yhtperrää AdvTag  "" ;
poikittee:poikittee AdvTag  "" ;
pitkittee:pitkittee AdvTag  "" ;
partittee:partittee AdvTag  "" ;
paikoittee:paikoittee AdvTag  "" ;
enemmittee:enemmittee AdvTag  "" ;
yksinää:yksinää AdvTag  "" ;
osittee:osittee AdvTag  "" ;
kiin:kiin AdvTag  "" ;
kera:kera AdvTag  "" ;
aintakkii:aintakkii AdvTag  "" ;
ensikää:ensikää AdvTag  "" ;
kovin:kovin AdvTag  "" ;
vast:vast AdvTag  "" ;
valepäähä:valepäähä AdvTag  "" ;
niinikkee:niinikkee AdvTag  "" ;
tihtimpää:tihtimpää AdvTag  "" ;
ohto:ohto AdvTag  "" ;
peräjälkee:peräjälkee AdvTag  "" ;
sentää:sentää AdvTag  "" ;
kerallee:kerallee AdvTag  "" ;
mukkaa:mukkaa AdvSpat  "" ;
etteepäin:etteepäin AdvSpat  "" ;
seelt:seelt AdvSpat  "" ;
ettääl:ettääl AdvSpat  "" ;
alempaan:alempaan AdvSpat  "" ;
seel:seel AdvSpat  "" ;
pois:pois AdvSpat  "" ;
yllääl:yllääl AdvSpat  "" ;
yllääl:yllähääl AdvSpat  "" ;
yllält:yllält AdvSpat  "" ;
yllält:yllähält AdvSpat  "" ;
yllält:yllähäält AdvSpat  "" ;
yllää:yllää AdvSpat  "" ;
ranta:rannoitse AdvSpat-Prl  "" ;
pelto:pelloitse AdvSpat-Prl  "" ;
niitty:niityitse AdvSpat-Prl  "" ;
allaal:allaal AdvSpat  "" ;
metsä:metsitse AdvSpat-Prl  "" ;
meri:meritse AdvSpat-Prl  "" ;
maa:maitse AdvSpat-Prl  "" ;
ettee:ettee AdvSpat  "" ;
koolla:koolla AdvSpat  "" ;
päin:päin AdvSpat  "" ;
tääl:tääl AdvSpat  "" ;
sinne:sinne AdvSpat  "" ;
tänne:tänne AdvSpat  "" ;
ylempään:ylempään AdvSpat  "" ;
ain:ain AdvTemp  "" ;
egle:egle AdvTemp  "" ;
tänäpään:tänäpään AdvTemp  "" ;
nykyaikaa:nykyaikaa AdvTemp  "" ;
tänävoonna:tänävoonna AdvTemp  "" ;
varraa:varraa AdvTemp  "" ;
taas:taas AdvTemp  "" ;
tihtii:tihtii AdvTemp  "" ;
konsikkee:konsikkee AdvTemp  "" ;
paraikaa:paraikaa AdvTemp  "" ;
tihimpää:tihimpää AdvTemp  "" ;
tänäpään:tänäpään AdvTemp  "" ;
veel:veel AdvTemp  "" ;
ennen:ennen AdvTemp  "" ;
nyt:nyt AdvTemp  "" ;
aikanaa:aikanaa AdvTemp  "" ;
jo:jo AdvTemp  "" ;
enstää:enstää AdvTemp  "" ;
silloin:silloin AdvTemp  "" ;
ennää:ennää AdvTemp  "" ;
viisii:viisii AdvManner  "" ;
silviisii:silviisii AdvManner  "" ;
