

LEXICON adverbs

aattoon:aattoon AdvTemp-Ess  "" ;
ni:ni AdvTag  "" ;
oikiistaa:oikiistaa AdvTag  "" ;
auki:auki AdvTag  "" ;
yksintää:yksintää AdvTag  "" ;
siis:siis AdvTag  "" ;
eikä:eikä AdvTag  "" ;
ikkee:ikkee AdvTag  "" ;
erittee:erittee AdvTag  "" ;
vähiee:vähittee AdvTag  "" ;
eriksee:eriksee AdvTag  "" ;
melkeen:melkeen AdvTag  "" ;
rinnatikkoo:rinnatikkoo AdvTag  "" ;
osittee:osittee AdvTag  "" ;
kiin:kiin AdvTag  "" ;
kera:kera AdvTag  "" ;
aintakkii:aintakkii AdvTag  "" ;
ensikää:ensikää AdvTag  "" ;
kovin:kovin AdvTag  "" ;
sentää:sentää AdvTag  "" ;
mukkaa:mukkaa AdvSpat  "" ;
seel:seel AdvSpat  "" ;
pois:pois AdvSpat  "" ;
ranta:rannoitse AdvSpat-Prl  "" ;
pelto:pelloitse AdvSpat-Prl  "" ;
niitty:niityitse AdvSpat-Prl  "" ;
metsä:metsitse AdvSpat-Prl  "" ;
meri:meritse AdvSpat-Prl  "" ;
maa:maitse AdvSpat-Prl  "" ;
ylempään:ylempään AdvSpat  "" ;
ain:ain AdvTemp  "" ;
taas:taas AdvTemp  "" ;
tihtii:tihtii AdvTemp  "" ;
tihimpää:tihimpää AdvTemp  "" ;
tänäpään:tänäpään AdvTemp  "" ;
veel:veel AdvTemp  "" ;
ennen:ennen AdvTemp  "" ;
nyt:nyt AdvTemp  "" ;
jo:jo AdvTemp  "" ;
enstää:enstää AdvTemp  "" ;
silloin:silloin AdvTemp  "" ;
ennää:ennää AdvTemp  "" ;
viisii:viisii AdvManner  "" ;
silviisii:silviisii AdvManner  "" ;
