

LEXICON adverbs

aattoon:aattoon AdvTemp-Ess  "" ;
ni:ni AdvTag  "" ;
ikkee:ikkee AdvTag  "" ;
erittee:erittee AdvTag  "" ;
vähiee:vähittee AdvTag  "" ;
eriksee:eriksee AdvTag  "" ;
melkeen:melkeen AdvTag  "" ;
osittee:osittee AdvTag  "" ;
kera:kera AdvTag  "" ;
sentää:sentää AdvTag  "" ;
mukkaa:mukkaa AdvSpat  "" ;
seel:seel AdvSpat  "" ;
pois:pois AdvSpat  "" ;
ylempään:ylempään AdvSpat  "" ;
ain:ain AdvTemp  "" ;
taas:taas AdvTemp  "" ;
veel:veel AdvTemp  "" ;
ennen:ennen AdvTemp  "" ;
nyt:nyt AdvTemp  "" ;
jo:jo AdvTemp  "" ;
silloin:silloin AdvTemp  "" ;
viisii:viisii AdvManner  "" ;
