
LEXICON N_izh2x

tähti+N:täht N_TAEHTI  "tähti" ;
pilvi+N:pilv N_TAEHTI  "pilvi" ;
poski+N:posk N_TAEHTI  "poski" ;
tedri+N:tedr N_TAEHTI  "teeri" ;
umpi+N:ump N_TAEHTI  "" ;
kurki+N:kurk N_TAEHTI  "kurki" ;
nain+N:nai N_NAIN  "nainen" ;
esim.+Adv:esim AbbrDot  "esimerkiksi" ;
st.+N:st AbbrDot  "" ;
tov.+N:tov AbbrDot  "toveri" ;
Nom.+N:Nom AbbrDot  "nominatiivi" ;
Part.+N:Part AbbrDot  "partitiivi" ;
Tr.+N:Tr AbbrDot  "translatiivi" ;
Gen.+N:Gen AbbrDot  "genetiivi" ;
In.+N:In AbbrDot  "inessiivi" ;
Akk.+N:Akk AbbrDot  "akkusatiivi" ;
Ess.+N:Ess AbbrDot  "essiivi" ;
All.+N:All AbbrDot  "allatiivi" ;
Ad.+N:Ad AbbrDot  "adessiivi" ;
Abl.+N:Abl AbbrDot  "ablatiivi" ;
El.+N:El AbbrDot  "elatiivi" ;
Eks.+N:Eks AbbrDot  "eksessiivi" ;
Slaab.+A:Slaab AbbrDot  "heikko" ;
Mon.+N:Mon AbbrDot  "monikko" ;
Ill.+N:Ill AbbrDot  "illatiivi" ;
vok.+N:vok AbbrDot  "vokaali" ;
lähe+N:lähte N_LÄHE  "lähde" ;
päre+N:päre N_LÄHE  "päre" ;
kattopäre+N:katto#päre N_LÄHE  "kattopäre" ;
laine+N:laine N_LÄHE  "aalto" ;
sie+N:site N_LÄHE  "side" ;
välisie+N:väli#site N_LÄHE  "" ;
pere+N:pere N_LÄHE  "perhe" ;
tae+N:take N_LÄHE  "" ;
mae+N:make N_LÄHE  "" ;
kuve+N:kupe N_LÄHE  "" ;
rae+N:rake N_LÄHE  "rae" ;
sae+N:sake N_LÄHE  "" ;
hoone+N:hoone N_LÄHE  "" ;
hyle+N:hylke N_LÄHE  "hylje" ;
lehti+N:leht N_TAEHTI  "lehti" ;
lapsi+N:la N_LAPSI  "lapsi" ;
oppilapsi+N:oppi#la N_LAPSI  "oppilas" ;
veitsi+N:vei N_VEITSI  "veitsi" ;
assia+N:assi N_ASSIA  "asia" ;
polzia+N:polzi N_ASSIA  "hyöty" ;
preemiä+N:preemi N_ASSIA  "" ;
venät+N:venä N_VENÄT  "venäjä" ;
kevät+N:kevä N_VENÄT  "kevät" ;
päivyt+N:päivy N_PÄIVYT  "päivä" ;
kätyt+N:käty N_PÄIVYT  "käsi" ;
kivyt+N:kivy N_PÄIVYT  "kivi" ;
meryt+N:mery N_PÄIVYT  "meri" ;
patsas+N:patsa N_PATSAS  "patsas" ;
mätäs+N:mättä N_PATSAS  "mätäs" ;
rengas+N:renka N_PATSAS  "rengas" ;
veeras+N:veera N_PATSAS  "vieras" ;
veeras+N:viera N_PATSAS  "vieras" ;
veeras+N:viira N_PATSAS  "vieras" ;
kehitys+N:kehity N_VARIS  "kehitys" ;
harotus+N:harotu N_VARIS  "" ;
ilves+N:ilve N_VARIS  "ilves" ;
hoomus+N:hoomu N_VARIS  "huominen" ;
alkumerkitös+N:alku#merkitö N_VARIS  "alkumerkitys" ;
aikamerkitös+N:aika#merkitö N_VARIS  "" ;
eritys+N:erity N_VARIS  "" ;
gruppanimitös+N:gruppa#nimitö N_VARIS  "" ;
hoomautus+N:hoomautu N_VARIS  "huomautus" ;
keelikysymys+N:keeli#kysymy N_VARIS  "kielikysymys" ;
tapahus+N:tapahu N_VARIS  "tapaus" ;
tapahus+N:tapaho N_VARIS  "tapaus" ;
geminattatapahus+N:geminatta#tapahu N_VARIS  "" ;
geminattatapahus+N:geminaatta#tapahu N_VARIS  "" ;
lammas+N:lampa N_PATSAS  "lammas" ;
hammas+N:hampa N_PATSAS  "hammas" ;
kerves+N:kerve N_PATSAS  "kirves" ;
tanvas+N:tanva N_PATSAS  "" ;
seiväs+N:seivä N_PATSAS  "seiväs" ;
kangas+N:kanga N_PATSAS  "kangas" ;
taivas+N:taiva N_PATSAS  "taivas" ;
nagris+N:nagri N_PATSAS  "nauris" ;
keeli+N:keel N_KEELI  "kieli" ;
tuli+N:tul N_KEELI  "tuli" ;
kulttuurakeeli+N:kulttuura#keel N_KEELI  "kulttuurikieli" ;
riihi+N:riih N_KEELI  "riihi" ;
seeni+N:seen N_KEELI  "sieni" ;
seeni+N:sien N_KEELI  "sieni" ;
seeni+N:siin N_KEELI  "sieni" ;
toohi+N:tooh N_KEELI  "tuohi" ;
toohi+N:tuoh N_KEELI  "tuohi" ;
toohi+N:tuuh N_KEELI  "tuohi" ;
äänikeeli+N:ääni#keel N_KEELI  "" ;
tiitokeeli+N:tiito#keel N_KEELI  "tietokieli" ;
hiiri+N:hiir N_KEELI  "hiiri" ;
juuri+N:juur N_KEELI  "juuri" ;
hooli+N:hool N_KEELI  "huoli" ;
hooli+N:huol N_KEELI  "huoli" ;
nykykeeli+N:nyky#keel N_KEELI  "nykykieli" ;
sisäpooli+N:sisä#pool N_KEELI  "sisäpuoli" ;
alkupooli+N:alku#pool N_KEELI  "alkupuoli" ;
saari+N:saar N_KEELI  "saari" ;
poolisaari+N:pooli#saar N_KEELI  "niemimaa" ;
lohi+N:loh N_KEELI  "lohi" ;
tuuli+N:tuul N_KEELI  "tuuli" ;
kuusi+N:kuus N_KEELI  "kuusi" ;
pooli+N:pool N_KEELI  "puoli" ;
ulkopooli+N:ulko#pool N_KEELI  "ulkopuoli" ;
meeli+N:meel N_KEELI  "mieli" ;
meri+N:mer N_MERI  "meri" ;
veri+N:ver N_MERI  "veri" ;
huuli+N:huul N_KEELI  "huuli" ;
hiili+N:hiil N_KEELI  "hiili" ;
kivihiili+N:kivi#hiil N_KEELI  "kivihiili" ;
niini+N:niin N_KEELI  "niini" ;
ääni+N:ään N_KEELI  "ääni" ;
loppuääni+N:loppu#ään N_KEELI  "loppuääni" ;
nenä-ääni+N:nenä-ään N_KEELI  "nenä-ääni" ;
lisä-ääni+N:lisä-ään N_KEELI  "" ;
alakeeli+N:ala#keel N_KEELI  "alakieli" ;
naapurikeeli+N:naapuri#keel N_KEELI  "naapurikieli" ;
kirjakeeli+N:kirja#keel N_KEELI  "kirjakieli" ;
oikehus+N:oikehu N_OIKEHUS  "oikeus" ;
paljohus+N:paljohu N_OIKEHUS  "paljous" ;
levehys+N:levehy N_OIKEHUS  "leveys" ;
vähhyys+N:vähhyy N_OIKEHUS  "vähyys" ;
yhtehys+N:yhtehy N_OIKEHUS  "yhteys" ;
talohus+N:talohu N_OIKEHUS  "talous" ;
köyhys+N:köyhy N_OIKEHUS  "köyhyys" ;
noorus+N:nooru N_OIKEHUS  "nuoruus" ;
pittuus+N:pittuu N_OIKEHUS  "pituus" ;
lapsuus+N:lapsuu N_OIKEHUS  "lapsuus" ;
lapsuus+N:lapsu N_OIKEHUS  "lapsuus" ;
poolipittuus+N:pooli#pittuu N_OIKEHUS  "puolipituus" ;
portuus+N:portuu N_OIKEHUS  "" ;
tuttahus+N:tuttahu N_OIKEHUS  "" ;
mees+N:mee N_MEES  "mies" ;
töömees+N:töö#mee N_MEES  "työmies" ;
jahtimees+N:jahti#mee N_MEES  "metsästäjä" ;
vahvus+N:vahvu N_OIKEHUS  "vahvuus" ;
voimakkuus+N:voimakkuu N_OIKEHUS  "voimakkuus" ;
jurmus+N:jurmu N_OIKEHUS  "" ;
kuivus+N:kuivu N_OIKEHUS  "kuivuus" ;
korkehus+N:korkehu N_OIKEHUS  "korkeus" ;
hyvvyys+N:hyvvyy N_OIKEHUS  "hyvyys" ;
lyhhyys+N:lyhhyy N_OIKEHUS  "lyhyys" ;
rääyys+N:rääyy N_OIKEHUS  "" ;
syvvyys+N:syvvyy N_OIKEHUS  "syvyys" ;
syvvyys+N:syvyy N_OIKEHUS  "syvyys" ;
vanhus+N:vanhu N_OIKEHUS  "vanhuus" ;
yhtehys+N:yhtehy N_OIKEHUS  "yhteys" ;
rankkuus+N:rankkuu N_OIKEHUS  "" ;
inmihiin+N:inmihi N_INMIHIIN  "ihminen" ;
inmihiin+N:ihmihi N_INMIHIIN  "ihminen" ;
inmihiin+N:inhimi N_INMIHIIN  "ihminen" ;
tööntekemiin+N:töön#tekemi N_INMIHIIN  "työnteko" ;
kärpäin+N:kärpäi N_KÄRPÄIN  "kärpänen" ;
poikain+N:poikai N_KÄRPÄIN  "poikanen" ;
hoomiin+N:hoomi N_HOOMIIN  "huominen" ;
pakkain+N:pakkai N_KÄRPÄIN  "pakkanen" ;
lautain+N:lautai N_KÄRPÄIN  "lautanen" ;
muurahain+N:muurahai N_MEHILÄIN  "muurahainen" ;
mehiläin+N:mehiläi N_MEHILÄIN  "mehiläinen" ;
tytökkäin+N:tytökkäi N_MEHILÄIN  "" ;
läns-fenniläin+N:läns-fenniläi N_MEHILÄIN  "" ;
venäläin+N:venäläi N_MEHILÄIN  "venäläinen" ;
nimensihalliin+N:nimen#sihalli N_INMIHIIN  "pronomini" ;
nimensihalliin+N:nimen#sihalli N_MEHILÄIN  "pronomini" ;
hepoin+N:hepoi N_KÄRPÄIN  "hevonen" ;
vokalamuuttumin+N:vokala#muuttumi N_MEHILÄIN  "vokaalinmuutos" ;
laukaalain+N:laukaalai N_MEHILÄIN  "laukaalainen" ;
laukaalain+N:laukalai N_MEHILÄIN  "laukaalainen" ;
vadjalain+N:vadjalai N_MEHILÄIN  "vatjalainen" ;
virolain+N:virolai N_MEHILÄIN  "virolainen" ;
soomalain+N:soomalai N_MEHILÄIN  "suomalainen" ;
karjalain+N:karjalai N_MEHILÄIN  "karjalainen" ;
merkitös+N:merkitö N_VARIS  "merkitys" ;
rinnoitus+N:rinnoitu N_VARIS  "" ;
kiitos+N:kiito N_VARIS  "kiitos" ;
petos+N:peto N_VARIS  "petos" ;
muutos+N:muuto N_VARIS  "muutos" ;
kerros+N:kerro N_VARIS  "kerros" ;
käsikirjutos+N:käsi#kirjuto N_VARIS  "käsikirjoitus" ;
lisämerkitös+N:lisä#merkitö N_VARIS  "lisämerkitys" ;
nimitös+N:nimitö N_VARIS  "nimitys" ;
omintus+N:omintu N_VARIS  "" ;
teräs+N:terä N_VARIS  "teräs" ;
jänis+N:jäni N_VARIS  "jänis" ;
alus+N:alu N_VARIS  "alus" ;
kirjutos+N:kirjuto N_VARIS  "kirjoitus" ;
henkähös+N:henkähö N_VARIS  "henkäys" ;
sanomus+N:sanomu N_VARIS  "sanoma" ;
aika-arvo+N:aika-#arvo N_MATO  "" ;
radio+N:radio N_MATO  "radio" ;
monikko+N:monikko N_MONIKKO  "monikko" ;
yksikkö+N:yksikkö N_MONIKKO  "yksikkö" ;
jalka+N:jalk N_JALKA  "jalka" ;
kaaska+N:kaask N_JALKA  "" ;
latva+N:latv N_JALKA  "latva" ;
laatka+N:laatk N_JALKA  "" ;
klaassa+N:klaass N_JALKA  "luokka" ;
şuutka+N:şuutk N_JALKA  "vitsi" ;
şturvala+N:şturval N_JALKA  "" ;
çentra+N:çentr N_JALKA  "" ;
zajavlenja+N:zajavlenj N_JALKA  "ilmoitus" ;
zaima+N:zaim N_JALKA  "laina" ;
vetka+N:vetk N_JALKA  "" ;
vakka+N:vakk N_JALKA  "" ;
vaja+N:vaj N_JALKA  "" ;
trubba+N:trubb N_JALKA  "putki" ;
treska+N:tresk N_JALKA  "turska" ;
takka+N:takk N_JALKA  "" ;
stroikka+N:stroikk N_JALKA  "" ;
setka+N:setk N_JALKA  "" ;
sheema+N:sheem N_JALKA  "" ;
santimetra+N:santi#metr N_JALKA  "sentimetri" ;
sanatiippa+N:sana#tiipp N_JALKA  "" ;
tapa+N:tap N_JALKA  "" ;
tarha+N:tarh N_JALKA  "piha" ;
şkoulutarha+N:şkoulu#tarh N_JALKA  "koulupiha" ;
talohussfeera+N:talohus#sfeer N_JALKA  "" ;
saahka+N:saahk N_JALKA  "" ;
rinkka+N:rinkk N_JALKA  "" ;
rauha+N:rauh N_JALKA  "rauha" ;
poslesloga+N:posle#slog N_JALKA  "jälkitavu" ;
setka+N:setk N_JALKA  "verkko" ;
pinta+N:pint N_JALKA  "pinta" ;
pirta+N:pirt N_JALKA  "pirta" ;
piika+N:piik N_JALKA  "piika" ;
pihka+N:pihk N_JALKA  "pihka" ;
paita+N:pait N_JALKA  "paita" ;
painottussiha+N:painotus#sih N_JALKA  "" ;
paarma+N:paarm N_JALKA  "paarma" ;
nahka+N:nahk N_JALKA  "nahka" ;
naagla+N:naagl N_JALKA  "" ;
liha+N:lih N_JALKA  "liha" ;
leetsa+N:leets N_JALKA  "" ;
laukka+N:laukk N_JALKA  "" ;
lanka+N:lank N_JALKA  "lanka" ;
kraaska+N:kraask N_JALKA  "väri" ;
kluuba+N:kluub N_JALKA  "kerho" ;
kiviranta+N:kivi#rant N_JALKA  "kiviranta" ;
kiippa+N:kiipp N_JALKA  "" ;
kesäilta+N:kesä#ilt N_JALKA  "kesäilta" ;
karva+N:karv N_JALKA  "karva" ;
kartta+N:kartt N_JALKA  "kartta" ;
karja+N:karj N_JALKA  "karja" ;
heinäaika+N:heinä#aik N_JALKA  "heinäaika" ;
otpuska-aika+N:otpuska-aik N_JALKA  "loma-aika" ;
clena+N:clen N_KANA  "jäsen" ;
liiva+N:liiv N_JALKA  "hiekka" ;
meekka+N:meekk N_JALKA  "miekka" ;
meekka+N:miekk N_JALKA  "miekka" ;
meekka+N:miikk N_JALKA  "miekka" ;
seegla+N:seegl N_JALKA  "seula" ;
seegla+N:siegl N_JALKA  "seula" ;
seegla+N:siigl N_JALKA  "seula" ;
sotalaiva+N:sota#laiv N_JALKA  "sotalaiva" ;
soola+N:sool N_JALKA  "suola" ;
soola+N:suol N_JALKA  "suola" ;
soola+N:suul N_JALKA  "suola" ;
marja+N:marj N_JALKA  "marja" ;
rublja+N:rublj N_JALKA  "rupla" ;
statja+N:statj N_JALKA  "artikkeli" ;
tuska+N:tusk N_JALKA  "tuska" ;
niska+N:nisk N_JALKA  "niska" ;
cisla+N:cisl N_JALKA  "lukusana" ;
metra+N:metr N_JALKA  "metri" ;
kilometra+N:kilo#metr N_JALKA  "kilometri" ;
merta+N:mert N_JALKA  "merta" ;
matka+N:matk N_JALKA  "matka" ;
sarka+N:sark N_JALKA  "sarka" ;
kagra+N:kagr N_JALKA  "kaura" ;
tikka+N:tikk N_JALKA  "tikka" ;
valta+N:valt N_JALKA  "valta" ;
sika+N:sik N_JALKA  "sika" ;
velka+N:velk N_JALKA  "velka" ;
rulja+N:rulj N_JALKA  "rulla" ;
rucka+N:ruck N_JALKA  "kuulakärkikynä" ;
tiifa+N:tiif N_JALKA  "" ;
kleima+N:kleim N_JALKA  "" ;
sota-aika+N:sota-aik N_JALKA  "sodanaika" ;
torfa+N:torf N_JALKA  "turve" ;
virka+N:virk N_JALKA  "" ;
villa+N:vill N_JALKA  "villa" ;
vilja+N:vilj N_JALKA  "vilja" ;
lavka+N:lavk N_JALKA  "" ;
virta+N:virt N_JALKA  "virta" ;
ilma+N:ilm N_JALKA  "ilma" ;
terva+N:terv N_JALKA  "terva" ;
virta+N:virt N_JALKA  "" ;
linna+N:linn N_JALKA  "linna" ;
leuka+N:leuk N_JALKA  "leuka" ;
laita+N:lait N_JALKA  "laita" ;
painutostiippa+N:painutos#tiipp N_JALKA  "" ;
rauta+N:raut N_JALKA  "rauta" ;
seegla+N:seegl N_JALKA  "seula" ;
neegla+N:neegl N_JALKA  "neula" ;
kerta+N:kert N_JALKA  "kerta" ;
ilta+N:ilt N_JALKA  "ilta" ;
lauta+N:laut N_JALKA  "lauta" ;
haara+N:haar N_JALKA  "haara" ;
glava+N:glav N_JALKA  "luku" ;
riista+N:riist N_JALKA  "riista" ;
ranta+N:rant N_JALKA  "ranta" ;
lapja+N:lapj N_JALKA  "lapio" ;
hauta+N:haut N_JALKA  "hauta" ;
tila+N:til N_JALKA  "tila" ;
niegla+N:niegl N_JALKA  "neula" ;
niegla+N:niigl N_JALKA  "neula" ;
sama+N:sam N_JALKA  "sama" ;
vihma+N:vihm N_JALKA  "sade" ;
paikka+N:paikk N_JALKA  "paikka" ;
elopaikka+N:elo#paikk N_JALKA  "asuinpaikka" ;
boljşevikka+N:boljşevikk N_VOKALA  "bolševiikki" ;
vokala+N:vokal N_VOKALA  "vokaali" ;
porätka+N:porätk N_VOKALA  "järjestys" ;
morfologia+N:morfologi N_VOKALA  "morfologia" ;
komparatsia+N:komparatsi N_VOKALA  "vertailu" ;
konferentsia+N:konferentsi N_VOKALA  "konferenssi" ;
prospositsia+N:prospositsi N_VOKALA  "" ;
pospositsia+N:pospositsi N_VOKALA  "postpositio" ;
abstraktsia+N:abstraktsi N_VOKALA  "abstraktio" ;
relativapronomina+N:relativa#pronomin N_VOKALA  "relatiivipronomini" ;
prepositsia+N:prepositsi N_VOKALA  "prepositio" ;
aeroplana+N:aeroplan N_VOKALA  "lentokone" ;
zavoda+N:zavod N_VOKALA  "tehdas" ;
zaliva+N:zaliv N_VOKALA  "lahti" ;
tarelka+N:tarelk N_VOKALA  "lautanen" ;
professora+N:professor N_VOKALA  "professori" ;
predloga+N:predlog N_VOKALA  "" ;
posleloga+N:poslelog N_VOKALA  "postpositio" ;
porjatka+N:porjatk N_VOKALA  "järjestys" ;
pojezda+N:pojezd N_VOKALA  "juna" ;
pojezda+N:poojezd N_VOKALA  "juna" ;
pluskvamperfekta+N:pluskvamperfekt N_VOKALA  "pluskvamperfekti" ;
orkestra+N:orkestr N_VOKALA  "orkesteri" ;
obstojatelstva+N:obstojatelstv N_VOKALA  "" ;
naklonenja+N:naklonenj N_VOKALA  "taivutus" ;
literatura+N:literatur N_VOKALA  "kirjallisuus" ;
kvantitetta+N:kvantitett N_VOKALA  "määrä" ;
konjunktsia+N:konjunktsi N_VOKALA  "konjunktio" ;
kominativa+N:komitativ N_VOKALA  "komitatiivi" ;
komissia+N:komissi N_VOKALA  "" ;
kanava+N:kanav N_VOKALA  "kanava" ;
istoria+N:istori N_VOKALA  "historia" ;
haraktera+N:harakter N_VOKALA  "luonne" ;
demonstrativa+N:demonstrativ N_VOKALA  "demonstratiivi" ;
brigadira+N:brigadir N_VOKALA  "" ;
alfavitta+N:alfavitt N_VOKALA  "aakkoset" ;
alfavitta+N:alfaviitt N_VOKALA  "aakkoset" ;
aikaotnoşenja+N:aika#otnoşenj N_VOKALA  "aikasuhde" ;
praaznikka+N:praaznikk N_VOKALA  "juhla" ;
şuhina+N:şuhin N_VOKALA  "" ;
ƶiivatta+N:ƶiivatt N_VOKALA  "eläin" ;
çementta+N:çementt N_VOKALA  "sementti" ;
zapasa+N:zapas N_VOKALA  "" ;
zadanja+N:zadanj N_VOKALA  "tehtävä" ;
vuhina+N:vuhin N_VOKALA  "" ;
vpecatlenja+N:vpecatlenj N_VOKALA  "" ;
vokalagarmonia+N:vokala#garmoni N_VOKALA  "vokaalisointu" ;
vasikka+N:vasikk N_VOKALA  "vasikka" ;
urokka+N:urokk N_VOKALA  "luokka" ;
udarnikka+N:udarnikk N_VOKALA  "" ;
tööprotsessia+N:töö#protsessi N_VOKALA  "työprosessi" ;
tööporjatka+N:töö#porjatk N_VOKALA  "työjärjestys" ;
töömetoda+N:töö#metod N_VOKALA  "työmenetelmä" ;
töömetoda+N:töö#metodi N_SLOVARI  "työmenetelmä" ;
tuntoorgana+N:tunto#organ N_VOKALA  "tuntoelin" ;
traktorista+N:traktorist N_VOKALA  "traktoristi" ;
kommunista+N:kommunist N_VOKALA  "kommunisti" ;
tormoza+N:tormoz N_VOKALA  "jarru" ;
termina+N:termin N_VOKALA  "termi" ;
terminologia+N:terminologi N_VOKALA  "termistö" ;
superlativa+N:superlativ N_VOKALA  "superlatiivi" ;
struktuura+N:struktuur N_VOKALA  "rakenne" ;
stranitsa+N:stranits N_VOKALA  "sivu" ;
stolbikka+N:stolbikk N_VOKALA  "" ;
stihotvorenja+N:stihotvorenj N_VOKALA  "runo" ;
stantsia+N:stantsi N_VOKALA  "asema" ;
sredstva+N:sredstv N_VOKALA  "väline" ;
soderƶanja+N:soderƶanj N_VOKALA  "sisältö" ;
sobranja+N:sobranja N_VOKALA  "kokous" ;
sklonenja+N:sklonenj N_VOKALA  "taivutus" ;
sirena+N:siren N_VOKALA  "" ;
semantikka+N:semantikk N_VOKALA  "semantiikka" ;
seemecka+N:seemeck N_VOKALA  "" ;
sanamateriala+N:sana#material N_VOKALA  "" ;
sovhoza+N:sovhoz N_VOKALA  "sovhoosi" ;
poloƶenja+N:poloƶenj N_VOKALA  "olotila" ;
rьbakka+N:rьbakk N_VOKALA  "kalastaja" ;
rezuljtatta+N:rezuljtatt N_VOKALA  "tulos" ;
revolytsia+N:revolytsi N_VOKALA  "vallankumous" ;
respublikka+N:respublikk N_VOKALA  "tasavalta" ;
rauhanpolitikka+N:rauhan#politikk N_VOKALA  "rauhanpolitiikka" ;
puşnina+N:puşnin N_VOKALA  "" ;
pulemetta+N:pulemett N_VOKALA  "" ;
protokola+N:protokol N_VOKALA  "protokolli" ;
prostranstva+N:prostranstv N_VOKALA  "" ;
professia+N:professi N_VOKALA  "ammatti" ;
produkta+N:produkt N_VOKALA  "tuote" ;
prepositsia+N:prepositsi N_VOKALA  "prepositio" ;
predstavlenja+N:predstavlenj N_VOKALA  "aavistus" ;
predmetta+N:predmett N_VOKALA  "esine" ;
predloƶenja+N:predloƶenj N_VOKALA  "lause" ;
pravlenja+N:pravlenj N_VOKALA  "" ;
praktikka+N:praktikk N_VOKALA  "" ;
potentsiala+N:potentsial N_VOKALA  "" ;
positsia+N:positsi N_VOKALA  "" ;
positiva+N:positiv N_VOKALA  "" ;
politikka+N:politikk N_VOKALA  "politiikka" ;
pihlaja+N:pihlaj N_VOKALA  "pihlaja" ;
personapronomina+N:persona#pronomin N_VOKALA  "personapronomini" ;
persona+N:person N_VOKALA  "" ;
peenennyssuffiksa+N:peenennys#suffiks N_VOKALA  "deminutiivisuffiksi" ;
patefona+N:patefon N_VOKALA  "" ;
passaƶira+N:passaƶir N_VOKALA  "matkustaja" ;
paikkaotnoşenja+N:paikka#otnoşenj N_VOKALA  "" ;
osasubjekta+N:osa#subjekt N_VOKALA  "" ;
orfografia+N:orfografi N_VOKALA  "oikeinkirjoitus" ;
ordena+N:orden N_VOKALA  "" ;
opьtta+N:opьtt N_VOKALA  "kokemus" ;
naznacenja+N:naznacenj N_VOKALA  "" ;
naapurikolhoza+N:naapuri#kolhoz N_VOKALA  "" ;
molotilkka+N:molotilkk N_VOKALA  "" ;
essiva+N:essiv N_VOKALA  "" ;
elementta+N:elementt N_VOKALA  "" ;
diftongasloga+N:diftonga#slog N_VOKALA  "" ;
jälkisloga+N:jälki#slog N_VOKALA  "" ;
cuvstva+N:cuvstv N_JALKA  "" ;
bibliotekka+N:bibliotekk N_VOKALA  "" ;
benzina+N:benzin N_VOKALA  "" ;
bataljoona+N:bataljoon N_VOKALA  "" ;
barakka+N:barakk N_VOKALA  "" ;
barabana+N:baraban N_VOKALA  "" ;
alkukonsonantta+N:alku#konsonantt N_VOKALA  "" ;
miitinga+N:miiting N_VOKALA  "" ;
ottjenka+N:ottjenk N_VOKALA  "" ;
ottjenka+N:ottenk N_VOKALA  "" ;
merkitösottenka+N:merkitös#ottenk N_VOKALA  "" ;
maşina+N:maşin N_VOKALA  "" ;
lusikka+N:lusikk N_VOKALA  "" ;
latina+N:latin N_VOKALA  "" ;
konservazavoda+N:konservazavod N_VOKALA  "" ;
komparativa+N:komparativ N_VOKALA  "" ;
komitetta+N:komitett N_VOKALA  "" ;
kommuna+N:kommun N_VOKALA  "" ;
komissia+N:komissi N_VOKALA  "" ;
komandirovka+N:komandirovk N_VOKALA  "" ;
kollektiva+N:kollektiv N_VOKALA  "" ;
jaceikka+N:jaceikk N_VOKALA  "" ;
inƶenera+N:inƶener N_VOKALA  "" ;
instruktiva+N:instruktiv N_VOKALA  "" ;
inmihiskollektiva+N:inmihis#kollektiv N_VOKALA  "" ;
ikkuna+N:ikkun N_VOKALA  "" ;
indefinittapronomina+N:indefinitta#pronomin N_VOKALA  "" ;
hattula+N:hattul N_VOKALA  "" ;
harmonia+N:harmoni N_VOKALA  "" ;
grammatikka+N:grammatikk N_VOKALA  "" ;
giganttaaeroplana+N:gigantta#aeroplan N_VOKALA  "" ;
georgina+N:georgin N_VOKALA  "" ;
forelka+N:forelk N_VOKALA  "" ;
objektagenetiva+N:objekta#genetiv N_VOKALA  "" ;
motorista+N:motorist N_VOKALA  "" ;
gerundium+N:gerundium N_PREESENS  "" ;
futurum+N:futurum N_PREESENS  "" ;
preesens+N:preesens N_PREESENS  "" ;
preesens+N:preesensi N_SLOVARI  "" ;
imperfekta+N:imperfekt N_VOKALA  "" ;
materiala+N:material N_VOKALA  "" ;
interrogativa+N:interrogativ N_VOKALA  "" ;
imperativa+N:imperativ N_VOKALA  "" ;
imperativa+N:imperatiiv N_VOKALA  "" ;
indikativa+N:indikativ N_VOKALA  "" ;
perfekta+N:perfekt N_VOKALA  "" ;
svoistva+N:svoistv N_VOKALA  "" ;
konditsionala+N:konditsional N_VOKALA  "" ;
partisippa+N:partisipp N_VOKALA  "" ;
brigada+N:brigad N_VOKALA  "" ;
traktora+N:traktor N_VOKALA  "" ;
tovarişşa+N:tovarişş N_VOKALA  "" ;
tehnikka+N:tehnikk N_VOKALA  "" ;
uslovia+N:uslovi N_VOKALA  "" ;
velosipeda+N:velosiped N_VOKALA  "" ;
kacestva+N:kacestv N_VOKALA  "" ;
funktsia+N:funktsi N_VOKALA  "" ;
oşibka+N:oşibk N_VOKALA  "" ;
revolutsia+N:revolutsi N_VOKALA  "" ;
tablitsa+N:tablits N_VOKALA  "" ;
painutostablitsa+N:painutos#tablits N_VOKALA  "" ;
subjekta+N:subjekt N_VOKALA  "" ;
turanka+N:turank N_VOKALA  "" ;
interjektsia+N:interjektsi N_VOKALA  "" ;
sojuza+N:sojuz N_VOKALA  "" ;
kattila+N:kattil N_VOKALA  "" ;
zakkoona+N:zakon N_OMMEENA  "" ;
zakkoona+N:zakon N_VOKALA  "" ;
postpositsia+N:postpositsi N_VOKALA  "" ;
proizvodstva+N:proizvodstv N_VOKALA  "" ;
objekta+N:objekt N_VOKALA  "" ;
nomina+N:nomin N_VOKALA  "" ;
pronomina+N:pro#nomin N_VOKALA  "" ;
struktura+N:struktur N_VOKALA  "" ;
sostava+N:sostav N_VOKALA  "" ;
äänisostava+N:ääni#sostav N_VOKALA  "" ;
karjala+N:karjal N_VOKALA  "" ;
sisteema+N:sisteem N_VOKALA  "" ;
sisteema+N:sistem N_VOKALA  "" ;
painutossistema+N:painutos#sistem N_VOKALA  "" ;
keelisisteema+N:keeli#sisteem N_VOKALA  "" ;
padeƶa+N:padeƶ N_VOKALA  "" ;
paikkapadeƶa+N:paikka#padeƶ N_VOKALA  "" ;
olopadeƶa+N:olo#padeƶ N_VOKALA  "" ;
agronoma+N:agronom N_VOKALA  "" ;
adessivapadeƶa+N:adessiva#padeƶ N_VOKALA  "" ;
eksessiva+N:eksessiv N_VOKALA  "" ;
eropadeƶa+N:ero#padeƶ N_VOKALA  "" ;
objektapadeƶa+N:objekta#padeƶ N_VOKALA  "" ;
olomispadeƶa+N:olomis#padeƶ N_VOKALA  "" ;
tulopadeƶa+N:tulo#padeƶ N_VOKALA  "" ;
otnoşenja+N:otnoşenj N_VOKALA  "" ;
iskljucenja+N:iskljucenj N_VOKALA  "" ;
predmetta+N:predmett N_VOKALA  "" ;
nominativa+N:nominativ N_VOKALA  "" ;
infinitiva+N:infinitiv N_VOKALA  "" ;
genetiva+N:genetiv N_VOKALA  "" ;
adessiva+N:adessiv N_VOKALA  "" ;
aikaepoha+N:aika#epoh N_VOKALA  "" ;
essiiva+N:essiiv N_VOKALA  "" ;
inessiva+N:inessiv N_VOKALA  "" ;
ablativa+N:ablativ N_VOKALA  "" ;
allativa+N:allativ N_VOKALA  "" ;
elativa+N:elativ N_VOKALA  "" ;
translativa+N:translativ N_VOKALA  "" ;
prolativa+N:prolativ N_VOKALA  "" ;
ekskursia+N:ekskursi N_VOKALA  "" ;
substantiva+N:substantiv N_VOKALA  "" ;
illativa+N:illativ N_VOKALA  "" ;
akkusativa+N:akkusativ N_VOKALA  "" ;
partitiva+N:partitiv N_VOKALA  "" ;
kulttuura+N:kulttuur N_VOKALA  "" ;
takavokala+N:taka#vokal N_VOKALA  "" ;
kolhoznikka+N:kolhoznikk N_VOKALA  "" ;
iskljucenija+N:iskljucenij N_VOKALA  "" ;
avtora+N:avtor N_VOKALA  "" ;
etuvokala+N:etu#vokal N_VOKALA  "" ;
defekta+N:defekt N_VOKALA  "" ;
raijona+N:raijon N_VOKALA  "" ;
praavila+N:praavil N_VOKALA  "" ;
kissa+N:kiss N_JALKA  "" ;
kirjutospraavila+N:kirjutos#praavil N_VOKALA  "" ;
iƶora+N:iƶor N_VOKALA  "" ;
abessiva+N:abessiv N_VOKALA  "" ;
adverba+N:adverb N_VOKALA  "" ;
adjektiva+N:adjektiv N_VOKALA  "" ;
laiva+N:laiv N_JALKA  "" ;
vaiva+N:vaiv N_JALKA  "" ;
kirja+N:kirj N_JALKA  "" ;
aika+N:aik N_JALKA  "aika" ;
laajasana+N:laaja#san N_KANA  "adjektiivi" ;
jälkisana+N:jälki#san N_KANA  "" ;
esisana+N:esi#san N_KANA  "" ;
apitekosana+N:api#teko#san N_KANA  "" ;
liitsa+N:liits N_JALKA  "" ;
kolhoza+N:kolhoz N_VOKALA  "" ;
vadja+N:vadj N_JALKA  "" ;
ommeena+N:omen N_OMMEENA  "omena" ;
pittääjä+N:pitäj N_OMMEENA  "" ;
verrääjä+N:veräj N_OMMEENA  "" ;
tavvaara+N:tavar N_OMMEENA  "" ;
sattuula+N:satul N_OMMEENA  "satula" ;
kammeela+N:kamel N_OMMEENA  "" ;
porroona+N:poron N_OMMEENA  "" ;
vassaara+N:vasar N_OMMEENA  "vasara" ;
hammaara+N:hamar N_OMMEENA  "hamara" ;
hummaala+N:humal N_OMMEENA  "humala" ;
pettääja+N:petäj N_OMMEENA  "petäjä" ;
kattaaja+N:kataj N_OMMEENA  "kataja" ;
jallaava+N:jalav N_OMMEENA  "jalava" ;
orraava+N:orav N_OMMEENA  "orava" ;
tavvaara+N:tavar N_OMMEENA  "tavara" ;
pittääjä+N:pittäj N_OMMEENA  "pitäjä" ;
ahhaava+N:ahav N_OMMEENA  "ahava" ;
oppoosa+N:opos N_OMMEENA  "" ;
präkkiinä+N:präkin N_OMMEENA  "" ;
kuttooja+N:kutoj N_OMMEENA  "" ;
verrääjä+N:veräj N_OMMEENA  "" ;
kammaara+N:kamar N_OMMEENA  "" ;
appaaja+N:apaj N_OMMEENA  "" ;
sissaava+N:sisav N_OMMEENA  "" ;
kaijaava+N:kajav N_OMMEENA  "" ;
käppäälä+N:käpäl N_OMMEENA  "käpälä" ;
tekkiijä+N:tekij N_OMMEENA  "" ;
putteeli+N:puteli N_PUTTEELI  "" ;
sinneeli+N:sineli N_PUTTEELI  "" ;
pappeeri+N:paperi N_PUTTEELI  "" ;
assiapappeeri+N:assia#paperi N_PUTTEELI  "" ;
hämmääri+N:hämäri N_PUTTEELI  "" ;
jalka+N:jalk N_JALKA  "jalka" ;
adra+N:adr N_JALKA  "" ;
butka+N:butK1 N_JALKA  "" ;
tytär+N:tyttä N_TYTÄR  "" ;
aitta+N:aitt N_JALKA  "" ;
apusana+N:apu#san N_JALKA  "" ;
aita+N:ait N_JALKA  "" ;
lyhe+N:lyhte N_LÄHE  "" ;
kiire+N:kiire N_LÄHE  "" ;
vene+N:vene N_LÄHE  "vene" ;
parvi+N:parv N_JOKI  "" ;
emoi+N:emo N_EMOI  "äiti" ;
repoi+N:repo N_EMOI  "kettu" ;
glasnoi+N:glasnoi N_GLASNOI  "vokaali" ;
soglasnoi+N:soglasnoi N_GLASNOI  "konsonantti" ;
çifroi+N:çifroi N_GLASNOI  "numero" ;
harakka+N:harakk N_HARAKKA  "harakka" ;
kana+N:kan N_KANA  "kana" ;
raja+N:raj N_KANA  "raja" ;
paja+N:paj N_KANA  "paja" ;
sauna+N:saun N_KANA  "sauna" ;
kala+N:kal N_JALKA  "kala" ;
silta+N:silt N_JALKA  "silta" ;
cislasana+N:cisla#san N_KANA  "" ;
geminatta+N:geminatt N_VOKALA  "" ;
fakta+N:fakt N_JALKA  "" ;
kansa+N:kans N_JALKA  "" ;
vasta+N:vast N_JALKA  "vasta" ;
bukva+N:bukv N_JALKA  "kirjain" ;
zvoda+N:zvod N_JALKA  "tehdas" ;
vokalabukva+N:vokala#bukv N_JALKA  "vokaalikirjain" ;
pluuga+N:pluug N_JALKA  "" ;
alkuaika+N:alku#aik N_JALKA  "" ;
sana+N:san N_KANA  "sana" ;
pääsana+N:pää#san N_KANA  "pääsana" ;
ajasana+N:ajasan N_KANA  "verbi" ;
lukusana+N:luku#san N_KANA  "lukusana" ;
apisana+N:api#san N_KANA  "apusana" ;
infinittatekosana+N:infinitta#teko#san N_KANA  "" ;
kiljahhussana+N:kiljahhus#san N_KANA  "" ;
kiljahhussana+N:kiljahus#san N_KANA  "" ;
saha+N:sah N_KANA  "" ;
raha+N:rah N_KANA  "" ;
pata+N:pat N_KANA  "" ;
tekosana+N:teko#san N_KANA  "" ;
javlenja+N:javlenj N_VOKALA  "ilmiö" ;
nimisana+N:nimi#san N_KANA  "substantiivi" ;
dialekta+N:dialekt N_VOKALA  "murre" ;
konsonantta+N:konsonantt N_VOKALA  "konsonantti" ;
diftonga+N:diftong N_VOKALA  "" ;
tiippa+N:tiipp N_JALKA  "" ;
sanantiippa+N:sanan#tiipp N_JALKA  "" ;
şrifta+N:şrift N_JALKA  "" ;
siha+N:sih N_JALKA  "" ;
painutossiha+N:painutos#sih N_JALKA  "" ;
partitivasiha+N:partitiva#sih N_JALKA  "" ;
painutossiha+N:painutos#sih N_JALKA  "" ;
nominativasiha+N:nominativa#sih N_JALKA  "" ;
adessivasiha+N:adessiva#sih N_JALKA  "" ;
objektasiha+N:objekta#sih N_JALKA  "" ;
painutossiha+N:painutos#sih N_JALKA  "" ;
tähkä+N:tähkä N_TÄHKÄ  "" ;
selkä+N:selkä N_TÄHKÄ  "" ;
härkä+N:härkä N_TÄHKÄ  "" ;
kesä+N:kesä N_PESÄ  "" ;
alkukesä+N:alku#kesä N_PESÄ  "" ;
pesä+N:pesä N_PESÄ  "" ;
naapurikylä+N:naapuri#kylä N_PESÄ  "" ;
alkuperä+N:alku#perä N_PESÄ  "" ;
heinä+N:heinä N_TÄHKÄ  "" ;
reikä+N:reikä N_TÄHKÄ  "" ;
kenkä+N:kenkä N_TÄHKÄ  "" ;
lisä+N:lisä N_PESÄ  "" ;
veljä+N:veljä N_TÄHKÄ  "" ;
päivä+N:päivä N_TÄHKÄ  "" ;
määrä+N:määrä N_TÄHKÄ  "" ;
seppä+N:seppä N_TÄHKÄ  "" ;
seinä+N:seinä N_TÄHKÄ  "" ;
pitkittymä+N:pitkittymä N_TÄHKÄ  "" ;
sammal+N:sammal N_SAMMAL  "" ;
vemmel+N:vemmel N_SAMMAL  "" ;
paimen+N:paimen N_SAMMAL  "" ;
perä+N:perä N_PESÄ  "" ;
terä+N:terä N_PESÄ  "" ;
äijä+N:äijä N_TÄHKÄ  "" ;
kerä+N:kerä N_PESÄ  "" ;
silmä+N:silmä N_TÄHKÄ  "" ;
lehmä+N:lehmä N_TÄHKÄ  "lehmä" ;
leipä+N:leipä N_TÄHKÄ  "" ;
leppä+N:leppä N_TÄHKÄ  "" ;
kylä+N:kylä N_PESÄ  "" ;
rantakylä+N:ranta#kylä N_PESÄ  "" ;
metsä+N:metsä N_TÄHKÄ  "metsä" ;
esimerkki+N:esi#merkki N_RISTI  "" ;
tunnusmerkki+N:tunnus#merkki N_RISTI  "" ;
steeppeni+N:steeppeni N_SLOVARI  "" ;
pohjasteeppeni+N:pohja#steeppeni N_SLOVARI  "" ;
pittuussteeppeni+N:pittuus#steeppeni N_SLOVARI  "" ;
voimakkuussteeppeni+N:voimakkuus#steeppeni N_SLOVARI  "" ;
rinnoitussteeppeni+N:rinnoitus#steeppeni N_SLOVARI  "" ;
rinnoitussteeppeni+N:rinnoitus#steepeni N_SLOVARI  "" ;
ylisteeppeni+N:yli#steeppeni N_SLOVARI  "" ;
rinnoitussteeppeni+N:rinnoitus#steeppeni N_SLOVARI  "" ;
slovari+N:slovari N_SLOVARI  "" ;
numerali+N:numerali N_SLOVARI  "" ;
nykymomentti+N:nyky#momentti N_SLOVARI  "" ;
oblasti+N:oblasti N_SLOVARI  "" ;
orlinki+N:orlinki N_SLOVARI  "" ;
predstaviitteli+N:predstaviitteli N_SLOVARI  "" ;
rovotti+N:rovotti N_SLOVARI  "" ;
artteli+N:artteli N_SLOVARI  "" ;
predsedaatteli+N:predsedaatteli N_SLOVARI  "" ;
rettari+N:rettari N_SLOVARI  "" ;
numero+N:numero N_NUMERO  "" ;
peukalo+N:peukalo N_NUMERO  "" ;
gazetti+N:gazetti N_SLOVARI  "" ;
ammukki+N:ammukki N_SLOVARI  "" ;
krandoşşi+N:krandoşşi N_SLOVARI  "" ;
doktori+N:doktori N_SLOVARI  "" ;
çirkkuli+N:çirkkuli N_SLOVARI  "" ;
matrossi+N:matrossi N_SLOVARI  "" ;
sekrettari+N:sekrettari N_SLOVARI  "" ;
sekrettari+N:sekretari N_SLOVARI  "" ;
fonari+N:fonari N_SLOVARI  "" ;
deistviteljnosti+N:deistviteljnosti N_SLOVARI  "" ;
vozmoƶnosti+N:vozmoƶnosti N_SLOVARI  "" ;
oblasti+N:oblasti N_SLOVARI  "" ;
selsovetti+N:selsovetti N_SLOVARI  "" ;
motori+N:motori N_SLOVARI  "" ;
adverbi+N:adverbi N_SLOVARI  "" ;
naapuri+N:naapuri N_SLOVARI  "" ;
lintu+N:lintu N_MATO  "lintu" ;
ilo+N:ilo N_MATO  "ilo" ;
aho+N:aho N_MATO  "aho" ;
arvo+N:arvo N_MATO  "" ;
asu+N:asu N_MATO  "" ;
jahti+N:jahti N_RISTI  "" ;
lumi+N:lu N_LUMI  "" ;
toimi+N:toi N_LUMI  "" ;
leemi+N:lee N_LUMI  "" ;
joki+N:jok N_JOKI  "" ;
reki+N:rek N_JOKI  "" ;
jälki+N:jälk N_JOKI  "" ;
hauki+N:hauk N_JOKI  "" ;
hanhi+N:hanh N_JOKI  "" ;
hirvi+N:hirv N_JOKI  "" ;
järvi+N:järv N_JOKI  "" ;
särki+N:särk N_JOKI  "" ;
mäki+N:mäk N_JOKI  "" ;
talvi+N:talv N_JOKI  "" ;
väki+N:väk N_JOKI  "" ;
rantaväki+N:ranta#väk N_JOKI  "" ;
suomi+N:suom N_JOKI  "" ;
ovi+N:ov N_JOKI  "" ;
kivi+N:kiv N_JOKI  "" ;
savi+N:sav N_JOKI  "" ;
rantakivi+N:ranta#kiv N_JOKI  "" ;
nimi+N:nim N_JOKI  "" ;
toomi+N:toom N_JOKI  "" ;
toomi+N:tuom N_JOKI  "" ;
toomi+N:tuum N_JOKI  "" ;
yhteisnimi+N:yhteis#nim N_JOKI  "" ;
yhteisnimi+N:yhteis#nim N_JOKI  "" ;
erinimi+N:eri#nim N_JOKI  "" ;
noki+N:nok N_JOKI  "" ;
mato+N:mato N_MATO  "" ;
lekko+N:lekko N_MATO  "" ;
loonto+N:loonto N_MATO  "" ;
retu+N:retu N_MATO  "" ;
rooko+N:rooko N_MATO  "" ;
rooko+N:ruoko N_MATO  "" ;
rooko+N:ruuko N_MATO  "" ;
ruuti+N:ruuti N_MATO  "" ;
savvu+N:savvu N_MATO  "" ;
krapu+N:krapu N_MATO  "" ;
maito+N:maito N_MATO  "" ;
trappu+N:trappu N_MATO  "" ;
looto+N:looto N_MATO  "" ;
liitsateko+N:liitsa#teko N_MATO  "" ;
turu+N:turu N_MATO  "" ;
vihko+N:vihko N_MATO  "" ;
pehko+N:pehko N_MATO  "" ;
zako+N:zako N_MATO  "" ;
hodu+N:hodu N_MATO  "" ;
ukko+N:ukko N_MATO  "" ;
viikko+N:viikko N_MATO  "" ;
käkö+N:käkö N_MATO  "" ;
pyytö+N:pyytö N_MATO  "" ;
kalanpyytö+N:kalan#pyytö N_MATO  "" ;
kyntö+N:kyntö N_MATO  "" ;
töönteko+N:töön#teko N_MATO  "" ;
vaihto+N:vaihto N_MATO  "" ;
tunti+N:tunti N_RISTI  "" ;
tositeko+N:tositeko N_MATO  "" ;
hoito+N:hoito N_MATO  "" ;
apu+N:apu N_MATO  "" ;
airo+N:airo N_MATO  "" ;
niitty+N:niitty N_KOIVU  "" ;
sooniitty+N:soo#niitty N_KOIVU  "" ;
jutto+N:jutto N_MATO  "" ;
tulo+N:tulo N_MATO  "" ;
kulo+N:kulo N_MATO  "" ;
halu+N:halu N_MATO  "" ;
peli+N:peli N_RISTI  "" ;
tyttö+N:tyttö N_MATO  "" ;
tööasu+N:töö#asu N_MATO  "" ;
soitto+N:soitto N_MATO  "" ;
trenki+N:trengi N_RISTI  "renki" ;
trenki+N:trenki N_RISTI  "renki" ;
tormi+N:tormi N_RISTI  "myrsky" ;
touko+N:touko N_MATO  "" ;
verkko+N:verkko N_KOIVU  "" ;
elo+N:elo N_MATO  "" ;
nooristo+N:nooristo N_MATO  "" ;
pero+N:pero N_MATO  "" ;
talo+N:talo N_MATO  "" ;
valo+N:valo N_MATO  "" ;
luku+N:luku N_MATO  "" ;
maku+N:maku N_MATO  "" ;
suku+N:suku N_MATO  "" ;
väli+N:väli N_RISTI  "" ;
maşti+N:maşti N_RISTI  "" ;
klasi+N:klasi N_RISTI  "" ;
tiito+N:tiito N_MATO  "" ;
tykki+N:tykki N_RISTI  "" ;
äly+N:äly N_MATO  "" ;
halko+N:halko N_MATO  "" ;
ätti+N:ätti N_RISTI  "" ;
laulu+N:laulu N_MATO  "" ;
syksy+N:syksy N_MATO  "" ;
hattu+N:hattu N_KOIVU  "" ;
şkoulu+N:şkoulu N_MATO  "" ;
viro+N:viro N_MATO  "" ;
pelto+N:pelto N_KOIVU  "" ;
teko+N:teko N_MATO  "" ;
ero+N:ero N_MATO  "" ;
loppu+N:loppu N_KOIVU  "" ;
painutosloppu+N:painutos#loppu N_KOIVU  "" ;
padeƶaloppu+N:padeƶa#loppu N_KOIVU  "" ;
partitivaloppu+N:partitiva#loppu N_KOIVU  "" ;
sihaloppu+N:siha#loppu N_MATO  "" ;
steeppenivaihto+N:steeppeni#vaihto N_MATO  "" ;
steeppenivaihtiimiin+N:steeppeni#vaihtiimi N_INMIHIIN  "" ;
olo+N:olo N_MATO  "" ;
koti+N:koti N_RISTI  "" ;
tratti+N:tratti N_RISTI  "" ;
palo+N:palo N_MATO  "" ;
pyssy+N:pyssy N_MATO  "" ;
mytty+N:mytty N_MATO  "" ;
poşti+N:poşti N_RISTI  "" ;
saavi+N:saavi N_RISTI  "" ;
risti+N:risti N_RISTI  "" ;
lusti+N:lusti N_RISTI  "" ;
looti+N:looti N_RISTI  "" ;
looti+N:luoti N_RISTI  "" ;
looti+N:luuti N_RISTI  "" ;
pappi+N:pappi N_RISTI  "" ;
panki+N:panki N_RISTI  "" ;
söökki+N:söökki N_RISTI  "" ;
söökki+N:syökki N_RISTI  "" ;
söökki+N:syykki N_RISTI  "" ;
kraami+N:kraami N_RISTI  "" ;
tekokraami+N:tekokraami N_RISTI  "" ;
lamppi+N:lamppi N_RISTI  "" ;
keppi+N:keppi N_RISTI  "" ;
maşti+N:maşti N_RISTI  "" ;
looti+N:looti N_RISTI  "" ;
lusti+N:lusti N_RISTI  "" ;
şpeili+N:şpeili N_RISTI  "" ;
vari+N:vari N_RISTI  "" ;
şkaappi+N:şkaappi N_RISTI  "" ;
lootsi+N:lootsi N_RISTI  "" ;
lootsi+N:luotsi N_RISTI  "" ;
lootsi+N:luutsi N_RISTI  "" ;
pertti+N:pertti N_RISTI  "" ;
lukupertti+N:luku#pertti N_RISTI  "" ;
rahti+N:rahti N_RISTI  "" ;
verbi+N:verbi N_RISTI  "" ;
paino+N:paino N_MATO  "" ;
kello+N:kello N_MATO  "" ;
kaivo+N:kaivo N_MATO  "" ;
loppu+N:loppu N_MATO  "" ;
merkki+N:merkki N_RISTI  "" ;
pehmitösmerkki+N:pehmitös#merkki N_RISTI  "" ;
oppi+N:oppi N_RISTI  "" ;
äänioppi+N:ääni#oppi N_RISTI  "" ;
kurssi+N:kurssi N_RISTI  "" ;
tuntomerkki+N:tunto#merkki N_RISTI  "" ;
poika+N:poika N_OSA  "" ;
talonpoika+N:talon#poika N_OSA  "" ;
pohja+N:pohja N_OSA  "" ;
sananpohja+N:sanan#pohja N_OSA  "" ;
vokalpohja+N:vokal#pohja N_OSA  "" ;
konsonantanpohja+N:konsonantan#pohja N_OSA  "" ;
vokalanpohja+N:vokalan#pohja N_OSA  "" ;
konsonanttapohja+N:konsonantta#pohja N_OSA  "" ;
vokalapohja+N:vokala#pohja N_OSA  "" ;
loppuvokala+N:loppu#vokal N_VOKALA  "" ;
koivu+N:koivu N_KOIVU  "" ;
kasvu+N:kasvu N_KOIVU  "" ;
kanto+N:kanto N_KOIVU  "" ;
seili+N:seili N_KOIVU  "" ;
savu+N:savu N_MATO  "" ;
suuto+N:suuto N_KOIVU  "" ;
käsky+N:käsky N_KOIVU  "" ;
öljy+N:öljy N_KOIVU  "" ;
karhu+N:karhu N_KOIVU  "" ;
kukkoi+N:kukko N_EMOI  "" ;
lastu+N:lastu N_KOIVU  "" ;
lasku+N:lasku N_KOIVU  "" ;
lanttu+N:lanttu N_KOIVU  "" ;
lanko+N:lanko N_KOIVU  "" ;
lohko+N:lohko N_KOIVU  "" ;
kiuru+N:kiuru N_KOIVU  "" ;
liitsaloppu+N:liitsa#loppu N_KOIVU  "" ;
veeru+N:veeru N_MATO  "" ;
veeru+N:vieru N_MATO  "" ;
veeru+N:viiru N_MATO  "" ;
veeno+N:veeno N_MATO  "" ;
veeno+N:vieno N_MATO  "" ;
veeno+N:viino N_MATO  "" ;
vahti+N:vahti N_RISTI  "" ;
viiru+N:viiru N_MATO  "" ;
sota+N:sota N_OSA  "" ;
osa+N:osa N_OSA  "" ;
noora+N:noora N_OSA  "" ;
noora+N:nuora N_OSA  "" ;
noora+N:nuura N_OSA  "" ;
topka+N:topka N_OSA  "" ;
kohta+N:kohta N_OSA  "" ;
orla+N:orla N_OSA  "" ;
sulka+N:sulka N_OSA  "" ;
summa+N:summa N_OSA  "" ;
rokka+N:rokka N_OSA  "" ;
routa+N:routa N_OSA  "" ;
rooka+N:rooka N_OSA  "" ;
rooka+N:ruoka N_OSA  "" ;
rooka+N:ruuka N_OSA  "" ;
voota+N:voota N_OSA  "" ;
voota+N:vuota N_OSA  "" ;
voota+N:vuuta N_OSA  "" ;
voona+N:voona N_OSA  "" ;
voona+N:vuona N_OSA  "" ;
voona+N:vuuna N_OSA  "" ;
kulta+N:kulta N_OSA  "" ;
multa+N:multa N_OSA  "" ;
oksa+N:oksa N_OSA  "" ;
pouta+N:pouta N_OSA  "" ;
kysymysosa+N:kysymys#osa N_OSA  "" ;
sananosa+N:sanan#osa N_OSA  "" ;
possessivaosa+N:possessiva#osa N_OSA  "" ;
vahvistusosa+N:vahvistus#osa N_OSA  "" ;
vahvikeosa+N:vahvike#osa N_OSA  "" ;
jutonosa+N:juton#osa N_OSA  "" ;
honka+N:honka N_OSA  "" ;
ikä+N:ikä N_PESÄ  "" ;
itäpohja+N:itä#pohja N_OSA  "" ;
sloga+N:sloga N_OSA  "" ;
oja+N:oja N_OSA  "" ;
suka+N:suka N_OSA  "" ;
suima+N:suima N_OSA  "" ;
opettaja+N:opettaja N_OSA  "" ;
sukka+N:sukka N_OSA  "" ;
kuva+N:kuva N_OSA  "" ;
koira+N:koira N_OSA  "" ;
lupa+N:lupa N_OSA  "" ;
voima+N:voima N_OSA  "" ;
henkähösvoima+N:henkähös#voima N_OSA  "" ;
nootta+N:nootta N_OSA  "" ;
tuura+N:tuura N_OSA  "" ;
muna+N:muna N_OSA  "" ;
otsa+N:otsa N_OSA  "" ;
nenä+N:nenä N_PESÄ  "" ;
nevvo+N:nevvo N_MATO  "" ;
emä+N:emä N_OSA  "" ;
gruppa+N:gruppa N_OSA  "" ;
painutosgruppa+N:painutos#gruppa N_OSA  "" ;
sloga+N:sloga N_OSA  "tavu" ;
koira+N:koira N_OSA  "tavu" ;
forma+N:forma N_OSA  "" ;
läkkämysforma+N:läkkämys#forma N_OSA  "" ;
partisippaforma+N:partisippa#forma N_OSA  "" ;
kysymysforma+N:kysymys#forma N_OSA  "" ;
komparativaforma+N:komparativa#forma N_OSA  "" ;
infinitivaforma+N:infinitiva#forma N_OSA  "" ;
imperativaforma+N:imperativa#forma N_OSA  "" ;
täysforma+N:täys#forma N_OSA  "" ;
tosiforma+N:tosi#forma N_OSA  "" ;
tekosananforma+N:teko#sanan#forma N_OSA  "" ;
sihaforma+N:siha#forma N_OSA  "" ;
pohjaforma+N:pohja#forma N_OSA  "" ;
partitivaforma+N:partitiva#forma N_OSA  "" ;
paralleliforma+N:paralleli#forma N_OSA  "" ;
painutossihaforma+N:painutos#siha#forma N_OSA  "" ;
painutosforma+N:painutos#forma N_OSA  "" ;
naklonenjaforma+N:naklonenja#forma N_OSA  "" ;
läkkäämysforma+N:läkkäämys#forma N_OSA  "" ;
läkkäämisforma+N:läkkäämis#forma N_OSA  "" ;
lukuforma+N:luku#forma N_OSA  "" ;
käskyforma+N:käsky#forma N_OSA  "" ;
infinitivaforma+N:infinitiva#forma N_OSA  "" ;
adessivaforma+N:adessiva#forma N_OSA  "" ;
platforma+N:plat#forma N_OSA  "" ;
aikaforma+N:aika#forma N_OSA  "" ;
partativaforma+N:partativa#forma N_OSA  "" ;
loppuforma+N:loppu#forma N_OSA  "" ;
padeƶaforma+N:padeƶa#forma N_OSA  "" ;
possessivaforma+N:possessiva#forma N_OSA  "" ;
sanaforma+N:sana#forma N_OSA  "" ;
sanomisforma+N:sanomis#forma N_OSA  "" ;
sekaforma+N:seka#forma N_OSA  "" ;
yksikköforma+N:yksikkö#forma N_OSA  "" ;
monikkoforma+N:monikko#forma N_OSA  "" ;
norma+N:norma N_OSA  "" ;
kirjutosnorma+N:kirjutos#norma N_OSA  "" ;
kirjutosforma+N:kirjutos#forma N_OSA  "" ;
alku+N:alku N_MATO  "" ;
katto+N:katto N_MATO  "" ;
pärekatto+N:päre#katto N_MATO  "" ;
häkki+N:häkki N_RISTI  "" ;
näkö+N:näkö N_MATO  "" ;
maa+N:maa N_MAA  "maa" ;
syntymämaa+N:syntymä#maa N_MAA  "synnyinmaa" ;
koi+N:koi N_MAA  "" ;
soo+N:soo N_MAA  "suo" ;
soo+N:suu N_MAA  "suo" ;
soo+N:suo N_YÖ-SG  "suo" ;
niittysoo+N:niitty#soo N_MAA  "niittysuo" ;
niittysoo+N:niitty#suu N_MAA  "niittysuo" ;
niittysoo+N:niitty#suo N_YÖ-SG  "niittysuo" ;
pii+N:pii N_MAA  "" ;
pää+N:pää N_MAA  "" ;
suu+N:suu N_MAA  "" ;
syy+N:syy N_MAA  "" ;
süü+N:süü N_MAA  "" ;
kivitee+N:kivitee N_MAA  "" ;
tee+N:tee N_MAA  "" ;
tee+N:tie N_YÖ-SG  "" ;
tee+N:tii N_MAA  "" ;
rautatee+N:rauta#tee N_MAA  "" ;
rautatee+N:rauta#tie N_YÖ-SG  "" ;
rautatee+N:rauta#tii N_MAA  "" ;
töö+N:töö N_MAA  "" ;
töö+N:tyy N_MAA  "" ;
töö+N:työ N_YÖ-SG  "" ;
şkoulutöö+N:şkoulu#töö N_MAA  "" ;
voi+N:voi N_MAA  "" ;
vöö+N:vöö N_MAA  "" ;
vöö+N:vyö N_YÖ-SG  "" ;
vöö+N:vyy N_MAA  "" ;
vesi+N:ve N_KÄSI  "" ;
käsi+N:kä N_KÄSI  "" ;
voosi+N:voo N_VOOSI  "" ;
voosi+N:vuu N_VOOSI  "" ;
voosi+N:vuo N_VOOSI  "" ;
mesi+N:me N_KÄSI  "" ;
länsi+N:län N_KÄSI  "" ;
orsi+N:or N_VARSI  "" ;
susi+N:su N_KÄSI  "" ;
sysi+N:sy N_KÄSI  "" ;
varsi+N:var N_VARSI  "" ;
parsi+N:par N_VARSI  "" ;
versi+N:ver N_VARSI  "" ;
köysi+N:köy N_VARSI  "" ;
hersi+N:her N_VARSI  "" ;
kansi+N:kan N_KÄSI  "" ;
varis+N:vari N_VARIS  "" ;
ohjas+N:ohja N_VARIS  "" ;
toitus+N:toitu N_VARIS  "" ;
toohus+N:toohu N_VARIS  "" ;
toohus+N:tuohu N_VARIS  "" ;
toohus+N:tuuhu N_VARIS  "" ;
tutkimus+N:tutkimu N_VARIS  "" ;
toimitos+N:toimito N_VARIS  "" ;
lyhennös+N:lyhennö N_VARIS  "" ;
modus+N:modu N_VARIS  "" ;
parennos+N:parenno N_VARIS  "" ;
jätös+N:jätö N_VARIS  "" ;
peenennys+N:peenenny N_VARIS  "" ;
yhtehös+N:yhtehö N_VARIS  "" ;
vaihtiimistapahus+N:vaihtiimis#tapahu N_VARIS  "" ;
kysymys+N:kysymy N_VARIS  "" ;
painutos+N:painuto N_VARIS  "" ;
luu+N:luu N_MAA  "" ;
kulttuuratöö+N:kulttuura#töö N_MAA  "" ;
puu+N:puu N_MAA  "" ;
niinipuu+N:niini#puu N_MAA  "" ;
öö+N:öö N_MAA  "" ;
öö+N:yy N_MAA  "" ;
öö+N:yö N_YÖ-SG  "" ;
jää+N:jää N_MAA  "" ;
sää+N:sää N_MAA  "" ;
