
LEXICON N_Prop_izh2x

Pedoi+N+Prop:Pedo Prop-pedoi  "" ;
Odoi+N+Prop:Odo Prop-pedoi  "" ;
Mikoi+N+Prop:Miko Prop-pedoi  "" ;
Paavoi+N+Prop:Paavo Prop-pedoi  "" ;
Maattoi+N+Prop:Maatto Prop-pedoi  "" ;
Ivoi+N+Prop:Ivo Prop-pedoi  "" ;
Hevaa+N+Prop:Hevaa Prop-laukaa  "" ;
a+N+Prop:a letterName  "" ;
h+N+Prop:h letterName  "" ;
i+N+Prop:i letterName  "" ;
k+N+Prop:k letterName  "" ;
s+N+Prop:s letterName  "" ;
ä+N+Prop:ä letterName  "" ;
t+N+Prop:t letterName  "" ;
j+N+Prop:j letterName  "" ;
h+N+Prop:h letterName  "" ;
y+N+Prop:y letterName  "" ;
u+N+Prop:u letterName  "" ;
v+N+Prop:v letterName  "" ;
Laukaa+N+Prop:Laukaa Prop-laukaa  "" ;
Ala-Laukaa+N+Prop:Ala-Laukaa Prop-laukaa  "" ;
Bubrih+N+Prop:Bubrih Prop-bubrih  "" ;
Leningrad+N+Prop:Leningrad Prop-bubrih  "" ;
Kьzьl+N+Prop:Kьzьl Prop-bubrih  "" ;
Sьktьvkar+N+Prop:Sьktьvkar Prop-bubrih  "" ;
Lenin+N+Prop:Lenin Prop-bubrih  "" ;
Stalin+N+Prop:Stalin Prop-bubrih  "" ;
Iljina+N+Prop:Iljin Prop-iljina  "" ;
Katja+N+Prop:Katj Prop-iljina  "" ;
Harjavalta+N+Prop:Harjavalt Prop-iljina  "" ;
Ustj-Luuga+N+Prop:Ustj-Luug Prop-iljina  "" ;
Urala+N+Prop:Ural Prop-iljina  "" ;
Ukraina+N+Prop:Ukrain Prop-iljina  "" ;
Frantsia+N+Prop:Frantsi Prop-iljina  "" ;
Oranienbauma+N+Prop:Oranienbaum Prop-iljina  "" ;
Vasakara+N+Prop:Vasakar Prop-iljina  "" ;
Ispania+N+Prop:Ispani Prop-iljina  "" ;
Kolja+N+Prop:Kolj Prop-iljina  "" ;
Soikkola+N+Prop:Soikkol Prop-soikkola  "" ;
Loukkula+N+Prop:Loukkul Prop-soikkola  "" ;
Puna-armia+N+Prop:Puna-armi Prop-soikkola  "" ;
Koskin+N+Prop:Koski Prop-koskin  "" ;
Someroin+N+Prop:Someroi Prop-someroin  "" ;
Keski-Soikkola+N+Prop:Keski-Soikkol Prop-soikkola  "" ;
Oredeƶa+N+Prop:Oredeƶ Prop-soikkola  "" ;
Läns-Europpa+N+Prop:Läns-Europp Prop-soikkola  "" ;
oktjabri+N+Prop:oktjabri Prop-oktjabri  "" ;
Siberi+N+Prop:Siberi Prop-oktjabri  "" ;
Värski+N+Prop:Värski Prop-oktjabri  "" ;
Çimmervaldi+N+Prop:Çimmervaldi Prop-oktjabri  "" ;
Vennääjä+N+Prop:Vennääjä Prop-vennääjä  "" ;
Nenove+N+Prop:Nenove Prop-nenove  "" ;
rantove+N+Prop:rantove Prop-nenove  "" ;
Baku+N+Prop:Baku Prop-baku  "" ;
