
LEXICON nouns

tähti:täht N-tähti  "tähti" ;
pilvi:pilv N-tähti  "pilvi" ;
poski:posk N-tähti  "poski" ;
tedri:tedr N-tähti  "teeri" ;
umpi:ump N-tähti  "" ;
kurki:kurk N-tähti  "kurki" ;
nain:nai N-nain  "nainen" ;
esim.:esim AbbrDot  "esimerkiksi" ;
st.:st AbbrDot  "" ;
tov.:tov AbbrDot  "toveri" ;
Nom.:Nom AbbrDot  "nominatiivi" ;
Part.:Part AbbrDot  "partitiivi" ;
Tr.:Tr AbbrDot  "translatiivi" ;
Gen.:Gen AbbrDot  "genetiivi" ;
In.:In AbbrDot  "inessiivi" ;
Akk.:Akk AbbrDot  "akkusatiivi" ;
Ess.:Ess AbbrDot  "essiivi" ;
All.:All AbbrDot  "allatiivi" ;
Ad.:Ad AbbrDot  "adessiivi" ;
Abl.:Abl AbbrDot  "ablatiivi" ;
El.:El AbbrDot  "elatiivi" ;
Eks.:Eks AbbrDot  "eksessiivi" ;
Slaab.:Slaab AbbrDot  "heikko" ;
Mon.:Mon AbbrDot  "monikko" ;
Ill.:Ill AbbrDot  "illatiivi" ;
vok.:vok AbbrDot  "vokaali" ;
lähe:lähte N-lähe  "lähde" ;
päre:päre N-lähe  "päre" ;
kattopäre:katto#päre N-lähe  "kattopäre" ;
laine:laine N-lähe  "aalto" ;
sie:site N-lähe  "side" ;
välisie:väli#site N-lähe  "" ;
pere:pere N-lähe  "perhe" ;
tae:take N-lähe  "" ;
mae:make N-lähe  "" ;
kuve:kupe N-lähe  "" ;
rae:rake N-lähe  "rae" ;
sae:sake N-lähe  "" ;
hoone:hoone N-lähe  "" ;
hyle:hylke N-lähe  "hylje" ;
lehti:leht N-tähti  "lehti" ;
lapsi:la N-lapsi  "lapsi" ;
oppilapsi:oppi#la N-lapsi  "oppilas" ;
veitsi:vei N-veitsi  "veitsi" ;
assia:assi N-assia  "asia" ;
polzia:polzi N-assia  "hyöty" ;
preemiä:preemi N-assia  "" ;
venät:venä N-venät  "venäjä" ;
kevät:kevä N-venät  "kevät" ;
päivyt:päivy N-päivyt  "päivä" ;
kätyt:käty N-päivyt  "käsi" ;
kivyt:kivy N-päivyt  "kivi" ;
meryt:mery N-päivyt  "meri" ;
patsas:patsa N-patsas  "patsas" ;
mätäs:mättä N-patsas  "mätäs" ;
rengas:renka N-patsas  "rengas" ;
veeras:veera N-patsas  "vieras" ;
veeras:viera N-patsas  "vieras" ;
veeras:viira N-patsas  "vieras" ;
kehitys:kehity N-varis  "kehitys" ;
harotus:harotu N-varis  "" ;
ilves:ilve N-varis  "ilves" ;
hoomus:hoomu N-varis  "huominen" ;
alkumerkitös:alku#merkitö N-varis  "alkumerkitys" ;
aikamerkitös:aika#merkitö N-varis  "" ;
eritys:erity N-varis  "" ;
gruppanimitös:gruppa#nimitö N-varis  "" ;
hoomautus:hoomautu N-varis  "huomautus" ;
keelikysymys:keeli#kysymy N-varis  "kielikysymys" ;
tapahus:tapahu N-varis  "tapaus" ;
tapahus:tapaho N-varis  "tapaus" ;
geminattatapahus:geminatta#tapahu N-varis  "" ;
geminattatapahus:geminaatta#tapahu N-varis  "" ;
lammas:lampa N-patsas  "lammas" ;
hammas:hampa N-patsas  "hammas" ;
kerves:kerve N-patsas  "kirves" ;
tanvas:tanva N-patsas  "" ;
seiväs:seivä N-patsas  "seiväs" ;
kangas:kanga N-patsas  "kangas" ;
taivas:taiva N-patsas  "taivas" ;
nagris:nagri N-patsas  "nauris" ;
keeli:keel N-keeli  "kieli" ;
tuli:tul N-keeli  "tuli" ;
kulttuurakeeli:kulttuura#keel N-keeli  "kulttuurikieli" ;
riihi:riih N-keeli  "riihi" ;
seeni:seen N-keeli  "sieni" ;
seeni:sien N-keeli  "sieni" ;
seeni:siin N-keeli  "sieni" ;
toohi:tooh N-keeli  "tuohi" ;
toohi:tuoh N-keeli  "tuohi" ;
toohi:tuuh N-keeli  "tuohi" ;
äänikeeli:ääni#keel N-keeli  "" ;
tiitokeeli:tiito#keel N-keeli  "tietokieli" ;
hiiri:hiir N-keeli  "hiiri" ;
juuri:juur N-keeli  "juuri" ;
hooli:hool N-keeli  "huoli" ;
hooli:huol N-keeli  "huoli" ;
nykykeeli:nyky#keel N-keeli  "nykykieli" ;
sisäpooli:sisä#pool N-keeli  "sisäpuoli" ;
alkupooli:alku#pool N-keeli  "alkupuoli" ;
saari:saar N-keeli  "saari" ;
poolisaari:pooli#saar N-keeli  "niemimaa" ;
lohi:loh N-keeli  "lohi" ;
tuuli:tuul N-keeli  "tuuli" ;
kuusi:kuus N-keeli  "kuusi" ;
pooli:pool N-keeli  "puoli" ;
ulkopooli:ulko#pool N-keeli  "ulkopuoli" ;
meeli:meel N-keeli  "mieli" ;
meri:mer N-meri  "meri" ;
veri:ver N-meri  "veri" ;
huuli:huul N-keeli  "huuli" ;
hiili:hiil N-keeli  "hiili" ;
kivihiili:kivi#hiil N-keeli  "kivihiili" ;
niini:niin N-keeli  "niini" ;
ääni:ään N-keeli  "ääni" ;
loppuääni:loppu#ään N-keeli  "loppuääni" ;
nenä-ääni:nenä-ään N-keeli  "nenä-ääni" ;
lisä-ääni:lisä-ään N-keeli  "" ;
alakeeli:ala#keel N-keeli  "alakieli" ;
naapurikeeli:naapuri#keel N-keeli  "naapurikieli" ;
kirjakeeli:kirja#keel N-keeli  "kirjakieli" ;
oikehus:oikehu N-oikehus  "oikeus" ;
paljohus:paljohu N-oikehus  "paljous" ;
levehys:levehy N-oikehus  "leveys" ;
vähhyys:vähhyy N-oikehus  "vähyys" ;
yhtehys:yhtehy N-oikehus  "yhteys" ;
talohus:talohu N-oikehus  "talous" ;
köyhys:köyhy N-oikehus  "köyhyys" ;
noorus:nooru N-oikehus  "nuoruus" ;
pittuus:pittuu N-oikehus  "pituus" ;
lapsus:lapsu N-oikehus  "lapsuus" ;
nooruus:nooruu N-oikehus  "nuoruus" ;
poolipittuus:pooli#pittuu N-oikehus  "puolipituus" ;
portuus:portuu N-oikehus  "" ;
tuttahus:tuttahu N-oikehus  "" ;
mees:mee N-mees  "mies" ;
töömees:töö#mee N-mees  "työmies" ;
jahtimees:jahti#mee N-mees  "metsästäjä" ;
vahvus:vahvu N-oikehus  "vahvuus" ;
voimakkuus:voimakkuu N-oikehus  "voimakkuus" ;
jurmus:jurmu N-oikehus  "" ;
kuivus:kuivu N-oikehus  "kuivuus" ;
korkehus:korkehu N-oikehus  "korkeus" ;
hyvvyys:hyvvyy N-oikehus  "hyvyys" ;
lyhhyys:lyhhyy N-oikehus  "lyhyys" ;
rääyys:rääyy N-oikehus  "" ;
syvvyys:syvvyy N-oikehus  "syvyys" ;
syvvyys:syvyy N-oikehus  "syvyys" ;
vanhus:vanhu N-oikehus  "vanhuus" ;
yhtehys:yhtehy N-oikehus  "yhteys" ;
rankkuus:rankkuu N-oikehus  "" ;
inmihiin:inmihi N-inmihiin  "ihminen" ;
inmihiin:ihmihi N-inmihiin  "ihminen" ;
inmihiin:inhimi N-inmihiin  "ihminen" ;
tööntekemiin:töön#tekemi N-inmihiin  "työnteko" ;
kärpäin:kärpäi N-kärpäin  "kärpänen" ;
poikain:poikai N-kärpäin  "poikanen" ;
hoomiin:hoomi N-hoomiin  "huominen" ;
pakkain:pakkai N-kärpäin  "pakkanen" ;
lautain:lautai N-kärpäin  "lautanen" ;
muurahain:muurahai N-mehiläin  "muurahainen" ;
mehiläin:mehiläi N-mehiläin  "mehiläinen" ;
tytökkäin:tytökkäi N-mehiläin  "" ;
läns-fenniläin:läns-fenniläi N-mehiläin  "" ;
venäläin:venäläi N-mehiläin  "venäläinen" ;
nimensihalliin:nimen#sihalli N-inmihiin  "pronomini" ;
nimensihalliin:nimen#sihalli N-mehiläin  "pronomini" ;
hepoin:hepoi N-kärpäin  "hevonen" ;
vokalamuuttumin:vokala#muuttumi N-mehiläin  "vokaalinmuutos" ;
laukaalain:laukaalai N-mehiläin  "laukaalainen" ;
laukaalain:laukalai N-mehiläin  "laukaalainen" ;
vadjalain:vadjalai N-mehiläin  "vatjalainen" ;
virolain:virolai N-mehiläin  "virolainen" ;
soomalain:soomalai N-mehiläin  "suomalainen" ;
karjalain:karjalai N-mehiläin  "karjalainen" ;
merkitös:merkitö N-varis  "merkitys" ;
rinnoitus:rinnoitu N-varis  "" ;
kiitos:kiito N-varis  "kiitos" ;
petos:peto N-varis  "petos" ;
muutos:muuto N-varis  "muutos" ;
kerros:kerro N-varis  "kerros" ;
käsikirjutos:käsi#kirjuto N-varis  "käsikirjoitus" ;
lisämerkitös:lisä#merkitö N-varis  "lisämerkitys" ;
nimitös:nimitö N-varis  "nimitys" ;
omintus:omintu N-varis  "" ;
teräs:terä N-varis  "teräs" ;
jänis:jäni N-varis  "jänis" ;
alus:alu N-varis  "alus" ;
kirjutos:kirjuto N-varis  "kirjoitus" ;
henkähös:henkähö N-varis  "henkäys" ;
sanomus:sanomu N-varis  "sanoma" ;
aika-arvo:aika-#arvo N-mato  "" ;
radio:radio N-mato  "radio" ;
monikko:monikko N-monikko  "monikko" ;
yksikkö:yksikkö N-monikko  "yksikkö" ;
jalka:jalk N-jalka  "jalka" ;
kaaska:kaask N-jalka  "" ;
latva:latv N-jalka  "latva" ;
laatka:laatk N-jalka  "" ;
klaassa:klaass N-jalka  "luokka" ;
şuutka:şuutk N-jalka  "vitsi" ;
şturvala:şturval N-jalka  "" ;
çentra:çentr N-jalka  "" ;
zajavlenja:zajavlenj N-jalka  "ilmoitus" ;
zaima:zaim N-jalka  "laina" ;
vetka:vetk N-jalka  "" ;
vakka:vakk N-jalka  "" ;
vaja:vaj N-jalka  "" ;
trubba:trubb N-jalka  "putki" ;
treska:tresk N-jalka  "turska" ;
takka:takk N-jalka  "" ;
stroikka:stroikk N-jalka  "" ;
setka:setk N-jalka  "" ;
sheema:sheem N-jalka  "" ;
santimetra:santi#metr N-jalka  "sentimetri" ;
sanatiippa:sana#tiipp N-jalka  "" ;
tapa:tap N-jalka  "" ;
tarha:tarh N-jalka  "piha" ;
şkoulutarha:şkoulu#tarh N-jalka  "koulupiha" ;
talohussfeera:talohus#sfeer N-jalka  "" ;
saahka:saahk N-jalka  "" ;
rinkka:rinkk N-jalka  "" ;
rauha:rauh N-jalka  "rauha" ;
poslesloga:posle#slog N-jalka  "jälkitavu" ;
setka:setk N-jalka  "verkko" ;
pinta:pint N-jalka  "pinta" ;
pirta:pirt N-jalka  "pirta" ;
piika:piik N-jalka  "piika" ;
pihka:pihk N-jalka  "pihka" ;
paita:pait N-jalka  "paita" ;
painottussiha:painotus#sih N-jalka  "" ;
paarma:paarm N-jalka  "paarma" ;
nahka:nahk N-jalka  "nahka" ;
naagla:naagl N-jalka  "" ;
liha:lih N-jalka  "liha" ;
leetsa:leets N-jalka  "" ;
laukka:laukk N-jalka  "" ;
lanka:lank N-jalka  "lanka" ;
kraaska:kraask N-jalka  "väri" ;
kluuba:kluub N-jalka  "kerho" ;
kiviranta:kivi#rant N-jalka  "kiviranta" ;
kiippa:kiipp N-jalka  "" ;
kesäilta:kesä#ilt N-jalka  "kesäilta" ;
karva:karv N-jalka  "karva" ;
kartta:kartt N-jalka  "kartta" ;
karja:karj N-jalka  "karja" ;
heinäaika:heinä#aik N-jalka  "heinäaika" ;
otpuska-aika:otpuska-aik N-jalka  "loma-aika" ;
clena:clen N-kana  "jäsen" ;
liiva:liiv N-jalka  "hiekka" ;
meekka:meekk N-jalka  "miekka" ;
meekka:miekk N-jalka  "miekka" ;
meekka:miikk N-jalka  "miekka" ;
seegla:seegl N-jalka  "seula" ;
seegla:siegl N-jalka  "seula" ;
seegla:siigl N-jalka  "seula" ;
sotalaiva:sota#laiv N-jalka  "sotalaiva" ;
soola:sool N-jalka  "suola" ;
soola:suol N-jalka  "suola" ;
soola:suul N-jalka  "suola" ;
marja:marj N-jalka  "marja" ;
rublja:rublj N-jalka  "rupla" ;
statja:statj N-jalka  "artikkeli" ;
tuska:tusk N-jalka  "tuska" ;
niska:nisk N-jalka  "niska" ;
cisla:cisl N-jalka  "lukusana" ;
metra:metr N-jalka  "metri" ;
kilometra:kilo#metr N-jalka  "kilometri" ;
merta:mert N-jalka  "merta" ;
matka:matk N-jalka  "matka" ;
sarka:sark N-jalka  "sarka" ;
kagra:kagr N-jalka  "kaura" ;
tikka:tikk N-jalka  "tikka" ;
valta:valt N-jalka  "valta" ;
sika:sik N-jalka  "sika" ;
velka:velk N-jalka  "velka" ;
rulja:rulj N-jalka  "rulla" ;
rucka:ruck N-jalka  "kuulakärkikynä" ;
tiifa:tiif N-jalka  "" ;
kleima:kleim N-jalka  "" ;
sota-aika:sota-aik N-jalka  "sodanaika" ;
torfa:torf N-jalka  "turve" ;
virka:virk N-jalka  "" ;
villa:vill N-jalka  "villa" ;
vilja:vilj N-jalka  "vilja" ;
lavka:lavk N-jalka  "" ;
virta:virt N-jalka  "virta" ;
ilma:ilm N-jalka  "ilma" ;
terva:terv N-jalka  "terva" ;
virta:virt N-jalka  "" ;
linna:linn N-jalka  "linna" ;
leuka:leuk N-jalka  "leuka" ;
laita:lait N-jalka  "laita" ;
painutostiippa:painutos#tiipp N-jalka  "" ;
rauta:raut N-jalka  "rauta" ;
seegla:seegl N-jalka  "seula" ;
neegla:neegl N-jalka  "neula" ;
kerta:kert N-jalka  "kerta" ;
ilta:ilt N-jalka  "ilta" ;
lauta:laut N-jalka  "lauta" ;
haara:haar N-jalka  "haara" ;
glava:glav N-jalka  "luku" ;
riista:riist N-jalka  "riista" ;
ranta:rant N-jalka  "ranta" ;
lapja:lapj N-jalka  "lapio" ;
hauta:haut N-jalka  "hauta" ;
tila:til N-jalka  "tila" ;
niegla:niegl N-jalka  "neula" ;
niegla:niigl N-jalka  "neula" ;
sama:sam N-jalka  "sama" ;
vihma:vihm N-jalka  "sade" ;
paikka:paikk N-jalka  "paikka" ;
elopaikka:elo#paikk N-jalka  "asuinpaikka" ;
boljşevikka:boljşevikk N-vokala  "bolševiikki" ;
vokala:vokal N-vokala  "vokaali" ;
porätka:porätk N-vokala  "järjestys" ;
morfologia:morfologi N-vokala  "morfologia" ;
komparatsia:komparatsi N-vokala  "vertailu" ;
konferentsia:konferentsi N-vokala  "konferenssi" ;
prospositsia:prospositsi N-vokala  "" ;
pospositsia:pospositsi N-vokala  "postpositio" ;
abstraktsia:abstraktsi N-vokala  "abstraktio" ;
relativapronomina:relativa#pronomin N-vokala  "relatiivipronomini" ;
prepositsia:prepositsi N-vokala  "prepositio" ;
aeroplana:aeroplan N-vokala  "lentokone" ;
zavoda:zavod N-vokala  "tehdas" ;
zaliva:zaliv N-vokala  "lahti" ;
tarelka:tarelk N-vokala  "lautanen" ;
professora:professor N-vokala  "professori" ;
predloga:predlog N-vokala  "" ;
posleloga:poslelog N-vokala  "postpositio" ;
porjatka:porjatk N-vokala  "järjestys" ;
pojezda:pojezd N-vokala  "juna" ;
pojezda:poojezd N-vokala  "juna" ;
pluskvamperfekta:pluskvamperfekt N-vokala  "pluskvamperfekti" ;
orkestra:orkestr N-vokala  "orkesteri" ;
obstojatelstva:obstojatelstv N-vokala  "" ;
naklonenja:naklonenj N-vokala  "taivutus" ;
literatura:literatur N-vokala  "kirjallisuus" ;
kvantitetta:kvantitett N-vokala  "määrä" ;
konjunktsia:konjunktsi N-vokala  "konjunktio" ;
kominativa:komitativ N-vokala  "komitatiivi" ;
komissia:komissi N-vokala  "" ;
kanava:kanav N-vokala  "kanava" ;
istoria:istori N-vokala  "historia" ;
haraktera:harakter N-vokala  "luonne" ;
demonstrativa:demonstrativ N-vokala  "demonstratiivi" ;
brigadira:brigadir N-vokala  "" ;
alfavitta:alfavitt N-vokala  "aakkoset" ;
alfavitta:alfaviitt N-vokala  "aakkoset" ;
aikaotnoşenja:aika#otnoşenj N-vokala  "aikasuhde" ;
praaznikka:praaznikk N-vokala  "juhla" ;
şuhina:şuhin N-vokala  "" ;
ƶiivatta:ƶiivatt N-vokala  "eläin" ;
çementta:çementt N-vokala  "sementti" ;
zapasa:zapas N-vokala  "" ;
zadanja:zadanj N-vokala  "tehtävä" ;
vuhina:vuhin N-vokala  "" ;
vpecatlenja:vpecatlenj N-vokala  "" ;
vokalagarmonia:vokala#garmoni N-vokala  "vokaalisointu" ;
vasikka:vasikk N-vokala  "vasikka" ;
urokka:urokk N-vokala  "luokka" ;
udarnikka:udarnikk N-vokala  "" ;
tööprotsessia:töö#protsessi N-vokala  "työprosessi" ;
tööporjatka:töö#porjatk N-vokala  "työjärjestys" ;
töömetoda:töö#metod N-vokala  "työmenetelmä" ;
töömetoda:töö#metodi N-slovari  "työmenetelmä" ;
tuntoorgana:tunto#organ N-vokala  "tuntoelin" ;
traktorista:traktorist N-vokala  "traktoristi" ;
kommunista:kommunist N-vokala  "kommunisti" ;
tormoza:tormoz N-vokala  "jarru" ;
termina:termin N-vokala  "termi" ;
terminologia:terminologi N-vokala  "termistö" ;
superlativa:superlativ N-vokala  "superlatiivi" ;
struktuura:struktuur N-vokala  "rakenne" ;
stranitsa:stranits N-vokala  "sivu" ;
stolbikka:stolbikk N-vokala  "" ;
stihotvorenja:stihotvorenj N-vokala  "runo" ;
stantsia:stantsi N-vokala  "asema" ;
sredstva:sredstv N-vokala  "väline" ;
soderƶanja:soderƶanj N-vokala  "sisältö" ;
sobranja:sobranja N-vokala  "kokous" ;
sklonenja:sklonenj N-vokala  "taivutus" ;
sirena:siren N-vokala  "" ;
semantikka:semantikk N-vokala  "semantiikka" ;
seemecka:seemeck N-vokala  "" ;
sanamateriala:sana#material N-vokala  "" ;
sovhoza:sovhoz N-vokala  "sovhoosi" ;
poloƶenja:poloƶenj N-vokala  "olotila" ;
rьbakka:rьbakk N-vokala  "kalastaja" ;
rezuljtatta:rezuljtatt N-vokala  "tulos" ;
revolytsia:revolytsi N-vokala  "vallankumous" ;
respublikka:respublikk N-vokala  "tasavalta" ;
rauhanpolitikka:rauhan#politikk N-vokala  "rauhanpolitiikka" ;
puşnina:puşnin N-vokala  "" ;
pulemetta:pulemett N-vokala  "" ;
protokola:protokol N-vokala  "protokolli" ;
prostranstva:prostranstv N-vokala  "" ;
professia:professi N-vokala  "ammatti" ;
produkta:produkt N-vokala  "tuote" ;
prepositsia:prepositsi N-vokala  "prepositio" ;
predstavlenja:predstavlenj N-vokala  "aavistus" ;
predmetta:predmett N-vokala  "esine" ;
predloƶenja:predloƶenj N-vokala  "lause" ;
pravlenja:pravlenj N-vokala  "" ;
praktikka:praktikk N-vokala  "" ;
potentsiala:potentsial N-vokala  "" ;
positsia:positsi N-vokala  "" ;
positiva:positiv N-vokala  "" ;
politikka:politikk N-vokala  "politiikka" ;
pihlaja:pihlaj N-vokala  "pihlaja" ;
personapronomina:persona#pronomin N-vokala  "personapronomini" ;
persona:person N-vokala  "" ;
peenennyssuffiksa:peenennys#suffiks N-vokala  "deminutiivisuffiksi" ;
patefona:patefon N-vokala  "" ;
passaƶira:passaƶir N-vokala  "matkustaja" ;
paikkaotnoşenja:paikka#otnoşenj N-vokala  "" ;
osasubjekta:osa#subjekt N-vokala  "" ;
orfografia:orfografi N-vokala  "oikeinkirjoitus" ;
ordena:orden N-vokala  "" ;
opьtta:opьtt N-vokala  "kokemus" ;
naznacenja:naznacenj N-vokala  "" ;
naapurikolhoza:naapuri#kolhoz N-vokala  "" ;
molotilkka:molotilkk N-vokala  "" ;
essiva:essiv N-vokala  "" ;
elementta:elementt N-vokala  "" ;
diftongasloga:diftonga#slog N-vokala  "" ;
jälkisloga:jälki#slog N-vokala  "" ;
cuvstva:cuvstv N-jalka  "" ;
bibliotekka:bibliotekk N-vokala  "" ;
benzina:benzin N-vokala  "" ;
bataljoona:bataljoon N-vokala  "" ;
barakka:barakk N-vokala  "" ;
barabana:baraban N-vokala  "" ;
alkukonsonantta:alku#konsonantt N-vokala  "" ;
miitinga:miiting N-vokala  "" ;
ottjenka:ottjenk N-vokala  "" ;
ottjenka:ottenk N-vokala  "" ;
merkitösottenka:merkitös#ottenk N-vokala  "" ;
maşina:maşin N-vokala  "" ;
lusikka:lusikk N-vokala  "" ;
latina:latin N-vokala  "" ;
konservazavoda:konservazavod N-vokala  "" ;
komparativa:komparativ N-vokala  "" ;
komitetta:komitett N-vokala  "" ;
kommuna:kommun N-vokala  "" ;
komissia:komissi N-vokala  "" ;
komandirovka:komandirovk N-vokala  "" ;
kollektiva:kollektiv N-vokala  "" ;
jaceikka:jaceikk N-vokala  "" ;
inƶenera:inƶener N-vokala  "" ;
instruktiva:instruktiv N-vokala  "" ;
inmihiskollektiva:inmihis#kollektiv N-vokala  "" ;
ikkuna:ikkun N-vokala  "" ;
indefinittapronomina:indefinitta#pronomin N-vokala  "" ;
hattula:hattul N-vokala  "" ;
harmonia:harmoni N-vokala  "" ;
grammatikka:grammatikk N-vokala  "" ;
giganttaaeroplana:gigantta#aeroplan N-vokala  "" ;
georgina:georgin N-vokala  "" ;
forelka:forelk N-vokala  "" ;
objektagenetiva:objekta#genetiv N-vokala  "" ;
motorista:motorist N-vokala  "" ;
gerundium:gerundium N-preesens  "" ;
futurum:futurum N-preesens  "" ;
preesens:preesens N-preesens  "" ;
preesens:preesensi N-slovari  "" ;
imperfekta:imperfekt N-vokala  "" ;
materiala:material N-vokala  "" ;
interrogativa:interrogativ N-vokala  "" ;
imperativa:imperativ N-vokala  "" ;
imperativa:imperatiiv N-vokala  "" ;
indikativa:indikativ N-vokala  "" ;
perfekta:perfekt N-vokala  "" ;
svoistva:svoistv N-vokala  "" ;
konditsionala:konditsional N-vokala  "" ;
partisippa:partisipp N-vokala  "" ;
brigada:brigad N-vokala  "" ;
traktora:traktor N-vokala  "" ;
tovarişşa:tovarişş N-vokala  "" ;
tehnikka:tehnikk N-vokala  "" ;
uslovia:uslovi N-vokala  "" ;
velosipeda:velosiped N-vokala  "" ;
kacestva:kacestv N-vokala  "" ;
funktsia:funktsi N-vokala  "" ;
oşibka:oşibk N-vokala  "" ;
revolutsia:revolutsi N-vokala  "" ;
tablitsa:tablits N-vokala  "" ;
painutostablitsa:painutos#tablits N-vokala  "" ;
subjekta:subjekt N-vokala  "" ;
turanka:turank N-vokala  "" ;
interjektsia:interjektsi N-vokala  "" ;
sojuza:sojuz N-vokala  "" ;
kattila:kattil N-vokala  "" ;
zakkoona:zakon N-ommeena  "" ;
zakkoona:zakon N-vokala  "" ;
postpositsia:postpositsi N-vokala  "" ;
proizvodstva:proizvodstv N-vokala  "" ;
objekta:objekt N-vokala  "" ;
nomina:nomin N-vokala  "" ;
pronomina:pro#nomin N-vokala  "" ;
struktura:struktur N-vokala  "" ;
sostava:sostav N-vokala  "" ;
äänisostava:ääni#sostav N-vokala  "" ;
karjala:karjal N-vokala  "" ;
sisteema:sisteem N-vokala  "" ;
sisteema:sistem N-vokala  "" ;
painutossistema:painutos#sistem N-vokala  "" ;
keelisisteema:keeli#sisteem N-vokala  "" ;
padeƶa:padeƶ N-vokala  "" ;
paikkapadeƶa:paikka#padeƶ N-vokala  "" ;
olopadeƶa:olo#padeƶ N-vokala  "" ;
agronoma:agronom N-vokala  "" ;
adessivapadeƶa:adessiva#padeƶ N-vokala  "" ;
eksessiva:eksessiv N-vokala  "" ;
eropadeƶa:ero#padeƶ N-vokala  "" ;
objektapadeƶa:objekta#padeƶ N-vokala  "" ;
olomispadeƶa:olomis#padeƶ N-vokala  "" ;
tulopadeƶa:tulo#padeƶ N-vokala  "" ;
otnoşenja:otnoşenj N-vokala  "" ;
iskljucenja:iskljucenj N-vokala  "" ;
predmetta:predmett N-vokala  "" ;
nominativa:nominativ N-vokala  "" ;
infinitiva:infinitiv N-vokala  "" ;
genetiva:genetiv N-vokala  "" ;
adessiva:adessiv N-vokala  "" ;
aikaepoha:aika#epoh N-vokala  "" ;
essiiva:essiiv N-vokala  "" ;
inessiva:inessiv N-vokala  "" ;
ablativa:ablativ N-vokala  "" ;
allativa:allativ N-vokala  "" ;
elativa:elativ N-vokala  "" ;
translativa:translativ N-vokala  "" ;
prolativa:prolativ N-vokala  "" ;
ekskursia:ekskursi N-vokala  "" ;
substantiva:substantiv N-vokala  "" ;
illativa:illativ N-vokala  "" ;
akkusativa:akkusativ N-vokala  "" ;
partitiva:partitiv N-vokala  "" ;
kulttuura:kulttuur N-vokala  "" ;
takavokala:taka#vokal N-vokala  "" ;
kolhoznikka:kolhoznikk N-vokala  "" ;
iskljucenija:iskljucenij N-vokala  "" ;
avtora:avtor N-vokala  "" ;
etuvokala:etu#vokal N-vokala  "" ;
defekta:defekt N-vokala  "" ;
raijona:raijon N-vokala  "" ;
praavila:praavil N-vokala  "" ;
kissa:kiss N-jalka  "" ;
kirjutospraavila:kirjutos#praavil N-vokala  "" ;
iƶora:iƶor N-vokala  "" ;
abessiva:abessiv N-vokala  "" ;
adverba:adverb N-vokala  "" ;
adjektiva:adjektiv N-vokala  "" ;
laiva:laiv N-jalka  "" ;
vaiva:vaiv N-jalka  "" ;
kirja:kirj N-jalka  "" ;
aika:aik N-jalka  "aika" ;
laajasana:laaja#san N-kana  "adjektiivi" ;
jälkisana:jälki#san N-kana  "" ;
esisana:esi#san N-kana  "" ;
apitekosana:api#teko#san N-kana  "" ;
liitsa:liits N-jalka  "" ;
kolhoza:kolhoz N-vokala  "" ;
vadja:vadj N-jalka  "" ;
ommeena:omen N-ommeena  "omena" ;
pittääjä:pitäj N-ommeena  "" ;
verrääjä:veräj N-ommeena  "" ;
tavvaara:tavar N-ommeena  "" ;
sattuula:satul N-ommeena  "omena" ;
kammeela:kamel N-ommeena  "omena" ;
porroona:poron N-ommeena  "omena" ;
vassaara:vasar N-ommeena  "omena" ;
hammaara:hamar N-ommeena  "omena" ;
hummaala:humal N-ommeena  "omena" ;
pettääja:petäj N-ommeena  "omena" ;
kattaaja:kataj N-ommeena  "omena" ;
jallaava:jalav N-ommeena  "omena" ;
orraava:orav N-ommeena  "omena" ;
tavvaara:tavar N-ommeena  "omena" ;
pittääjä:pittäj N-ommeena  "omena" ;
ahhaava:ahav N-ommeena  "omena" ;
oppoosa:opos N-ommeena  "omena" ;
präkkiinä:präkin N-ommeena  "omena" ;
kuttooja:kutoj N-ommeena  "" ;
verrääjä:veräj N-ommeena  "" ;
kammaara:kamar N-ommeena  "" ;
appaaja:apaj N-ommeena  "" ;
sissaava:sisav N-ommeena  "" ;
kaijaava:kajav N-ommeena  "" ;
käppäälä:käpäl N-ommeena  "omena" ;
tekkiijä:tekij N-ommeena  "" ;
putteeli:puteli N-putteeli  "" ;
sinneeli:sineli N-putteeli  "" ;
pappeeri:paperi N-putteeli  "" ;
assiapappeeri:assia#paperi N-putteeli  "" ;
hämmääri:hämäri N-putteeli  "" ;
jalka:jalk N-jalka  "jalka" ;
adra:adr N-jalka  "" ;
butka:butK1 N-jalka  "" ;
tytär:tyttä N-tytär  "" ;
aitta:aitt N-jalka  "" ;
apusana:apu#san N-jalka  "" ;
aita:ait N-jalka  "" ;
lyhe:lyhte N-lähe  "" ;
kiire:kiire N-lähe  "" ;
vene:vene N-lähe  "vene" ;
parvi:parv N-joki  "omena" ;
emoi:emo N-emoi  "äiti" ;
repoi:repo N-emoi  "äiti" ;
glasnoi:glasnoi N-glasnoi  "äiti" ;
soglasnoi:soglasnoi N-glasnoi  "äiti" ;
çifroi:çifroi N-glasnoi  "äiti" ;
harakka:harakk N-harakka  "harakka" ;
kana:kan N-kana  "kana" ;
raja:raj N-kana  "kana" ;
paja:paj N-kana  "kana" ;
sauna:saun N-kana  "kana" ;
kala:kal N-jalka  "kala" ;
silta:silt N-jalka  "kana" ;
cislasana:cisla#san N-kana  "" ;
geminatta:geminatt N-vokala  "" ;
fakta:fakt N-jalka  "" ;
kansa:kans N-jalka  "" ;
vasta:vast N-jalka  "kirjain" ;
bukva:bukv N-jalka  "kirjain" ;
zvoda:zvod N-jalka  "kirjain" ;
vokalabukva:vokala#bukv N-jalka  "kirjain" ;
pluuga:pluug N-jalka  "" ;
alkuaika:alku#aik N-jalka  "" ;
sana:san N-kana  "sana" ;
pääsana:pää#san N-kana  "sana" ;
ajasana:ajasan N-kana  "sana" ;
lukusana:luku#san N-kana  "sana" ;
apisana:api#san N-kana  "sana" ;
infinittatekosana:infinitta#teko#san N-kana  "sana" ;
kiljahhussana:kiljahhus#san N-kana  "" ;
kiljahhussana:kiljahus#san N-kana  "" ;
saha:sah N-kana  "" ;
raha:rah N-kana  "" ;
pata:pat N-kana  "" ;
tekosana:teko#san N-kana  "" ;
javlenja:javlenj N-vokala  "ilmiö" ;
nimisana:nimi#san N-kana  "substantiivi" ;
dialekta:dialekt N-vokala  "murre" ;
konsonantta:konsonantt N-vokala  "konsonantti" ;
diftonga:diftong N-vokala  "" ;
tiippa:tiipp N-jalka  "" ;
sanantiippa:sanan#tiipp N-jalka  "" ;
şrifta:şrift N-jalka  "" ;
siha:sih N-jalka  "" ;
painutossiha:painutos#sih N-jalka  "" ;
partitivasiha:partitiva#sih N-jalka  "" ;
painutossiha:painutos#sih N-jalka  "" ;
nominativasiha:nominativa#sih N-jalka  "" ;
adessivasiha:adessiva#sih N-jalka  "" ;
objektasiha:objekta#sih N-jalka  "" ;
painutossiha:painutos#sih N-jalka  "" ;
tähkä:tähkä N-tähkä  "" ;
selkä:selkä N-tähkä  "" ;
härkä:härkä N-tähkä  "" ;
kesä:kesä N-pesä  "" ;
alkukesä:alku#kesä N-pesä  "" ;
pesä:pesä N-pesä  "" ;
naapurikylä:naapuri#kylä N-pesä  "" ;
alkuperä:alku#perä N-pesä  "" ;
heinä:heinä N-tähkä  "" ;
reikä:reikä N-tähkä  "" ;
kenkä:kenkä N-tähkä  "" ;
lisä:lisä N-pesä  "" ;
veljä:veljä N-tähkä  "" ;
päivä:päivä N-tähkä  "" ;
määrä:määrä N-tähkä  "" ;
seppä:seppä N-tähkä  "" ;
seinä:seinä N-tähkä  "" ;
pitkittymä:pitkittymä N-tähkä  "" ;
sammal:sammal N-sammal  "" ;
vemmel:vemmel N-sammal  "" ;
paimen:paimen N-sammal  "" ;
perä:perä N-pesä  "" ;
terä:terä N-pesä  "" ;
äijä:äijä N-tähkä  "" ;
kerä:kerä N-pesä  "" ;
silmä:silmä N-tähkä  "" ;
lehmä:lehmä N-tähkä  "lehmä" ;
leipä:leipä N-tähkä  "" ;
leppä:leppä N-tähkä  "" ;
kylä:kylä N-pesä  "" ;
rantakylä:ranta#kylä N-pesä  "" ;
metsä:metsä N-tähkä  "metsä" ;
esimerkki:esi#merkki N-risti  "" ;
tunnusmerkki:tunnus#merkki N-risti  "" ;
steeppeni:steeppeni N-slovari  "" ;
pohjasteeppeni:pohja#steeppeni N-slovari  "" ;
pittuussteeppeni:pittuus#steeppeni N-slovari  "" ;
voimakkuussteeppeni:voimakkuus#steeppeni N-slovari  "" ;
rinnoitussteeppeni:rinnoitus#steeppeni N-slovari  "" ;
rinnoitussteeppeni:rinnoitus#steepeni N-slovari  "" ;
ylisteeppeni:yli#steeppeni N-slovari  "" ;
rinnoitussteeppeni:rinnoitus#steeppeni N-slovari  "" ;
slovari:slovari N-slovari  "" ;
numerali:numerali N-slovari  "" ;
nykymomentti:nyky#momentti N-slovari  "" ;
oblasti:oblasti N-slovari  "" ;
orlinki:orlinki N-slovari  "" ;
predstaviitteli:predstaviitteli N-slovari  "" ;
rovotti:rovotti N-slovari  "" ;
artteli:artteli N-slovari  "" ;
predsedaatteli:predsedaatteli N-slovari  "" ;
rettari:rettari N-slovari  "" ;
numero:numero N-numero  "" ;
peukalo:peukalo N-numero  "" ;
gazetti:gazetti N-slovari  "" ;
ammukki:ammukki N-slovari  "" ;
krandoşşi:krandoşşi N-slovari  "" ;
doktori:doktori N-slovari  "" ;
çirkkuli:çirkkuli N-slovari  "" ;
matrossi:matrossi N-slovari  "" ;
sekrettari:sekrettari N-slovari  "" ;
sekrettari:sekretari N-slovari  "" ;
fonari:fonari N-slovari  "" ;
deistviteljnosti:deistviteljnosti N-slovari  "" ;
vozmoƶnosti:vozmoƶnosti N-slovari  "" ;
oblasti:oblasti N-slovari  "" ;
selsovetti:selsovetti N-slovari  "" ;
motori:motori N-slovari  "" ;
adverbi:adverbi N-slovari  "" ;
naapuri:naapuri N-slovari  "" ;
lintu:lintu N-mato  "lintu" ;
ilo:ilo N-mato  "lintu" ;
aho:aho N-mato  "aho" ;
arvo:arvo N-mato  "" ;
asu:asu N-mato  "" ;
jahti:jahti N-risti  "" ;
lumi:lu N-lumi  "" ;
toimi:toi N-lumi  "" ;
leemi:lee N-lumi  "" ;
joki:jok N-joki  "" ;
reki:rek N-joki  "" ;
jälki:jälk N-joki  "" ;
hauki:hauk N-joki  "" ;
hanhi:hanh N-joki  "" ;
hirvi:hirv N-joki  "" ;
järvi:järv N-joki  "" ;
särki:särk N-joki  "" ;
mäki:mäk N-joki  "" ;
talvi:talv N-joki  "" ;
väki:väk N-joki  "" ;
rantaväki:ranta#väk N-joki  "" ;
suomi:suom N-joki  "" ;
ovi:ov N-joki  "" ;
kivi:kiv N-joki  "" ;
savi:sav N-joki  "" ;
rantakivi:ranta#kiv N-joki  "" ;
nimi:nim N-joki  "" ;
toomi:toom N-joki  "" ;
toomi:tuom N-joki  "" ;
toomi:tuum N-joki  "" ;
yhteisnimi:yhteis#nim N-joki  "" ;
yhteisnimi:yhteis#nim N-joki  "" ;
erinimi:eri#nim N-joki  "" ;
noki:nok N-joki  "" ;
mato:mato N-mato  "" ;
lekko:lekko N-mato  "" ;
loonto:loonto N-mato  "" ;
retu:retu N-mato  "" ;
rooko:rooko N-mato  "" ;
rooko:ruoko N-mato  "" ;
rooko:ruuko N-mato  "" ;
ruuti:ruuti N-mato  "" ;
savvu:savvu N-mato  "" ;
krapu:krapu N-mato  "" ;
maito:maito N-mato  "" ;
trappu:trappu N-mato  "" ;
looto:looto N-mato  "" ;
liitsateko:liitsa#teko N-mato  "" ;
turu:turu N-mato  "" ;
vihko:vihko N-mato  "" ;
pehko:pehko N-mato  "" ;
zako:zako N-mato  "" ;
hodu:hodu N-mato  "" ;
ukko:ukko N-mato  "" ;
viikko:viikko N-mato  "" ;
käkö:käkö N-mato  "" ;
pyytö:pyytö N-mato  "" ;
kalanpyytö:kalan#pyytö N-mato  "" ;
kyntö:kyntö N-mato  "" ;
töönteko:töön#teko N-mato  "" ;
vaihto:vaihto N-mato  "" ;
tunti:tunti N-risti  "" ;
tositeko:tositeko N-mato  "" ;
hoito:hoito N-mato  "" ;
apu:apu N-mato  "" ;
airo:airo N-mato  "" ;
niitty:niitty N-koivu  "" ;
sooniitty:soo#niitty N-koivu  "" ;
jutto:jutto N-mato  "" ;
tulo:tulo N-mato  "" ;
kulo:kulo N-mato  "" ;
halu:halu N-mato  "" ;
peli:peli N-risti  "" ;
tyttö:tyttö N-mato  "" ;
tööasu:töö#asu N-mato  "" ;
soitto:soitto N-mato  "" ;
trenki:trengi N-risti  "" ;
trenki:trenki N-risti  "" ;
tormi:tormi N-risti  "" ;
touko:touko N-mato  "" ;
verkko:verkko N-koivu  "" ;
elo:elo N-mato  "" ;
nooristo:nooristo N-mato  "" ;
pero:pero N-mato  "" ;
talo:talo N-mato  "" ;
valo:valo N-mato  "" ;
luku:luku N-mato  "" ;
maku:maku N-mato  "" ;
suku:suku N-mato  "" ;
väli:väli N-risti  "" ;
maşti:maşti N-risti  "" ;
klasi:klasi N-risti  "" ;
tiito:tiito N-mato  "" ;
tykki:tykki N-risti  "" ;
äly:äly N-mato  "" ;
halko:halko N-mato  "" ;
ätti:ätti N-risti  "" ;
laulu:laulu N-mato  "" ;
syksy:syksy N-mato  "" ;
hattu:hattu N-koivu  "" ;
şkoulu:şkoulu N-mato  "" ;
viro:viro N-mato  "" ;
pelto:pelto N-koivu  "" ;
teko:teko N-mato  "" ;
ero:ero N-mato  "" ;
loppu:loppu N-koivu  "" ;
painutosloppu:painutos#loppu N-koivu  "" ;
padeƶaloppu:padeƶa#loppu N-koivu  "" ;
partitivaloppu:partitiva#loppu N-koivu  "" ;
sihaloppu:siha#loppu N-mato  "" ;
steeppenivaihto:steeppeni#vaihto N-mato  "" ;
steeppenivaihtiimiin:steeppeni#vaihtiimi N-inmihiin  "" ;
olo:olo N-mato  "" ;
koti:koti N-risti  "" ;
tratti:tratti N-risti  "" ;
palo:palo N-mato  "" ;
pyssy:pyssy N-mato  "" ;
mytty:mytty N-mato  "" ;
poşti:poşti N-risti  "" ;
saavi:saavi N-risti  "" ;
risti:risti N-risti  "" ;
lusti:lusti N-risti  "" ;
looti:looti N-risti  "" ;
looti:luoti N-risti  "" ;
looti:luuti N-risti  "" ;
pappi:pappi N-risti  "" ;
panki:panki N-risti  "" ;
söökki:söökki N-risti  "" ;
söökki:syökki N-risti  "" ;
söökki:syykki N-risti  "" ;
kraami:kraami N-risti  "" ;
tekokraami:tekokraami N-risti  "" ;
lamppi:lamppi N-risti  "" ;
keppi:keppi N-risti  "" ;
maşti:maşti N-risti  "" ;
looti:looti N-risti  "" ;
lusti:lusti N-risti  "" ;
şpeili:şpeili N-risti  "" ;
vari:vari N-risti  "" ;
şkaappi:şkaappi N-risti  "" ;
lootsi:lootsi N-risti  "" ;
lootsi:luotsi N-risti  "" ;
lootsi:luutsi N-risti  "" ;
pertti:pertti N-risti  "" ;
lukupertti:luku#pertti N-risti  "" ;
rahti:rahti N-risti  "" ;
verbi:verbi N-risti  "" ;
paino:paino N-mato  "" ;
kello:kello N-mato  "" ;
kaivo:kaivo N-mato  "" ;
loppu:loppu N-mato  "" ;
merkki:merkki N-risti  "" ;
pehmitösmerkki:pehmitös#merkki N-risti  "" ;
oppi:oppi N-risti  "" ;
äänioppi:ääni#oppi N-risti  "" ;
kurssi:kurssi N-risti  "" ;
tuntomerkki:tunto#merkki N-risti  "" ;
poika:poika N-osa  "" ;
talonpoika:talon#poika N-osa  "" ;
pohja:pohja N-osa  "" ;
sananpohja:sanan#pohja N-osa  "" ;
vokalpohja:vokal#pohja N-osa  "" ;
konsonantanpohja:konsonantan#pohja N-osa  "" ;
vokalanpohja:vokalan#pohja N-osa  "" ;
konsonanttapohja:konsonantta#pohja N-osa  "" ;
vokalapohja:vokala#pohja N-osa  "" ;
loppuvokala:loppu#vokal N-vokala  "" ;
koivu:koivu N-koivu  "" ;
kasvu:kasvu N-koivu  "" ;
kanto:kanto N-koivu  "" ;
seili:seili N-koivu  "" ;
savu:savu N-mato  "" ;
suuto:suuto N-koivu  "" ;
käsky:käsky N-koivu  "" ;
öljy:öljy N-koivu  "" ;
karhu:karhu N-koivu  "" ;
kukkoi:kukko N-emoi  "" ;
lastu:lastu N-koivu  "" ;
lasku:lasku N-koivu  "" ;
lanttu:lanttu N-koivu  "" ;
lanko:lanko N-koivu  "" ;
lohko:lohko N-koivu  "" ;
kiuru:kiuru N-koivu  "" ;
liitsaloppu:liitsa#loppu N-koivu  "" ;
veeru:veeru N-mato  "" ;
veeru:vieru N-mato  "" ;
veeru:viiru N-mato  "" ;
veeno:veeno N-mato  "" ;
veeno:vieno N-mato  "" ;
veeno:viino N-mato  "" ;
vahti:vahti N-risti  "" ;
viiru:viiru N-mato  "" ;
sota:sota N-osa  "" ;
osa:osa N-osa  "" ;
noora:noora N-osa  "" ;
noora:nuora N-osa  "" ;
noora:nuura N-osa  "" ;
topka:topka N-osa  "" ;
kohta:kohta N-osa  "" ;
orla:orla N-osa  "" ;
sulka:sulka N-osa  "" ;
summa:summa N-osa  "" ;
rokka:rokka N-osa  "" ;
routa:routa N-osa  "" ;
rooka:rooka N-osa  "" ;
rooka:ruoka N-osa  "" ;
rooka:ruuka N-osa  "" ;
voota:voota N-osa  "" ;
voota:vuota N-osa  "" ;
voota:vuuta N-osa  "" ;
voona:voona N-osa  "" ;
voona:vuona N-osa  "" ;
voona:vuuna N-osa  "" ;
kulta:kulta N-osa  "" ;
multa:multa N-osa  "" ;
oksa:oksa N-osa  "" ;
pouta:pouta N-osa  "" ;
kysymysosa:kysymys#osa N-osa  "" ;
sananosa:sanan#osa N-osa  "" ;
possessivaosa:possessiva#osa N-osa  "" ;
vahvistusosa:vahvistus#osa N-osa  "" ;
vahvikeosa:vahvike#osa N-osa  "" ;
jutonosa:juton#osa N-osa  "" ;
honka:honka N-osa  "" ;
ikä:ikä N-pesä  "" ;
itäpohja:itä#pohja N-osa  "" ;
sloga:sloga N-osa  "" ;
oja:oja N-osa  "" ;
suka:suka N-osa  "" ;
suima:suima N-osa  "" ;
opettaja:opettaja N-osa  "" ;
sukka:sukka N-osa  "" ;
kuva:kuva N-osa  "" ;
koira:koira N-osa  "" ;
lupa:lupa N-osa  "" ;
voima:voima N-osa  "" ;
henkähösvoima:henkähös#voima N-osa  "" ;
nootta:nootta N-osa  "" ;
tuura:tuura N-osa  "" ;
muna:muna N-osa  "" ;
otsa:otsa N-osa  "" ;
nenä:nenä N-pesä  "" ;
nevvo:nevvo N-mato  "" ;
emä:emä N-osa  "" ;
gruppa:gruppa N-osa  "" ;
painutosgruppa:painutos#gruppa N-osa  "" ;
sloga:sloga N-osa  "tavu" ;
koira:koira N-osa  "tavu" ;
forma:forma N-osa  "" ;
läkkämysforma:läkkämys#forma N-osa  "" ;
partisippaforma:partisippa#forma N-osa  "" ;
kysymysforma:kysymys#forma N-osa  "" ;
komparativaforma:komparativa#forma N-osa  "" ;
infinitivaforma:infinitiva#forma N-osa  "" ;
imperativaforma:imperativa#forma N-osa  "" ;
täysforma:täys#forma N-osa  "" ;
tosiforma:tosi#forma N-osa  "" ;
tekosananforma:teko#sanan#forma N-osa  "" ;
sihaforma:siha#forma N-osa  "" ;
pohjaforma:pohja#forma N-osa  "" ;
partitivaforma:partitiva#forma N-osa  "" ;
paralleliforma:paralleli#forma N-osa  "" ;
painutossihaforma:painutos#siha#forma N-osa  "" ;
painutosforma:painutos#forma N-osa  "" ;
naklonenjaforma:naklonenja#forma N-osa  "" ;
läkkäämysforma:läkkäämys#forma N-osa  "" ;
läkkäämisforma:läkkäämis#forma N-osa  "" ;
lukuforma:luku#forma N-osa  "" ;
käskyforma:käsky#forma N-osa  "" ;
infinitivaforma:infinitiva#forma N-osa  "" ;
adessivaforma:adessiva#forma N-osa  "" ;
platforma:plat#forma N-osa  "" ;
aikaforma:aika#forma N-osa  "" ;
partativaforma:partativa#forma N-osa  "" ;
loppuforma:loppu#forma N-osa  "" ;
padeƶaforma:padeƶa#forma N-osa  "" ;
possessivaforma:possessiva#forma N-osa  "" ;
sanaforma:sana#forma N-osa  "" ;
sanomisforma:sanomis#forma N-osa  "" ;
sekaforma:seka#forma N-osa  "" ;
yksikköforma:yksikkö#forma N-osa  "" ;
monikkoforma:monikko#forma N-osa  "" ;
norma:norma N-osa  "" ;
kirjutosnorma:kirjutos#norma N-osa  "" ;
kirjutosforma:kirjutos#forma N-osa  "" ;
alku:alku N-mato  "" ;
katto:katto N-mato  "" ;
pärekatto:päre#katto N-mato  "" ;
häkki:häkki N-risti  "" ;
näkö:näkö N-mato  "" ;
maa:maa N-maa  "maa" ;
syntymämaa:syntymä#maa N-maa  "maa" ;
koi:koi N-maa  "" ;
soo:soo N-maa  "suo" ;
soo:suu N-maa  "suo" ;
soo:suo N-yö-Sg  "suo" ;
niittysoo:niitty#soo N-maa  "suo" ;
niittysoo:niitty#suu N-maa  "suo" ;
niittysoo:niitty#suo N-yö-Sg  "suo" ;
pii:pii N-maa  "" ;
pää:pää N-maa  "" ;
suu:suu N-maa  "" ;
syy:syy N-maa  "" ;
süü:süü N-maa  "" ;
kivitee:kivitee N-maa  "" ;
tee:tee N-maa  "" ;
tee:tie N-yö-Sg  "" ;
tee:tii N-maa  "" ;
rautatee:rauta#tee N-maa  "" ;
rautatee:rauta#tie N-yö-Sg  "" ;
rautatee:rauta#tii N-maa  "" ;
töö:töö N-maa  "" ;
töö:tyy N-maa  "" ;
töö:työ N-yö-Sg  "" ;
şkoulutöö:şkoulu#töö N-maa  "" ;
voi:voi N-maa  "" ;
vöö:vöö N-maa  "" ;
vöö:vyö N-yö-Sg  "" ;
vöö:vyy N-maa  "" ;
vesi:ve N-käsi  "" ;
käsi:kä N-käsi  "" ;
voosi:voo N-voosi  "" ;
voosi:vuu N-voosi  "" ;
voosi:vuo N-voosi  "" ;
mesi:me N-käsi  "" ;
länsi:län N-käsi  "" ;
orsi:or N-varsi  "" ;
susi:su N-käsi  "" ;
sysi:sy N-käsi  "" ;
varsi:var N-varsi  "" ;
parsi:par N-varsi  "" ;
versi:ver N-varsi  "" ;
köysi:köy N-varsi  "" ;
hersi:her N-varsi  "" ;
kansi:kan N-käsi  "" ;
varis:vari N-varis  "" ;
ohjas:ohja N-varis  "" ;
toitus:toitu N-varis  "" ;
toohus:toohu N-varis  "" ;
toohus:tuohu N-varis  "" ;
toohus:tuuhu N-varis  "" ;
tutkimus:tutkimu N-varis  "" ;
toimitos:toimito N-varis  "" ;
lyhennös:lyhennö N-varis  "" ;
modus:modu N-varis  "" ;
parennos:parenno N-varis  "" ;
jätös:jätö N-varis  "" ;
peenennys:peenenny N-varis  "" ;
yhtehös:yhtehö N-varis  "" ;
vaihtiimistapahus:vaihtiimis#tapahu N-varis  "" ;
kysymys:kysymy N-varis  "" ;
painutos:painuto N-varis  "" ;
luu:luu N-maa  "" ;
kulttuuratöö:kulttuura#töö N-maa  "" ;
puu:puu N-maa  "" ;
niinipuu:niini#puu N-maa  "" ;
öö:öö N-maa  "" ;
öö:yy N-maa  "" ;
öö:yö N-yö-Sg  "" ;
jää:jää N-maa  "" ;
sää:sää N-maa  "" ;
