
LEXICON nouns

tähti:täht N-tähti  "" ;
keeli:keel N-keeli  "" ;
ääni:ään N-keeli  "" ;
alakeeli:alakeel N-keeli  "" ;
naapurikeeli:naapurikeel N-keeli  "" ;
kirjakeeli:kirjakeel N-keeli  "" ;
oikehus:oikehu N-oikehus  "" ;
rankkuus:rankkuu N-oikehus  "" ;
inmihiin:inmihi N-inmihiin  "" ;
soomalain:soomalai N-kärpäin  "" ;
karjalain:karjalai N-kärpäin  "" ;
merkitös:merkitö N-varis  "" ;
petos:peto N-varis  "" ;
alus:alu N-varis  "" ;
kirjutos:kirjuto N-varis  "" ;
henkähös:henkähö N-varis  "" ;
sanomus:sanomu N-varis  "" ;
aika-arvo:aika-arvo N-mato  "" ;
jalka:jalk N-jalka  "" ;
sama:sam N-jalka  "" ;
boljşevikka:boljşevikk N-jalka  "" ;
vokala:vokal N-vokala  "" ;
etuvokala:etuvokal N-vokala  "" ;
defekta:defekt N-jalka  "" ;
raijona:raijon N-jalka  "" ;
praavila:praavil N-jalka  "" ;
iƶora:iƶor N-jalka  "" ;
abessiva:abessiv N-jalka  "" ;
adverba:adverb N-jalka  "" ;
adjektiva:adjektiv N-jalka  "" ;
laiva:laiv N-jalka  "" ;
kirja:kirj N-jalka  "" ;
aika:aik N-jalka  "" ;
laajasana:laajasan N-jalka  "" ;
liitsa:liits N-jalka  "" ;
kolhoza:kolhoz N-jalka  "" ;
ommeena:ommeena N-ommeena  "" ;
emoi:emo N-emoi  "" ;
harakka:harakka N-ommeena  "" ;
kana:kan N-jalka  "" ;
kala:kal N-jalka  "" ;
silta:silt N-jalka  "" ;
cislasana:cislasan N-jalka  "" ;
geminatta:geminatt N-jalka  "" ;
fakta:fakt N-jalka  "" ;
kansa:kans N-jalka  "" ;
bukva:bukv N-jalka  "" ;
alkuaika:alkuaik N-jalka  "" ;
sana:san N-jalka  "" ;
javlenja:javlenj N-jalka  "" ;
nimisana:nimisan N-jalka  "" ;
dialekta:dialekt N-jalka  "" ;
konsonantta:konsonantt N-jalka  "" ;
diftonga:diftong N-jalka  "" ;
şrifta:şrift N-jalka  "" ;
lehmä:lehmä N-tähkä  "" ;
metsä:metsä N-tähkä  "" ;
esimerkki:esimerkki N-mato  "" ;
lintu:lintu N-mato  "" ;
ilo:ilo N-mato  "" ;
aho:aho N-mato  "" ;
arvo:arvo N-mato  "" ;
asu:asu N-mato  "" ;
jahti:jahti N-mato  "" ;
mato:mato N-mato  "" ;
merkki:merkki N-mato  "" ;
poika:poika N-mato  "" ;
pohja:pohja N-mato  "" ;
sota:sota N-mato  "" ;
osa:osa N-osa  "" ;
sloga:sloga N-osa  "" ;
forma:forma N-osa  "" ;
alku:alku N-mato  "" ;
katto:katto N-mato  "" ;
häkki:häkki N-mato  "" ;
näkö:näkö N-mato  "" ;
maa:maa N-maa  "" ;
koi:koi N-maa  "" ;
soo:soo N-maa  "" ;
pii:pii N-maa  "" ;
pää:pää N-maa  "" ;
suu:suu N-maa  "" ;
süü:süü N-maa  "" ;
tee:tee N-maa  "" ;
töö:töö N-maa  "" ;
voi:voi N-maa  "" ;
vöö:vöö N-maa  "" ;
vesi:ve N-käsi  "" ;
käsi:kä N-käsi  "" ;
varis:vari N-varis  "" ;
öö:öö N-maa  "" ;
