

LEXICON nouns

tähti:täht N-tähti  "" ;
esim:esim AbbrDot  "" ;
st:st AbbrDot  "" ;
tov:tov AbbrDot  "" ;
Nom:Nom AbbrDot  "" ;
Part:Part AbbrDot  "" ;
Tr:Tr AbbrDot  "" ;
Gen:Gen AbbrDot  "" ;
In:In AbbrDot  "" ;
Akk:Akk AbbrDot  "" ;
Ess:Ess AbbrDot  "" ;
All:All AbbrDot  "" ;
Ad:Ad AbbrDot  "" ;
Abl:Abl AbbrDot  "" ;
El:El AbbrDot  "" ;
Eks:Eks AbbrDot  "" ;
Slaab:Slaab AbbrDot  "" ;
Mon:Mon AbbrDot  "" ;
Ill:Ill AbbrDot  "" ;
vok:vok AbbrDot  "" ;
lähe:lähte N-lähe  "" ;
pere:pere N-lähe  "" ;
tae:take N-lähe  "" ;
mae:make N-lähe  "" ;
kuve:kupe N-lähe  "" ;
rae:rake N-lähe  "" ;
sae:sake N-lähe  "" ;
hoone:hoone N-lähe  "" ;
hyle:hylke N-lähe  "" ;
lehti:leht N-tähti  "" ;
veitsi:vei N-veitsi  "" ;
assia:assi N-assia  "" ;
venät:venä N-venät  "" ;
kevät:kevä N-venät  "" ;
päivyt:päivy N-päivyt  "" ;
meryt:mery N-päivyt  "" ;
patsas:patsa N-patsas  "" ;
veeras:veera N-patsas  "" ;
kehitys:kehity N-varis  "" ;
harotus:harotu N-varis  "" ;
ilves:ilve N-varis  "" ;
hoomus:hoomu N-varis  "" ;
alkumerkitös:alku#merkitö N-varis  "" ;
eritys:erity N-varis  "" ;
gruppanimitös:gruppa#nimitö N-varis  "" ;
hoomautus:hoomautu N-varis  "" ;
keelikysymys:keeli#kysymy N-varis  "" ;
tapahus:tapahu N-varis  "" ;
tapahus:tapaho N-varis  "" ;
geminaattatapahus:geminaatta#tapahu N-varis  "" ;
lammas:lampa N-patsas  "" ;
hammas:hampa N-patsas  "" ;
kerves:kerve N-patsas  "" ;
tanvas:tanva N-patsas  "" ;
seiväs:seivä N-patsas  "" ;
kangas:kanga N-patsas  "" ;
taivas:taiva N-patsas  "" ;
nagris:nagri N-patsas  "" ;
keeli:keel N-keeli  "" ;
hiiri:hiir N-keeli  "" ;
juuri:juur N-keeli  "" ;
hooli:hool N-keeli  "" ;
hooli:huol N-keeli  "" ;
nykykeeli:nyky#keel N-keeli  "" ;
sisäpooli:sisä#pool N-keeli  "" ;
alkupooli:alku#pool N-keeli  "" ;
saari:saar N-keeli  "" ;
poolisaari:pooli#saar N-keeli  "" ;
lohi:loh N-keeli  "" ;
tuuli:tuul N-keeli  "" ;
kuusi:kuus N-keeli  "" ;
pooli:pool N-keeli  "" ;
meeli:meel N-keeli  "" ;
meri:mer N-meri  "" ;
huuli:huul N-keeli  "" ;
hiili:hiil N-keeli  "" ;
niini:niin N-keeli  "" ;
ääni:ään N-keeli  "" ;
alakeeli:ala#keel N-keeli  "" ;
naapurikeeli:naapuri#keel N-keeli  "" ;
kirjakeeli:kirja#keel N-keeli  "" ;
oikehus:oikehu N-oikehus  "" ;
levehys:levehy N-oikehus  "" ;
vähhyys:vähhyy N-oikehus  "" ;
yhtehys:yhtehy N-oikehus  "" ;
talohus:talohu N-oikehus  "" ;
köyhys:köyhy N-oikehus  "" ;
noorus:nooru N-oikehus  "" ;
pittuus:pittuu N-oikehus  "" ;
lapsus:lapsu N-oikehus  "" ;
nooruus:nooruu N-oikehus  "" ;
poolipittuus:pooli#pittuu N-oikehus  "" ;
portuus:portuu N-oikehus  "" ;
tuttahus:tuttahu N-oikehus  "" ;
mees:mee N-mees  "" ;
jahtimees:jahtimee N-mees  "" ;
vahvus:vahvu N-oikehus  "" ;
voimakkuus:voimakkuu N-oikehus  "" ;
jurmus:jurmu N-oikehus  "" ;
kuivus:kuivu N-oikehus  "" ;
korkehus:korkehu N-oikehus  "" ;
hyvvyys:hyvvyy N-oikehus  "" ;
lyhhyys:lyhhyy N-oikehus  "" ;
rääyys:rääyy N-oikehus  "" ;
syvvyys:syvvyy N-oikehus  "" ;
syvvyys:syvyy N-oikehus  "" ;
vanhus:vanhu N-oikehus  "" ;
yhtehys:yhtehy N-oikehus  "" ;
rankkuus:rankkuu N-oikehus  "" ;
inmihiin:inmihi N-inmihiin  "" ;
inmihiin:ihmihi N-inmihiin  "" ;
inmihiin:inhimi N-inmihiin  "" ;
kärpäin:kärpäi N-kärpäin  "" ;
muurahain:muurahai N-kärpäin  "" ;
mehiläin:mehiläi N-kärpäin  "" ;
läns-fenniläin:läns-fenniläi N-kärpäin  "" ;
venäläin:venäläi N-kärpäin  "" ;
nimensihalliin:nimen#sihalli N-inmihiin  "" ;
nimensihalliin:nimen#sihalli N-kärpäin  "" ;
hepoin:hepoi N-kärpäin  "" ;
vokalamuuttumin:vokala#muuttumi N-kärpäin  "" ;
laukaalain:laukaalai N-kärpäin  "" ;
laukaalain:laukalai N-kärpäin  "" ;
vadjalain:vadjalai N-kärpäin  "" ;
virolain:virolai N-kärpäin  "" ;
soomalain:soomalai N-kärpäin  "" ;
karjalain:karjalai N-kärpäin  "" ;
merkitös:merkitö N-varis  "" ;
rinnoitus:rinnoitu N-varis  "" ;
kiitos:kiito N-varis  "" ;
petos:peto N-varis  "" ;
muutos:muuto N-varis  "" ;
kerros:kerro N-varis  "" ;
käsikirjutos:käsi#kirjuto N-varis  "" ;
lisämerkitös:lisä#merkitö N-varis  "" ;
nimitös:nimitö N-varis  "" ;
omintus:omintu N-varis  "" ;
teräs:terä N-varis  "" ;
jänis:jäni N-varis  "" ;
alus:alu N-varis  "" ;
kirjutos:kirjuto N-varis  "" ;
henkähös:henkähö N-varis  "" ;
sanomus:sanomu N-varis  "" ;
aika-arvo:aika-#arvo N-mato  "" ;
radio:radio N-mato  "" ;
monikko:monikko N-monikko  "" ;
yksikkö:yksikkö N-monikko  "" ;
jalka:jalk N-jalka  "" ;
kaaska:kaask N-jalka  "" ;
marja:marj N-jalka  "" ;
rublja:rublj N-jalka  "" ;
statja:statj N-jalka  "" ;
tuska:tusk N-jalka  "" ;
niska:nisk N-jalka  "" ;
cisla:cisl N-jalka  "" ;
metra:metr N-jalka  "" ;
kilometra:kilo#metr N-jalka  "" ;
merta:mert N-jalka  "" ;
matka:matk N-jalka  "" ;
sarka:sark N-jalka  "" ;
kagra:kagr N-jalka  "" ;
tikka:tikk N-jalka  "" ;
valta:valt N-jalka  "" ;
sika:sik N-jalka  "" ;
velka:velk N-jalka  "" ;
virta:virt N-jalka  "" ;
linna:linn N-jalka  "" ;
leuka:leuk N-jalka  "" ;
laita:lait N-jalka  "" ;
painutostiippa:painutos#tiipp N-jalka  "" ;
rauta:raut N-jalka  "" ;
seegla:seegl N-jalka  "" ;
neegla:neegl N-jalka  "" ;
kerta:kert N-jalka  "" ;
ilta:ilt N-jalka  "" ;
lauta:laut N-jalka  "" ;
haaa:haar N-jalka  "" ;
glava:glav N-jalka  "" ;
riista:riist N-jalka  "" ;
ranta:rant N-jalka  "" ;
lapja:lapj N-jalka  "" ;
hauta:haut N-jalka  "" ;
tila:til N-jalka  "" ;
niegla:niegl N-jalka  "" ;
niegla:niigl N-jalka  "" ;
sama:sam N-jalka  "" ;
vihma:vihm N-jalka  "" ;
paikka:paikk N-jalka  "" ;
elo#paikka:elo#paikk N-jalka  "" ;
boljşevikka:boljşevikk N-vokala  "" ;
vokala:vokal N-vokala  "" ;
abstraktsia:abstraktsi N-vokala  "" ;
relativapronomina:relativa#pronomin N-vokala  "" ;
prepositsia:prepositsi N-vokala  "" ;
aeroplana:aeroplan N-vokala  "" ;
zavoda:zavod N-vokala  "" ;
zaliva:zaliv N-vokala  "" ;
tarelka:tarelk N-vokala  "" ;
professora:professor N-vokala  "" ;
predloga:predlog N-vokala  "" ;
posleloga:poslelog N-vokala  "" ;
porjatka:porjatk N-vokala  "" ;
pojezda:pojezd N-vokala  "" ;
pojezda:poojezd N-vokala  "" ;
pluskvamperfekta:pluskvamperfekt N-vokala  "" ;
orkestra:orkestr N-vokala  "" ;
obstojatelstva:obstojatelstv N-vokala  "" ;
naklonenja:naklonenj N-vokala  "" ;
literatura:literatur N-vokala  "" ;
kvantitetta:kvantitett N-vokala  "" ;
konjunktsia:konjunktsi N-vokala  "" ;
kominativa:komitativ N-vokala  "" ;
komissia:komissi N-vokala  "" ;
kanava:kanav N-vokala  "" ;
istoria:istori N-vokala  "" ;
haraktera:harakter N-vokala  "" ;
demonstrativa:demonstrativ N-vokala  "" ;
brigadira:brigadir N-vokala  "" ;
alfavitta:alfavitt N-vokala  "" ;
alfavitta:alfaviitt N-vokala  "" ;
aikaotnoşenja:aika#otnoşenj N-vokala  "" ;
praaznikka:praaznikk N-vokala  "" ;
şuhina:şuhin N-vokala  "" ;
ƶiivatta:ƶiivatt N-vokala  "" ;
çementta:çementt N-vokala  "" ;
zapasa:zapas N-vokala  "" ;
zadanja:zadanj N-vokala  "" ;
vuhina:vuhin N-vokala  "" ;
vpecatlenja:vpecatlenj N-vokala  "" ;
vokalagarmonia:vokala#garmoni N-vokala  "" ;
vasikka:vasikk N-vokala  "" ;
urokka:urokk N-vokala  "" ;
udarnikka:udarnikk N-vokala  "" ;
tööprotsessia:töö#protsessi N-vokala  "" ;
tööporjatka:töö#porjatk N-vokala  "" ;
töömetoda:töö#metod N-vokala  "" ;
tuntoorgana:tunto#organ N-vokala  "" ;
traktorista:traktorist N-vokala  "" ;
tormoza:tormoz N-vokala  "" ;
termina:termin N-vokala  "" ;
terminologia:terminologi N-vokala  "" ;
superlativa:superlativ N-vokala  "" ;
struktuura:struktuur N-vokala  "" ;
stranitsa:stranits N-vokala  "" ;
stolbikka:stolbikk N-vokala  "" ;
stihotvorenja:stihotvorenj N-vokala  "" ;
stantsia:stantsi N-vokala  "" ;
sredstva:sredstv N-vokala  "" ;
soderƶanja:soderƶanj N-vokala  "" ;
sobranja:sobranja N-vokala  "" ;
sklonenja:sklonenj N-vokala  "" ;
sirena:siren N-vokala  "" ;
semantikka:semantikk N-vokala  "" ;
seemecka:seemeck N-vokala  "" ;
sanamateriala:sana#material N-vokala  "" ;
sovhoza:sovhoz N-vokala  "" ;
poloƶenja:poloƶenj N-vokala  "" ;
rьbakka:rьbakk N-vokala  "" ;
rezuljtatta:rezuljtatt N-vokala  "" ;
revolytsia:revolytsi N-vokala  "" ;
respublikka:respublikk N-vokala  "" ;
rauhanpolitikka:rauhan#politikk N-vokala  "" ;
puşnina:puşnin N-vokala  "" ;
pulemetta:pulemett N-vokala  "" ;
protokola:protokol N-vokala  "" ;
prostranstva:prostranstv N-vokala  "" ;
professia:professi N-vokala  "" ;
produkta:produkt N-vokala  "" ;
prepositsia:prepositsi N-vokala  "" ;
predstavlenja:predstavlenj N-vokala  "" ;
predmetta:predmett N-vokala  "" ;
predloƶenja:predloƶenj N-vokala  "" ;
pravlenja:pravlenj N-vokala  "" ;
praktikka:praktikk N-vokala  "" ;
potentsiala:potentsial N-vokala  "" ;
positsia:positsi N-vokala  "" ;
positiva:positiv N-vokala  "" ;
politikka:politikk N-vokala  "" ;
pihlaja:pihlaj N-vokala  "" ;
personapronomina:persona#pronomin N-vokala  "" ;
persona:person N-vokala  "" ;
peenennyssuffiksa:peenennys#suffiks N-vokala  "" ;
patefona:patefon N-vokala  "" ;
passaƶira:passaƶir N-vokala  "" ;
paikkaotnoşenja:paikka#otnoşenj N-vokala  "" ;
osasubjekta:osa#subjekt N-vokala  "" ;
orfografia:orfografi N-vokala  "" ;
ordena:orden N-vokala  "" ;
opьtta:opьtt N-vokala  "" ;
naznacenja:naznacenj N-vokala  "" ;
naapurikolhoza:naapuri#kolhoz N-vokala  "" ;
molotilkka:molotilkk N-vokala  "" ;
essiva:essiv N-vokala  "" ;
elementta:elementt N-vokala  "" ;
diftongasloga:diftonga#slog N-vokala  "" ;
jälkisloga:jälki#slog N-vokala  "" ;
cuvstva:cuvstv N-vokala  "" ;
bibliotekka:bibliotekk N-vokala  "" ;
benzina:benzin N-vokala  "" ;
bataljoona:bataljoon N-vokala  "" ;
barakka:barakk N-vokala  "" ;
barabana:baraban N-vokala  "" ;
alkukonsonantta:alku#konsonantt N-vokala  "" ;
miitinga:miiting N-vokala  "" ;
merkitösottenka:merkitös#ottenk N-vokala  "" ;
maşina:maşin N-vokala  "" ;
lusikka:lusikk N-vokala  "" ;
latina:latin N-vokala  "" ;
konservazavoda:konservazavod N-vokala  "" ;
komparativa:komparativ N-vokala  "" ;
komitetta:komitett N-vokala  "" ;
kommuna:kommun N-vokala  "" ;
komissia:komissi N-vokala  "" ;
komandirovka:komandirovk N-vokala  "" ;
kollektiva:kollektiv N-vokala  "" ;
jaceikka:jaceikk N-vokala  "" ;
inƶenera:inƶener N-vokala  "" ;
instruktiva:instruktiv N-vokala  "" ;
inmihiskollektiva:inmihis#kollektiv N-vokala  "" ;
ikkuna:ikkun N-vokala  "" ;
indefinittapronomina:indefinitta#pronomin N-vokala  "" ;
hattula:hattul N-vokala  "" ;
harmonia:harmoni N-vokala  "" ;
grammatikka:grammatikk N-vokala  "" ;
giganttaaeroplana:gigantta#aeroplan N-vokala  "" ;
georgina:georgin N-vokala  "" ;
forelka:forelk N-vokala  "" ;
objektagenetiva:objekta#genetiv N-vokala  "" ;
motorista:motorist N-vokala  "" ;
gerundium:gerundium N-preesens  "" ;
futurum:futurum N-preesens  "" ;
preesens:preesens N-preesens  "" ;
preesens:preesensi N-slovari  "" ;
imperfekta:imperfekt N-vokala  "" ;
materiala:material N-vokala  "" ;
interrogativa:interrogativ N-vokala  "" ;
imperativa:imperativ N-vokala  "" ;
indikativa:indikativ N-vokala  "" ;
perfekta:perfekt N-vokala  "" ;
svoistva:svoistv N-vokala  "" ;
konditsionala:konditsional N-vokala  "" ;
partisippa:partisipp N-vokala  "" ;
brigada:brigad N-vokala  "" ;
traktora:traktor N-vokala  "" ;
tovarişşa:tovarişş N-vokala  "" ;
tehnikka:tehnikk N-vokala  "" ;
uslovia:uslovi N-vokala  "" ;
velosipeda:velosiped N-vokala  "" ;
kacestva:kacestv N-vokala  "" ;
funktsia:funktsi N-vokala  "" ;
oşibka:oşibk N-vokala  "" ;
revolutsia:revolutsi N-vokala  "" ;
tablitsa:tablits N-vokala  "" ;
painutostablitsa:painutos#tablits N-vokala  "" ;
subjekta:subjekt N-vokala  "" ;
turanka:turank N-vokala  "" ;
interjektsia:interjektsi N-vokala  "" ;
sojuza:sojuz N-vokala  "" ;
kattila:kattil N-vokala  "" ;
zakona:zakon N-vokala  "" ;
postpositsia:postpositsi N-vokala  "" ;
proizvodstva:proizvodstv N-vokala  "" ;
objekta:objekt N-vokala  "" ;
nomina:nomin N-vokala  "" ;
pronomina:pro#nomin N-vokala  "" ;
struktura:struktur N-vokala  "" ;
sostava:sostav N-vokala  "" ;
ääni#sostava:ääni#sostav N-vokala  "" ;
karjala:karjal N-vokala  "" ;
sisteema:sisteem N-vokala  "" ;
keeli#sisteema:keeli#sisteem N-vokala  "" ;
padeƶa:padeƶ N-vokala  "" ;
paikkapadeƶa:paikka#padeƶ N-vokala  "" ;
olopadeƶa:olo#padeƶ N-vokala  "" ;
agronoma:agronom N-vokala  "" ;
adessivapadeƶa:adessiva#padeƶ N-vokala  "" ;
eksessiva:eksessiv N-vokala  "" ;
eropadeƶa:ero#padeƶ N-vokala  "" ;
objektapadeƶa:objekta#padeƶ N-vokala  "" ;
olomispadeƶa:olomis#padeƶ N-vokala  "" ;
tulopadeƶa:tulo#padeƶ N-vokala  "" ;
otnoşenja:otnoşenj N-vokala  "" ;
iskljucenja:iskljucenj N-vokala  "" ;
predmetta:predmett N-vokala  "" ;
nominativa:nominativ N-vokala  "" ;
infinitiva:infinitiv N-vokala  "" ;
genetiva:genetiv N-vokala  "" ;
adessiva:adessiv N-vokala  "" ;
aikaepoha:aika#epoh N-vokala  "" ;
essiiva:essiiv N-vokala  "" ;
inessiva:inessiv N-vokala  "" ;
ablativa:ablativ N-vokala  "" ;
allativa:allativ N-vokala  "" ;
elativa:elativ N-vokala  "" ;
translativa:translativ N-vokala  "" ;
prolativa:prolativ N-vokala  "" ;
ekskursia:ekskursi N-vokala  "" ;
substantiva:substantiv N-vokala  "" ;
illativa:illativ N-vokala  "" ;
akkusativa:akkusativ N-vokala  "" ;
partitiva:partitiv N-vokala  "" ;
kulttuura:kulttuur N-vokala  "" ;
takavokala:taka#vokal N-vokala  "" ;
kolhoznikka:kolhoznikk N-vokala  "" ;
iskljucenija:iskljucenij N-vokala  "" ;
avtora:avtor N-vokala  "" ;
etuvokala:etu#vokal N-vokala  "" ;
defekta:defekt N-vokala  "" ;
raijona:raijon N-vokala  "" ;
praavila:praavil N-vokala  "" ;
kissa:kiss N-jalka  "" ;
kirjutospraavila:kirjutos#praavil N-vokala  "" ;
iƶora:iƶor N-vokala  "" ;
abessiva:abessiv N-vokala  "" ;
adverba:adverb N-vokala  "" ;
adjektiva:adjektiv N-vokala  "" ;
laiva:laiv N-jalka  "" ;
kirja:kirj N-jalka  "" ;
aika:aik N-jalka  "" ;
laajasana:laaja#san N-kana  "" ;
jälkisana:jälki#san N-kana  "" ;
esisana:esi#san N-kana  "" ;
liitsa:liits N-jalka  "" ;
kolhoza:kolhoz N-vokala  "" ;
vadja:vadj N-jalka  "" ;
ommeena:omen N-ommeena  "" ;
sattuula:satul N-ommeena  "" ;
kammeela:kamel N-ommeena  "" ;
porroona:poron N-ommeena  "" ;
vassaara:vasar N-ommeena  "" ;
hammaara:hamar N-ommeena  "" ;
hummaala:humal N-ommeena  "" ;
pettääja:petäj N-ommeena  "" ;
kattaaja:kataj N-ommeena  "" ;
jallaava:jalav N-ommeena  "" ;
orraava:orav N-ommeena  "" ;
tavvaara:tavar N-ommeena  "" ;
pittääjä:pittäj N-ommeena  "" ;
ahhaava:ahav N-ommeena  "" ;
oppoosa:opos N-ommeena  "" ;
präkkiinä:präkin N-ommeena  "" ;
kuttooja:kutoj N-ommeena  "" ;
verrääjä:veräj N-ommeena  "" ;
kammaara:kamar N-ommeena  "" ;
appaaja:apaj N-ommeena  "" ;
sissaava:sisav N-ommeena  "" ;
kaijaava:kajav N-ommeena  "" ;
käppäälä:käpäl N-ommeena  "" ;
tekkiijä:tekij N-ommeena  "" ;
putteeli:puteli N-putteeli  "" ;
sinneeli:sineli N-putteeli  "" ;
pappeeri:paperi N-putteeli  "" ;
hämmääri:hämäri N-putteeli  "" ;
jalka:jalk N-jalka  "" ;
adra:adr N-jalka  "" ;
butka:butK1 N-jalka  "" ;
tytär:tyttä N-tytär  "" ;
aitta:aitt N-jalka  "" ;
apusana:apu#san N-jalka  "" ;
aita:ait N-jalka  "" ;
lyhe:lyhte N-lähe  "" ;
kiire:kiire N-lähe  "" ;
vene:vene N-lähe  "" ;
parvi:parv N-joki  "" ;
emoi:emo N-emoi  "" ;
repoi:repo N-emoi  "" ;
glasnoi:glasnoi N-glasnoi  "" ;
harakka:harakk N-harakka  "" ;
kana:kan N-kana  "" ;
raja:raj N-kana  "" ;
paja:paj N-kana  "" ;
sauna:saun N-kana  "" ;
kala:kal N-jalka  "" ;
silta:silt N-jalka  "" ;
cislasana:cisla#san N-kana  "" ;
geminatta:geminatt N-vokala  "" ;
fakta:fakt N-jalka  "" ;
kansa:kans N-jalka  "" ;
bukva:bukv N-jalka  "" ;
pluuga:pluug N-jalka  "" ;
alkuaika:alku#aik N-jalka  "" ;
sana:san N-kana  "" ;
pääsana:pää#san N-kana  "" ;
ajasana:ajasan N-kana  "" ;
lukusana:luku#san N-kana  "" ;
apisana:api#san N-kana  "" ;
infinittatekosana:infinitta#teko#san N-kana  "" ;
kiljahhussana:kiljahhus#san N-kana  "" ;
kiljahhussana:kiljahus#san N-kana  "" ;
saha:sah N-kana  "" ;
raha:rah N-kana  "" ;
pata:pat N-kana  "" ;
tekosana:teko#san N-kana  "" ;
javlenja:javlenj N-vokala  "" ;
nimisana:nimi#san N-kana  "" ;
dialekta:dialekt N-vokala  "" ;
konsonantta:konsonantt N-vokala  "" ;
diftonga:diftong N-vokala  "" ;
tiippa:tiipp N-jalka  "" ;
sanantiippa:sanan#tiipp N-jalka  "" ;
şrifta:şrift N-jalka  "" ;
siha:sih N-jalka  "" ;
partitivasiha:partitiva#sih N-jalka  "" ;
painutossiha:painutos#sih N-jalka  "" ;
nominativasiha:nominativa#sih N-jalka  "" ;
adessivasiha:adessiva#sih N-jalka  "" ;
objektasiha:objekta#sih N-jalka  "" ;
painutossiha:painutos#sih N-jalka  "" ;
tähkä:tähkä N-tähkä  "" ;
härkä:härkä N-tähkä  "" ;
kesä:kesä N-tähkä  "" ;
pesä:pesä N-tähkä  "" ;
heinä:heinä N-tähkä  "" ;
reikä:reikä N-tähkä  "" ;
kenkä:kenkä N-tähkä  "" ;
lisä:lisä N-tähkä  "" ;
veljä:veljä N-tähkä  "" ;
päivä:päivä N-tähkä  "" ;
määrä:määrä N-tähkä  "" ;
seppä:seppä N-tähkä  "" ;
seinä:seinä N-tähkä  "" ;
pitkittymä:pitkittymä N-tähkä  "" ;
sammal:sammal N-sammal  "" ;
paimen:paimen N-sammal  "" ;
perä:perä N-tähkä  "" ;
terä:terä N-tähkä  "" ;
äijä:äijä N-tähkä  "" ;
kerä:kerä N-tähkä  "" ;
silmä:silmä N-tähkä  "" ;
lehmä:lehmä N-tähkä  "" ;
leipä:leipä N-tähkä  "" ;
leppä:leppä N-tähkä  "" ;
kylä:kylä N-tähkä  "" ;
rantakylä:ranta#kylä N-tähkä  "" ;
metsä:metsä N-tähkä  "" ;
esimerkki:esi#merkki N-mato  "" ;
steeppeni:steeppeni N-slovari  "" ;
rinnoitussteeppeni:rinnoitus#steeppeni N-slovari  "" ;
slovari:slovari N-slovari  "" ;
matrossi:matrossi N-slovari  "" ;
sekrettari:sekrettari N-slovari  "" ;
fonari:fonari N-slovari  "" ;
deistviteljnosti:deistviteljnosti N-slovari  "" ;
vozmoƶnosti:vozmoƶnosti N-slovari  "" ;
oblasti:oblasti N-slovari  "" ;
selsovetti:selsovetti N-slovari  "" ;
motori:motori N-slovari  "" ;
adverbi:adverbi N-slovari  "" ;
naapuri:naapuri N-slovari  "" ;
lintu:lintu N-mato  "" ;
ilo:ilo N-mato  "" ;
aho:aho N-mato  "" ;
arvo:arvo N-mato  "" ;
asu:asu N-mato  "" ;
jahti:jahti N-mato  "" ;
lumi:lu N-lumi  "" ;
leemi:lee N-lumi  "" ;
joki:jok N-joki  "" ;
jälki:jälk N-joki  "" ;
hauki:hauk N-joki  "" ;
hanhi:hanh N-joki  "" ;
hirvi:hirv N-joki  "" ;
järvi:järv N-joki  "" ;
särki:särk N-joki  "" ;
mäki:mäk N-joki  "" ;
talvi:talv N-joki  "" ;
väki:väk N-joki  "" ;
suomi:suom N-joki  "" ;
ovi:ov N-joki  "" ;
kivi:kiv N-joki  "" ;
rantakivi:ranta#kiv N-joki  "" ;
nimi:nim N-joki  "" ;
erinimi:eri#nim N-joki  "" ;
noki:nok N-joki  "" ;
mato:mato N-mato  "" ;
tunti:tunti N-mato  "" ;
tositeko:tositeko N-mato  "" ;
hoito:hoito N-mato  "" ;
apu:apu N-mato  "" ;
airo:airo N-mato  "" ;
niitty:niitty N-mato  "" ;
jutto:jutto N-mato  "" ;
tulo:tulo N-mato  "" ;
kulo:kulo N-mato  "" ;
halu:halu N-mato  "" ;
peli:peli N-mato  "" ;
tyttö:tyttö N-mato  "" ;
tööasu:töö#asu N-mato  "" ;
soitto:soitto N-mato  "" ;
trenki:trenki N-mato  "" ;
tormi:tormi N-mato  "" ;
touko:touko N-mato  "" ;
verkko:verkko N-mato  "" ;
elo:elo N-mato  "" ;
nooristo:nooristo N-mato  "" ;
pero:pero N-mato  "" ;
talo:talo N-mato  "" ;
valo:valo N-mato  "" ;
luku:luku N-mato  "" ;
maku:maku N-mato  "" ;
suku:suku N-mato  "" ;
väli:väli N-mato  "" ;
maşti:maşti N-mato  "" ;
klasi:klasi N-mato  "" ;
tiito:tiito N-mato  "" ;
tykki:tykki N-mato  "" ;
äly:äly N-mato  "" ;
halko:halko N-mato  "" ;
ätti:ätti N-mato  "" ;
laulu:laulu N-mato  "" ;
syksy:syksy N-mato  "" ;
hattu:hattu N-koivu  "" ;
şkoulu:şkoulu N-mato  "" ;
viro:viro N-mato  "" ;
pelto:pelto N-mato  "" ;
teko:teko N-mato  "" ;
ero:ero N-mato  "" ;
loppu:loppu N-koivu  "" ;
sihaloppu:siha#loppu N-mato  "" ;
steeppenivaihto:steeppeni#vaihto N-mato  "" ;
steeppenivaihtiimiin:steeppeni#vaihtiimi N-inmihiin  "" ;
olo:olo N-mato  "" ;
koti:koti N-mato  "" ;
palo:palo N-mato  "" ;
pyssy:pyssy N-mato  "" ;
mytty:mytty N-mato  "" ;
poşti:poşti N-mato  "" ;
saavi:saavi N-mato  "" ;
risti:risti N-mato  "" ;
vari:vari N-mato  "" ;
şkaappi:şkaappi N-mato  "" ;
pertti:pertti N-mato  "" ;
rahti:rahti N-mato  "" ;
verbi:verbi N-mato  "" ;
paino:paino N-mato  "" ;
kello:kello N-mato  "" ;
kaivo:kaivo N-mato  "" ;
loppu:loppu N-mato  "" ;
merkki:merkki N-mato  "" ;
oppi:oppi N-mato  "" ;
kurssi:kurssi N-mato  "" ;
tuntomerkki:tunto#merkki N-mato  "" ;
poika:poika N-osa  "" ;
talonpoika:talon#poika N-osa  "" ;
pohja:pohja N-osa  "" ;
sananpohja:sanan#pohja N-osa  "" ;
vokalpohja:vokal#pohja N-osa  "" ;
konsonantanpohja:konsonantan#pohja N-osa  "" ;
vokalanpohja:vokalan#pohja N-osa  "" ;
konsonanttapohja:konsonantta#pohja N-osa  "" ;
vokalapohja:vokala#pohja N-osa  "" ;
loppuvokala:loppu#vokal N-vokala  "" ;
koivu:koivu N-koivu  "" ;
liitsaloppu:liitsa#loppu N-koivu  "" ;
veeru:veeru N-mato  "" ;
vahti:vahti N-mato  "" ;
viiru:viiru N-mato  "" ;
sota:sota N-osa  "" ;
osa:osa N-osa  "" ;
oksa:oksa N-osa  "" ;
pouta:pouta N-osa  "" ;
kysymysosa:kysymys#osa N-osa  "" ;
sananosa:sanan#osa N-osa  "" ;
possessivaosa:possessiva#osa N-osa  "" ;
vahvistusosa:vahvistus#osa N-osa  "" ;
vahvikeosa:vahvike#osa N-osa  "" ;
jutonosa:juton#osa N-osa  "" ;
honka:honka N-osa  "" ;
ikä:ikä N-osa  "" ;
itäpohja:itä#pohja N-osa  "" ;
sloga:sloga N-osa  "" ;
oja:oja N-osa  "" ;
suka:suka N-osa  "" ;
suima:suima N-osa  "" ;
opettaja:opettaja N-osa  "" ;
sukka:sukka N-osa  "" ;
kuva:kuva N-osa  "" ;
koira:koira N-osa  "" ;
lupa:lupa N-osa  "" ;
voima:voima N-osa  "" ;
henkähösvoima:henkähös#voima N-osa  "" ;
nootta:nootta N-osa  "" ;
tuura:tuura N-osa  "" ;
muna:muna N-osa  "" ;
otsa:otsa N-osa  "" ;
nenä:nenä N-osa  "" ;
nevvo:nevvo N-osa  "" ;
emä:emä N-osa  "" ;
gruppa:gruppa N-osa  "" ;
sloga:sloga N-osa  "" ;
koira:koira N-osa  "" ;
forma:forma N-osa  "" ;
partisippaforma:partisippa#forma N-osa  "" ;
kysymysforma:kysymys#forma N-osa  "" ;
komparativaforma:komparativa#forma N-osa  "" ;
infinitivaforma:infinitiva#forma N-osa  "" ;
imperativaforma:imperativa#forma N-osa  "" ;
täysforma:täys#forma N-osa  "" ;
tosiforma:tosi#forma N-osa  "" ;
tekosananforma:teko#sanan#forma N-osa  "" ;
sihaforma:siha#forma N-osa  "" ;
pohjaforma:pohja#forma N-osa  "" ;
partitivaforma:partitiva#forma N-osa  "" ;
paralleliforma:paralleli#forma N-osa  "" ;
painutossihaforma:painutos#siha#forma N-osa  "" ;
painutosforma:painutos#forma N-osa  "" ;
naklonenjaforma:naklonenja#forma N-osa  "" ;
läkkäämysforma:läkkäämys#forma N-osa  "" ;
läkkäämisforma:läkkäämis#forma N-osa  "" ;
lukuforma:luku#forma N-osa  "" ;
käskyforma:käsky#forma N-osa  "" ;
infinitivaforma:infinitiva#forma N-osa  "" ;
adessivaforma:adessiva#forma N-osa  "" ;
platforma:plat#forma N-osa  "" ;
aikaforma:aika#forma N-osa  "" ;
partativaforma:partativa#forma N-osa  "" ;
loppuforma:loppu#forma N-osa  "" ;
padeƶaforma:padeƶa#forma N-osa  "" ;
possessivaforma:possessiva#forma N-osa  "" ;
sanaforma:sana#forma N-osa  "" ;
sanomisforma:sanomis#forma N-osa  "" ;
sekaforma:seka#forma N-osa  "" ;
yksikköforma:yksikkö#forma N-osa  "" ;
monikkoforma:monikko#forma N-osa  "" ;
norma:norma N-osa  "" ;
kirjutosnorma:kirjutos#norma N-osa  "" ;
kirjutosforma:kirjutos#forma N-osa  "" ;
alku:alku N-mato  "" ;
katto:katto N-mato  "" ;
häkki:häkki N-mato  "" ;
näkö:näkö N-mato  "" ;
maa:maa N-maa  "" ;
syntymämaa:syntymä#maa N-maa  "" ;
koi:koi N-maa  "" ;
soo:soo N-maa  "" ;
pii:pii N-maa  "" ;
pää:pää N-maa  "" ;
suu:suu N-maa  "" ;
syy:syy N-maa  "" ;
süü:süü N-maa  "" ;
tee:tee N-maa  "" ;
töö:töö N-maa  "" ;
töö:tyy N-maa  "" ;
töö:työ N-yö-Sg  "" ;
şkoulutöö:şkoulu#töö N-maa  "" ;
voi:voi N-maa  "" ;
vöö:vöö N-maa  "" ;
vesi:ve N-käsi  "" ;
käsi:kä N-käsi  "" ;
voosi:voo N-voosi  "" ;
voosi:vuu N-voosi  "" ;
voosi:vuo N-voosi  "" ;
mesi:me N-käsi  "" ;
länsi:län N-käsi  "" ;
orsi:or N-varsi  "" ;
susi:su N-käsi  "" ;
sysi:sy N-käsi  "" ;
varsi:var N-varsi  "" ;
hersi:her N-varsi  "" ;
kansi:kan N-käsi  "" ;
varis:vari N-varis  "" ;
modus:modu N-varis  "" ;
parennos:parenno N-varis  "" ;
jätös:jätö N-varis  "" ;
peenennys:peenenny N-varis  "" ;
yhtehös:yhtehö N-varis  "" ;
vaihtiimistapahus:vaihtiimis#tapahu N-varis  "" ;
kysymys:kysymy N-varis  "" ;
painutos:painuto N-varis  "" ;
luu:luu N-maa  "" ;
kulttuuratöö:kulttuura#töö N-maa  "" ;
puu:puu N-maa  "" ;
öö:öö N-maa  "" ;
öö:yy N-maa  "" ;
öö:yö N-yö-Sg  "" ;
jää:jää N-maa  "" ;
sää:sää N-maa  "" ;
