
LEXICON nouns

tähti:täht N-tähti  "" ;
keeli:keel N-keeli  "" ;
kirjakeeli:kirjakeel N-keeli  "" ;
oikehus:oikehu N-oikehus  "" ;
inmihiin:inmihi N-kärpäin  "" ;
karjalain:karjalai N-kärpäin  "" ;
merkitös:merkitö N-varis  "" ;
kirjutos:kirjuto N-varis  "" ;
henkähös:henkähö N-varis  "" ;
sanomus:sanomu N-varis  "" ;
jalka:jalka N-jalka  "" ;
laiva:laiva N-jalka  "" ;
kirja:kirja N-jalka  "" ;
aika:aika N-jalka  "" ;
laajasana:laajasana N-jalka  "" ;
liitsa:liitsa N-jalka  "" ;
kolhoza:kolhoza N-jalka  "" ;
ommeena:ommeena N-ommeena  "" ;
emoi:emo N-emoi  "" ;
harakka:harakka N-ommeena  "" ;
kana:kana N-jalka  "" ;
kala:kala N-jalka  "" ;
silta:silta N-jalka  "" ;
cislasana:cislasana N-jalka  "" ;
geminatta:geminatta N-jalka  "" ;
fakta:fakta N-jalka  "" ;
kansa:kansa N-jalka  "" ;
bukva:bukva N-jalka  "" ;
alkuaika:alkuaika N-jalka  "" ;
nimisana:nimisana N-jalka  "" ;
dialekta:dialekta N-jalka  "" ;
diftonga:diftonga N-jalka  "" ;
lehmä:lehmä N-tähkä  "" ;
metsä:metsä N-tähkä  "" ;
esimerkki:esimerkki N-mato  "" ;
lintu:lintu N-mato  "" ;
ilo:ilo N-mato  "" ;
aho:aho N-mato  "" ;
arvo:arvo N-mato  "" ;
asu:asu N-mato  "" ;
jahti:jahti N-mato  "" ;
mato:mato N-mato  "" ;
alku:alku N-mato  "" ;
katto:katto N-mato  "" ;
häkki:häkki N-mato  "" ;
näkö:näkö N-mato  "" ;
maa:maa N-maa  "" ;
koi:koi N-maa  "" ;
soo:soo N-maa  "" ;
pii:pii N-maa  "" ;
pää:pää N-maa  "" ;
suu:suu N-maa  "" ;
süü:süü N-maa  "" ;
tee:tee N-maa  "" ;
töö:töö N-maa  "" ;
voi:voi N-maa  "" ;
vöö:vöö N-maa  "" ;
vesi:ve N-käsi  "" ;
käsi:kä N-käsi  "" ;
varis:vari N-varis  "" ;
öö:öö N-maa  "" ;
