

LEXICON nouns

tähti:täht N-tähti  "" ;
lehti:leht N-tähti  "" ;
assia:assi N-assia  "" ;
venät:venä N-venät  "" ;
kevät:kevä N-venät  "" ;
päivyt:päivy N-päivyt  "" ;
patsas:patsa N-patsas  "" ;
veeras:veera N-patsas  "" ;
kehitys:kehity N-varis  "" ;
ilves:ilve N-varis  "" ;
hoomus:hoomu N-varis  "" ;
alkumerkitös:alku#merkitö N-varis  "" ;
eritys:erity N-varis  "" ;
gruppanimitös:gruppa#nimitö N-varis  "" ;
hoomautus:hoomautu N-varis  "" ;
keelikysymys:keeli#kysymy N-varis  "" ;
tapahus:tapahu N-varis  "" ;
tapahus:tapaho N-varis  "" ;
lammas:lampa N-patsas  "" ;
kerves:kerve N-patsas  "" ;
tanvas:tanva N-patsas  "" ;
seiväs:seivä N-patsas  "" ;
kangas:kanga N-patsas  "" ;
taivas:taiva N-patsas  "" ;
nagris:nagri N-patsas  "" ;
keeli:keel N-keeli  "" ;
lohi:loh N-keeli  "" ;
tuuli:tuul N-keeli  "" ;
kuusi:kuus N-keeli  "" ;
pooli:pool N-keeli  "" ;
meeli:meel N-keeli  "" ;
meri:mer N-meri  "" ;
huuli:huul N-keeli  "" ;
hiili:hiil N-keeli  "" ;
niini:niin N-keeli  "" ;
ääni:ään N-keeli  "" ;
alakeeli:ala#keel N-keeli  "" ;
naapurikeeli:naapuri#keel N-keeli  "" ;
kirjakeeli:kirja#keel N-keeli  "" ;
oikehus:oikehu N-oikehus  "" ;
levehys:levehy N-oikehus  "" ;
vähhyys:vähhyy N-oikehus  "" ;
yhtehys:yhtehy N-oikehus  "" ;
talohus:talohu N-oikehus  "" ;
köyhys:köyhy N-oikehus  "" ;
noorus:nooru N-oikehus  "" ;
pittuus:pittuu N-oikehus  "" ;
lapsus:lapsu N-oikehus  "" ;
nooruus:nooruu N-oikehus  "" ;
poolipittuus:pooli#pittuu N-oikehus  "" ;
portuus:portuu N-oikehus  "" ;
tuttahus:tuttahu N-oikehus  "" ;
vahvus:vahvu N-oikehus  "" ;
voimakkuus:voimakkuu N-oikehus  "" ;
jurmus:jurmu N-oikehus  "" ;
kuivus:kuivu N-oikehus  "" ;
korkehus:korkehu N-oikehus  "" ;
hyvvyys:hyvvyy N-oikehus  "" ;
lyhhyys:lyhhyy N-oikehus  "" ;
rääyys:rääyy N-oikehus  "" ;
syvvyys:syvvyy N-oikehus  "" ;
syvvyys:syvyy N-oikehus  "" ;
vanhus:vanhu N-oikehus  "" ;
yhtehys:yhtehy N-oikehus  "" ;
rankkuus:rankkuu N-oikehus  "" ;
inmihiin:inmihi N-inmihiin  "" ;
kärpäin:kärpäi N-kärpäin  "" ;
muurahain:muurahai N-kärpäin  "" ;
mehiläin:mehiläi N-kärpäin  "" ;
läns-fenniläin:läns-fenniläi N-kärpäin  "" ;
venäläin:venäläi N-kärpäin  "" ;
nimensihalliin:nimen#sihalli N-kärpäin  "" ;
hepoin:hepoi N-kärpäin  "" ;
vokalamuuttumin:vokala#muuttumi N-kärpäin  "" ;
laukaalain:laukaalai N-kärpäin  "" ;
laukaalain:laukalai N-kärpäin  "" ;
vadjalain:vadjalai N-kärpäin  "" ;
virolain:virolai N-kärpäin  "" ;
soomalain:soomalai N-kärpäin  "" ;
karjalain:karjalai N-kärpäin  "" ;
merkitös:merkitö N-varis  "" ;
kiitos:kiito N-varis  "" ;
petos:peto N-varis  "" ;
muutos:muuto N-varis  "" ;
kerros:kerro N-varis  "" ;
käsikirjutos:käsi#kirjuto N-varis  "" ;
lisämerkitös:lisä#merkitö N-varis  "" ;
nimitös:nimitö N-varis  "" ;
omintus:omintu N-varis  "" ;
teräs:terä N-varis  "" ;
jänis:jäni N-varis  "" ;
alus:alu N-varis  "" ;
kirjutos:kirjuto N-varis  "" ;
henkähös:henkähö N-varis  "" ;
sanomus:sanomu N-varis  "" ;
aika-arvo:aika-#arvo N-mato  "" ;
monikko:monikko N-monikko  "" ;
yksikkö:yksikkö N-monikko  "" ;
jalka:jalk N-jalka  "" ;
sika:sik N-jalka  "" ;
velka:velk N-jalka  "" ;
virta:virt N-jalka  "" ;
linna:linn N-jalka  "" ;
leuka:leuk N-jalka  "" ;
laita:lait N-jalka  "" ;
painutostiippa:painutos#tiipp N-jalka  "" ;
rauta:raut N-jalka  "" ;
seegla:seegl N-jalka  "" ;
neegla:neegl N-jalka  "" ;
kerta:kert N-jalka  "" ;
lauta:laut N-jalka  "" ;
riista:riist N-jalka  "" ;
ranta:rant N-jalka  "" ;
lapja:lapj N-jalka  "" ;
tila:til N-jalka  "" ;
niegla:niegl N-jalka  "" ;
niegla:niigl N-jalka  "" ;
sama:sam N-jalka  "" ;
paikka:paikk N-jalka  "" ;
elo#paikka:elo#paikk N-jalka  "" ;
boljşevikka:boljşevikk N-vokala  "" ;
vokala:vokal N-vokala  "" ;
oşibka:oşibk N-vokala  "" ;
revolutsia:revolutsi N-vokala  "" ;
tablitsa:tablits N-vokala  "" ;
subjekta:subjekt N-vokala  "" ;
turanka:turank N-vokala  "" ;
interjektsia:interjektsi N-vokala  "" ;
sojuza:sojuz N-vokala  "" ;
kattila:kattil N-vokala  "" ;
zakona:zakon N-vokala  "" ;
postpositsia:postpositsi N-vokala  "" ;
proizvodstva:proizvodstv N-vokala  "" ;
objekta:objekt N-vokala  "" ;
nomina:nomin N-vokala  "" ;
pronomina:pro#nomin N-vokala  "" ;
struktura:struktur N-vokala  "" ;
sostava:sostav N-vokala  "" ;
ääni#sostava:ääni#sostav N-vokala  "" ;
karjala:karjal N-vokala  "" ;
sisteema:sisteem N-vokala  "" ;
keeli#sisteema:keeli#sisteem N-vokala  "" ;
padeƶa:padeƶ N-vokala  "" ;
paikkapadeƶa:paikka#padeƶ N-vokala  "" ;
olopadeƶa:olo#padeƶ N-vokala  "" ;
adessivapadeƶa:adessiva#padeƶ N-vokala  "" ;
eksessiva:eksessiv N-vokala  "" ;
eropadeƶa:ero#padeƶ N-vokala  "" ;
objektapadeƶa:objekta#padeƶ N-vokala  "" ;
olomispadeƶa:olomis#padeƶ N-vokala  "" ;
tulopadeƶa:tulo#padeƶ N-vokala  "" ;
otnoşenja:otnoşenj N-vokala  "" ;
iskljucenja:iskljucenj N-vokala  "" ;
predmetta:predmett N-vokala  "" ;
nominativa:nominativ N-vokala  "" ;
genetiva:genetiv N-vokala  "" ;
ablativa:ablativ N-vokala  "" ;
allativa:allativ N-vokala  "" ;
elativa:elativ N-vokala  "" ;
translativa:translativ N-vokala  "" ;
prolativa:prolativ N-vokala  "" ;
substantiva:substantiv N-vokala  "" ;
illativa:illativ N-vokala  "" ;
akkusativa:akkusativ N-vokala  "" ;
partitiva:partitiv N-vokala  "" ;
kulttuura:kulttuur N-vokala  "" ;
takavokala:taka#vokal N-vokala  "" ;
kolhoznikka:kolhoznikk N-vokala  "" ;
iskljucenija:iskljucenij N-vokala  "" ;
avtora:avtor N-vokala  "" ;
etuvokala:etu#vokal N-vokala  "" ;
defekta:defekt N-vokala  "" ;
raijona:raijon N-vokala  "" ;
praavila:praavil N-vokala  "" ;
kissa:kiss N-jalka  "" ;
kirjutospraavila:kirjutos#praavil N-vokala  "" ;
iƶora:iƶor N-vokala  "" ;
abessiva:abessiv N-vokala  "" ;
adverba:adverb N-vokala  "" ;
adjektiva:adjektiv N-vokala  "" ;
laiva:laiv N-jalka  "" ;
kirja:kirj N-jalka  "" ;
aika:aik N-jalka  "" ;
laajasana:laaja#san N-kana  "" ;
liitsa:liits N-jalka  "" ;
kolhoza:kolhoz N-vokala  "" ;
vadja:vadj N-jalka  "" ;
ommeena:omen N-ommeena  "" ;
sattuula:satul N-ommeena  "" ;
kammeela:kamel N-ommeena  "" ;
porroona:poron N-ommeena  "" ;
vassaara:vasar N-ommeena  "" ;
hammaara:hamar N-ommeena  "" ;
hummaala:humal N-ommeena  "" ;
pettääja:petäj N-ommeena  "" ;
kattaaja:kataj N-ommeena  "" ;
jallaava:jalav N-ommeena  "" ;
orraava:orav N-ommeena  "" ;
tavvaara:tavar N-ommeena  "" ;
pittääjä:pittäj N-ommeena  "" ;
ahhaava:ahav N-ommeena  "" ;
oppoosa:opos N-ommeena  "" ;
präkkiinä:präkin N-ommeena  "" ;
kuttooja:kutoj N-ommeena  "" ;
verrääjä:veräj N-ommeena  "" ;
appaaja:apaj N-ommeena  "" ;
sissaava:sisav N-ommeena  "" ;
kaijaava:kajav N-ommeena  "" ;
käppäälä:käpäl N-ommeena  "" ;
tekkiijä:tekij N-ommeena  "" ;
putteeli:puteli N-putteeli  "" ;
sinneeli:sineli N-putteeli  "" ;
pappeeri:paperi N-putteeli  "" ;
hämmääri:hämäri N-putteeli  "" ;
lähe:lähte N-lähe  "" ;
lyhe:lyhte N-lähe  "" ;
vene:vene N-lähe  "" ;
parvi:parv N-joki  "" ;
emoi:emo N-emoi  "" ;
harakka:harakk N-harakka  "" ;
kana:kan N-kana  "" ;
sauna:saun N-kana  "" ;
kala:kal N-jalka  "" ;
silta:silt N-jalka  "" ;
cislasana:cisla#san N-kana  "" ;
geminatta:geminatt N-vokala  "" ;
fakta:fakt N-jalka  "" ;
kansa:kans N-jalka  "" ;
bukva:bukv N-jalka  "" ;
alkuaika:alku#aik N-jalka  "" ;
sana:san N-kana  "" ;
tekosana:teko#san N-kana  "" ;
javlenja:javlenj N-vokala  "" ;
nimisana:nimi#san N-kana  "" ;
dialekta:dialekt N-vokala  "" ;
konsonantta:konsonantt N-vokala  "" ;
diftonga:diftong N-vokala  "" ;
tiippa:tiipp N-jalka  "" ;
şrifta:şrift N-jalka  "" ;
siha:sih N-jalka  "" ;
painutossiha:painutos#sih N-jalka  "" ;
tähkä:tähkä N-tähkä  "" ;
äijä:äijä N-tähkä  "" ;
kerä:kerä N-tähkä  "" ;
silmä:silmä N-tähkä  "" ;
lehmä:lehmä N-tähkä  "" ;
leipä:leipä N-tähkä  "" ;
leppä:leppä N-tähkä  "" ;
kylä:kylä N-tähkä  "" ;
metsä:metsä N-tähkä  "" ;
esimerkki:esi#merkki N-mato  "" ;
steeppeni:steeppeni N-slovari  "" ;
slovari:slovari N-slovari  "" ;
adverbi:adverbi N-slovari  "" ;
naapuri:naapuri N-slovari  "" ;
lintu:lintu N-mato  "" ;
ilo:ilo N-mato  "" ;
aho:aho N-mato  "" ;
arvo:arvo N-mato  "" ;
asu:asu N-mato  "" ;
jahti:jahti N-mato  "" ;
lumi:lu N-lumi  "" ;
leemi:lee N-lumi  "" ;
joki:jok N-joki  "" ;
väki:väk N-joki  "" ;
suomi:suom N-joki  "" ;
ovi:ov N-joki  "" ;
kivi:kiv N-joki  "" ;
nimi:nim N-joki  "" ;
noki:nok N-joki  "" ;
mato:mato N-mato  "" ;
väli:väli N-mato  "" ;
maşti:maşti N-mato  "" ;
klasi:klasi N-mato  "" ;
tiito:tiito N-mato  "" ;
tykki:tykki N-mato  "" ;
äly:äly N-mato  "" ;
halko:halko N-mato  "" ;
ätti:ätti N-mato  "" ;
laulu:laulu N-mato  "" ;
syksy:syksy N-mato  "" ;
hattu:hattu N-mato  "" ;
şkoulu:şkoulu N-mato  "" ;
viro:viro N-mato  "" ;
pelto:pelto N-mato  "" ;
teko:teko N-mato  "" ;
ero:ero N-mato  "" ;
loppu:loppu N-mato  "" ;
steeppenivaihto:steeppeni#vaihto N-mato  "" ;
steeppenivaihtiimiin:steeppeni#vaihtiimi N-inmihiin  "" ;
olo:olo N-mato  "" ;
koti:koti N-mato  "" ;
paino:paino N-mato  "" ;
kello:kello N-mato  "" ;
kaivo:kaivo N-mato  "" ;
loppu:loppu N-mato  "" ;
merkki:merkki N-mato  "" ;
tuntomerkki:tunto#merkki N-mato  "" ;
poika:poika N-osa  "" ;
pohja:pohja N-osa  "" ;
vokalapohja:vokala#pohja N-osa  "" ;
koivu:koivu N-mato  "" ;
vahti:vahti N-mato  "" ;
viiru:viiru N-mato  "" ;
sota:sota N-osa  "" ;
osa:osa N-osa  "" ;
voima:voima N-osa  "" ;
nootta:nootta N-osa  "" ;
tuura:tuura N-osa  "" ;
muna:muna N-osa  "" ;
otsa:otsa N-osa  "" ;
nenä:nenä N-osa  "" ;
nevvo:nevvo N-osa  "" ;
emä:emä N-osa  "" ;
gruppa:gruppa N-osa  "" ;
sloga:sloga N-osa  "" ;
koira:koira N-osa  "" ;
forma:forma N-osa  "" ;
partativaforma:partativa#forma N-osa  "" ;
loppuforma:loppu#forma N-osa  "" ;
padeƶaforma:padeƶa#forma N-osa  "" ;
possessivaforma:possessiva#forma N-osa  "" ;
sanaforma:sana#forma N-osa  "" ;
sanomisforma:sanomis#forma N-osa  "" ;
sekaforma:seka#forma N-osa  "" ;
yksikköforma:yksikkö#forma N-osa  "" ;
monikkoforma:monikko#forma N-osa  "" ;
norma:norma N-osa  "" ;
kirjutosnorma:kirjutos#norma N-osa  "" ;
kirjutosforma:kirjutos#forma N-osa  "" ;
alku:alku N-mato  "" ;
katto:katto N-mato  "" ;
häkki:häkki N-mato  "" ;
näkö:näkö N-mato  "" ;
maa:maa N-maa  "" ;
koi:koi N-maa  "" ;
soo:soo N-maa  "" ;
pii:pii N-maa  "" ;
pää:pää N-maa  "" ;
suu:suu N-maa  "" ;
süü:süü N-maa  "" ;
tee:tee N-maa  "" ;
töö:töö N-maa  "" ;
şkoulutöö:şkoulu#töö N-maa  "" ;
voi:voi N-maa  "" ;
vöö:vöö N-maa  "" ;
vesi:ve N-käsi  "" ;
käsi:kä N-käsi  "" ;
orsi:or N-käsi  "" ;
sysi:sy N-käsi  "" ;
varsi:var N-käsi  "" ;
varis:vari N-varis  "" ;
parennos:parenno N-varis  "" ;
jätös:jätö N-varis  "" ;
peenennys:peenenny N-varis  "" ;
yhtehös:yhtehö N-varis  "" ;
vaihtiimistapahus:vaihtiimis#tapahu N-varis  "" ;
kysymys:kysymy N-varis  "" ;
painutos:painuto N-varis  "" ;
luu:luu N-maa  "" ;
kulttuuratöö:kulttuura#töö N-maa  "" ;
puu:puu N-maa  "" ;
öö:öö N-maa  "" ;
