
LEXICON nouns

jalka:jalka N-jalka  "" ;
ommeena:ommeena N-ommeena  "" ;
emoi:emo N-emoi  "" ;
harakka:harakka N-ommeena  "" ;
kana:kana N-jalka  "" ;
silta:silta N-jalka  "" ;
lehmä:lehmä N-tähkä  "" ;
aho:aho N-mato  "" ;
jahti:jahti N-mato  "" ;
mato:mato N-mato  "" ;
katto:katto N-mato  "" ;
häkki:häkki N-mato  "" ;
näkö:näkö N-mato  "" ;
maa:maa N-maa  "" ;
koi:koi N-maa  "" ;
soo:soo N-maa  "" ;
pii:pii N-maa  "" ;
pää:pää N-maa  "" ;
suu:suu N-maa  "" ;
süü:süü N-maa  "" ;
tee:tee N-maa  "" ;
töö:töö N-maa  "" ;
voi:voi N-maa  "" ;
vöö:vöö N-maa  "" ;
käsi:kä N-käsi  "" ;
varis:vari N-varis  "" ;
öö:öö N-maa  "" ;
