
LEXICON Num_izh2x

ensimäin+Num:ensimäi Ord-ensimäin  "ensimmäinen" ;
ylempäin+Qnt:ylempäi Ord-ensimäin  "" ;
jälkimäin+Qnt:jälkimäi Ord-ensimäin  "" ;
toin+Num:toi Ord-toin  "toinen" ;
muu+Qnt:muu Qnt-muu  "" ;
molemmat+Qnt:molemp Qnt-molemmat  "" ;
monikas+Qnt:monikka Qnt-monikas  "" ;
monikkain+Qnt:monikkai Qnt-monikkain  "" ;
moni+Qnt:mon Qnt-moni  "" ;
kaik+Qnt:kaik Qnt-kaik  "kaikki" ;
enemmän+Qnt:enemmän QntTag  "enemmän" ;
vähemmän+Qnt:vähemmän QntTag  "" ;
onto+Qnt:onto QntTag  "vain" ;
kaikkinee+Qnt:kaikkinee QntTag  "" ;
paljo+Qnt:paljo Qnt-paljo  "" ;
vähä+Qnt:vähä Qnt-vähä  "" ;
enä+Qnt:enä Qnt-vähä  "" ;
joka+Qnt:joka QntUniv-attr  "joka" ;
jokahiin+Qnt:jokahi QntUniv-jokahiin  "joka" ;
yks+Num:y Num-yks  "yksi" ;
kaks+Num:ka Num-yks  "kaksi" ;
kolt+Num:kol Num-kolt  "kolme" ;
neljä+Num:neljä Num-neljä  "" ;
kaheksan+Num:kaheksa Num-kaheksan  "" ;
yheksän+Num:yheksä Num-kaheksan  "" ;
seitsen+Num:seitse Num-seitsen  "" ;
mont+Qnt:mon Qnt-mont  "" ;
sata+Num:sat Num-sata  "" ;
tuhat+Num:tuha Num-tuhat  "" ;
kakssattaa+Num:kaks#sat Num-sata  "" ;
koltsattaa+Num:kolt#sat Num-sata  "" ;
neljäsattaa+Num:neljä#sat Num-sata  "" ;
viissattaa+Num:viis#sat Num-sata  "" ;
kuussattaa+Num:kuus#sat Num-sata  "" ;
seitsensattaa+Num:seitsen#sat Num-sata  "" ;
kaheksansattaa+Num:kaheksan#sat Num-sata  "" ;
yheksänsattaa+Num:yheksän#sat Num-sata  "" ;
kymmen+Num:kymmen Num-kymmen  "" ;
kakskymment+Num:kaks#kymmen Num-kakskymment  "" ;
koltkymment+Num:kolt#kymmen Num-kakskymment  "" ;
neljäkymment+Num:neljä#kymmen Num-kakskymment  "" ;
viiskymment+Num:viis#kymmen Num-kakskymment  "" ;
kuuskymment+Num:kuus#kymmen Num-kakskymment  "" ;
seitsenkymment+Num:seitsen#kymmen Num-kakskymment  "" ;
kaheksankymment+Num:kaheksan#kymmen Num-kakskymment  "" ;
yheksänkymment+Num:yheksän#kymmen Num-kakskymment  "" ;
kaheskymmenäs+Num:kahes#kymmen Num-kaheskymmenäs  "" ;
kolmaskymmenäs+Num:kolmas#kymmen Num-kaheskymmenäs  "" ;
neljäskymmenäs+Num:neljäs#kymmen Num-kaheskymmenäs  "" ;
viijeskymmenäs+Num:viijes#kymmen Num-kaheskymmenäs  "" ;
kuuvveskymmenäs+Num:kuuvves#kymmen Num-kaheskymmenäs  "" ;
seitsemäskymmenäs+Num:seitsemäs#kymmen Num-kaheskymmenäs  "" ;
kaheksaskymmenäs+Num:kaheksas#kymmen Num-kaheskymmenäs  "" ;
yheksäskymmenäs+Num:yheksäs#kymmen Num-kaheskymmenäs  "" ;
viis+Num:vii Num-viis  "viisi" ;
kuus+Num:kuu Num-viis  "kuusi" ;
kymmenäs+Num:kymmenä NumOrd  "" ;
