

LEXICON postpositions

al:al PoTag  "" ;
yli:yli PoTag  "" ;
loon:loon PoTag  "" ;
loitse:loitse PoTag  "" ;
seas:seas PoTag  "" ;
ympäär:ympäär PoTag  "" ;
pitkin:pitkin PoTag  "" ;
ennen:ennen PoTag  "" ;
saa:saa PoTag  "" ;
vastaa:vastaa PoTag  "" ;
pääs:pääs PoTag  "" ;
möötää:möötää PoTag  "" ;
jälest:jälest PoTag  "" ;
mööt:mööt PoTag  "" ;
poolest:poolest PoTag  "" ;
ees:ees PoTag  "" ;
sises:sises PoTag  "" ;
sissee:sissee PoTag  "" ;
sisest:sisest PoTag  "" ;
välil:välil PoTag  "" ;
kautta:kautta PoTag  "" ;
peräst:peräst PoTag  "" ;
välis:välis PoTag  "" ;
mukkaa:mukkaa PoTag  "" ;
jälkkiä:jälkkiä PoTag  "" ;
kera:kera PoTag  "" ;
vart:vart PoTag  "" ;
