

LEXICON propernouns

Hevaa:Hevaa Prop-laukaa  "" ;
a:a letterName  "" ;
h:h letterName  "" ;
i:i letterName  "" ;
k:k letterName  "" ;
s:s letterName  "" ;
ä:ä letterName  "" ;
t:t letterName  "" ;
j:j letterName  "" ;
h:h letterName  "" ;
y:y letterName  "" ;
u:u letterName  "" ;
v:v letterName  "" ;
Laukaa:Laukaa Prop-laukaa  "" ;
Ala-Laukaa:Ala-Laukaa Prop-laukaa  "" ;
Bubrih:Bubrih Prop-bubrih  "" ;
Leningrad:Leningrad Prop-bubrih  "" ;
Kьzьl:Kьzьl Prop-bubrih  "" ;
Sьktьvkar:Sьktьvkar Prop-bubrih  "" ;
Stalin:Stalin Prop-bubrih  "" ;
Iljina:Iljin Prop-iljina  "" ;
Katja:Katj Prop-iljina  "" ;
Harjavalta:Harjavalt Prop-iljina  "" ;
Kolja:Kolj Prop-iljina  "" ;
Soikkola:Soikkol Prop-soikkola  "" ;
Loukkula:Loukkul Prop-soikkola  "" ;
Puna-armia:Puna-armi Prop-soikkola  "" ;
Koskin:Koski Prop-koskin  "" ;
Someroin:Someroi Prop-koskin  "" ;
Keski-Soikkola:Keski-Soikkol Prop-soikkola  "" ;
Oredeƶa:Oredeƶ Prop-soikkola  "" ;
oktjabri:oktjabri Prop-oktjabri  "" ;
Vennääjä:Vennääjä Prop-vennääjä  "" ;
