

LEXICON quantifiers

ensimäin:ensimäi Ord-toin  "first" ;
toin:toi Ord-toin  "second" ;
muu:muu Qnt-muu  "" ;
molemmat:molemp Qnt-molemmat  "" ;
monikas:monikka Qnt-monikas  "" ;
moni:mon Qnt-moni  "" ;
kaik:kaik Qnt-kaik  "all" ;
enemmän:enemmän QntTag  "more" ;
vähemmän:vähemmän QntTag  "" ;
paljo:paljo Qnt-paljo  "" ;
vähä:vähä Qnt-vähä  "" ;
joka:joka QntUniv-attr  "each" ;
yks:y Num-yks  "one" ;
kaks:ka Num-yks  "two" ;
kolt:kol Num-kolt  "three" ;
neljä:neljä Num-neljä  "" ;
mont:mon Qnt-mont  "" ;
sata:sat Num-sata  "" ;
kymmen:kymmen Num-kymmen  "" ;
viis:vii Num-viis  "three" ;
kuus:kuu Num-viis  "three" ;
kymmenäs:kymmenä NumOrd  "" ;
