

LEXICON quantifiers

ensimäin:ensimäi Ord-toin  "first" ;
toin:toi Ord-toin  "second" ;
muu:muu Qnt-muu  "" ;
molemmat:molemp Qnt-molemmat  "" ;
monikas:monikka Qnt-monikas  "" ;
monikkain:monikkai Qnt-monikkain  "" ;
moni:mon Qnt-moni  "" ;
kaik:kaik Qnt-kaik  "all" ;
enemmän:enemmän QntTag  "more" ;
vähemmän:vähemmän QntTag  "" ;
onto:onto QntTag  "" ;
kaikkinee:kaikkinee QntTag  "" ;
paljo:paljo Qnt-paljo  "" ;
vähä:vähä Qnt-vähä  "" ;
enä:enä Qnt-vähä  "" ;
joka:joka QntUniv-attr  "each" ;
jokahiin:jokahi QntUniv-jokahiin  "each" ;
yks:y Num-yks  "one" ;
kaks:ka Num-yks  "two" ;
kolt:kol Num-kolt  "three" ;
neljä:neljä Num-neljä  "" ;
kaheksan:kaheksa Num-kaheksan  "" ;
yheksän:yheksä Num-kaheksan  "" ;
seitsen:seitse Num-seitsen  "" ;
mont:mon Qnt-mont  "" ;
sata:sat Num-sata  "" ;
tuhat:tuha Num-tuhat  "" ;
kakssattaa:kaks#sat Num-sata  "" ;
koltsattaa:kolt#sat Num-sata  "" ;
neljäsattaa:neljä#sat Num-sata  "" ;
viissattaa:viis#sat Num-sata  "" ;
kuussattaa:kuus#sat Num-sata  "" ;
seitsensattaa:seitsen#sat Num-sata  "" ;
kaheksansattaa:kaheksan#sat Num-sata  "" ;
yheksänsattaa:yheksän#sat Num-sata  "" ;
kymmen:kymmen Num-kymmen  "" ;
kakskymment:kaks#kymmen Num-kakskymment  "" ;
koltkymment:kolt#kymmen Num-kakskymment  "" ;
neljäkymment:neljä#kymmen Num-kakskymment  "" ;
viiskymment:viis#kymmen Num-kakskymment  "" ;
kuuskymment:kuus#kymmen Num-kakskymment  "" ;
seitsenkymment:seitsen#kymmen Num-kakskymment  "" ;
kaheksankymment:kaheksan#kymmen Num-kakskymment  "" ;
yheksänkymment:yheksän#kymmen Num-kakskymment  "" ;
kaheskymmenäs:kahes#kymmen Num-kaheskymmenäs  "" ;
kolmaskymmenäs:kolmas#kymmen Num-kaheskymmenäs  "" ;
neljäskymmenäs:neljäs#kymmen Num-kaheskymmenäs  "" ;
viijeskymmenäs:viijes#kymmen Num-kaheskymmenäs  "" ;
kuuvveskymmenäs:kuuvves#kymmen Num-kaheskymmenäs  "" ;
seitsemäskymmenäs:seitsemäs#kymmen Num-kaheskymmenäs  "" ;
kaheksaskymmenäs:kaheksas#kymmen Num-kaheskymmenäs  "" ;
yheksäskymmenäs:yheksäs#kymmen Num-kaheskymmenäs  "" ;
viis:vii Num-viis  "three" ;
kuus:kuu Num-viis  "three" ;
kymmenäs:kymmenä NumOrd  "" ;
