

LEXICON verbs

ahavoija:ahavoi V-voija  "" ;
hävitä:hävi V-hävitä  "" ;
kehittyä:kehitty V-kutsua  "" ;
jäävvä:jää V-jäävvä  "" ;
saavva:saa V-jäävvä  "" ;
voija:voi V-voija  "" ;
antaa:ant V-antaa  "" ;
jakkaa:jak V-antaa  "" ;
sannoa:sa V-sannoa  "" ;
pittää:pit V-näyttää  "" ;
näyttää:näytt V-näyttää  "" ;
muuttaa:muutt V-näyttää  "" ;
täyttää:täytt V-näyttää  "" ;
käyttää:käytt V-näyttää  "" ;
ottaa:ott V-näyttää  "" ;
pyytää:pyyt V-näyttää  "" ;
soutaa:sout V-näyttää  "" ;
ellää:el V-näyttää  "" ;
löytää:löyt V-näyttää  "" ;
merkitä:merki V-merkitä  "" ;
kasvaa:kasv V-antaa  "" ;
nähä:nä V-nähä  "" ;
painuttassa:painutta V-painuttassa  "" ;
kirjuttaa:kirjutt V-kirjuttaa  "" ;
erroittaa:erroitt V-kirjuttaa  "" ;
veittää:veitt V-kirjuttaa  "" ;
vahvistaa:vahvist V-kirjuttaa  "" ;
toimittaa:toimitt V-kirjuttaa  "" ;
ƶaarittaa:ƶaaritt V-kirjuttaa  "" ;
ƶaalivoittaa:ƶaalivoitt V-kirjuttaa  "" ;
mukkoittaa:mukkoitt V-kirjuttaa  "" ;
kutsua:kutsu V-kutsua  "" ;
yhistyä:yhisty V-kutsua  "" ;
vaihtua:vaihtu V-kutsua  "" ;
rippua:rippu V-kutsua  "" ;
tapahtua:tapahtu V-kutsua  "" ;
laatia:laati V-laatia  "" ;
laatihussa:laatihu V-laatihussa  "" ;
tekahussa:tekahu V-laatihussa  "" ;
jakahussa:jakahu V-laatihussa  "" ;
hoitua:hoitu V-kutsua  "" ;
joutua:joutu V-kutsua  "" ;
kuulua:kuulu V-kutsua  "" ;
liittyä:liitty V-kutsua  "" ;
muuttua:muuttu V-kutsua  "" ;
puuttua:puuttu V-kutsua  "" ;
syntyä:synty V-kutsua  "" ;
loppua:loppu V-kutsua  "" ;
katsoa:katso V-kutsua  "" ;
tulla:tul V-tulla  "" ;
arvata:arva V-arvata  "" ;
salvata:salva V-arvata  "" ;
proovata:proova V-arvata  "" ;
vastata:vasta V-arvata  "" ;
läätä:läkä V-arvata  "" ;
määrätä:määrä V-määrätä  "" ;
olla:0 V-olla  "" ;
ei:0 V-ei  "" ;
