

LEXICON verbs

ahavoija:ahavoi V-voija  "" ;
hävitä:hävi V-hävitä  "" ;
mainita:maini V-merkitä  "" ;
kehittyä:kehitty V-kutsua  "" ;
jäävvä:jää V-jäävvä  "" ;
veevvä:vee V-jäävvä  "" ;
toovva:too V-jäävvä  "" ;
saavva:saa V-jäävvä  "" ;
voija:voi V-voija  "" ;
antaa:ant V-antaa  "" ;
kaivaa:kaiv V-antaa  "" ;
sataa:sat V-antaa  "" ;
mahtaa:maht V-antaa  "" ;
ajaa:aj V-antaa  "" ;
laulaa:laul V-antaa  "" ;
maksaa:maks V-antaa  "" ;
lukkia:luk V-lukkia  "" ;
lähtiä:läht V-lukkia  "" ;
tuntia:tunt V-lukkia  "" ;
palaa:pal V-antaa  "" ;
tappaa:tapp V-antaa  "" ;
jakkaa:jak V-antaa  "" ;
sannoa:sa V-sannoa  "" ;
pittää:pit V-näyttää  "" ;
näyttää:näytt V-näyttää  "" ;
hoitaa:hoit V-näyttää  "" ;
jättää:jätt V-näyttää  "" ;
kylvää:kylv V-näyttää  "" ;
kyntää:kynt V-näyttää  "" ;
lentää:lent V-näyttää  "" ;
keeltää:keelt V-näyttää  "" ;
stroittaa:stroitt V-näyttää  "" ;
soittaa:soitt V-näyttää  "" ;
kyntää:kynt V-näyttää  "" ;
liittää:liitt V-näyttää  "" ;
muuttaa:muutt V-näyttää  "" ;
täyttää:täytt V-näyttää  "" ;
käyttää:käytt V-näyttää  "" ;
ottaa:ott V-näyttää  "" ;
ostaa:ost V-näyttää  "" ;
nostaa:nost V-näyttää  "" ;
pyytää:pyyt V-näyttää  "" ;
soutaa:sout V-näyttää  "" ;
ellää:el V-näyttää  "" ;
löytää:löyt V-näyttää  "" ;
merkitä:merki V-merkitä  "" ;
kasvaa:kasv V-antaa  "" ;
nähä:nä V-nähä  "" ;
tehä:te V-nähä  "" ;
painuttaissa:painuttai V-painuttaissa  "" ;
gruppiruissa:gruppirui V-painuttaissa  "" ;
erittäissä:erittäi V-painuttaissa  "" ;
pittiissä:pittii V-pittiissä  "" ;
vaihtiissa:vaihtii V-pittiissä  "" ;
kirjuttaa:kirjutt V-kirjuttaa  "" ;
meşaittaa:meşaitt V-kirjuttaa  "" ;
kalastaa:kalast V-kirjuttaa  "" ;
tiijustaa:tiijust V-kirjuttaa  "" ;
tiijystää:tiijyst V-kirjuttaa  "" ;
kaivertaa:kaivert V-kirjuttaa  "" ;
hävittää:hävitt V-kirjuttaa  "" ;
hämmentää:hämment V-kirjuttaa  "" ;
helpoittaa:helpoitt V-kirjuttaa  "" ;
harottaa:harott V-kirjuttaa  "" ;
eroittaa:eroitt V-kirjuttaa  "" ;
erittää:eritt V-kirjuttaa  "" ;
alottaa:alott V-kirjuttaa  "" ;
parentaa:parent V-kirjuttaa  "" ;
rinnoittaa:rinnoitt V-kirjuttaa  "" ;
avittaa:avitt V-kirjuttaa  "" ;
rajoittaa:rajoitt V-kirjuttaa  "" ;
lopettaa:lopett V-kirjuttaa  "" ;
erroittaa:erroitt V-kirjuttaa  "" ;
tiitää:tiit V-tiitää  "" ;
yhistää:yhist V-kirjuttaa  "" ;
painuttaa:painutt V-kirjuttaa  "" ;
tarkastaa:tarkast V-kirjuttaa  "" ;
veittää:veitt V-näyttää  "" ;
sattaa:sat V-näyttää  "" ;
rinnoittaa:rinnoitt V-näyttää  "" ;
praavittaa:praavitt V-näyttää  "" ;
vahvistaa:vahvist V-kirjuttaa  "" ;
toimittaa:toimitt V-kirjuttaa  "" ;
ƶaarittaa:ƶaaritt V-kirjuttaa  "" ;
ƶaalivoittaa:ƶaalivoitt V-kirjuttaa  "" ;
mukkoittaa:mukkoitt V-kirjuttaa  "" ;
kutsua:kutsu V-kutsua  "" ;
haukkua:haukku V-kutsua  "" ;
heeroa:heero V-kutsua  "" ;
heeroa:hiero V-kutsua  "" ;
heeroa:hiiro V-kutsua  "" ;
etsiä:etsi V-kutsua  "" ;
ampua:ampu V-kutsua  "" ;
tahtoa:tahto V-kutsua  "" ;
painua:painu V-kutsua  "" ;
taittua:taittu V-kutsua  "" ;
tuntua:tuntu V-kutsua  "" ;
löytyä:löyty V-kutsua  "" ;
istua:istu V-kutsua  "" ;
ilmahtua:ilmah V-ilmahtua  "" ;
hyväksyä:hyväksy V-hyväksyä  "" ;
näkkyä:näky V-kutsua  "" ;
sittoa:sito V-kutsua  "" ;
yhistyä:yhisty V-kutsua  "" ;
vaihtua:vaihtu V-kutsua  "" ;
rippua:rippu V-kutsua  "" ;
tapahtua:tapah V-ilmahtua  "" ;
laatia:laati V-laatia  "" ;
ehtiä:ehti V-laatia  "" ;
sluuƶia:sluuƶi V-laatia  "" ;
laahia:laahi V-laatia  "" ;
laatihussa:laatihu V-laatihussa  "" ;
tekahussa:tekahu V-laatihussa  "" ;
jakahussa:jakahu V-laatihussa  "" ;
hoitua:hoitu V-kutsua  "" ;
joutua:joutu V-kutsua  "" ;
kuulua:kuulu V-kutsua  "" ;
liittyä:liitty V-kutsua  "" ;
muuttua:muuttu V-kutsua  "" ;
puuttua:puuttu V-kutsua  "" ;
syntyä:synty V-kutsua  "" ;
loppua:loppu V-kutsua  "" ;
katsoa:katso V-kutsua  "" ;
tulla:tul V-tulla  "" ;
tuulla:tuul V-tulla  "" ;
kuulla:kuul V-tulla  "" ;
noissa:nois V-tulla  "" ;
panna:pa V-panna  "" ;
männä:mä V-panna  "" ;
männä:män V-tulla  "" ;
arvata:arva V-arvata  "" ;
duumata:duuma V-arvata  "" ;
reknata:rekna V-arvata  "" ;
mitata:mitta V-arvata  "" ;
lakata:lakka V-arvata  "" ;
korjata:korja V-arvata  "" ;
lisätä:lisä V-arvata  "" ;
tervata:terva V-arvata  "" ;
upota:uppo V-upota  "" ;
erota:ero V-upota  "" ;
tuumata:tuuma V-arvata  "" ;
leikata:leikka V-arvata  "" ;
sahata:saha V-arvata  "" ;
salvata:salpa V-arvata  "" ;
kelvata:kelpa V-arvata  "" ;
kirjata:kirja V-arvata  "" ;
virrata:virta V-arvata  "" ;
avata:ava V-arvata  "" ;
salvata:salva V-arvata  "" ;
proovata:proova V-arvata  "" ;
vastata:vasta V-arvata  "" ;
läätä:läkä V-arvata  "" ;
määrätä:määrä V-määrätä  "" ;
olla:0 V-olla  "" ;
ei:0 V-ei  "" ;
