
LEXICON verbs

ahavoija:ahavoi V-voija  "" ;
hävitä:hävi V-hävitä  "" ;
jäävvä:jää V-jäävvä  "" ;
saavva:saa V-jäävvä  "" ;
voija:voi V-voija  "" ;
antaa:ant V-antaa  "" ;
sannoa:sa V-sannoa  "" ;
pittää:pitt V-pittää  "" ;
näyttää:näytt V-näyttää  "" ;
löytää:löyt V-pittää  "" ;
merkitä:merki V-merkitä  "" ;
kasvaa:kasv V-antaa  "" ;
kirjuttaa:kirjutt V-kirjuttaa  "" ;
ƶaarittaa:ƶaaritt V-kirjuttaa  "" ;
ƶaalivoittaa:ƶaalivoitt V-kirjuttaa  "" ;
mukkoittaa:mukkoitt V-kirjuttaa  "" ;
kutsua:kutsu V-kutsua  "" ;
loppua:loppu V-kutsua  "" ;
katsoa:katso V-kutsua  "" ;
tulla:tul V-tulla  "" ;
arvata:arva V-arvata  "" ;
määrätä:määrä V-määrätä  "" ;
olla:0 V-olla  "" ;
ei:0 V-ei  "" ;
