
LEXICON A_izh2x

avvaaro+A:avvaaro A_AVVAARO  "avara" ;
lihhaava+A:lihav A_OMMEENA  "lihava" ;
mukkaava+A:mukav A_OMMEENA  "mukava" ;
mukkaava+A:mukava A_TULOVA  "mukava" ;
terräävä+A:teräv A_OMMEENA  "terävä" ;
vetteelä+A:vetel A_OMMEENA  "vetelä" ;
ikkäävä+A:ikäv A_OMMEENA  "ikävä" ;
mattaala+A:matal A_OMMEENA  "matala" ;
hämmäärä+A:hämär A_OMMEENA  "hämärä" ;
kalatoin+A:kalat A_KALATOIN  "kalaton" ;
viratoin+A:virat A_KALATOIN  "viraton" ;
perreetöin+A:perreet A_KALATOIN  "perheetön" ;
vihmatoin+A:vihmat A_KALATOIN  "sateeton" ;
liitsaamääräämätöin+A:liitsaa#määräämät A_KALATOIN  "" ;
jalatoin+A:jalat A_KALATOIN  "jalaton" ;
pääpainotoin+A:pää#painot A_KALATOIN  "pääpainoton" ;
paremp+A:paremp A_PAREMP  "parempi" ;
kalakas+A:kalakka A_PATSAS  "" ;
polzikas+A:polzikka A_PATSAS  "hyödyllinen" ;
polzikas+A:polsikka A_PATSAS  "hyödyllinen" ;
voimakas+A:voimakka A_PATSAS  "voimakas" ;
painokas+A:painokka A_PATSAS  "painava" ;
vesselä+A:vesselä A_VESSELÄ  "iloinen" ;
tuttava+A:tuttava A_VESSELÄ  "tuttava" ;
leiväkäs+A:leiväkkä A_PATSAS  "" ;
rahakas+A:rahakka A_PATSAS  "" ;
liivakas+A:liivakka A_PATSAS  "" ;
savekas+A:savekka A_PATSAS  "" ;
haarikas+A:haarikka A_PATSAS  "" ;
kitsas+A:kitsa A_PATSAS  "ahdas" ;
raskas+A:raska A_PATSAS  "painava" ;
ahas+A:ahta A_PATSAS  "ahdas" ;
puhas+A:puhta A_PATSAS  "puhdas" ;
terve+A:terve A_LÄHE  "terve" ;
kivekäs+A:kivekkä A_PATSAS  "" ;
iäkäs+A:iäkkä A_PATSAS  "iäkäs" ;
sookas+A:sookka A_PATSAS  "" ;
veekäs+A:veekkä A_PATSAS  "" ;
kengätöin+A:kengät A_KALATOIN  "kengätön" ;
suur+A:suur A_SUUR  "suuri" ;
peen+A:peen A_SUUR  "pieni" ;
peen+A:pien A_SUUR  "pieni" ;
peen+A:piin A_SUUR  "pieni" ;
painotoin+A:painot A_KALATOIN  "painoton" ;
slogatoin+A:slogat A_KALATOIN  "tavuton" ;
liitsamääräämätöin+A:liitsa#määräämät A_KALATOIN  "" ;
oma+A:oma A_OMA  "oma" ;
syvä+A:syvä A_OSA  "syvä" ;
hyvä+A:hyvä A_HYVÄ  "hyvä" ;
kuiva+A:kuiva A_OSA  "kuiva" ;
pitkä+A:pitkä A_OSA  "pitkä" ;
paksu+A:paksu A_OSA  "paksu" ;
poolipitkä+A:pooli#pitkä A_OSA  "puolipitkä" ;
kerkiä+A:kerki A_KERKIÄ  "kevyt" ;
makkia+A:makki A_KERKIÄ  "makea" ;
karkia+A:karki A_KERKIÄ  "karkea" ;
hoppia+A:hoppi A_KERKIÄ  "hopea" ;
helliä+A:helli A_KERKIÄ  "" ;
pimmiä+A:pimmi A_KERKIÄ  "pimeä" ;
oikia+A:oiki A_KERKIÄ  "oikea" ;
kimmiä+A:kimmi A_KERKIÄ  "kimeä" ;
sirkiä+A:sirki A_KERKIÄ  "" ;
rappia+A:rappi A_KERKIÄ  "rapea" ;
sorria+A:sorri A_KERKIÄ  "sorea" ;
lakkia+A:lakki A_KERKIÄ  "" ;
turpia+A:turpi A_KERKIÄ  "" ;
ussia+A:ussi A_KERKIÄ  "usea" ;
korria+A:korri A_KERKIÄ  "korea" ;
valkia+A:valki A_KERKIÄ  "valkea" ;
korkia+A:korki A_KERKIÄ  "korkea" ;
valmis+A:valmi A_VALMIS  "valmis" ;
kova+A:kova A_OSA  "kova" ;
musta+A:musta A_OSA  "musta" ;
kylmä+A:kylmä A_OSA  "kylmä" ;
märkä+A:märkä A_OSA  "märkä" ;
köyhä+A:köyhä A_OSA  "köyhä" ;
kumma+A:kumma A_OSA  "kumma" ;
soora+A:soora A_OSA  "suora" ;
soora+A:suora A_OSA  "suora" ;
soora+A:suura A_OSA  "suora" ;
sooja+A:sooja A_OSA  "" ;
sooja+A:suoja A_OSA  "" ;
sooja+A:suuja A_OSA  "" ;
selvä+A:selvä A_OSA  "selvä" ;
hallia+A:halli A_KERKIÄ  "" ;
murria+A:murri A_KERKIÄ  "murea" ;
peeni+A:peen A_PEENI  "pieni" ;
noori+A:noor A_PEENI  "nuori" ;
noori+A:nuor A_PEENI  "nuori" ;
noori+A:nuur A_PEENI  "nuori" ;
eesoleva+A:eesolevAÄ1 A_TULOVA  "" ;
jälestuleva+A:jäles#tulevAÄ1 A_TULOVA  "" ;
levviä+A:levvi A_KERKIÄ  "leveä" ;
käppiä+A:käppi A_KERKIÄ  "" ;
glavnoi+A:glavnoi A_GLASNOI  "" ;
neitraljnoi+A:neitraljnoi A_GLASNOI  "neutraali" ;
politiceskoi+A:politiceskoi A_GLASNOI  "" ;
revolytsionnoi+A:revolytsionnoi A_GLASNOI  "vallankumouksellinen" ;
rimskoi+A:rimskoi A_GLASNOI  "" ;
tekniceskoi+A:tekniceskoi A_GLASNOI  "tekninen" ;
tocnoi+A:tocnoi A_GLASNOI  "tarkka" ;
uslovnoi+A:uslovnoi A_GLASNOI  "ehdollinen" ;
formaljnoi+A:formaljnoi A_GLASNOI  "muodollinen" ;
terminologiceskoi+A:terminologiceskoi A_GLASNOI  "" ;
spetsialjnoi+A:spetsialjnoi A_GLASNOI  "" ;
udarnoi+A:udarnoi A_GLASNOI  "" ;
internatsionaljnoi+A:internatsionaljnoi A_GLASNOI  "kansainvälinen" ;
passivnoi+A:passivnoi A_GLASNOI  "passiivinen" ;
rovnoi+A:rovnoi A_GLASNOI  "" ;
prostoi+A:prostoi A_GLASNOI  "yksinkertainen" ;
slooƶnoi+A:slooƶnoi A_GLASNOI  "vaikea" ;
slooƶnoi+A:sloƶnoi A_GLASNOI  "vaikea" ;
porjatkovoi+A:porjatkovoi A_GLASNOI  "järjestys-" ;
aktivnoi+A:aktivnoi A_GLASNOI  "aktiivinen" ;
sotsialisticeskoi+A:sotsialisticeskoi A_GLASNOI  "sosialistinen" ;
slaaboi+A:slaaboi A_GLASNOI  "heikko" ;
prostoi+A:prostoi A_GLASNOI  "yksinkertainen" ;
prakticeskoi+A:prakticeskoi A_GLASNOI  "käytännöllinen" ;
orfograficeskoi+A:orfograficeskoi A_GLASNOI  "oikeinkirjoitus-" ;
kirjatoin+A:kirjat A_KALATOIN  "kirjaton" ;
natsionaljnoi+A:natsionaljnoi A_GLASNOI  "kansallinen" ;
vaaƶnoi+A:vaaƶnoi A_GLASNOI  "tärkeä" ;
porjatkovvoi+A:porjatkovvoi A_GLASNOI  "järjestys-" ;
vahva+A:vahv A_JALKA  "vahva" ;
poolivahva+A:pooli#vahv A_JALKA  "puolivahva" ;
rankka+A:rankk A_JALKA  "rankka" ;
laiska+A:laisk A_JALKA  "laiska" ;
harva+A:harv A_JALKA  "harva" ;
konkrettin+A:konkretti A_MEHILÄIN  "konkreettinen" ;
interrogatiivin+A:interrogatiivi A_MEHILÄIN  "interrogatiivinen" ;
alain+A:alai A_KÄRPÄIN  "alainen" ;
toisenlaajain+A:toisen#laajai A_KÄRPÄIN  "toisenlainen" ;
määrällin+A:määrälli A_MEHILÄIN  "määräinen" ;
logillin+A:logilli A_MEHILÄIN  "looginen" ;
pohjallin+A:pohjalli A_MEHILÄIN  "" ;
mussikkain+A:mussikkai A_MEHILÄIN  "" ;
kysyväin+A:kysyväi A_MEHILÄIN  "" ;
infiniittin+A:infiniitti A_MEHILÄIN  "" ;
instrumentaalin+A:instrumentaali A_MEHILÄIN  "" ;
keelellin+A:keelelli A_MEHILÄIN  "" ;
kelvolliin+A:kelvolli A_INMIHIIN  "" ;
keskinäin+A:keskinäi A_MEHILÄIN  "" ;
tervenäin+A:tervenäi A_MEHILÄIN  "" ;
tiijollin+A:tiijolli A_MEHILÄIN  "" ;
takavokalin+A:taka#vokali A_MEHILÄIN  "" ;
yksslogain+A:yks#slogai A_KÄRPÄIN  "" ;
yksslogain+A:yks#logai A_KÄRPÄIN  "" ;
erilain+A:eri#lai A_KÄRPÄIN  "" ;
formaalin+A:formaali A_MEHILÄIN  "" ;
grammatin+A:grammati A_MEHILÄIN  "" ;
sivupainollin+A:sivu#painolli A_MEHILÄIN  "" ;
takavolalin+A:taka#vokali A_MEHILÄIN  "" ;
harmaa+A:harmaa A_HARMAA  "" ;
tarkka+A:tarkk A_JALKA  "" ;
laaja+A:laaj A_JALKA  "" ;
liika+A:liik A_JALKA  "" ;
vanha+A:vanh A_JALKA  "" ;
matala+A:matal A_VOKALA  "" ;
rankka+A:rankk A_JALKA  "" ;
erilaajain+A:eri#laajai A_KÄRPÄIN  "erilainen" ;
männävootiin+A:männä#vooti A_ENTIIN  "viimevuotinen" ;
puin+A:pui A_KÄRPÄIN  "" ;
yhenlaajain+A:yhen#laajai A_KÄRPÄIN  "" ;
suursummain+A:suur#summai A_KÄRPÄIN  "" ;
paljolukuin+A:paljo#lukui A_KÄRPÄIN  "" ;
koltslogain+A:kolt#slogai A_KÄRPÄIN  "" ;
liivain+A:liivai A_KÄRPÄIN  "" ;
kahenlaajain+A:kahen#laajai A_KÄRPÄIN  "" ;
malinovoin+A:malinovoi A_MEHILÄIN  "" ;
roozovoin+A:roozovoi A_MEHILÄIN  "" ;
sinin+A:sini A_KÄRPÄIN  "" ;
keltain+A:keltai A_KÄRPÄIN  "" ;
pitukkain+A:pitukkai A_MEHILÄIN  "" ;
pahhain+A:pahhai A_KÄRPÄIN  "" ;
mustain+A:mustai A_KÄRPÄIN  "" ;
kivviin+A:kivvi A_ENTIIN  "" ;
saviin+A:savi A_ENTIIN  "" ;
vaskiin+A:vaski A_ENTIIN  "" ;
takavokalin+A:taka#vokali A_MEHILÄIN  "takavokaalinen" ;
e-loppuin+A:e-loppui A_KÄRPÄIN  "e-loppuinen" ;
s-loppuin+A:s-loppui A_KÄRPÄIN  "s-loppuinen" ;
a-loppuin+A:a-loppui A_KÄRPÄIN  "a-loppuinen" ;
i-loppuin+A:i-loppui A_KÄRPÄIN  "i-loppuinen" ;
ä-loppuin+A:ä-loppui A_KÄRPÄIN  "ä-loppuinen" ;
y-loppuin+A:y-loppui A_KÄRPÄIN  "y-loppuinen" ;
u-y-loppuin+A:u-y-loppui A_KÄRPÄIN  "u-y-loppuinen" ;
nt-loppuin+A:nt-loppui A_KÄRPÄIN  "nt-loppuinen" ;
käs-loppuin+A:käs-loppui A_KÄRPÄIN  "käs-loppuinen" ;
in-loppuin+A:in-loppui A_KÄRPÄIN  "in-loppuinen" ;
paikalliin+A:paikalli A_ENTIIN  "paikallinen" ;
merkitöksellin+A:merkitökselli A_MEHILÄIN  "" ;
hoono+A:hoono A_MATO  "" ;
hoono+A:huono A_MATO  "" ;
hoono+A:huuno A_MATO  "" ;
keero+A:keero A_MATO  "" ;
keero+A:kiero A_MATO  "" ;
keero+A:kiiro A_MATO  "" ;
liitsallin+A:liitsalli A_MEHILÄIN  "" ;
liitsallin+A:liitsalli A_ENTIIN  "" ;
rautain+A:rautai A_KÄRPÄIN  "" ;
formain+A:formai A_KÄRPÄIN  "" ;
rohoin+A:rohoi A_KÄRPÄIN  "" ;
punain+A:punai A_KÄRPÄIN  "" ;
mööhäin+A:mööhäi A_KÄRPÄIN  "" ;
poolein+A:poolei A_KÄRPÄIN  "" ;
iloin+A:iloi A_KÄRPÄIN  "" ;
ulkoin+A:ulkoi A_KÄRPÄIN  "" ;
sisäin+A:sisäi A_KÄRPÄIN  "" ;
allain+A:allai A_KÄRPÄIN  "" ;
demonstratiivin+A:demonstratiivi A_MEHILÄIN  "" ;
paikallin+A:paikalli A_MEHILÄIN  "" ;
itsenäin+A:itsenäi A_MEHILÄIN  "" ;
täkäläin+A:täkäläi A_MEHILÄIN  "" ;
tämänpäiväin+A:tämän#päiväi A_KÄRPÄIN  "" ;
kultain+A:kultai A_KÄRPÄIN  "" ;
tiippain+A:tiippai A_KÄRPÄIN  "" ;
petos-tiippain+A:petos-tiippai A_KÄRPÄIN  "" ;
vesi-tiippain+A:vesi-tiippai A_KÄRPÄIN  "" ;
oikehus-tiippain+A:oikehus-tiippai A_KÄRPÄIN  "" ;
kakspohjain+A:kaks#pohjai A_KÄRPÄIN  "" ;
akkusativain+A:akkusativa A_MEHILÄIN  "" ;
samanloppuin+A:saman#loppui A_KÄRPÄIN  "" ;
samantiippain+A:saman#tiippai A_KÄRPÄIN  "" ;
monislogain+A:moni#slogai A_KÄRPÄIN  "" ;
samanlaajain+A:saman#laajai A_KÄRPÄIN  "samanlainen" ;
monislogain+A:moni#slogai A_KÄRPÄIN  "monitavuinen" ;
viimäin+A:viimäi A_KÄRPÄIN  "viimeinen" ;
kakskertain+A:kaks#kertai A_KÄRPÄIN  "" ;
kaksslogain+A:kaks#slogai A_KÄRPÄIN  "" ;
kaksslogain+A:kaks#logai A_KÄRPÄIN  "" ;
oikehustiippain+A:oikehus#tiippai A_KÄRPÄIN  "" ;
laajain+A:laajai A_KÄRPÄIN  "" ;
tavallin+A:tavalli A_MEHILÄIN  "tavallinen" ;
territorialin+A:territoriali A_MEHILÄIN  "" ;
latinalain+A:latinalai A_MEHILÄIN  "" ;
lyhyt+A:lyhy A_VENÄT  "" ;
yhenlain+A:yhen#lai A_KÄRPÄIN  "" ;
eripainoin+A:eri#painoi A_KÄRPÄIN  "" ;
erityin+A:erityi A_MEHILÄIN  "" ;
entin+A:enti A_KÄRPÄIN  "" ;
entin+A:enti A_ENTIIN  "" ;
abstraktin+A:abstrakti A_MEHILÄIN  "" ;
abstraktivin+A:abstraktivi A_MEHILÄIN  "" ;
painollin+A:painolli A_MEHILÄIN  "painollinen" ;
pääpainollin+A:pää#painolli A_MEHILÄIN  "" ;
loppuin+A:loppui A_KÄRPÄIN  "" ;
varrain+A:varrai A_KÄRPÄIN  "" ;
välin+A:väli A_KÄRPÄIN  "" ;
yhtein+A:yhtei A_KÄRPÄIN  "" ;
fonettin+A:fonetti A_MEHILÄIN  "" ;
uusi+A:uu A_VOOSI  "uusi" ;
tosi+A:to A_VOOSI  "tosi" ;
täysi+A:täy A_VOOSI  "täysi" ;
eri+A:eri Attr-eri  "eri" ;
koko+A:koko Attr-eri  "koko" ;
