
LEXICON Adv_izh2x

aattoon+Adv:aattoon AdvTemp-Ess  "aattona" ;
ni+Adv:ni AdvTag  "" ;
poikkee+Adv:poikkee AdvTag  "" ;
möötä+Adv:möötä AdvTag  "" ;
mööhää+Adv:mööhää AdvTag  "" ;
plys+Adv:plys AdvTag  "" ;
viimeks+Adv:viimeks AdvTag  "" ;
viimeks+Adv:viimeeks AdvTag  "" ;
keskenää+Adv:keskenää AdvTag  "" ;
hyvin+Adv:hyvin AdvTag  "" ;
viimäks+Adv:viimäks AdvTag  "" ;
voorollaa+Adv:voorollaa AdvTag  "" ;
välimitee+Adv:välimitee AdvTag  "" ;
aintakii+Adv:aintakii AdvTag  "" ;
oikiistaa+Adv:oikiistaa AdvTag  "" ;
auki+Adv:auki AdvTag  "" ;
yksintää+Adv:yksintää AdvTag  "" ;
siis+Adv:siis AdvTag  "" ;
eikä+Adv:eikä AdvTag  "" ;
ikkee+Adv:ikkee AdvTag  "" ;
erittee+Adv:erittee AdvTag  "" ;
vähiee+Adv:vähittee AdvTag  "" ;
eriksee+Adv:eriksee AdvTag  "" ;
melkeen+Adv:melkeen AdvTag  "" ;
rinnatikkoo+Adv:rinnatikkoo AdvTag  "" ;
yksittee+Adv:yksittee AdvTag  "" ;
yhtperrää+Adv:yhtperrää AdvTag  "" ;
poikittee+Adv:poikittee AdvTag  "" ;
pitkittee+Adv:pitkittee AdvTag  "" ;
partittee+Adv:partittee AdvTag  "" ;
paikoittee+Adv:paikoittee AdvTag  "" ;
enemmittee+Adv:enemmittee AdvTag  "" ;
yksinää+Adv:yksinää AdvTag  "" ;
osittee+Adv:osittee AdvTag  "" ;
kiin+Adv:kiin AdvTag  "" ;
kera+Adv:kera AdvTag  "" ;
aintakkii+Adv:aintakkii AdvTag  "" ;
ensikää+Adv:ensikää AdvTag  "" ;
kovin+Adv:kovin AdvTag  "" ;
vast+Adv:vast AdvTag  "" ;
valepäähä+Adv:valepäähä AdvTag  "" ;
niinikkee+Adv:niinikkee AdvTag  "" ;
tihtimpää+Adv:tihtimpää AdvTag  "" ;
ohto+Adv:ohto AdvTag  "" ;
senperäst+Adv:senperäst AdvTag  "" ;
peräjälkee+Adv:peräjälkee AdvTag  "" ;
perätystää+Adv:perätystää AdvTag  "" ;
perätykkee+Adv:perätykkee AdvTag  "" ;
perätikko+Adv:perätikko AdvTag  "" ;
perrääpäin+Adv:perrääpäin AdvTag  "" ;
sentää+Adv:sentää AdvTag  "" ;
kerallee+Adv:kerallee AdvTag  "" ;
mukkaa+Adv:mukkaa AdvSpat  "" ;
etteepäin+Adv:etteepäin AdvSpat  "" ;
seelt+Adv:seelt AdvSpat  "" ;
ettääl+Adv:ettääl AdvSpat  "" ;
alempaan+Adv:alempaan AdvSpat  "" ;
seel+Adv:seel AdvSpat  "" ;
pois+Adv:pois AdvSpat  "" ;
yllääl+Adv:yllääl AdvSpat  "" ;
yllääl+Adv:yllähääl AdvSpat  "" ;
yllält+Adv:yllält AdvSpat  "" ;
yllält+Adv:yllähält AdvSpat  "" ;
yllält+Adv:ylähält AdvSpat  "" ;
yllält+Adv:ylähäält AdvSpat  "" ;
yllält+Adv:yllähäält AdvSpat  "" ;
yllää+Adv:yllää AdvSpat  "" ;
ranta+Adv:rannoitse AdvSpat-Prl  "" ;
pelto+Adv:pelloitse AdvSpat-Prl  "" ;
niitty+Adv:niityitse AdvSpat-Prl  "" ;
allaal+Adv:allaal AdvSpat  "" ;
metsä+Adv:metsitse AdvSpat-Prl  "" ;
meri+Adv:meritse AdvSpat-Prl  "" ;
maa+Adv:maitse AdvSpat-Prl  "" ;
ettee+Adv:ettee AdvSpat  "" ;
koolla+Adv:koolla AdvSpat  "" ;
päin+Adv:päin AdvSpat  "" ;
tääl+Adv:tääl AdvSpat  "" ;
sinne+Adv:sinne AdvSpat  "" ;
tänne+Adv:tänne AdvSpat  "" ;
ylempään+Adv:ylempään AdvSpat  "" ;
täält+Adv:täält AdvSpat  "" ;
ain+Adv:ain AdvTemp  "aina" ;
egle+Adv:egle AdvTemp  "eilen" ;
tänäpään+Adv:tänäpään AdvTemp  "tänään" ;
nykyaikaa+Adv:nykyaikaa AdvTemp  "" ;
tänävoonna+Adv:tänävoonna AdvTemp  "tänä vuonna" ;
varraa+Adv:varraa AdvTemp  "" ;
koht+Adv:koht AdvTemp  "kohta" ;
taas+Adv:taas AdvTemp  "taas" ;
tihtii+Adv:tihtii AdvTemp  "usein" ;
konsikkee+Adv:konsikkee AdvTemp  "" ;
paraikaa+Adv:paraikaa AdvTemp  "parastaikaa" ;
tihimpää+Adv:tihimpää AdvTemp  "useammin" ;
tänäpään+Adv:tänäpään AdvTemp  "tänään" ;
veel+Adv:veel AdvTemp  "vielä" ;
ennen+Adv:ennen AdvTemp  "vielä" ;
nyt+Adv:nyt AdvTemp  "" ;
aikanaa+Adv:aikanaa AdvTemp  "" ;
jo+Adv:jo AdvTemp  "jo" ;
enstää+Adv:enstää AdvTemp  "ensistään" ;
silloin+Adv:silloin AdvTemp  "" ;
ennää+Adv:ennää AdvTemp  "enää" ;
viisii+Adv:viisii AdvManner  "tavalla" ;
yhelviisii+Adv:yhelviisii AdvManner  "" ;
silviisii+Adv:silviisii AdvManner  "sillä tavalla" ;
