
LEXICON Adv_izh2x

aattoon+Adv:aattoon AdvTemp-Ess  "aattona" ;
ni+Adv:ni ADV_  "niin" ;
poikkee+Adv:poikkee ADV_  "poikki" ;
möötä+Adv:möötä ADV_  "myötä" ;
mööhää+Adv:mööhää ADV_  "myöhään" ;
plys+Adv:plys ADV_  "plus" ;
viimeks+Adv:viimeks ADV_  "viimeksi" ;
viimeks+Adv:viimeeks ADV_  "viimeksi" ;
keskenää+Adv:keskenää ADV_  "keskenään" ;
hyvin+Adv:hyvin ADV_  "hyvin" ;
viimäks+Adv:viimäks ADV_  "" ;
voorollaa+Adv:voorollaa ADV_  "" ;
välimitee+Adv:välimitee ADV_  "" ;
aintakii+Adv:aintakii ADV_  "" ;
oikiistaa+Adv:oikiistaa ADV_  "" ;
auki+Adv:auki ADV_  "" ;
yksintää+Adv:yksintää ADV_  "" ;
siis+Adv:siis ADV_  "" ;
eikä+Adv:eikä ADV_  "" ;
ikkee+Adv:ikkee ADV_  "" ;
erittee+Adv:erittee ADV_  "" ;
vähiee+Adv:vähittee ADV_  "" ;
eriksee+Adv:eriksee ADV_  "" ;
melkeen+Adv:melkeen ADV_  "" ;
rinnatikkoo+Adv:rinnatikkoo ADV_  "" ;
yksittee+Adv:yksittee ADV_  "" ;
yhtperrää+Adv:yhtperrää ADV_  "" ;
poikittee+Adv:poikittee ADV_  "" ;
pitkittee+Adv:pitkittee ADV_  "" ;
partittee+Adv:partittee ADV_  "" ;
paikoittee+Adv:paikoittee ADV_  "" ;
enemmittee+Adv:enemmittee ADV_  "" ;
yksinää+Adv:yksinää ADV_  "" ;
osittee+Adv:osittee ADV_  "" ;
kiin+Adv:kiin ADV_  "" ;
kera+Adv:kera ADV_  "" ;
aintakkii+Adv:aintakkii ADV_  "" ;
ensikää+Adv:ensikää ADV_  "" ;
kovin+Adv:kovin ADV_  "" ;
vast+Adv:vast ADV_  "" ;
valepäähä+Adv:valepäähä ADV_  "" ;
niinikkee+Adv:niinikkee ADV_  "" ;
tihtimpää+Adv:tihtimpää ADV_  "" ;
ohto+Adv:ohto ADV_  "" ;
senperäst+Adv:senperäst ADV_  "" ;
peräjälkee+Adv:peräjälkee ADV_  "" ;
perätystää+Adv:perätystää ADV_  "" ;
perätykkee+Adv:perätykkee ADV_  "" ;
perätikko+Adv:perätikko ADV_  "" ;
perrääpäin+Adv:perrääpäin ADV_  "" ;
sentää+Adv:sentää ADV_  "" ;
kerallee+Adv:kerallee ADV_  "" ;
mukkaa+Adv:mukkaa AdvSpat  "" ;
etteepäin+Adv:etteepäin AdvSpat  "" ;
seelt+Adv:seelt AdvSpat  "" ;
ettääl+Adv:ettääl AdvSpat  "" ;
alempaan+Adv:alempaan AdvSpat  "" ;
seel+Adv:seel AdvSpat  "" ;
pois+Adv:pois AdvSpat  "" ;
yllääl+Adv:yllääl AdvSpat  "" ;
yllääl+Adv:yllähääl AdvSpat  "" ;
yllält+Adv:yllält AdvSpat  "" ;
yllält+Adv:yllähält AdvSpat  "" ;
yllält+Adv:ylähält AdvSpat  "" ;
yllält+Adv:ylähäält AdvSpat  "" ;
yllält+Adv:yllähäält AdvSpat  "" ;
yllää+Adv:yllää AdvSpat  "" ;
ranta+Adv:rannoitse AdvSpat-Prl  "" ;
pelto+Adv:pelloitse AdvSpat-Prl  "" ;
niitty+Adv:niityitse AdvSpat-Prl  "" ;
allaal+Adv:allaal AdvSpat  "" ;
metsä+Adv:metsitse AdvSpat-Prl  "" ;
meri+Adv:meritse AdvSpat-Prl  "" ;
maa+Adv:maitse AdvSpat-Prl  "" ;
ettee+Adv:ettee AdvSpat  "" ;
koolla+Adv:koolla AdvSpat  "" ;
päin+Adv:päin AdvSpat  "" ;
tääl+Adv:tääl AdvSpat  "" ;
sinne+Adv:sinne AdvSpat  "" ;
tänne+Adv:tänne AdvSpat  "" ;
ylempään+Adv:ylempään AdvSpat  "" ;
täält+Adv:täält AdvSpat  "" ;
ain+Adv:ain AdvTemp  "aina" ;
egle+Adv:egle AdvTemp  "eilen" ;
tänäpään+Adv:tänäpään AdvTemp  "tänään" ;
nykyaikaa+Adv:nykyaikaa AdvTemp  "" ;
tänävoonna+Adv:tänävoonna AdvTemp  "tänä vuonna" ;
varraa+Adv:varraa AdvTemp  "" ;
koht+Adv:koht AdvTemp  "kohta" ;
taas+Adv:taas AdvTemp  "taas" ;
tihtii+Adv:tihtii AdvTemp  "usein" ;
konsikkee+Adv:konsikkee AdvTemp  "" ;
paraikaa+Adv:paraikaa AdvTemp  "parastaikaa" ;
tihimpää+Adv:tihimpää AdvTemp  "useammin" ;
tänäpään+Adv:tänäpään AdvTemp  "tänään" ;
veel+Adv:veel AdvTemp  "vielä" ;
ennen+Adv:ennen AdvTemp  "vielä" ;
nyt+Adv:nyt AdvTemp  "" ;
aikanaa+Adv:aikanaa AdvTemp  "" ;
jo+Adv:jo AdvTemp  "jo" ;
enstää+Adv:enstää AdvTemp  "ensistään" ;
silloin+Adv:silloin AdvTemp  "" ;
ennää+Adv:ennää AdvTemp  "enää" ;
viisii+Adv:viisii AdvManner  "tavalla" ;
yhelviisii+Adv:yhelviisii AdvManner  "yhdellä tavalla" ;
silviisii+Adv:silviisii AdvManner  "sillä tavalla" ;
