
LEXICON Pron_izh2x

miä+Pron:mi PersSg1  "minä" ;
mokoma+Pron:mokom Pron-mokoma  "" ;
itse+Pron:its Refl-itse  "itse" ;
miltain+Pron:miltai Pron-miltain  "" ;
kumpain+Pron:kumpai Pron-miltain  "kumpi" ;
siä+Pron:si PersSg2  "sinä" ;
hää+Pron:hä PersSg3  "hän" ;
möö+Pron:m PersPl1  "me" ;
töö+Pron:t PersPl2  "te" ;
höö+Pron:h PersPl3  "he" ;
se+Pron:s Dem-se  "se" ;
mittää+Pron:mittää Pron-Neg  "" ;
neet+Pron:n Dem-neet  "ne" ;
sikäläin+Pron:sikäläi Dem-sikäläin  "sikäläinen" ;
täkäläin+Pron:täkäläi Dem-sikäläin  "täkäläinen" ;
meikäläin+Pron:meikäläi Dem-sikäläin  "meikäläinen" ;
nämä+Pron:nä Dem-nämä  "nämä" ;
tämä+Pron:tä Dem-tämä  "tämä" ;
kumpa+Pron:kumpa Pron-kumpa  "" ;
mikä+Pron:mi PronInterr-mikä  "mikä" ;
ken+Pron:ke PronInterr-ken  "kuka" ;
kus+Pron:ku PronInterr-kus  "missä" ;
