
LEXICON V_izh2x

ahavoija+V:ahavoi V-voija  "ahavoida" ;
haravoija+V:haravoi V-voija  "haravoida" ;
kiirehtiä+V:kiireh V-kiirehtiä  "kiirehtiä" ;
hävitä+V:hävi V-hävitä  "" ;
juuvva+V:joo V-tuuvva  "" ;
tuuvva+V:too V-tuuvva  "" ;
syyvvä+V:söö V-tuuvva  "" ;
lyyvvä+V:löö V-tuuvva  "" ;
myyvvä+V:möö V-tuuvva  "" ;
luuvva+V:loo V-tuuvva  "" ;
vuhissa+V:vuhis V-vuhissa  "" ;
pölässä+V:pöläs V-vuhissa  "" ;
joossa+V:joo V-joossa  "" ;
mainita+V:maini V-merkitä  "" ;
kehittyä+V:kehitty V-kutsua  "" ;
käyvvä+V:kä V-käyvvä  "käydä" ;
jäävvä+V:jää V-jäävvä  "jäädä" ;
veevvä+V:vee V-jäävvä  "viedä" ;
toovva+V:too V-jäävvä  "" ;
saavva+V:saa V-jäävvä  "saada" ;
voija+V:voi V-voija  "voida" ;
antaa+V:ant V-antaa  "" ;
nagraa+V:nagr V-antaa  "" ;
raataa+V:raat V-antaa  "" ;
verkkaa+V:verkk V-antaa  "" ;
kantaa+V:kant V-antaa  "" ;
kaataa+V:kaat V-antaa  "" ;
kattaa+V:katt V-antaa  "" ;
alkaa+V:alk V-antaa  "" ;
vaihtaa+V:vaiht V-antaa  "" ;
kaivaa+V:kaiv V-antaa  "" ;
sataa+V:sat V-antaa  "" ;
mahtaa+V:maht V-antaa  "" ;
ajaa+V:aj V-antaa  "" ;
laulaa+V:laul V-antaa  "" ;
maksaa+V:maks V-antaa  "" ;
lukkia+V:luk V-lukkia  "" ;
lähtiä+V:läht V-lukkia  "" ;
käskiä+V:käsk V-lukkia  "" ;
kulkia+V:kulk V-lukkia  "" ;
särkiä+V:särk V-lukkia  "" ;
lähtiä+V:läht V-lukkia  "" ;
tuntia+V:tunt V-lukkia  "" ;
palaa+V:pal V-antaa  "" ;
tappaa+V:tapp V-antaa  "" ;
jakkaa+V:jak V-antaa  "" ;
sannoa+V:sa V-sannoa  "" ;
pittää+V:pit V-näyttää  "" ;
näyttää+V:näytt V-näyttää  "" ;
niittää+V:niitt V-näyttää  "" ;
peittää+V:peitt V-näyttää  "" ;
peeksää+V:peeks V-näyttää  "" ;
peeksää+V:pieks V-näyttää  "" ;
peeksää+V:piiks V-näyttää  "" ;
piättää+V:piätt V-näyttää  "" ;
keittää+V:keitt V-näyttää  "" ;
soittaa+V:soitt V-näyttää  "" ;
suittaa+V:suitt V-näyttää  "" ;
keittää+V:keitt V-näyttää  "" ;
pistää+V:pist V-näyttää  "" ;
hoitaa+V:hoit V-näyttää  "" ;
jättää+V:jätt V-näyttää  "" ;
kylvää+V:kylv V-näyttää  "" ;
kyntää+V:kynt V-näyttää  "" ;
kääntää+V:käänt V-näyttää  "" ;
lentää+V:lent V-näyttää  "" ;
keeltää+V:keelt V-näyttää  "" ;
keeltää+V:kielt V-näyttää  "" ;
keeltää+V:kiilt V-näyttää  "" ;
stroittaa+V:stroitt V-näyttää  "" ;
soittaa+V:soitt V-näyttää  "" ;
kyntää+V:kynt V-näyttää  "" ;
liittää+V:liitt V-näyttää  "" ;
muuttaa+V:muutt V-näyttää  "" ;
täyttää+V:täytt V-näyttää  "" ;
käyttää+V:käytt V-näyttää  "" ;
toittaa+V:toitt V-näyttää  "" ;
ottaa+V:ott V-näyttää  "" ;
purkaa+V:purk V-näyttää  "" ;
ostaa+V:ost V-näyttää  "" ;
kestää+V:kest V-näyttää  "" ;
lypsää+V:lyps V-näyttää  "" ;
vestää+V:vest V-näyttää  "" ;
muistaa+V:muist V-näyttää  "" ;
nostaa+V:nost V-näyttää  "" ;
pyytää+V:pyyt V-näyttää  "" ;
soutaa+V:sout V-näyttää  "" ;
ellää+V:el V-näyttää  "" ;
löytää+V:löyt V-näyttää  "" ;
merkitä+V:merki V-merkitä  "" ;
valita+V:vali V-merkitä  "" ;
kasvaa+V:kasv V-antaa  "" ;
nähä+V:nä V-nähä  "" ;
tehä+V:te V-nähä  "" ;
painuttaissa+V:painuttai V-painuttaissa  "" ;
aloittaissa+V:aloittai V-painuttaissa  "" ;
eroittaissa+V:eroittai V-painuttaissa  "" ;
gruppiruissa+V:gruppirui V-painuttaissa  "" ;
erittäissä+V:erittäi V-painuttaissa  "" ;
pittiissä+V:pittii V-pittiissä  "" ;
muuttiissa+V:muuttii V-pittiissä  "" ;
suittiissa+V:suittii V-pittiissä  "" ;
sööttiissä+V:sööttii V-pittiissä  "" ;
näyttiissä+V:näyttii V-pittiissä  "" ;
vaihtiissa+V:vaihtii V-pittiissä  "" ;
kirjuttaa+V:kirjutt V-kirjuttaa  "" ;
poljzuittaa+V:polljzuitt V-kirjuttaa  "" ;
pöörittää+V:pööritt V-kirjuttaa  "" ;
unnohtaa+V:unnoht V-kirjuttaa  "" ;
puhastaa+V:puhast V-kirjuttaa  "" ;
issuttaa+V:issutt V-kirjuttaa  "" ;
itettää+V:itett V-kirjuttaa  "" ;
viheltää+V:vihelt V-kirjuttaa  "" ;
veeruittaa+V:veeruitt V-kirjuttaa  "" ;
veeruittaa+V:vieruitt V-kirjuttaa  "" ;
veeruittaa+V:viiruitt V-kirjuttaa  "" ;
janottaa+V:janott V-kirjuttaa  "" ;
kuvattaa+V:kuvatt V-kirjuttaa  "" ;
osoittaa+V:osoitt V-kirjuttaa  "" ;
otraƶoittaa+V:otraƶoitt V-kirjuttaa  "" ;
nagrattaa+V:nagratt V-kirjuttaa  "" ;
tuiskuttaa+V:tuiskutt V-kirjuttaa  "" ;
treebuittaa+V:treebuitt V-kirjuttaa  "" ;
sekkoittaa+V:sekkoitt V-kirjuttaa  "" ;
uuvvistaa+V:uuvvist V-kirjuttaa  "" ;
parentaa+V:parent V-kirjuttaa  "" ;
syventää+V:syvent V-kirjuttaa  "" ;
saauttaa+V:saautt V-kirjuttaa  "" ;
syventää+V:sevent V-kirjuttaa  "" ;
aloittaa+V:aloitt V-kirjuttaa  "" ;
leekuttaa+V:leekutt V-kirjuttaa  "" ;
leekuttaa+V:liekutt V-kirjuttaa  "" ;
leekuttaa+V:liikutt V-kirjuttaa  "" ;
opettaa+V:opett V-kirjuttaa  "" ;
hämärtää+V:hämärt V-kirjuttaa  "" ;
unnohtaa+V:unnoht V-kirjuttaa  "" ;
mukkoittaa+V:mukkoitt V-kirjuttaa  "" ;
pakaistaa+V:pakaist V-kirjuttaa  "" ;
meşaittaa+V:meşaitt V-kirjuttaa  "" ;
kalastaa+V:kalast V-kirjuttaa  "" ;
tiijustaa+V:tiijust V-kirjuttaa  "" ;
tiijystää+V:tiijyst V-kirjuttaa  "" ;
kaivertaa+V:kaivert V-kirjuttaa  "" ;
hävittää+V:hävitt V-kirjuttaa  "" ;
hämmentää+V:hämment V-kirjuttaa  "" ;
helpoittaa+V:helpoitt V-kirjuttaa  "" ;
harottaa+V:harott V-kirjuttaa  "" ;
eroittaa+V:eroitt V-kirjuttaa  "" ;
erittää+V:eritt V-kirjuttaa  "" ;
alottaa+V:alott V-kirjuttaa  "" ;
parentaa+V:parent V-kirjuttaa  "" ;
rinnoittaa+V:rinnoitt V-kirjuttaa  "" ;
avittaa+V:avitt V-kirjuttaa  "" ;
rajoittaa+V:rajoitt V-kirjuttaa  "" ;
lopettaa+V:lopett V-kirjuttaa  "" ;
erroittaa+V:erroitt V-kirjuttaa  "" ;
tiitää+V:tiit V-tiitää  "" ;
yhistää+V:yhist V-kirjuttaa  "" ;
painuttaa+V:painutt V-kirjuttaa  "" ;
tarkastaa+V:tarkast V-kirjuttaa  "" ;
veittää+V:veitt V-näyttää  "" ;
sattaa+V:sat V-näyttää  "" ;
rinnoittaa+V:rinnoitt V-näyttää  "" ;
praavittaa+V:praavitt V-kirjuttaa  "" ;
vahvistaa+V:vahvist V-kirjuttaa  "" ;
toimittaa+V:toimitt V-kirjuttaa  "" ;
ƶaarittaa+V:ƶaaritt V-kirjuttaa  "" ;
ƶaalivoittaa+V:ƶaalivoitt V-kirjuttaa  "" ;
mukkoittaa+V:mukkoitt V-kirjuttaa  "" ;
kutsua+V:kutsu V-kutsua  "" ;
rikkoa+V:rikko V-kutsua  "" ;
piättyä+V:piätty V-kutsua  "" ;
keehua+V:keehu V-kutsua  "" ;
keehua+V:kiehu V-kutsua  "" ;
keehua+V:kiihu V-kutsua  "" ;
kysyä+V:kysy V-kutsua  "" ;
sammua+V:sammu V-kutsua  "" ;
seisoa+V:seiso V-kutsua  "" ;
yhtyä+V:yhty V-kutsua  "" ;
tahtoa+V:tahto V-kutsua  "" ;
ulvoa+V:ulvo V-kutsua  "" ;
tokkua+V:tokku V-kutsua  "" ;
haukkua+V:haukku V-kutsua  "" ;
heeroa+V:heero V-kutsua  "" ;
heeroa+V:hiero V-kutsua  "" ;
heeroa+V:hiiro V-kutsua  "" ;
etsiä+V:etsi V-kutsua  "" ;
ampua+V:ampu V-kutsua  "" ;
tahtoa+V:tahto V-kutsua  "" ;
painua+V:painu V-kutsua  "" ;
taittua+V:taittu V-kutsua  "" ;
tuntua+V:tuntu V-kutsua  "" ;
löytyä+V:löyty V-kutsua  "" ;
istua+V:istu V-kutsua  "" ;
ilmahtua+V:ilmah V-ilmahtua  "" ;
unohtua+V:unoh V-ilmahtua  "" ;
hyväksyä+V:hyväksy V-hyväksyä  "" ;
mööhästyä+V:mööhästy V-hyväksyä  "" ;
parentua+V:parentu V-hyväksyä  "" ;
puhastua+V:puhastu V-hyväksyä  "" ;
voimistua+V:voimistu V-hyväksyä  "" ;
vanhettua+V:vanhettu V-hyväksyä  "" ;
lyhentyä+V:lyhenty V-hyväksyä  "" ;
mööhästyä+V:mööhästy V-hyväksyä  "" ;
näkkyä+V:näky V-kutsua  "" ;
sittoa+V:sito V-kutsua  "" ;
kuttoa+V:kuto V-kutsua  "" ;
yhistyä+V:yhisty V-kutsua  "" ;
vaihtua+V:vaihtu V-kutsua  "" ;
rippua+V:rippu V-kutsua  "" ;
tapahtua+V:tapah V-ilmahtua  "" ;
laatia+V:laati V-laatia  "" ;
pöyhkiä+V:pöyhki V-laatia  "" ;
tutkia+V:tutki V-laatia  "" ;
loiskia+V:loiski V-laatia  "" ;
onkia+V:onki V-laatia  "" ;
ehtiä+V:ehti V-laatia  "" ;
sluuƶia+V:sluuƶi V-laatia  "" ;
laahia+V:laahi V-laatia  "" ;
laatihussa+V:laatihu V-laatihussa  "" ;
oppihussa+V:oppihu V-laatihussa  "" ;
tekahussa+V:tekahu V-laatihussa  "" ;
jakahussa+V:jakahu V-laatihussa  "" ;
hoitua+V:hoitu V-kutsua  "" ;
joutua+V:joutu V-kutsua  "" ;
kuulua+V:kuulu V-kutsua  "" ;
liittyä+V:liitty V-kutsua  "" ;
muuttua+V:muuttu V-kutsua  "" ;
puuttua+V:puuttu V-kutsua  "" ;
syntyä+V:synty V-kutsua  "" ;
loppua+V:loppu V-kutsua  "" ;
katsoa+V:katso V-kutsua  "" ;
tulla+V:tul V-tulla  "" ;
ommella+V:ompel V-ommella  "" ;
kuunnella+V:kuuntel V-ommella  "" ;
katsella+V:katsel V-ommella  "" ;
ootella+V:oottel V-ommella  "" ;
petellä+V:pettel V-ommella  "" ;
näytellä+V:näytel V-ommella  "" ;
söötellä+V:sööttel V-ommella  "" ;
koolla+V:kool V-tulla  "" ;
tuulla+V:tuul V-tulla  "" ;
kuulla+V:kuul V-tulla  "" ;
noissa+V:nois V-tulla  "" ;
päässä+V:pääs V-tulla  "" ;
pessä+V:pes V-tulla  "" ;
panna+V:pa V-panna  "" ;
männä+V:mä V-panna  "" ;
männä+V:män V-tulla  "" ;
arvata+V:arva V-arvata  "" ;
revätä+V:repä V-arvata  "" ;
kraasata+V:kraasa V-arvata  "" ;
maata+V:maka V-arvata  "" ;
seilata+V:seila V-arvata  "" ;
duumata+V:duuma V-arvata  "" ;
reknata+V:rekna V-arvata  "" ;
mitata+V:mitta V-arvata  "" ;
lakata+V:lakka V-arvata  "" ;
korjata+V:korja V-arvata  "" ;
lisätä+V:lisä V-arvata  "" ;
tervata+V:terva V-arvata  "" ;
upota+V:uppo V-upota  "" ;
erota+V:ero V-upota  "" ;
tuumata+V:tuuma V-arvata  "" ;
leikata+V:leikka V-arvata  "" ;
sahata+V:saha V-arvata  "" ;
salvata+V:salpa V-arvata  "" ;
kelvata+V:kelpa V-arvata  "" ;
kirjata+V:kirja V-arvata  "" ;
virrata+V:virta V-arvata  "" ;
avata+V:ava V-arvata  "" ;
salvata+V:salva V-arvata  "" ;
proovata+V:proova V-arvata  "" ;
vastata+V:vasta V-arvata  "" ;
läätä+V:läkä V-arvata  "" ;
määrätä+V:määrä V-määrätä  "" ;
olla+V:0 V-olla  "olla" ;
ei+V:0 V-ei  "ei" ;
