! Divvun & Giellatekno - open source grammars for Ingrian language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Morphology
! ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF INGRIAN

Multichar_Symbols  !!≈ # Definitions for @CODE@

!! ## Analysis symbols
!  ----------------
!! The morphological analyses of wordforms for the Ingrian
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
 +N +A +Adv +V
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num +Qnt

!! The parts of speech are further split up into:
!! Types of nouns include
 +Prop
!! Types of pronouns include
 +Pers +Dem +Interr +Refl +Recipr +Rel +Indef

!! Types of adverbs include
 +Manner +Spat +Temp

!! The Usage extents are marked using following tags:
 +Err/Orth
 +Use/-Spell

!! Overgeneration of case formatives, such as, exessive with personal pronouns
 +Err/OverG
!! Dialects
 +Dial/Soik ! Peculiar to Soikkola
 +Dial/Lauk ! Peculiar to Laukaa

!! The nominals are inflected in the following Case and Number
 +Sg +Pl
 +Ess +Nom +Gen +Acc +Ill +Ine +Ela +All +Ade +Abl +Tra +Par
 +Exe +Instr +Com +Ins +Prl

!! The possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3
!! The comparative forms are:
 +Comp +Superl
!! Numerals and other quantifiers are classified under:
 +Attr +Card
 +Ord
 +Univ ! universal quantifier
!! Verb moods are:
 +Ind +Prs +Prt +Pot +Cond +Imprt
!! Verb personal forms are:
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
!! Other verb forms are
 +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII
 +ActPrsPrc +ActPrtPrc
  +Prc +PrtPrc +Sup +VGen +VAbess
+PrfPrc ! Which one is needed?

!! Abbreviated words are classified with:
 +ABBR +ACR
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc
 +Foc/kä
 +Foc/kii
 +Clt/kAA

        !! ## Symbols that need to be escaped on the lower side (towards twolc):
 »7     !!≈ * **@CODE@**:  Literal »
 «7     !!≈ * **@CODE@**:  Literal «
        !! ```
 %[%>%] !!= @CODE@ - Literal >
 %[%<%] !!= @CODE@ - Literal <
        !! ```



! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Act         !!≈ * **@CODE@** Activity
 +Sem/Amount      !!≈ * **@CODE@** Amount
 +Sem/Ani         !!≈ * **@CODE@** Animate
 +Sem/Aniprod     !!≈ * **@CODE@** Animal Product
 +Sem/Body        !!≈ * **@CODE@** Bodypart
 +Sem/Body-abstr  !!≈ * **@CODE@** siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * **@CODE@** Building
 +Sem/Build-part  !!≈ * **@CODE@** Part of Bulding, like the closet
 +Sem/Cat         !!≈ * **@CODE@** Category
 +Sem/Clth        !!≈ * **@CODE@** Clothes
 +Sem/Clth-jewl   !!≈ * **@CODE@** Jewelery
 +Sem/Clth-part   !!≈ * **@CODE@** part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * **@CODE@** Container
 +Sem/Ctain-abstr !!≈ * **@CODE@** Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * **@CODE@**
 +Sem/Curr        !!≈ * **@CODE@** Currency like dollár, Not Money
 +Sem/Dance       !!≈ * **@CODE@** Dance
 +Sem/Dir         !!≈ * **@CODE@** Direction like GPS-kursa
 +Sem/Domain      !!≈ * **@CODE@** Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * **@CODE@** Drink
 +Sem/Dummytag    !!≈ * **@CODE@** Dummytag
 +Sem/Edu         !!≈ * **@CODE@** Educational event
 +Sem/Event       !!≈ * **@CODE@** Event
 +Sem/Feat        !!≈ * **@CODE@** Feature, like Árvu
 +Sem/Feat-phys   !!≈ * **@CODE@** Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * **@CODE@** Psychological feauture
 +Sem/Feat-measr  !!≈ * **@CODE@** Psychological feauture
 +Sem/Fem         !!≈ * **@CODE@** Female name
 +Sem/Food        !!≈ * **@CODE@** Food
 +Sem/Food-med    !!≈ * **@CODE@** Medicine
 +Sem/Furn        !!≈ * **@CODE@** Furniture
 +Sem/Game        !!≈ * **@CODE@** Game
 +Sem/Geom        !!≈ * **@CODE@** Geometrical object
 +Sem/Group       !!≈ * **@CODE@** Animal or Human Group
 +Sem/Hum         !!≈ * **@CODE@** Human
 +Sem/Hum-abstr   !!≈ * **@CODE@** Human abstract
 +Sem/Ideol       !!≈ * **@CODE@** Ideology
 +Sem/Lang        !!≈ * **@CODE@** Language
 +Sem/Mal         !!≈ * **@CODE@** Male name
 +Sem/Mat         !!≈ * **@CODE@** Material for producing things
 +Sem/Measr       !!≈ * **@CODE@** Measure
 +Sem/Money       !!≈ * **@CODE@** Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * **@CODE@** Object
 +Sem/Obj-clo         !!≈ * **@CODE@** Cloth
 +Sem/Obj-cogn        !!≈ * **@CODE@** Cloth
 +Sem/Obj-el          !!≈ * **@CODE@** (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * **@CODE@** Object with something written on it
 +Sem/Obj-rope        !!≈ * **@CODE@** flexible ropelike object
 +Sem/Obj-surfc       !!≈ * **@CODE@** Surface object
 +Sem/Org         !!≈ * **@CODE@** Organisation
 +Sem/Part        !!≈ * **@CODE@** Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * **@CODE@** Cognative perception
 +Sem/Perc-emo        !!≈ * **@CODE@** Emotional perception
 +Sem/Perc-phys       !!≈ * **@CODE@** Physical perception
 +Sem/Perc-psych      !!≈ * **@CODE@** Physical perception
 +Sem/Plant       !!≈ * **@CODE@** Plant
 +Sem/Plant-part      !!≈ * **@CODE@** Plant part
 +Sem/Plc         !!≈ * **@CODE@** Place
 +Sem/Plc-abstr       !!≈ * **@CODE@** Abstract place
 +Sem/Plc-elevate     !!≈ * **@CODE@** Place
 +Sem/Plc-line        !!≈ * **@CODE@** Place
 +Sem/Plc-water       !!≈ * **@CODE@** Place
 +Sem/Pos         !!≈ * **@CODE@** Position (as in social position job)
 +Sem/Process     !!≈ * **@CODE@** Process
 +Sem/Prod        !!≈ * **@CODE@** Product
 +Sem/Prod-audio      !!≈ * **@CODE@** Audio product
 +Sem/Prod-cogn       !!≈ * **@CODE@** Cognition product
 +Sem/Prod-ling       !!≈ * **@CODE@** Linguistic product
 +Sem/Prod-vis        !!≈ * **@CODE@** Visual product
 +Sem/Rel         !!≈ * **@CODE@** Relation
 +Sem/Route       !!≈ * **@CODE@** Name of a Route
 +Sem/Rule        !!≈ * **@CODE@** Rule or convention
 +Sem/Semcon      !!≈ * **@CODE@** Semantic concept
 +Sem/Sign        !!≈ * **@CODE@** Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * **@CODE@** Sport
 +Sem/State       !!≈ * **@CODE@** 
 +Sem/State-sick      !!≈ * **@CODE@** Illness
 +Sem/Substnc     !!≈ * **@CODE@** Substance, like Air and Water
 +Sem/Sur         !!≈ * **@CODE@** Surname
 +Sem/Symbol      !!≈ * **@CODE@** Symbol
 +Sem/Time        !!≈ * **@CODE@** Time
 +Sem/Tool        !!≈ * **@CODE@** Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * **@CODE@** Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * **@CODE@** Tool used for cleaning
 +Sem/Tool-it         !!≈ * **@CODE@** Tool used in IT
 +Sem/Tool-measr      !!≈ * **@CODE@** Tool used for measuring
 +Sem/Tool-music      !!≈ * **@CODE@** Music instrument
 +Sem/Tool-write      !!≈ * **@CODE@** Writing tool
 +Sem/Txt         !!≈ * **@CODE@** Text (girji, lávlla...)
 +Sem/Veh         !!≈ * **@CODE@** Vehicle
 +Sem/Wpn         !!≈ * **@CODE@** Weapon
 +Sem/Wthr        !!≈ * **@CODE@** The Weather or the state of ground



! Multiple Semantic tags:
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


!! Semantics are classified with
! +Sem/Kin    !!≈ * __@CODE@__  Kinship term (reflected in special PxSg2 forms),
! +Sem/Divinity !!≈ * __@CODE@__  Divinity (god personified),
! +Sem/Constellation !!≈ * __@CODE@__  Constellation,
! +Sem/Kin	  !!≈ * __@CODE@__ Kin term
! +Sem/Patr   	  !!≈ * __@CODE@__  Patronym
! +Sem/Rvr    !!≈ * __@CODE@__  name of river or water way, media of transportation,
! +Sem/Inanim !!≈ * __@CODE@__  Inanimate,
! +Sem/NonHum !!≈ * __@CODE@__  Nonhuman,


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/jA ! actor name !!2012-10-30
 +Der/Adj ! for derivation of adjectives without specification
 +Der/st ! for derivation of manner adverbs
 +Der/min ! Deverbal nouns
 +Der/miin ! Deverbal nouns
 +Der/tOin ! Deverbal _arvaamaton_ and Denominal adjectives
 +Der/toist ! ykstoist (11), kakstoist (12)

!! Morphophonology
! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 {aä} {oö} {uü}
 %> V1 V2 V3 AÄ1 OÖ1 UY1
 %^E1 %^TS
 K1 %^NoGrad ! Nogradation

!! And following triggers to control variation
 {front} {back}
 %^ShVws %^LVws
 %^ShCns %^LCns
 %^WCns %^StrCns
 %^AtoO
 %^ÄtoÖ
 %^OddSyll ! arvata, arvant but arvanneet
 %^StretchSyll2 ! creates ommeena from omena
 %^SyllBr ! syllable break for venät and lyhyt
 %^RVws !
 %^WGStem ! weak-grade stem for _ompel_ to _ommel_

!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

! This is to facilitate the 'teens' in "-toist"
! This can also be used as a condition for further combinations
! e.g. tens and hundreds
@U.CARD.TOIST@
@R.CARD.TOIST@
@C.CARD@
!! Part of speech
@U.POS.N@
@R.POS.N@
@U.POS.NUM@
@R.POS.NUM@
@C.POS@

!! FLAGS USED WITH COLLECTIVE NOUNS
! number
@U.DECL-NX.SG@
@U.DECL-NX.PL@
@R.DECL-NX.PL@
! case
@U.DECL-CX.ABE@
@U.DECL-CX.ABL@
@U.DECL-CX.ACC@
@U.DECL-CX.ADE@
@U.DECL-CX.ALL@
@U.DECL-CX.COM@
@U.DECL-CX.ELA@
@U.DECL-CX.ESS@
@U.DECL-CX.EXE@
@U.DECL-CX.GEN@
@U.DECL-CX.ILL@
@U.DECL-CX.INE@
@U.DECL-CX.INS@
@U.DECL-CX.NOM@
@U.DECL-CX.PAR@
@U.DECL-CX.PRL@
@U.DECL-CX.TRA@

@U.COMPLETE.YES@
@D.COMPLETE.YES@

@C.DECL-CX@
@C.DECL-NX@
@C.COMPLETE@



LEXICON Root
!! The word forms  start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
   A_izh2x  ;
   Adp_izh2x    ;
   Adv_izh2x  ;
   CC_izh2x   ;
   CS_izh2x   ;
   Interj_izh2x   ;
   N_izh2x   ;
   Pcle_izh2x    ;
   Pron_izh2x    ;
   N_Prop_izh2x    ;
   Num_izh2x   ;
   V_izh2x   ;

!Abbreviation	 ;
!Acronym		 ;
Punctuation	 ;
Symbols     ;
!wordToNumeral    ;
 EXCEPTIONS	  ;


!! POS with minimal morphological variation

LEXICON CC_
+CC:   #   ;

LEXICON CS_
+CS:   #   ;

LEXICON AbbrDot
! XXX This should be moved to a separate abbreviations.lexc
!      file, and not clogger this file. !2013-01-16 Should it?
+ABBR:%. # ;

LEXICON INTERJ_
+Interj: # ;

! vim: set ft=xfst-lexc:
