# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
izh = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
izh = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.izh"

[windows]
system_product_code = "{978EA20D-ECC0-4C5A-8D29-47F0698663B1}_is1"
legacy_product_codes = [
    { value = "5FDDEFE6-0BE4-4CD0-98EB-A063337A9789", kind = "nsis" },
    { value = "AE388B61-7415-4367-A3DE-B80AEB9DAAD7", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
