! This file is a script for the Xerox xfst interface.
! It gives the morphophonological rules for Ingrian.


! In this file, testcases are marked as follows:

! space exclmark euro space upper:lower
! Please add tests for eventual new rules or problems

! To test: in kt/vep/src, do:
! xfst -e "source xfst-vep.txt"
! 
! save s
! quit
! cat xfst-vep.txt | grep €|cut -d" " -f3|cut -d":" -f1|lookup s


clear stack


! Definition section !
! ================== !

echo << THE DEFININTIONS >>

define Cns [ b | d | f | g | h | j | k | l 
           | B | D | F | G | H | J | K | L 
           | m | n | p | r | s | š | t | v | z | ž
           | M | N | P | R | S | Š | T | V | Z | Ž ] ; ! removing "ts", "tš"

define VwsFront [ ä | ö | ü | Ä | Ö | Ü ] ;

define VwsBack  [ a | o | u | A | O | U ] ;

define VwsLessi [ e | E | VwsBack | VwsFront ] ;

define Vws [ i | I | VwsLessi ] ;

define Lts [ Cns | Vws ] ; !

define Dummy [ %> | %^ShVws | %^WCns ] ; 



! Rule section !
! ============ !

echo << THE RULES >>


define VowelCorrelation [ V1 -> a || a %> h _ ,,
                          V1 -> o || o %> h _   ,,
                          V1 -> u || u %> h _  ,,
                          V1 -> e || [ i ] %> h _ ,,
                          V1 -> e || e  %> h _  ,,
                          V1 -> ä || ä  %> h _  ,,
                          V1 -> ö || ö  %> h _  ,,
                          V1 -> ü || ü  %> h _  ] ; ! Vowel harmony

define OÖharmony [ OÖ1 -> o ||  [ VwsBack | VwsBack i | VwsBack %> i  ]   %> l  _ ,,
                   OÖ1 -> ö ||  [ VwsFront ] %> l  _ ] ;

define AÄharmony [ t AÄ1 -> t a , AÄ1 -> a ||  VwsBack Cns* [ i | %> i ] %>  _ ,,
                   t AÄ1 -> t ä , AÄ1 -> ä ||  [ VwsFront | e e | i i ] %>  _ ] ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! two consonants
!!    XY ==> X

define CkToC0 [ k -> 0 || Vws Cns _ [ QAQ1 | QAO1 ] %> %^WCns ] ;
!! paikka : paikan
!! tuhka : tuhan
!! jalka : jalan
!! verka : veran
!! matka : matan

define CpToC0 [ p -> 0 || Vws Cns _ [ QAQ1 | QAO1 ] %> %^WCns ] ;
!! lappa : lapan

define lpTolv [ Vws p -> Vws v , m p -> m m , l p -> l v , r p -> r v ||  _ [ QAQ1 | QAO1 ] %> %^WCns ] ;
!! lampahaal : lammaz
!! kelpajaa : kelvata
!! varpahaal : varvaz

define CikToCi0 [ k -> 0 || Cns i _ [ QAQ1 | QAO1 ] %> %^WCns ] ;
!! vika : vian

define VikToVijj [ k -> j j || Vws i _ [ QAQ1 | QAO1 ] %> %^WCns ] ;
!! aika : aijjan
!! reikä : reijjän

define VukToVuvv [ k -> v v || [ Vws [ u | o ] | u ] _ [ QAQ1 | QAO1 ] %> %^WCns ] ;
!! hauki : hauvven
!! rooka : roovvan
!! luku : luvvun

!! (4) ossaan : ozata
!! suzi : suen
!! (5) katto : katon
!! vahti : vahin
!! silta : sillan
!! rakentaa : rakennan : rakenzin
!! parta : parran
!! vassaan : vasata

!! (6) pata : paan
!! aita : aijjan
!! viittä : viijjeel
!! voitua : voijjun
!! kaks vootta : kahen vuuvven

!! (7) vattsa : vatsan

!!   *omena   | *omenaa
!! => ommeena | omenaa
!! lammaz | lamppaahan | lampahaal

!!!!!!



 define iToj [ i -> j || [ Vws | Vws %> ] _ %> Vws ] ;
 
!! define SoftLossBeforeVowel [ ' -> 0 || _ QEQ1 %>  ] ;
!! 
!! define StemFinalVowelLoss [ QAO1 -> 0 , QEQ1 -> 0 , QAQ1 -> 0 , QÄQ1 -> 0  || _  [ .#. | %- ]  ] ;
!!  !€ marj>QAO1:marj
!! 
!! define VowelLossBeforePli [ QEQ1 -> 0 , QAQ1 -> 0 , QÄQ1 -> 0  || _ %> i ] ;
!! 
!! define QAO [ QAO1 -> a , QAQ1 -> a || _ %> [ n | d | t a | k s | l | h V1 | n n o | d m e | s ] ,,
!!             QAO1 -> o || _ %> i ] ;
!! 
!! define QÄQ1 [ QÄQ1 -> ä , QEQ1 -> e || _ %> [ Cns | VwsLessi ] ] ;
!! 
!! define D1E1 [ D1E1 -> d e || _ %> [ Cns | VwsLessi ] ] ;
!! ! This should have voz' > vodel
!! 
!! define S2SH     [ s -> š || i %> _ ] ;
!! 
!! define VOICING     [ t -> d , k -> g || [ Vws | n | l | r ] %> _ [ Vws ] ,,
!!                      z -> s || Vws _ %> [ t | k ] ] ; ! in verb stems
!!  !€ sugi>ta:sugida
!!  !€ vali^DEVOICE>ta:valita
!! 
!! define DEVOICE [ %^DEVOICE -> 0 ||  _ ] ;
!! 
!! define VowelStemVowelLoss [ e -> 0 || _ %> i ( n| d | m | t ) ] ;
!! 
!! define I1Variation [ I1 -> 0 || Vws  %- _ k ,, I1 -> i || Cns :0* %- _ k ] ;

define DummyDeletion Dummy -> 0 ;



read regex [

    VowelCorrelation
.o. AÄharmony
.o. OÖharmony
.o. iToj
!.o. SoftLossBeforeVowel
!.o. StemFinalVowelLoss
!.o. VowelLossBeforePli
!.o. QAO
!.o. QÄQ1
!.o. D1E1
!.o. S2SH
!.o. VOICING
!.o. DEVOICE
!.o. VowelStemVowelLoss
!.o. I1Variation
.o. DummyDeletion
] ;


