! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Morphology
! ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF INGRIAN


Multichar_Symbols
!! !!Analysis symbols
! ----------------
!! The morphological analyses of wordforms  are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
 +N +A +Adv +V
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num +Qnt

!! The parts of speech are further split up into:
!! Types of nouns include
 +Prop
!! Types of pronouns include
 +Pers +Dem +Interr +Refl +Recipr +Rel +Indef

!! Types of adverbs include
 +Manner +Spat +Temp

!! The Usage extents are marked using following tags:
 +Err/Sub   
 +Use/-Spell 

!! Overgeneration of case formatives, such as, exessive with personal pronouns
 +Err/OverG 
!! Dialects
 +Dial/Soik ! Peculiar to Soikkola
 +Dial/Lauk ! Peculiar to Laukaa

!! The nominals are inflected in the following Case and Number
 +Sg +Pl
 +Ess +Nom +Gen +Acc +Ill +Ine +Ela +All +Ade +Abl +Tra +Par
 +Exe +Instr +Com +Ins +Prl

!! The possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3
!! The comparative forms are:
 +Comp +Superl
!! Numerals and other quantifiers are classified under:
 +Attr +Card
 +Ord 
 +Univ ! universal quantifier
!! Verb moods are:
 +Ind +Prs +Prt +Pot +Cond +Imprt
!! Verb personal forms are:
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
!! Other verb forms are
 +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII 
 +ActPrsPrc +ActPrtPrc
  +Prc +PrtPrc +Sup +VGen +VAbess
+PrfPrc ! Which one is needed?

!! Abbreviated words are classified with:
 +ABBR +ACR 
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc
 +Foc/kä
 +Foc/kii
 +Clt/kAA

!! Semantics are classified with
 +Mal +Fem +Sur 
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/jA ! actor name !!2012-10-30 
 +Der/Adj ! for derivation of adjectives without specification
 +Der/st ! for derivation of manner adverbs
 +Der/min ! Deverbal nouns
 +Der/miin ! Deverbal nouns
 +Der/tOin ! Deverbal _arvaamaton_ and Denominal adjectives 
 +Der/toist ! ykstoist (11), kakstoist (12)

!! Morphophonology
! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 {aä} {oö} {uü}
 %> V1 V2 V3 AÄ1 OÖ1 UY1 
 %^E1 %^TS
 K1 %^NoGrad ! Nogradation

!! And following triggers to control variation
 {front} {back}
 %^ShVws %^LVws
 %^ShCns %^LCns
 %^WCns %^StrCns
 %^AtoO
 %^ÄtoÖ
 %^OddSyll ! arvata, arvant but arvanneet
 %^StretchSyll2 ! creates ommeena from omena
 %^SyllBr ! syllable break for venät and lyhyt
 %^RVws ! 
 %^WGStem ! weak-grade stem for _ompel_ to _ommel_

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:
@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@

! This is to facilitate the 'teens' in "-toist"
! This can also be used as a condition for further combinations
! e.g. tens and hundreds
@U.CARD.TOIST@
@R.CARD.TOIST@
@C.CARD@
!! Part of speech
@U.POS.N@
@R.POS.N@
@U.POS.NUM@
@R.POS.NUM@
@C.POS@

!! FLAGS USED WITH COLLECTIVE NOUNS
! number
@U.DECL-NX.SG@
@U.DECL-NX.PL@
@R.DECL-NX.PL@
! case
@U.DECL-CX.ABE@
@U.DECL-CX.ABL@
@U.DECL-CX.ACC@
@U.DECL-CX.ADE@
@U.DECL-CX.ALL@
@U.DECL-CX.COM@
@U.DECL-CX.ELA@
@U.DECL-CX.ESS@
@U.DECL-CX.EXE@
@U.DECL-CX.GEN@
@U.DECL-CX.ILL@
@U.DECL-CX.INE@
@U.DECL-CX.INS@
@U.DECL-CX.NOM@
@U.DECL-CX.PAR@
@U.DECL-CX.PRL@
@U.DECL-CX.TRA@

@U.COMPLETE.YES@
@D.COMPLETE.YES@

@C.DECL-CX@
@C.DECL-NX@
@C.COMPLETE@



LEXICON Root
!! The word forms  start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
   adjectives  ;
   adpositions    ;
   adverbs  ;
   conjunctors   ;
   interjections   ;
   nouns   ;
   particles    ;
   pronouns    ;
   propernouns    ;
   quantifiers   ;
   verbs   ;

!Abbreviation	 ;
!Acronym		 ;
!Punctuation	 ;
!wordToNumeral    ;
 EXCEPTIONS	  ;


!! POS with minimal morphological variation

LEXICON CC_
+CC:   #   ;

LEXICON CS_
+CS:   #   ;

LEXICON AbbrDot
! XXX This should be moved to a separate abbreviations.lexc
!      file, and not clogger this file. !2013-01-16 Should it?
+ABBR:%. # ;

LEXICON INTERJ_
+Interj: # ;

! vim: set ft=xfst-lexc:
