! Divvun & Giellatekno - open source grammars for Ingrian language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Ingrian multichar symbols and *Root* lexicon

Multichar_Symbols  !!≈ Definitions for @CODE@

!! ## Multichar\_Symbols
!  ----------------
!! The morphological analyses of wordforms for the Ingrian
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! ### The parts-of-speech tags:
 +N +A +Adv +V !!≈ **@CODE@** 
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num +Qnt  !!≈ **@CODE@** 

!! #### The parts of speech subtags
 +Prop !!≈ **@CODE@** Types of nouns
 +Pers +Dem +Interr +Refl +Recipr +Rel +Indef !!≈ **@CODE@** Types of pronouns
 +Manner +Spat +Temp !!≈ **@CODE@** = Types of adverbs
 +Err/Orth !!≈ **@CODE@** error forms
 +Use/-Spell !!≈ **@CODE@**  do not suggest
 +Err/OverG !!≈ **@CODE@** Marks Overgeneration of case formatives, such as, exessive with personal pronouns
 +Dial/Soik  !!≈ **@CODE@**  Dialects tag. Peculiar to Soikkola
 +Dial/Lauk  !!≈ **@CODE@**  Dialect tag. Peculiar to Laukaa

!! ##### Nominal inflection
 +Sg +Pl !!≈ **@CODE@** 
 +Ess +Nom +Gen +Acc +Ill +Ine +Ela +All +Ade +Abl +Tra +Par !!≈ **@CODE@** 
 +Exe +Instr +Com +Ins +Prl !!≈ **@CODE@** 
 +PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3 !!≈ **@CODE@** Possessive suffixes
 +Comp +Superl !!≈ **@CODE@** comparative tags
 
!! ##### Numerals and other quantifier tags
 +Attr +Card !!≈ **@CODE@** 
 +Ord !!≈ **@CODE@** ordinal
 +Univ  !!≈ **@CODE@**  universal quantifier
 
!! ##### Verb tags 
 +Ind +Prs +Prt +Pot +Cond +Imprt !!≈ **@CODE@**  moods
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3 !!≈ **@CODE@** Verb person tags
 +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII !!≈ **@CODE@** 
 +ActPrsPrc +ActPrtPrc !!≈ **@CODE@** 
  +Prc +PrtPrc +Sup +VGen +VAbess !!≈ **@CODE@** 
+PrfPrc  !!≈ **@CODE@**  Which one is needed?
 +TV +IV !!≈ **@CODE@**  transitivity:

!! ##### Miscellanious tags
 +ABBR +ACR !!≈ **@CODE@** 
+Symbol !!≈ **@CODE@** = independent symbols in the text stream, like £, €, ©
+CLB +PUNCT +LEFT +RIGHT +MIDDLE !!≈ **@CODE@**  Special symbols
 +Multi !!≈ **@CODE@** Non-dictionary words can be recognised with: Special multiword units 
 +Guess !!≈ **@CODE@** Non-dictionary words via regex gring stems (not in use?)
 +Qst !!≈ **@CODE@** yes/no question
 +Foc !!≈ **@CODE@** focus
 +Foc/kä !!≈ **@CODE@** 
 +Foc/kii !!≈ **@CODE@** 
 +Clt/kAA !!≈ **@CODE@** 

!! ##### Symbols that need to be escaped on the lower side (towards twolc):
 »7     !!≈ * **@CODE@**:  Literal »
 «7     !!≈ * **@CODE@**:  Literal «
 %[%>%] !!= @CODE@ - Literal >
 %[%<%] !!= @CODE@ - Literal <

!! ### Semantic tags

!! Semantic tags to help disambiguation & synt. analysis: (before POS)
!! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Act         !!≈ * **@CODE@** Activity
 +Sem/Amount      !!≈ * **@CODE@** Amount
 +Sem/Ani         !!≈ * **@CODE@** Animate
 +Sem/Aniprod     !!≈ * **@CODE@** Animal Product
 +Sem/Body        !!≈ * **@CODE@** Bodypart
 +Sem/Body-abstr  !!≈ * **@CODE@** siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * **@CODE@** Building
 +Sem/Build-part  !!≈ * **@CODE@** Part of Bulding, like the closet
 +Sem/Cat         !!≈ * **@CODE@** Category
 +Sem/Clth        !!≈ * **@CODE@** Clothes
 +Sem/Clth-jewl   !!≈ * **@CODE@** Jewelery
 +Sem/Clth-part   !!≈ * **@CODE@** part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * **@CODE@** Container
 +Sem/Ctain-abstr !!≈ * **@CODE@** Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * **@CODE@**
 +Sem/Curr        !!≈ * **@CODE@** Currency like dollár, Not Money
 +Sem/Dance       !!≈ * **@CODE@** Dance
 +Sem/Dir         !!≈ * **@CODE@** Direction like GPS-kursa
 +Sem/Domain      !!≈ * **@CODE@** Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * **@CODE@** Drink
 +Sem/Dummytag    !!≈ * **@CODE@** Dummytag
 +Sem/Edu         !!≈ * **@CODE@** Educational event
 +Sem/Event       !!≈ * **@CODE@** Event
 +Sem/Feat        !!≈ * **@CODE@** Feature, like Árvu
 +Sem/Feat-phys   !!≈ * **@CODE@** Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * **@CODE@** Psychological feauture
 +Sem/Feat-measr  !!≈ * **@CODE@** Psychological feauture
 +Sem/Fem         !!≈ * **@CODE@** Female name
 +Sem/Food        !!≈ * **@CODE@** Food
 +Sem/Food-med    !!≈ * **@CODE@** Medicine
 +Sem/Furn        !!≈ * **@CODE@** Furniture
 +Sem/Game        !!≈ * **@CODE@** Game
 +Sem/Geom        !!≈ * **@CODE@** Geometrical object
 +Sem/Group       !!≈ * **@CODE@** Animal or Human Group
 +Sem/Hum         !!≈ * **@CODE@** Human
 +Sem/Hum-abstr   !!≈ * **@CODE@** Human abstract
 +Sem/Ideol       !!≈ * **@CODE@** Ideology
 +Sem/Lang        !!≈ * **@CODE@** Language
 +Sem/Mal         !!≈ * **@CODE@** Male name
 +Sem/Mat         !!≈ * **@CODE@** Material for producing things
 +Sem/Measr       !!≈ * **@CODE@** Measure
 +Sem/Money       !!≈ * **@CODE@** Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * **@CODE@** Object
 +Sem/Obj-clo         !!≈ * **@CODE@** Cloth
 +Sem/Obj-cogn        !!≈ * **@CODE@** Cloth
 +Sem/Obj-el          !!≈ * **@CODE@** (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * **@CODE@** Object with something written on it
 +Sem/Obj-rope        !!≈ * **@CODE@** flexible ropelike object
 +Sem/Obj-surfc       !!≈ * **@CODE@** Surface object
 +Sem/Org         !!≈ * **@CODE@** Organisation
 +Sem/Part        !!≈ * **@CODE@** Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * **@CODE@** Cognative perception
 +Sem/Perc-emo        !!≈ * **@CODE@** Emotional perception
 +Sem/Perc-phys       !!≈ * **@CODE@** Physical perception
 +Sem/Perc-psych      !!≈ * **@CODE@** Physical perception
 +Sem/Plant       !!≈ * **@CODE@** Plant
 +Sem/Plant-part      !!≈ * **@CODE@** Plant part
 +Sem/Plc         !!≈ * **@CODE@** Place
 +Sem/Plc-abstr       !!≈ * **@CODE@** Abstract place
 +Sem/Plc-elevate     !!≈ * **@CODE@** Place
 +Sem/Plc-line        !!≈ * **@CODE@** Place
 +Sem/Plc-water       !!≈ * **@CODE@** Place
 +Sem/Pos         !!≈ * **@CODE@** Position (as in social position job)
 +Sem/Process     !!≈ * **@CODE@** Process
 +Sem/Prod        !!≈ * **@CODE@** Product
 +Sem/Prod-audio      !!≈ * **@CODE@** Audio product
 +Sem/Prod-cogn       !!≈ * **@CODE@** Cognition product
 +Sem/Prod-ling       !!≈ * **@CODE@** Linguistic product
 +Sem/Prod-vis        !!≈ * **@CODE@** Visual product
 +Sem/Rel         !!≈ * **@CODE@** Relation
 +Sem/Route       !!≈ * **@CODE@** Name of a Route
 +Sem/Rule        !!≈ * **@CODE@** Rule or convention
 +Sem/Semcon      !!≈ * **@CODE@** Semantic concept
 +Sem/Sign        !!≈ * **@CODE@** Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * **@CODE@** Sport
 +Sem/State       !!≈ * **@CODE@** 
 +Sem/State-sick      !!≈ * **@CODE@** Illness
 +Sem/Substnc     !!≈ * **@CODE@** Substance, like Air and Water
 +Sem/Sur         !!≈ * **@CODE@** Surname
 +Sem/Symbol      !!≈ * **@CODE@** Symbol
 +Sem/Time        !!≈ * **@CODE@** Time
 +Sem/Tool        !!≈ * **@CODE@** Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * **@CODE@** Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * **@CODE@** Tool used for cleaning
 +Sem/Tool-it         !!≈ * **@CODE@** Tool used in IT
 +Sem/Tool-measr      !!≈ * **@CODE@** Tool used for measuring
 +Sem/Tool-music      !!≈ * **@CODE@** Music instrument
 +Sem/Tool-write      !!≈ * **@CODE@** Writing tool
 +Sem/Txt         !!≈ * **@CODE@** Text (girji, lávlla...)
 +Sem/Veh         !!≈ * **@CODE@** Vehicle
 +Sem/Wpn         !!≈ * **@CODE@** Weapon
 +Sem/Wthr        !!≈ * **@CODE@** The Weather or the state of ground



!! ### Multiple Semantic tags:
+Sem/Act_Group                  !!≈ * **@CODE@** 
+Sem/Act_Plc                  !!≈ * **@CODE@** 
+Sem/Act_Route                  !!≈ * **@CODE@** 
+Sem/Amount_Build               !!≈ * **@CODE@** 
+Sem/Amount_Semcon               !!≈ * **@CODE@** 
+Sem/Ani_Body-abstr_Hum            !!≈ * **@CODE@** 
+Sem/Ani_Build                  !!≈ * **@CODE@** 
+Sem/Ani_Build-part               !!≈ * **@CODE@** 
+Sem/Ani_Build_Hum_Txt            !!≈ * **@CODE@** 
+Sem/Ani_Group                  !!≈ * **@CODE@** 
+Sem/Ani_Group_Hum               !!≈ * **@CODE@** 
+Sem/Ani_Hum                  !!≈ * **@CODE@** 
+Sem/Ani_Hum_Plc               !!≈ * **@CODE@** 
+Sem/Ani_Hum_Time               !!≈ * **@CODE@** 
+Sem/Ani_Plc                  !!≈ * **@CODE@** 
+Sem/Ani_Plc_Txt               !!≈ * **@CODE@** 
+Sem/Ani_Time                  !!≈ * **@CODE@** 
+Sem/Ani_Veh                  !!≈ * **@CODE@** 
+Sem/Aniprod_Hum               !!≈ * **@CODE@** 
+Sem/Aniprod_Obj-clo            !!≈ * **@CODE@** 
+Sem/Aniprod_Perc-phys            !!≈ * **@CODE@** 
+Sem/Aniprod_Plc               !!≈ * **@CODE@** 
+Sem/Body-abstr_Prod-audio_Semcon  !!≈ * **@CODE@** 
+Sem/Body_Body-abstr            !!≈ * **@CODE@** 
+Sem/Body_Clth                  !!≈ * **@CODE@** 
+Sem/Body_Food                  !!≈ * **@CODE@** 
+Sem/Body_Group_Hum               !!≈ * **@CODE@** 
+Sem/Body_Hum                  !!≈ * **@CODE@** 
+Sem/Body_Mat                  !!≈ * **@CODE@** 
+Sem/Body_Measr                  !!≈ * **@CODE@** 
+Sem/Body_Obj_Tool-catch         !!≈ * **@CODE@** 
+Sem/Body_Plc                  !!≈ * **@CODE@** 
+Sem/Body_Time                  !!≈ * **@CODE@** 
+Sem/Build-part_Plc               !!≈ * **@CODE@** 
+Sem/Build_Build-part            !!≈ * **@CODE@** 
+Sem/Build_Clth-part            !!≈ * **@CODE@** 
+Sem/Build_Edu_Org               !!≈ * **@CODE@** 
+Sem/Build_Event_Org            !!≈ * **@CODE@** 
+Sem/Build_Org                  !!≈ * **@CODE@** 
+Sem/Build_Route               !!≈ * **@CODE@** 
+Sem/Clth-jewl_Curr               !!≈ * **@CODE@** 
+Sem/Clth-jewl_Money            !!≈ * **@CODE@** 
+Sem/Clth-jewl_Plant            !!≈ * **@CODE@** 
+Sem/Clth_Hum                  !!≈ * **@CODE@** 
+Sem/Ctain-abstr_Org            !!≈ * **@CODE@** 
+Sem/Ctain-clth_Plant            !!≈ * **@CODE@** 
+Sem/Ctain-clth_Veh               !!≈ * **@CODE@** 
+Sem/Ctain_Feat-phys            !!≈ * **@CODE@** 
+Sem/Ctain_Furn                  !!≈ * **@CODE@** 
+Sem/Ctain_Tool                  !!≈ * **@CODE@** 
+Sem/Ctain_Tool-measr            !!≈ * **@CODE@** 
+Sem/Curr_Org                  !!≈ * **@CODE@** 
+Sem/Dance_Org                  !!≈ * **@CODE@** 
+Sem/Dance_Prod-audio            !!≈ * **@CODE@** 
+Sem/Domain_Food-med            !!≈ * **@CODE@** 
+Sem/Domain_Prod-audio            !!≈ * **@CODE@** 
+Sem/Edu_Event                  !!≈ * **@CODE@** 
+Sem/Edu_Group_Hum               !!≈ * **@CODE@** 
+Sem/Edu_Mat                  !!≈ * **@CODE@** 
+Sem/Edu_Org                  !!≈ * **@CODE@** 
+Sem/Event_Food                  !!≈ * **@CODE@** 
+Sem/Event_Hum                  !!≈ * **@CODE@** 
+Sem/Event_Plc                  !!≈ * **@CODE@** 
+Sem/Event_Time                  !!≈ * **@CODE@** 
+Sem/Feat-phys_Tool-write         !!≈ * **@CODE@** 
+Sem/Feat-phys_Veh               !!≈ * **@CODE@** 
+Sem/Feat-phys_Wthr               !!≈ * **@CODE@** 
+Sem/Feat-psych_Hum               !!≈ * **@CODE@** 
+Sem/Feat_Plant                  !!≈ * **@CODE@** 
+Sem/Food_Perc-phys               !!≈ * **@CODE@** 
+Sem/Food_Plant                  !!≈ * **@CODE@** 
+Sem/Game_Obj-play               !!≈ * **@CODE@** 
+Sem/Geom_Obj                  !!≈ * **@CODE@** 
+Sem/Group_Hum                  !!≈ * **@CODE@** 
+Sem/Group_Hum_Org               !!≈ * **@CODE@** 
+Sem/Group_Hum_Plc               !!≈ * **@CODE@** 
+Sem/Group_Hum_Prod-vis            !!≈ * **@CODE@** 
+Sem/Group_Org                  !!≈ * **@CODE@** 
+Sem/Group_Sign                  !!≈ * **@CODE@** 
+Sem/Group_Txt                  !!≈ * **@CODE@** 
+Sem/Hum_Lang                  !!≈ * **@CODE@** 
+Sem/Hum_Lang_Plc               !!≈ * **@CODE@** 
+Sem/Hum_Lang_Time               !!≈ * **@CODE@** 
+Sem/Hum_Obj                  !!≈ * **@CODE@** 
+Sem/Hum_Org                  !!≈ * **@CODE@** 
+Sem/Hum_Plant                  !!≈ * **@CODE@** 
+Sem/Hum_Plc                  !!≈ * **@CODE@** 
+Sem/Hum_Tool                  !!≈ * **@CODE@** 
+Sem/Hum_Veh                  !!≈ * **@CODE@** 
+Sem/Hum_Wthr                  !!≈ * **@CODE@** 
+Sem/Lang_Tool                  !!≈ * **@CODE@** 
+Sem/Mat_Plant                  !!≈ * **@CODE@** 
+Sem/Mat_Txt                  !!≈ * **@CODE@** 
+Sem/Measr_Time                  !!≈ * **@CODE@** 
+Sem/Money_Obj                  !!≈ * **@CODE@** 
+Sem/Money_Txt                  !!≈ * **@CODE@** 
+Sem/Obj-play                  !!≈ * **@CODE@** 
+Sem/Obj-play_Sport               !!≈ * **@CODE@** 
+Sem/Obj_Semcon                  !!≈ * **@CODE@** 
+Sem/Clth-jewl_Org               !!≈ * **@CODE@** 
+Sem/Org_Rule                  !!≈ * **@CODE@** 
+Sem/Org_Txt                  !!≈ * **@CODE@** 
+Sem/Org_Veh                  !!≈ * **@CODE@** 
+Sem/Part_Prod-cogn               !!≈ * **@CODE@** 
+Sem/Perc-emo_Wthr               !!≈ * **@CODE@** 
+Sem/Plant_Plant-part            !!≈ * **@CODE@** 
+Sem/Plant_Tool                  !!≈ * **@CODE@** 
+Sem/Plant_Tool-measr            !!≈ * **@CODE@** 
+Sem/Plc-abstr_Rel_State         !!≈ * **@CODE@** 
+Sem/Plc-abstr_Route            !!≈ * **@CODE@** 
+Sem/Plc_Pos                  !!≈ * **@CODE@** 
+Sem/Plc_Route                  !!≈ * **@CODE@** 
+Sem/Plc_Substnc               !!≈ * **@CODE@** 
+Sem/Plc_Substnc_Wthr            !!≈ * **@CODE@** 
+Sem/Plc_Time                  !!≈ * **@CODE@** 
+Sem/Plc_Tool-catch               !!≈ * **@CODE@** 
+Sem/Plc_Wthr                  !!≈ * **@CODE@** 
+Sem/Prod-audio_Txt               !!≈ * **@CODE@** 
+Sem/Prod-cogn_Txt               !!≈ * **@CODE@** 
+Sem/Semcon_Txt                  !!≈ * **@CODE@** 
+Sem/Obj_State                  !!≈ * **@CODE@** 
+Sem/Substnc_Wthr               !!≈ * **@CODE@** 
+Sem/Time_Wthr                  !!≈ * **@CODE@** 


!! Semantics are classified with
! +Sem/Kin    !!≈ * __@CODE@__  Kinship term (reflected in special PxSg2 forms),
! +Sem/Divinity !!≈ * __@CODE@__  Divinity (god personified),
! +Sem/Constellation !!≈ * __@CODE@__  Constellation,
! +Sem/Kin     !!≈ * __@CODE@__ Kin term
! +Sem/Patr        !!≈ * __@CODE@__  Patronym
! +Sem/Rvr    !!≈ * __@CODE@__  name of river or water way, media of transportation,
! +Sem/Inanim !!≈ * __@CODE@__  Inanimate,
! +Sem/NonHum !!≈ * __@CODE@__  Nonhuman,


!! ### Derivation
!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.

 +V→N +V→V +V→A   !!≈ **@CODE@** 
 +Der/jA      !!≈ **@CODE@** = actor name !!2012-10-30
 +Der/Adj     !!≈ **@CODE@** = for derivation of adjectives without specification
 +Der/st      !!≈ **@CODE@** = for derivation of manner adverbs
 +Der/min     !!≈ **@CODE@** = Deverbal nouns
 +Der/miin    !!≈ **@CODE@** = Deverbal nouns
 +Der/tOin    !!≈ **@CODE@** = Deverbal _arvaamaton_ and Denominal adjectives
 +Der/toist   !!≈ **@CODE@** = ykstoist (11), kakstoist (12)

!! ## Morphophonology
! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:

!! ### Archiphonemes
 {aä} {oö} {uü} !!≈ **@CODE@** 
 %> V1 V2 V3 AÄ1 OÖ1 UY1 !!≈ **@CODE@** 
 %^E1 %^TS !!≈ **@CODE@** 
 K1 %^NoGrad  !!≈ **@CODE@**  Nogradation


!! ### Triggers to control variation
 {front} {back} !!≈ **@CODE@** 
 %^ShVws %^LVws !!≈ **@CODE@** 
 %^ShCns %^LCns !!≈ **@CODE@** 
 %^WCns %^StrCns !!≈ **@CODE@** 
 %^AtoO !!≈ **@CODE@** 
 %^ÄtoÖ !!≈ **@CODE@** 
 %^OddSyll  !!≈ **@CODE@**  arvata, arvant but arvanneet
 %^StretchSyll2  !!≈ **@CODE@**  creates ommeena from omena
 %^SyllBr  !!≈ **@CODE@**  syllable break for venät and lyhyt
 %^RVws  !!≈ **@CODE@** 
 %^WGStem  !!≈ **@CODE@**  weak-grade stem for _ompel_ to _ommel_

!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! | Flag | Explanation
!! | --- | --- 
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! | Flag | Explanation
!! | --- | --- 
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.

!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

!! | Flag | Explanation
!! | --- | --- 
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

!! This is to facilitate the 'teens' in "-toist"
!! This can also be used as a condition for further combinations
!! e.g. tens and hundreds


!! | Flag | Explanation
!! | --- | --- 
@U.CARD.TOIST@   !!≈ |  @CODE@ | 
@R.CARD.TOIST@   !!≈ |  @CODE@ | 
@C.CARD@        !!≈ |  @CODE@ | 

!! Part of speech

!! | Flag | Explanation
!! | --- | --- 
@U.POS.N@     !!≈ |  @CODE@ | 
@R.POS.N@     !!≈ |  @CODE@ | 
@U.POS.NUM@   !!≈ |  @CODE@ | 
@R.POS.NUM@   !!≈ |  @CODE@ | 
@C.POS@         !!≈ |  @CODE@ | 

!! FLAGS USED WITH COLLECTIVE NOUNS

!! | Flag | Explanation
!! | --- | --- 
@U.DECL-NX.SG@      !!≈ |  @CODE@ | unify number
@U.DECL-NX.PL@      !!≈ |  @CODE@ | unify number
@R.DECL-NX.PL@      !!≈ |  @CODE@ | reset number
@U.DECL-CX.ABE@      !!≈ |  @CODE@ | unify case for collective noun
@U.DECL-CX.ABL@      !!≈ |  @CODE@ | unify case for collective noun
@U.DECL-CX.ACC@      !!≈ |  @CODE@ | unify case for collective noun
@U.DECL-CX.ADE@      !!≈ |  @CODE@ | unify case for collective noun
@U.DECL-CX.ALL@      !!≈ |  @CODE@ | unify case for collective noun
@U.DECL-CX.COM@      !!≈ |  @CODE@ | unify case for collective noun
@U.DECL-CX.ELA@      !!≈ |  @CODE@ | unify case for collective noun
@U.DECL-CX.ESS@      !!≈ |  @CODE@ | unify case for collective noun
@U.DECL-CX.EXE@      !!≈ |  @CODE@ | unify case for collective noun
@U.DECL-CX.GEN@      !!≈ |  @CODE@ | unify case for collective noun
@U.DECL-CX.ILL@      !!≈ |  @CODE@ | unify case for collective noun
@U.DECL-CX.INE@      !!≈ |  @CODE@ | unify case for collective noun
@U.DECL-CX.INS@      !!≈ |  @CODE@ | unify case for collective noun
@U.DECL-CX.NOM@      !!≈ |  @CODE@ | unify case for collective noun
@U.DECL-CX.PAR@      !!≈ |  @CODE@ | unify case for collective noun
@U.DECL-CX.PRL@      !!≈ |  @CODE@ | unify case for collective noun
@U.DECL-CX.TRA@      !!≈ |  @CODE@ | unify case for collective noun
@U.COMPLETE.YES@   !!≈ |  @CODE@ |
@D.COMPLETE.YES@   !!≈ |  @CODE@ |
@C.DECL-CX@         !!≈ |  @CODE@ | 
@C.DECL-NX@         !!≈ |  @CODE@ | 
@C.COMPLETE@      !!≈ |  @CODE@ | 


!! ## Root lexicon

LEXICON Root
!! @LEXNAME@
!! The word forms  start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
   A_izh2x  ;       !!≈ * **@CODE@**
   Adp_izh2x    ;    !!≈ * **@CODE@**
   Adv_izh2x  ;       !!≈ * **@CODE@**
   CC_izh2x   ;       !!≈ * **@CODE@**
   CS_izh2x   ;       !!≈ * **@CODE@**
   Interj_izh2x   ;    !!≈ * **@CODE@**
   N_izh2x   ;       !!≈ * **@CODE@**
   Pcle_izh2x    ;    !!≈ * **@CODE@**
   Pron_izh2x    ;    !!≈ * **@CODE@**
   N_Prop_izh2x    ; !!≈ * **@CODE@**
   Num_izh2x   ;    !!≈ * **@CODE@**
   V_izh2x   ;       !!≈ * **@CODE@**
Punctuation    ; !!≈ * **@CODE@**
Symbols     ; !!≈ * **@CODE@**
 EXCEPTIONS     ; !!≈ * **@CODE@**
!wordToNumeral    ;
!Abbreviation    ;
!Acronym       ;


!! POS with minimal morphological variation

LEXICON CC_
!! @LEXNAME@
+CC:   #   ;

LEXICON CS_
!! @LEXNAME@
+CS:   #   ;

LEXICON AbbrDot
!! @LEXNAME@
! XXX This should be moved to a separate abbreviations.lexc
!      file, and not clogger this file. !2013-01-16 Should it?
+ABBR:%. # ;

LEXICON INTERJ_
!! @LEXNAME@
+Interj: # ;

! vim: set ft=xfst-lexc:
