ü (->) y, # 1930s
Ü (->) Y, # 1930s
ž (->) ƶ, # 1930s
Ž (->) Ƶ, # 1930s
š (->) ş, # 1930s
Š (->) Ş, # 1930s 
# long vowels
o o (->) u o, #
o o (->) u u, #
e e (->) i e, #
e e (->) i i, #
ö ö (->) y ö, #
ö ö (->) y y #
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
