!! # Clitics
! ---------------

!! Ingrian clitics are stored in the affixes folder.
!! We tag question and focus particles.

LEXICON K_V
K_PotPers ;

LEXICON K_PotPers
      K ;
+Qst:k # ;
+Qst+Foc:kse # ;

LEXICON K_Num
@R.CARD.TOIST@@D.COMPLETE.YES@:@R.CARD.TOIST@@D.COMPLETE.YES@ K_Num_01 ;
 K ;

LEXICON K_Num_01
+Der/toist:toist K ;
@U.DECL-NX.SG@@U.DECL-CX.NOM@@U.COMPLETE.YES@kymmen+Num+Card+Sg+Par:@U.DECL-NX.SG@@U.DECL-CX.NOM@@U.COMPLETE.YES@kymment Num-kaheksan_01 ;
@U.COMPLETE.YES@kymmen+Num+Card:@U.COMPLETE.YES@#kymmenä Num-kaheksan_01 ;
@U.DECL-NX.SG@@U.DECL-CX.NOM@@U.COMPLETE.YES@sata+Num+Card+Sg+Par:@U.DECL-NX.SG@@U.DECL-CX.NOM@@U.COMPLETE.YES@sattaa K ;
@U.DECL-NX.SG@@U.DECL-CX.PAR@@U.COMPLETE.YES@sata+Num+Card+Sg+Par:@U.DECL-NX.SG@@U.DECL-CX.PAR@@U.COMPLETE.YES@sattaa K ;
@U.COMPLETE.YES@sata+Num+Card:@U.COMPLETE.YES@#sat Num-sata ;

LEXICON K
+Foc/kii:%>kii	#    ; ! hänelleki, meillekki
+Clt/kAA:%>kAÄ1AÄ1	#    ; ! miullekaa, heillekää
		#    ; !

! vim: set ft=xfst-lexc:

