!! # Pronoun inflection
! ---------------

!! Ingrian pronouns inflect in cases.

! miä : mi
LEXICON PersSg1
+Pron+Pers+Sg1+Nom:ä     K   ;
+Pron+Pers+Sg1+Gen:un  K   ;
+Pron+Pers+Sg1+Par:nnua  K   ;
+Pron+Pers+Sg1+Par:nnuu  K   ;
+Pron+Pers+Sg1+Ill:uhe  K   ;
+Pron+Pers+Sg1+Ill:uhu  K   ;
+Pron+Pers+Sg1+Ine:us  K   ;
+Pron+Pers+Sg1+Ela:ust  K   ;
+Pron+Pers+Sg1+All:ulle  K   ;
+Pron+Pers+Sg1+Ade:ul  K   ;
+Pron+Pers+Sg1+Abl:ult  K   ;
+Pron+Pers+Sg1+Tra:uks  K   ;
+Pron+Pers+Sg1+Ess:uun  K   ;

! siä : si
LEXICON PersSg2
+Pron+Pers+Sg2+Nom:ä     K   ;
+Pron+Pers+Sg2+Gen:un  K   ;
+Pron+Pers+Sg2+Par:nnua  K   ;
+Pron+Pers+Sg2+Par:nnuu  K   ;
+Pron+Pers+Sg2+Ill:uhe  K   ;
+Pron+Pers+Sg2+Ine:us  K   ;
+Pron+Pers+Sg2+Ela:ust  K   ;
+Pron+Pers+Sg2+All:ulle  K   ;
+Pron+Pers+Sg2+Ade:ul  K   ;
+Pron+Pers+Sg2+Abl:ult  K   ;
+Pron+Pers+Sg2+Tra:uks  K   ;
+Pron+Pers+Sg2+Ess:uun  K   ;


! hää : hä
LEXICON PersSg3
+Pron+Pers+Sg3+Nom:ä     K   ;
+Pron+Pers+Sg3+Gen:nen  K   ;
+Pron+Pers+Sg3+Par:nt  K   ;
+Pron+Pers+Sg3+Par:ntä  K   ;
+Pron+Pers+Sg3+Ill:nnee  K   ;
+Pron+Pers+Sg3+Ine:nees  K   ;
+Pron+Pers+Sg3+Ela:nest  K   ;
+Pron+Pers+Sg3+All:nelle  K   ;
+Pron+Pers+Sg3+Ade:neel  K   ;
+Pron+Pers+Sg3+Ade:nel  K   ;
+Pron+Pers+Sg3+Abl:nelt  K   ;
+Pron+Pers+Sg3+Tra:neks  K   ;
+Pron+Pers+Sg3+Ess:nneen  K   ;


! möö : m
LEXICON PersPl1
+Pron+Pers+Pl1+Nom:öö     K   ;
+Pron+Pers+Pl1+Gen:eijen  K   ;
+Pron+Pers+Pl1+Gen:eijän  K   ;
+Pron+Pers+Pl1+Acc:eijet  K   ;
+Pron+Pers+Pl1+Par:eitä  K   ;
+Pron+Pers+Pl1+Par:öitä  K   ;
+Pron+Pers+Pl1+Ill:eihe  K   ;
+Pron+Pers+Pl1+Ine:eis  K   ;
+Pron+Pers+Pl1+Ela:eist  K   ;
+Pron+Pers+Pl1+All:eille  K   ;
+Pron+Pers+Pl1+Ade:eil  K   ;
+Pron+Pers+Pl1+Abl:eilt  K   ;
+Pron+Pers+Pl1+Tra:eiks  K   ;
+Pron+Pers+Pl1+Ess:ein  K   ;


! töö : t
LEXICON PersPl2
+Pron+Pers+Pl2+Nom:öö     K   ;
+Pron+Pers+PL2+Gen:eijen  K   ;
+Pron+Pers+PL2+Gen:eijän  K   ;
+Pron+Pers+PL2+Acc:eijet  K   ;
+Pron+Pers+PL2+Par:eitä  K   ;
+Pron+Pers+PL2+Par:öitä  K   ;
+Pron+Pers+PL2+Ill:eihe  K   ;
+Pron+Pers+PL2+Ine:eis  K   ;
+Pron+Pers+PL2+Ela:eist  K   ;
+Pron+Pers+PL2+All:eille  K   ;
+Pron+Pers+PL2+Ade:eil  K   ;
+Pron+Pers+PL2+Abl:eilt  K   ;
+Pron+Pers+PL2+Tra:eiks  K   ;
+Pron+Pers+PL2+Ess:ein  K   ;


! höö : h
LEXICON PersPl3
+Pron+Pers+Pl3+Nom:öö     K   ;
+Pron+Pers+Pl3+Gen:eijen  K   ;
+Pron+Pers+Pl3+Gen:eijän  K   ;
+Pron+Pers+Pl3+Acc:eijet  K   ;
+Pron+Pers+Pl3+Par:eitä  K   ;
+Pron+Pers+Pl3+Par:öitä  K   ;
+Pron+Pers+Pl3+Ill:eihe  K   ;
+Pron+Pers+Pl3+Ine:eis  K   ;
+Pron+Pers+Pl3+Ela:eist  K   ;
+Pron+Pers+Pl3+All:eille  K   ;
+Pron+Pers+Pl3+Ade:eil  K   ;
+Pron+Pers+Pl3+Abl:eilt  K   ;
+Pron+Pers+Pl3+Tra:eiks  K   ;
+Pron+Pers+Pl3+Ess:ein  K   ;

! itse:its
LEXICON Refl-itse
+Pron+Refl: Refl-itse_01 ;

LEXICON Refl-itse_01
:e SG-NOM ;
+Sg+Par:iätä K ;
+Sg+Tra+PxSg3:eksee K ;

! se : s
LEXICON Dem-se
+Pron+Dem+Sg+Nom:e  K   ;
+Pron+Dem+Sg+Gen:enen  K   ;
+Pron+Dem+Sg+Gen:en  K   ;
+Pron+Dem+Sg+Par:itä  K   ;
+Pron+Dem+Sg+Ill:iihe  K   ;
+Pron+Dem+Sg+Ine:iin  K   ;
+Pron+Dem+Sg+Ela:iint  K   ;
+Pron+Dem+Sg+All:ille  K   ;
+Pron+Dem+Sg+Ade:ill  K   ;
+Pron+Dem+Sg+Ade:il  K   ;
+Pron+Dem+Sg+Abl:ilt  K   ;
+Pron+Dem+Sg+Tra:iks  K   ;
+Pron+Dem+Sg+Ess:inä  K   ;
+Pron+Dem+Sg+Ess:nennä  K   ;

! tämä : tä
LEXICON Dem-tämä
+Pron+Dem+Sg+Nom:mä  K   ;
+Pron+Dem+Sg+Gen:män  K   ;
+Pron+Dem+Sg+Par:tä  K   ;
+Pron+Dem+Sg+Ill:%>hV1  K   ;
+Pron+Dem+Sg+Ine:s  K   ;
+Pron+Dem+Sg+Ela:st  K   ;
+Pron+Dem+Sg+All:lle  K   ;
+Pron+Dem+Sg+Ade:l  K   ;
+Pron+Dem+Sg+Abl:lt  K   ;
+Pron+Dem+Sg+Tra:ks  K   ;
+Pron+Dem+Sg+Ess:nä  K   ;

! neet : n
LEXICON Dem-neet
+Pron+Dem+Pl+Nom:eet  K   ;
+Pron+Dem+Pl+Gen:iijen  K   ;
+Pron+Dem+Pl+Par:iitä  K   ;
+Pron+Dem+Pl+Ill:iihe  K   ;
+Pron+Dem+Pl+Ine:iis  K   ;
+Pron+Dem+Pl+Ela:iist  K   ;
+Pron+Dem+Pl+All:iille  K   ;
+Pron+Dem+Pl+Ade:iil  K   ;
+Pron+Dem+Pl+Abl:iilt  K   ;
+Pron+Dem+Pl+Tra:iiks  K   ;
+Pron+Dem+Pl+Ess:iin  K   ;

! nämä : nä
LEXICON Dem-nämä
+Pron+Dem+Pl+Nom:mät  K   ;
+Pron+Dem+Pl+Gen:ijen  K   ;
+Pron+Dem+Pl+Par:itä  K   ;
+Pron+Dem+Pl+Ill:ihe  K   ;
+Pron+Dem+Pl+Ine:is  K   ;
+Pron+Dem+Pl+Ela:ist  K   ;
+Pron+Dem+Pl+All:ille  K   ;
+Pron+Dem+Pl+Ade:il  K   ;
+Pron+Dem+Pl+Abl:ilt  K   ;
+Pron+Dem+Pl+Tra:iks  K   ;
+Pron+Dem+Pl+Ess:in  K   ;

! mikä : mi
LEXICON PronInterr-mikä
+Pron+Interr+Sg+Nom:kä     K_indef   ;
+Pron+Interr+Pl+Nom:t     K_indef   ;
+Pron+Interr+Gen:n  K_indef   ;
+Pron+Interr+Gen:nen  K_indef   ;
+Pron+Interr+Par:tä  K_indef   ;
+Pron+Interr+Ill:he  K_indef   ;
+Pron+Interr+Ine:s  K_indef   ;
+Pron+Interr+Ela:st  K_indef   ;
+Pron+Interr+All:lle  K_indef   ;
+Pron+Interr+Ade:l  K_indef   ;
+Pron+Interr+Abl:lt  K_indef   ;
+Pron+Interr+Tra:ks  K_indef   ;
+Pron+Interr+Ess:nennä  K_indef   ;
+Pron+Interr+Ess:nneen  K_indef   ;
+Pron+Interr+Exe:nent  K_indef   ;
+Pron+Interr+Exe:nnent  K_indef   ;
+Pron+Interr+Com:nenkä  K_indef   ;

! ken: ke
LEXICON PronInterr-ken
+Pron+Interr+Sg+Nom:n     K_indef   ;
+Pron+Interr+Pl+Nom:t     K_indef   ;
+Pron+Interr+Gen:nen  K_indef   ;
+Pron+Interr+Par:tä  K_indef   ;
!+Pron+Interr+Ill:he  K_indef   ;
!+Pron+Interr+Ine:s  K_indef   ;
+Pron+Interr+Ela:st  K_indef   ;
+Pron+Interr+All:lle  K_indef   ;
+Pron+Interr+Ade:l  K_indef   ;
+Pron+Interr+Abl:lt  K_indef   ;
+Pron+Interr+Tra:ks  K_indef   ;
+Pron+Interr+Ess:nennä  K_indef   ;
+Pron+Interr+Ess:nneen  K_indef   ;
+Pron+Interr+Exe:nent  K_indef   ;
+Pron+Interr+Exe:nnent  K_indef   ;


! kus:ku
LEXICON PronInterr-kus
+Pron+Interr+Ine:s  K_indef   ;
+Pron+Interr+Ill:hu  K_indef   ;
+Pron+Interr+Ela:st  K_indef   ;

LEXICON Pron-mokoma
+Pron: Pron-mokoma_01 ;
+Pron: N-ommeena_01 ;

LEXICON Pron-mokoma_01
+Sg+Nom:AÄ1  K    ;
:AÄ1  SG-GEN      ;
:AÄ1  SG-ESS_nnA  ;
:AÄ1  PL-NOM   ;
:p%>i      PL-GEN      ; ! mokompiin
:p  PL-PAR_A ;
  PL-PAR_A ;
  PL-TRA    ;

LEXICON Pron-kumpa
+Pron: Pron-kumpa_01 ;

LEXICON Pron-kumpa_01
 SG-NOM   ; ! kumpa
 SG-PAR_A   ; ! kumpaa
 SG-ILL_V   ; ! kumpaa
 Oblique-Singular ;

! Plural
:%>%^WCns PL-NOM      ; ! kummat
     	  PL-PAR_A   ; ! kumpia
 PL-ILL_V   ; ! kalattommii
+Pl+Ine:%>i%>V3s K ; ! kumpiis 
+Pl+Ade:%>i%>V3l K ; ! kumpiil second half of Junus
 Oblique-Plural ;


LEXICON Pron-miltain
+Pron+Interr: N-kärpäin_01 ;

LEXICON Dem-sikäläin
+Pron+Dem: N-mehiläin_01 ;


LEXICON Pron-Neg
+Pron+Neg: # ;

LEXICON K_indef
+Indef:lee K ;
+Indef:ikkee K ;
	   K ;

! vim: set ft=xfst-lexc:

