!! !!!Verb inflection
! ---------------
!! !!Irregular verbs

LEXICON V-ei !!= * __@CODE@__ lists the negative verb, including imperative forms.
+V+Neg+Sg1:en   K_V-neg   ; ! en
+V+Neg+Sg2:et   K_V-neg   ;
+V+Neg+Sg3:ei    K_V-neg   ;
+V+Neg+Pl1:emmä  K_V-neg   ;
+V+Neg+Pl2:että  K_V-neg   ;
+V+Neg+Pl3:evät  K_V-neg   ;
+V+Neg+Imprt+Sg2:elä   #  ;
+V+Neg+Imprt+Sg3:elköö   #  ;
+V+Neg+Imprt+Pl2:elkää   #  ;
+V+Neg+Imprt+Pl3:elkööt   #  ;

LEXICON K_V-neg !!= * __@CODE@__ gives the focus particle for +Neg, and directs to K_V.
+Foc/kä:kä # ;
 K_V   ;

LEXICON V-olla !!= * __@CODE@__ gives the forms of olla, and redirects to K_V
+V+Ind+Prs+Sg1:oon	K_V   ; ! oon
+V+Ind+Prs+Sg2:oot	K_V   ;
+V+Ind+Prs+Sg3:ono	K_V   ;
+V+Ind+Prs+Sg3:on	K_V   ;
+V+Ind+Prs+Pl1:oomma	K_V   ;
+V+Ind+Prs+Pl2:ootta	K_V   ;
+V+Ind+Prs+Pl3:ovat	K_V   ;
+V+Ind+Prs+4:ollaa	K_V   ;
+V+Ind+Prs+ConNeg:oo	K_V   ;

+V:oli IndPrt ; 
! +Ind+Prt+Sg1:olin       K_V   ; 
! PL3 is not working
+V+Ind+Prt+Pl3:olivat     K_V   ;
+V+Ind+Prt+Pl3:oltii     K_V   ;
+V+Ind+Prt+ConNeg:olt         #   ;
+V+Ind+Prt+ConNeg+4:oltu         #   ;

+V+Pot+Sg1:leenen      #   ; !! oon
+V+Pot+Sg2:leenet      #   ;
+V+Pot+Sg3:leenöö      K_V   ;
+V+Pot+Pl1:leenemmä    #   ;
+V+Pot+Pl2:leenettä    #   ;
+V+Pot+Pl3:leenööt     K_V   ;
!+V+Pot+4:ollaa      #   ;
+V+Pot+ConNeg:lee                #   ;

+V:ol CondPers ; ! olisin
+V+Cond+4:oltais      #   ;
!+V+Cond+ConNeg:oo                #   ;

+V:ol ImprtPers_k ;
+V+Imprt+Sg2:oo      #   ;
!+V+Imprt+Pl3:olisivat     #   ; ! laa ovat
+V+Imprt+4:oltakoo      #   ;
!+V+Imprt+ConNeg:oo                #   ;
! Actor
+V:oli V-actor_jA ; !
+V:ole V-ActPrsPrc ; ! oleva
+V:ol V-ActPrtPrc_lt   ;
+V+PrsPrc:oltava   A_TULOVA   ;
+V+PrtPrc:oltu	A_OMA   ; ! Check this
+V+Inf+Der/tOin:olemAÄ1t A_KALATOIN ; ! olematoin

+V+Inf:olla             #   ;
+V+Inf:olema SG-ILL_V   ;
+V+Inf+Ine:olemaas      #   ;
+V+Inf+Ela:olemast      #   ;
+V+Inf+Abe:olemata      #   ;
+V+Ger:olle		SG-INE   ;
+V+Der/miin:olemi N_INMIHIIN ;


!! !!Regular verbs

LEXICON V-jäävvä !!= * __@CODE@__ so far only splits to the next lexicon
+V: V-jäävvä_01 ;

LEXICON V-jäävvä_01 !!= * __@CODE@__. 
!! TODO: Document difference between this and previous
+Ind+Prs+Sg1:n	#   ; ! oon
+Ind+Prs+Sg2:t 	#   ;
+Ind+Prs+Sg3:p	K_V   ;
+Ind+Prs+Pl1:%>mmAÄ1	#   ;
+Ind+Prs+Pl2:%>ttAÄ1	#   ;
+Ind+Prs+Pl3:%>vAÄ1t	K_V   ;
+Ind+Prs+4:%>vvAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:		#   ;

:%>i%> IndPrt ;
!
+Ind+Prt+Pl3:%>i%>vAÄ1t     K_V   ;
+Ind+Prt+Pl3:tii     #   ;
!+V+Ind+ConNeg+Prt:tUY1         #   ;

:n PotPers ; ! jäänöö

!+V+Pot+4:      #   ;
!+V+Pot+ConNeg:oo                #   ;

+Cond+Sg1:%>i%>sin      #   ; ! oon
+Cond+Sg2:%>i%>sit      #   ;
+Cond+Sg3:%>i%>s      #   ;
+Cond+Pl1:%>i%>simmAÄ1    #   ;
+Cond+Pl2:%>i%>sittAÄ1    #   ;
+Cond+Pl3:%>i%>sivAÄ1t     #   ;
+Cond+4:tAÄ1is      #   ;
! !+V+Cond+ConNeg:oo                #   ;
+V: ImprtPers_k ;
! 
! +V+Imprt+Sg2:oo      #   ;
! +V+Imprt+4:oltakoo      #   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
 V-actor_jA ;
 V-ActPrsPrc ; ! jäävä
 V-ActPrtPrc_nt ; ! jäänt
! +V+Prc:oltava			       #   ;
+V+PrtPrc:tUY1		A_OSA   ;
+V+Inf+Der/tOin:mAÄ1t A_KALATOIN ; ! jäämätöin
! 
+Inf:%>vvAÄ1             #   ;
+Inf:mAÄ1  SG-ILL_V  ;
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
+Inf+Abe:%>mAÄ1%>tAÄ1      #   ;
! +V+Ger:ollees		#   ;
+Der/miin:mi N_INMIHIIN ; ! jäämiin



LEXICON V-käyvvä !!= * __@CODE@__  käyvvä:kä
!! TODO: Dokument difference between this and previous
+V: V-käyvvä_01 ;

LEXICON V-käyvvä_01
+Ind+Prs+Sg1:yn	#   ; ! oon
+Ind+Prs+Sg2:yt 	#   ;
+Ind+Prs+Sg3:yp	K_V   ;
+Ind+Prs+Pl1:ymmAÄ1	#   ;
+Ind+Prs+Pl2:yttAÄ1	#   ;
+Ind+Prs+Pl3:yvAÄ1t	K_V   ;
+Ind+Prs+4:yvvAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:y		#   ;

:vi IndPrt ;
!
!+Ind+Prt+Pl3:%>i%>vAÄ1t     K_V   ;
+Ind+Prt+Pl3:ytii     #   ;
!+V+Ind+ConNeg+Prt:tUY1         #   ;

:yn PotPers ; ! jäänöö

!+V+Pot+4:      #   ;
!+V+Pot+ConNeg:oo                #   ;

:v CondPers ;
!+Cond+Sg1:%>i%>sin      #   ; ! oon
!+Cond+Sg2:%>i%>sit      #   ;
!+Cond+Sg3:%>i%>s      #   ;
!+Cond+Pl1:%>i%>simmAÄ1    #   ;
!+Cond+Pl2:%>i%>sittAÄ1    #   ;
!+Cond+Pl3:%>i%>sivAÄ1t     #   ;
+Cond+4:ytAÄ1is      #   ;
! !+V+Cond+ConNeg:oo                #   ;
+V:y ImprtPers_k ;
! 
! +V+Imprt+Sg2:oo      #   ;
! +V+Imprt+4:oltakoo      #   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
:vi V-actor_jA ;
:y V-ActPrsPrc ; ! jäävä
:y V-ActPrtPrc_nt ; ! jäänt
! +V+Prc:oltava			       #   ;
+V+PrtPrc:ytUY1		A_OSA   ;
+V+Inf+Der/tOin:ymAÄ1t A_KALATOIN ; ! jäämätöin
! 
+Inf:yvvAÄ1             #   ;
+Inf:ymAÄ1  SG-ILL_V  ;
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
+Inf:ymAÄ1 SG-ABE ; ! käymätä
! +V+Ger:ollees		#   ;
+Der/miin:ymi N_INMIHIIN ; !käymiin


LEXICON V-tuuvva !!= * __@CODE@__ 
!! * tuuvva:too
+V: V-tuuvva_01 ;

LEXICON V-tuuvva_01
+Ind+Prs+Sg1:n	#   ; ! oon
+Ind+Prs+Sg2:t 	#   ;
+Ind+Prs+Sg3:p	K_V   ;
+Ind+Prs+Pl1:mmAÄ1	#   ;
+Ind+Prs+Pl2:ttAÄ1	#   ;
+Ind+Prs+Pl3:vAÄ1t	K_V   ;
+Ind+Prs+4:vvAÄ1%^RVwsAÄ1	#   ;
+Ind+Prs+ConNeg:		#   ;

:%>i%> IndPrt ;
!
!+Ind+Prt+Pl3:%>i%>vAÄ1t     K_V   ;
+Ind+Prt+Pl3:tii     #   ;
!+V+Ind+ConNeg+Prt:tUY1         #   ;

:n PotPers ; ! toonoo

+Pot+4:tAÄ1nOÖ1OÖ1      K_V   ;
!+V+Pot+ConNeg:                #   ;

+Cond+Sg1:%>i%>sin      #   ; ! oon
+Cond+Sg2:%>i%>sit      #   ;
+Cond+Sg3:%>i%>s      #   ;
+Cond+Pl1:%>i%>simmAÄ1    #   ;
+Cond+Pl2:%>i%>sittAÄ1    #   ;
+Cond+Pl3:%>i%>sivAÄ1t     #   ;
+Cond+4:tAÄ1is      #   ;
! !+V+Cond+ConNeg:oo                #   ;
+V: ImprtPers_k ;
! 
+Imprt+Sg2:      #   ;
! +V+Imprt+4:oltakoo      #   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
 V-actor_jA ;
 V-ActPrsPrc ; ! toova
 V-ActPrtPrc_nt ; ! toont
! +V+Prc:oltava			       #   ;
+PrtPrc:tUY1		A_OSA   ;
+Inf+Der/tOin:mAÄ1t A_KALATOIN ; ! toomatoin
! 
+Inf:vvAÄ1%^RVws             #   ;
+Inf:mAÄ1  SG-ILL_V  ;
+Inf+Ine:mAÄ1 SG-INE   ;
+Inf:mAÄ1 SG-ELA   ;
+Inf:mAÄ1 SG-ABE   ;
! +V+Ger:ollees		#   ;
+Der/miin:mi N_INMIHIIN ;


LEXICON V-voija  !!= * __@CODE@__ voija:voi
+V+Ind+Prs+Sg1:n	#   ; ! voin
+V+Ind+Prs+Sg2:t 	#   ;
+V+Ind+Prs+Sg3:p	K_V   ;
+V+Ind+Prs+Sg3:pi	K_V   ;
+V+Ind+Prs+Pl1:mmAÄ1	#   ;
+V+Ind+Prs+Pl2:ttAÄ1	#   ;
!+V+Ind+Prs+Pl3:ovat	K_V   ;
+V+Ind+Prs+4:jAÄ1AÄ1	#   ;
+V+Ind+Prs+ConNeg:		#   ;

+V: IndPrt ;
!+V+Ind+Prt+Sg1:n       #   ; ! voin
!+V+Ind+Prt+Sg2:t       #   ;
!+V+Ind+Prt+Sg3:i        K_V   ;
!+V+Ind+Prt+Pl1:%>mmAÄ1     #   ;
!+V+Ind+Prt+Pl2:%>ttAÄ1     #   ;
+V+Ind+Prt+Pl3:vAÄ1t     K_V   ;
+V+Ind+Prt+Pl3:tii     #   ;
!+V+Ind+ConNeg+Prt:tUY1         #   ;

:n PotPers ; ! voinoo
!+V+Pot+4:      #   ;
!+V+Pot+ConNeg:oo                #   ;

+V+Cond+Sg1:sin      K_V   ; ! voisin
+V+Cond+Sg2:sit      K_V   ;
+V+Cond+Sg3:s      K_V   ;
+V+Cond+Sg3:si      K_V   ;
+V+Cond+Pl1:simmAÄ1    K_V   ;
+V+Cond+Pl2:sittAÄ1    K_V   ;
+V+Cond+Pl3:sivAÄ1t     K_V   ;
+V+Cond+4:tais      #   ;
! !+V+Cond+ConNeg:oo                #   ;

+V: ImprtPers_k ;
! 
! +V+Imprt+Sg2:oo      #   ;
! +V+Imprt+4:oltakoo      #   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
+V: V-actor_jA ; !
+V: V-ActPrsPrc ; ! voiva
+V:	V-ActPrtPrc_nt   ; ! voint
! +V+Prc:oltava			       #   ;
! +V+Prc:oltu			       #   ;
+V+Inf+Der/tOin:mAÄ1t A_KALATOIN ; ! voimatoin

+V+Inf:j%>AÄ1             #   ;
+V+Inf:mAÄ1  SG-ILL_V   ;
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
+V+Inf+Abe:%>mAÄ1%>tAÄ1      #   ;
! +V+Ger:ollees		#   ;
!+V+Der/miin:a%>mi N_INMIHIIN ;

LEXICON V-antaa !!= * __@CODE@__ redirects to next only antaa:ant
+V: V-antaa_01 ;

LEXICON V-antaa_01 !!= * __@CODE@__ 
+Ind+Prs+Sg1:a%>%^WCnsn	#   ; ! annan
+Ind+Prs+Sg2:a%>%^WCnst	#   ;
+Ind+Prs+Sg3:a%>%^LCnsAÄ1	K_V   ;
+Ind+Prs+Pl1:a%>%^WCnsmmAÄ1	#   ;
+Ind+Prs+Pl2:a%>%^WCnsttAÄ1	#   ;
+Ind+Prs+Pl3:a%>%^LCnsAÄ1t	K_V   ;
+Ind+Prs+4:e%>%^WCnstaa	#   ;
+Ind+Prs+ConNeg:a%>%^WCns	#   ;

:o%>%^WCnsi IndPrt_1-2 ;
:oi IndPrt_3 ;
!+Ind+Prt+Sg1:o%>%^WCnsin       #   ; ! annoin
!+Ind+Prt+Sg2:o%>%^WCnsit       #   ;
!+Ind+Prt+Sg3:oi        #   ;
!+Ind+Prt+Pl1:o%>%^WCnsimma     #   ;
!+Ind+Prt+Pl2:o%>%^WCnsitta     #   ;
+Ind+Prt+Pl3:oivat     #   ;
+Ind+Prt+Pl3:e%>tii     #   ;
+Ind+ConNeg+Prt:e%>%^WCnsttUY1         #   ;

:an PotPers ; ! antannoo
!+Pot+4:ollaa      #   ;
!+Pot+ConNeg:oo                #   ;

! +Cond+Sg1:olisin      #   ; ! oon
! +Cond+Sg2:olisit      #   ;
! +Cond+Sg3:olis      #   ;
! +Cond+Pl1:olisimma    #   ;
! +Cond+Pl2:olisitta    #   ;
! +Cond+Pl3:olisivat     #   ;
! +Cond+4:oltais      #   ;
! !+Cond+ConNeg:oo                #   ;

! 
+V:a ImprtPers_k ;
+Imprt+Sg2:a%>%^WCns      #   ;
+Imprt+4:e%>%^WCnsttAÄ1kkOÖ1OÖ1     #   ;
! !+Imprt+ConNeg:oo                #   ;
! 
:a V-actor_jA ; !
:a V-ActPrsPrc ; ! antava
:a	V-ActPrtPrc_nt   ; ! antant
+Prc:e%>%^WCnsttAÄ1vAÄ1	A_TULOVA   ;
+PrtPrc:e%>%^WCnsttUY1	 	A_OSA   ;
+V+Inf+Der/tOin:amAÄ1t A_KALATOIN ; ! antamatoin
! 
+Inf:a%>%^LCnsAÄ1             #   ; ! antaa
+Inf:amAÄ1  SG-ILL_V   ; ! antamaa
! +Inf+Ine:olemaas      #   ;
! +Inf+Ela:olemast      #   ;
! +Inf+Abe:olemata      #   ;
! +Ger:ollees		#   ;
+Der/miin:a%>mi N_INMIHIIN ;

LEXICON V-lukkia !!= * __@CODE@__ 
!! * lukkia:luk
+V: V-lukkia_01 ;

LEXICON V-lukkia_01 ! lukkia:luk
+Ind+Prs+Sg1:e%>%^WCnsn	#   ; ! luen
+Ind+Prs+Sg2:e%>%^WCnst	#   ;
+Ind+Prs+Sg3:OÖ1%>%^LCnsV3	K_V   ;
+Ind+Prs+Pl1:e%>%^WCnsmmAÄ1	#   ;
+Ind+Prs+Pl2:e%>%^WCnsttAÄ1	#   ;
+Ind+Prs+Pl3:OÖ1%>%^LCnsV3t	K_V   ;
+Ind+Prs+4:e%>%^WCnstAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:e%>%^WCns	#   ;

:%^TSi IndPrt ;
+Ind+Prt+Pl3:%^TSivAÄ1t     K_V   ;
+Ind+Prt+Pl3:e%>%^WCnstii     #   ;
+Ind+ConNeg+Prt:e%>%^WCnsttUY1         #   ;

:en PotPers ; ! lukennoo
!+Pot+4:ollaa      #   ;
!+Pot+ConNeg:oo                #   ;

 CondPers ; ! lukisin
! +Cond+4:oltais      #   ;
! !+Cond+ConNeg:oo                #   ;
! 
:e ImprtPers_k ;
! +Imprt+Sg2:oo      #   ;
! +Imprt+4:oltakoo      #   ;
! !+Imprt+ConNeg:oo                #   ;
! 
:i V-actor_jA ; !
:e V-ActPrsPrc ; ! lukeva
:e	V-ActPrtPrc_nt   ; ! lukent
+Prc:e%>%^WCnsttAÄ1vAÄ1	A_TULOVA   ;
+PrtPrc:e%>%^WCnsttUY1	 	A_OSA   ;
+V+Inf+Der/tOin:emAÄ1t A_KALATOIN ; ! lukematoin
! 
+Inf:i%>%^LCnsAÄ1             #   ; ! lukkia
+Inf:OÖ1mAÄ1  SG-ILL_V   ; ! lukomaa
+Inf:emAÄ1  SG-ILL_V   ; ! lukemaa
+Inf:emAÄ1 SG-INE   ;
+Inf:emAÄ1 SG-ELA   ;
+Inf:emAÄ1 SG-ABE   ;
! +Ger:ollees		#   ;
+Der/miin:OÖ1%>mi N_INMIHIIN ;


LEXICON V-tiitää !!= * __@CODE@__
!! * tiitää:tiit
+V: V-tiitää_01 ;

LEXICON V-tiitää_01 !!= * __@CODE@__
+Ind+Prs+Sg1:e%>%^WCnsn	#   ; ! tiijen
+Ind+Prs+Sg2:e%>%^WCnst	#   ; ! tiijet
!+Ind+Prs+Sg3:AÄ1%>%^LCnsAÄ1		K_V   ;
+Ind+Prs+Pl1:e%>%^WCnsmmAÄ1	#   ;
+Ind+Prs+Pl2:e%>%^WCnsttAÄ1	#   ;
!+Ind+Prs+Pl3:AÄ1%>%^LCnsAÄ1t	K_V   ;
+Ind+Prs+4:e%>%^WCnstAÄ1AÄ1	#   ;
+Ind+Prs+4%^LCns:e%>%^WCnstAÄ1	#   ;
+Ind+Prs+ConNeg:e%>%^WCns	#   ; !! tiije

!+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
!+Ind+Prt+Sg2:%>%^WCnsit       #   ;
!+Ind+Prt+Sg3:i        K_V   ;
!+Ind+Prt+Pl1:%>%^WCnsi%>mmAÄ1     #   ;
!+Ind+Prt+Pl2:%>%^WCnsi%>ttAÄ1     #   ;
!+Ind+Prt+Pl3:i%>vAÄ1t     K_V   ;
!+Ind+Prt+4:e%>%^WCnsttii     #   ;
!+Ind+ConNeg+Prt:e%>%^WCnsttUY1         #   ;
! Fix 2012-10-04
!+Pot+Sg1:AÄ1%>nen      #   ; ! oon
!+Pot+Sg2:AÄ1%>net      #   ;
!+Pot+Sg3:AÄ1%>nOÖ1OÖ1      #   ;
!+Pot+Pl1:AÄ1%>nemmAÄ1    #   ;
!+Pot+Pl2:AÄ1%>nettAÄ1    #   ;
!+Pot+Pl3:AÄ1%>nOÖ1OÖ1t     #   ;
!!+V+Pot+4:ollaa      #   ;
!!+V+Pot+ConNeg:oo                #   ;
!
:AÄ1 CondPers ;
! +V+Cond+Sg1:olisin      #   ; ! oon
! +V+Cond+Sg2:olisit      #   ;
! +V+Cond+Sg3:olis      #   ;
! +V+Cond+Pl1:olisimma    #   ;
! +V+Cond+Pl2:olisitta    #   ;
! +V+Cond+Pl3:olisivat     #   ;
! +V+Cond+4:oltais      #   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
+V:AÄ1 ImprtPers_k ;
! +V+Imprt+Sg2:oo      #   ;
! +V+Imprt+4:oltakoo      #   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
:AÄ1 V-actor_jA ; !
! +V+Prc:oleva			       #   ; !V-ActPrsPrc
:AÄ1  V-ActPrtPrc_nt ; !? tiitänt
!+Prc:e%>%^WCnsttAÄ1vAÄ1	A_TULOVA   ;
+PrtPrc:e%>%^WCnsttUY1     A_OSA  ;
+V+Inf+Der/tOin:emAÄ1t A_KALATOIN ; !! tiitämätöin
! 
+Inf:AÄ1AÄ1             #   ; !! tiitää
!+Inf:AÄ1%>%^LCnsmAÄ1  SG-ILL_V  ; ! pittämää
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
! +V+Ger:ollees		#   ;
+Der/miin:AÄ1mi N_INMIHIIN ;



LEXICON V-näyttää !!= * __@CODE@__ näyttää:näytt
+V: V-näyttää_01 ;

LEXICON V-näyttää_01 !!= * __@CODE@__
+Ind+Prs+Sg1:AÄ1%>%^WCnsn	K_V  ; ! oon
+Ind+Prs+Sg2:AÄ1%>%^WCnst	K_V   ;
+Ind+Prs+Sg3:AÄ1%>%^LCnsAÄ1		K_V   ;
+Ind+Prs+Pl1:AÄ1%>%^WCnsmmAÄ1	K_V   ;
+Ind+Prs+Pl2:AÄ1%>%^WCnsttAÄ1	K_V   ;
+Ind+Prs+Pl3:AÄ1%>%^LCnsAÄ1t	K_V   ;
+Ind+Prs+4:e%>%^WCnsttAÄ1AÄ1	K_V   ;
+Ind+Prs+4:e%>%^WCnstAÄ1AÄ1	K_V   ; !! näytetää
+Ind+Prs+4+ConNeg:e%>%^WCnstAÄ1	#   ;
+Ind+Prs+ConNeg:AÄ1%>%^WCns	#   ;

:%^TSi IndPrt ;
!+Ind+Prt+Sg1:%^TSi%>%^WCnsn       #   ; ! oon
!+Ind+Prt+Sg2:%^TSi%>%^WCnst       #   ;
!+Ind+Prt+Sg3:%^TSi        K_V   ;
!+Ind+Prt+Pl1:%^TSi%>%^WCnsmmAÄ1     #   ;
!+Ind+Prt+Pl2:%^TSi%>%^WCnsttAÄ1     #   ;
!+Ind+Prt+Pl3:%^TSivAÄ1t     K_V   ;
+Ind+Prt+4:e%>%^WCnsttii     #   ;
+Ind+ConNeg+Prt:e%>%^WCnsttUY1         #   ;
! Fix 2012-10-04
:AÄ1n PotPers ; !! näyttännöö
+Pot+4:e%>%^WCnsttAÄ1nnOÖ1OÖ1 K_V   ;
!+Pot+ConNeg:oo                #   ;

:AÄ1 CondPers ; !
+Cond+4:e%>%^WCnsttAÄ1is      K_V   ;
! !+Cond+ConNeg:oo                #   ;
! 
:AÄ1 ImprtPers_k ;
! +Imprt+Sg2:oo      #   ;
! !+Imprt+Pl3:olisivat     #   ; ! laa ovat
+Imprt+4:e%>%^WCnsttAÄ1kkOÖ1OÖ1 #   ;
! !+Imprt+ConNeg:oo                #   ;
! 
:AÄ1 V-actor_jA ; !
:AÄ1 V-ActPrsPrc ; !! näyttävä
:AÄ1  V-ActPrtPrc_nt ; !! näyttänt
+PrsPrc:e%>%^WCnsttAÄ1vAÄ1	A_TULOVA   ;
+PrtPrc:e%>%^WCnsttUY1		A_OSA   ;
+V+Inf+Der/tOin:AÄ1mAÄ1t A_KALATOIN ; !! näyttämätöin
! 
+Inf:%>%^LCnsAÄ1%>AÄ1             #   ; !! näyttää
+Inf:AÄ1%>%^LCnsmAÄ1  SG-ILL_V  ; !! näyttämää
+Inf:AÄ1mAÄ1 SG-INE   ;
+Inf:AÄ1mAÄ1 SG-ELA   ;
+Inf:AÄ1mAÄ1 SG-ABE   ;
+Ger:AÄ1jees K_V   ;
+Der/miin:AÄ1mi N_INMIHIIN ;


LEXICON V-laatia !!= * __@CODE@__ !! laatia:laati
 V-kutsua ;
 IndPrt ; ! laati

!! !!3-syllable
LEXICON V-kiirehtiä !! kiirehtiä:kiireh
+V:ti V-kutsua_01 ;
+V+Ind+Prs+ConNeg:hi K ;
+V+Ind+Prs+Sg1:hin	K_V   ; ! kutsun
+V+Ind+Prs+Sg2:hit	K_V   ;
+V+Ind+Prs+Pl1:himmAÄ1	K_V   ;
+V+Ind+Prs+Pl2:hittAÄ1	K_V   ;

! ilmahtua:ilmah
! 3-syllable
LEXICON V-ilmahtua
+V:tUY1 V-kutsua_01 ;
+V+Ind+Prs+ConNeg:hUY1 K ;

! hyväksyä:hyväksy
LEXICON V-hyväksyä !!= * __@CODE@__
+V: V-kutsua_01 ;

! kutsua:kutsu
LEXICON V-kutsua !!= * __@CODE@__
+V: V-kutsua_01 ;

LEXICON V-kutsua_01 !!= * __@CODE@__

+Ind+Prs+Sg1:%>%^WCnsn	#   ; ! kutsun
+Ind+Prs+Sg2:%>%^WCnst	#   ;
+Ind+Prs+Sg3:%>%^LCnsV3	K_V   ;
+Ind+Prs+Pl1:%>%^WCnsmmAÄ1	#   ;
+Ind+Prs+Pl2:%>%^WCnsttAÄ1	#   ;
+Ind+Prs+Pl3:%>%^LCnsV3t	K_V   ;
+Ind+Prs+4:%>%^WCnstAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:%>%^WCns	#   ;

:i IndPrt ;
!1+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
!+Ind+Prt+Sg2:%>%^WCnsit       #   ;
!+Ind+Prt+Sg3:i        K_V   ;
!+Ind+Prt+Pl1:%>%^WCnsimma     #   ;
!+Ind+Prt+Pl2:%>%^WCnsitta     #   ;
+Dial/Lauk+Ind+Prt+Pl3:ivat     K_V   ;
+Dial/Soik+Ind+Prt+Pl3:it     K_V   ;
+Ind+Prt+Pl3:%>%^WCnsttii     K_V   ;
!+V+Ind+ConNeg+Prt:%>%^WCnsttu         #   ;

:n PotPers ; !
+Pot+4:%>%^WCnsttAÄ1nOÖ1OÖ1 K_V   ;
!+V+Pot+ConNeg:oo                #   ;

 CondPers ; ! kutsuisin
! +V+Cond+4:oltais      #   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
 ImprtPers_k ;
+Imprt+Sg2:%>%^WCns      #   ;
+Imprt+4:%>%^WCnsttAÄ1kkOÖ1OÖ1      #   ;
+Imprt+ConNeg:%>%^WCns                #   ;
! 
 V-actor_jA ;
 V-ActPrsPrc   ; !kutsuva
 V-ActPrtPrc_nt ; ! kutsunt
+PrsPrc:%>%^WCnsttAÄ1vAÄ1    A_TULOVA   ;
+PrtPrc:%>%^WCnsttUY1 	A_OSA   ;
+Inf+Der/tOin:mAÄ1t A_KALATOIN ; ! kutsumatoin
! 
+Inf:%>AÄ1             #   ; ! antaa
+Inf:mAÄ1  SG-ILL_V  ; ! antamaa
+Inf:mAÄ1 SG-INE   ;
+Inf:mAÄ1 SG-ELA   ;
+Inf:mAÄ1 SG-ABE   ;
+Ger:e SG-INE   ;
+Ger:je SG-INE   ;
+Ger:ee SG-INE   ;
+Der/miin:mi N_INMIHIIN ; !kutsumiin
+Der/min:mi N_MEHILÄIN ; !kutsumin

! kirjuttaa:
LEXICON V-kirjuttaa !!= * __@CODE@__
+V: V-kirjuttaa_01 ;

LEXICON V-kirjuttaa_01 !!= * __@CODE@__
+Ind+Prs+Sg1:AÄ1%>%^WCnsn	#   ; ! kirjutan
+Ind+Prs+Sg2:AÄ1%>%^WCnst	#   ;
+Ind+Prs+Sg3:AÄ1%>V3	K_V   ;
+Ind+Prs+Pl1:AÄ1%>%^WCnsmmAÄ1	#   ;
+Ind+Prs+Pl2:AÄ1%>%^WCnsttAÄ1	#   ;
+Ind+Prs+Pl3:AÄ1%>V3t	K_V   ;
+Ind+Prs+4:e%>%^WCnsttAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:AÄ1%>%^WCns	#   ;
+Ind+Prs+4+ConNeg:e%>%^WCnstAÄ1	#   ;

:%^TSi IndPrt ;
!+Ind+Prt+Sg1:%^TSi%>%^WCnsn       #   ; ! kirjutin
!+Ind+Prt+Sg2:%^TSi%>%^WCnst       #   ;
!+Ind+Prt+Sg3:%^TSi        K_V   ;
!+Ind+Prt+Pl1:%^TSi%>%^WCnsmmAÄ1     #   ;
!+Ind+Prt+Pl2:%^TSi%>%^WCnsttAÄ1     #   ;
+Ind+Prt+Pl3:%^TSi%>it     K_V   ;
+Ind+Prt+Pl3:%^TSi%>vAÄ1t     K_V   ;
+Ind+Prt+Pl3:e%>%^WCnsttii     K_V   ;
+Ind+Prt+4:e%>%^WCnsttii     #   ;
!+Ind+ConNeg+Prt:e%>%^WCnsttu         #   ;
:AÄ1n  PotPers ; !kirjuttanen
!+Pot+4:ollaa      #   ;
+Pot+ConNeg:%>AÄ1%>ne                #   ;
+Pot+4+ConNeg:e%>%^WCnsttAÄ1%>ne                #   ;

:AÄ1 CondPers ; ! kirjuttaisin
+Cond+Pl3:e%^WCnsttAÄ1is      K   ;
+Cond+4:e%^WCnsttAÄ1is      K   ;
! !+Cond+ConNeg:oo        #   ;
+Cond+ConNeg+4:e%>%^WCnsttAÄ1is        #   ;
! 
+V:AÄ1k ImprtPers_k ;
+Imprt+Sg2:AÄ1%^WCns      #   ;
! !+Imprt+Pl3:olisivat     #   ; ! laa ovat
+Imprt+4:e%>%^WCnsttAÄ1kAÄ1AÄ1 K_V   ;
+Imprt+ConNeg+Pl:%>kOÖ1                #   ;
+Imprt+ConNeg+Sg2:%>%^WCns                #   ;
+Imprt+ConNeg:%>AÄ1%>kOÖ1                #   ;
+Imprt+4:e%>%^WCnsttAÄ1kOÖ1OÖ1                #   ;
+Imprt+4+ConNeg:e%>%^WCnsttAÄ1kOÖ1                #   ;
! 
:AÄ1 V-actor_jA ; ! kirjuttaja
:AÄ1 V-ActPrsPrc ; ! kirjuttava
:AÄ1 V-ActPrtPrc_nt ; !kirjuttant
+PrsPrc:e%>%^WCnsttAÄ1vAÄ1 A_TULOVA   ;
+PrtPrc:e%>%^WCnsttUY1	A_OSA   ;
+V+Inf+Der/tOin:AÄ1mAÄ1t A_KALATOIN ; ! kirjuttamatoin

! 
+Inf:AÄ1AÄ1             #   ; ! kirjuttaa
+Err/Orth+Inf+Ill:AÄ1mAÄ1AÄ1 K ; !kirjuttamaa
+Inf:AÄ1mAÄ1  SG-ILL_V   ; ! kirjuttammaa
+Inf:AÄ1mAÄ1 SG-INE ;
+Inf:AÄ1mAÄ1 SG-ELA ;
+Inf:AÄ1mAÄ1 SG-ABE   ; !kirjuttamata
+Ger:AÄ1es		#   ;
+Ger:AÄ1jes		#   ;
+Der/miin:AÄ1mi%>%^LCns N_INMIHIIN ; !kirjuttammiin
+Der/miin:AÄ1mi N_INMIHIIN ; !kirjuttammiin

!tulla:tul
LEXICON V-tulla !!= * __@CODE@__
+V: V-tulla_01 ;

LEXICON V-tulla_01 !!= * __@CODE@__
+Ind+Prs+Sg1:e%>%^WCnsn	#   ; ! oon
+Ind+Prs+Sg2:e%>%^WCnst	#   ;
+Ind+Prs+Sg3:%>%^LCnsOÖ1OÖ1 K_V ; !%>%^LCns%^LVws	#   ; !tulloo
+Ind+Prs+Pl1:e%>%^WCnsmmAÄ1	#   ;
+Ind+Prs+Pl2:e%>%^WCnsttAÄ1	#   ;
+Ind+Prs+Pl3:%>%^LCnsOÖ1%>V3t	K_V   ;
+Ind+Prs+4:t%>%^WCnsAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:e	#   ;

:i IndPrt ;
!+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
!+Ind+Prt+Sg2:%>%^WCnsit       #   ;
!+Ind+Prt+Sg3:i        K_V   ;
!+Ind+Prt+Pl1:%>%^WCnsimma     #   ;
!+Ind+Prt+Pl2:%>%^WCnsitta     #   ;
+Ind+Prt+Pl3:i%>vAÄ1t     K_V   ; ! tulivat
+Ind+Prt+4:%>tii     #   ;
+Ind+Prt+ConNeg:t         #   ;
+Ind+Prt+ConNeg+4:%>%^WCnstUY1         #   ;

:en PotPers ; !
+Pot+4:tAÄ1nOÖ1OÖ1      #   ;
+Pot+4+ConNeg:tAÄ1ne      #   ;
!+Pot+ConNeg:oo                #   ;

 CondPers ; ! tulisin
+Cond+4:tAÄ1is      #   ;
! !+Cond+ConNeg:oo                #   ;
! 
 ImprtPers_k ;
! +Imprt+Sg2:oo      #   ;
+Imprt+4:tAÄ1kOÖ1OÖ1      #   ;
! !+Imprt+ConNeg:oo                #   ;
! 
:i V-actor_jA ; !
:OÖ1 V-ActPrsPrc ; ! tulova
:e V-ActPrsPrc ; ! tulova
 V-ActPrtPrc_lt    ; ! tult
+PrsPrc:tAÄ1vAÄ1    A_TULOVA   ; ! tultava
+PrtPrc:tUY1 	    A_OSA   ; !tultu
+V+Inf+Der/tOin:OÖ1mAÄ1t A_KALATOIN ; ! tulomatoin
! 
+Inf:tAÄ1%>%^WCns              #   ; ! tulla
+Inf:emAÄ1  SG-ILL_V  ; ! tulomaa
+Inf:OÖ1mAÄ1 SG-INE   ;
+Inf:emAÄ1 SG-INE   ;
+Inf:OÖ1mAÄ1 SG-ELA   ;
+Inf:emAÄ1 SG-ELA   ;
+Inf:OÖ1mAÄ1 SG-ABE   ;
+Inf:emAÄ1 SG-ABE   ;
! +Ger:ollees		#   ;
+Der/miin:OÖ1mi N_INMIHIIN ; ! tulomiin
+Der/miin:emi N_INMIHIIN ; ! tulomiin !!

!ommella:ompel
LEXICON V-ommella !!= * __@CODE@__
+V: V-ommella_01 ;

LEXICON V-ommella_01 !!= * __@CODE@__
+Ind+Prs+Sg1:e%>%^WCnsn	#   ; ! oon
+Ind+Prs+Sg2:e%>%^WCnst	#   ;
+Ind+Prs+Sg3:%>%^LCnsOÖ1OÖ1 K_V ; !%>%^LCns%^LVws	#   ; !tulloo
+Ind+Prs+Pl1:e%>%^WCnsmmAÄ1	#   ;
+Ind+Prs+Pl2:e%>%^WCnsttAÄ1	#   ;
+Ind+Prs+Pl3:%>%^LCnsOÖ1%>V3t	K_V   ;
+Ind+Prs+4:t%>%^WCnsAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:e	#   ;

:i IndPrt ;
+Ind+Prt+4:%^WGStemtii     #   ;
+Ind+Prt+ConNeg:t         #   ;
+Ind+Prt+ConNeg+4:%^WGStemtUY1         #   ;

:en PotPers ; !
!+Pot+4:ollaa      #   ;
!+Pot+ConNeg:oo                #   ;

 CondPers ; ! tulisin
+Cond+4:%^WGStemtAÄ1is      #   ;
! !+Cond+ConNeg:oo                #   ;
! 
:%^WGStem ImprtPers_k ;
! +Imprt+Sg2:oo      #   ;
+Imprt+4:%^WGStemtAÄ1kOÖ1OÖ1      #   ;
! !+Imprt+ConNeg:oo                #   ;
! 
:i V-actor_jA ; !
:OÖ1 V-ActPrsPrc ; ! tulova
:e V-ActPrsPrc ; ! tulova
:%^WGStem V-ActPrtPrc_lt    ; ! tult
+PrsPrc:%^WGStemtAÄ1vAÄ1    A_TULOVA   ; ! tultava
+PrtPrc:%^WGStemtUY1 	    A_OSA   ; !tultu
+V+Inf+Der/tOin:OÖ1mAÄ1t A_KALATOIN ; ! tulomatoin
! 
+Inf:%^WGStemlAÄ1%>%^WCns              #   ; ! ommella only _ll_
+Inf:emAÄ1  SG-ILL_V  ; ! tulomaa
+Inf:OÖ1mAÄ1 SG-INE   ;
+Inf:emAÄ1 SG-INE   ;
+Inf:OÖ1mAÄ1 SG-ELA   ;
+Inf:emAÄ1 SG-ELA   ;
+Inf:OÖ1mAÄ1 SG-ABE   ;
+Inf:emAÄ1 SG-ABE   ;
+Ger:%^WGStemlees		#   ;
+Der/miin:OÖ1mi N_INMIHIIN ; ! ompelemiin
+Der/miin:emi N_INMIHIIN ; ! ompelemmiin


! nähä:nä
LEXICON V-nähä !!= * __@CODE@__
+V: V-nähä_01 ;

LEXICON V-nähä_01 !!= * __@CODE@__
+Ind+Prs+Sg1:ä%>%^WCnsn	#   ; ! oon
+Ind+Prs+Sg2:ä%>%^WCnst	#   ;
+Ind+Prs+Sg3:k%>%^LCnsOÖ1%>V1	K_V   ;
+Ind+Prs+Pl1:ä%>%^WCnsmmAÄ1	#   ; !näämmä
+Ind+Prs+Pl2:ä%>%^WCnsttAÄ1	#   ;
+Ind+Prs+Pl3:k%>%^LCnsOÖ1%>V1t	K_V   ;
+Ind+Prs+4:h%>%^LCnsAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:%>V1	#   ;

:ki IndPrt ;
!+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
!+Ind+Prt+Sg2:%>%^WCnsit       #   ;
!+Ind+Prt+Sg3:ki        K_V   ;
!+Ind+Prt+Pl1:%>%^WCnsimmAÄ1     #   ;
!+Ind+Prt+Pl2:%>%^WCnsittAÄ1     #   ;
+Ind+Prt+Pl3:ki%>vAÄ1t     K_V   ;
+Ind+Prt+4:%>htii     #   ;
!+Ind+Prt+ConNeg:t         #   ;
+Ind+Prt+ConNeg+4:h%>%^WCnstUY1         A_OSA   ;

:hn PotPers ;
!+Pot+4:ollaa      #   ;
!+Pot+ConNeg:oo                #   ;

:k CondPers ;
! +Cond+Sg1:olisin      #   ; ! oon
! +Cond+Sg2:olisit      #   ;
! +Cond+Sg3:olis      #   ;
! +Cond+Pl1:olisimma    #   ;
! +Cond+Pl2:olisitta    #   ;
! +Cond+Pl3:olisivat     #   ;
! +Cond+4:oltais      #   ;
! !+Cond+ConNeg:oo                #   ;
! 
:h ImprtPers_k ;
! +Imprt+Sg2:oo      #   ;
+Imprt+4:htAÄ1kOÖ1OÖ1     K_V   ;
! !+Imprt+ConNeg:oo                #   ;
! 
:ki V-actor_jA ; !
:kö V-ActPrsPrc ; ! näkövä
! +Prc:olt			       #   ; !V-ActPrtPrc_nt !?nähnt
+PrsPrc:htAÄ1vAÄ1	A_TULOVA   ;
! +Prc:oltu			       #   ;
+V+Inf+Der/tOin:kömAÄ1t A_KALATOIN ; ! näkömätöin
+V+Inf+Der/tOin:kemAÄ1t A_KALATOIN ; ! näkömätöin
! 
+Inf:h%>%^WCnsAÄ1             #   ; ! nähä
+Inf:kömAÄ1  SG-ILL_V  ; ! kirjuttamaa
+Inf:kemAÄ1  SG-ILL_V  ; ! kirjuttamaa
+Inf:kömAÄ1  SG-INE   ;
+Inf:kemAÄ1  SG-INE   ;
+Inf:kömAÄ1  SG-ELA   ;
+Inf:kemAÄ1  SG-ELA   ;
+Inf:kömAÄ1  SG-ABE   ;
+Inf:kemAÄ1  SG-ABE   ;
+Ger+Ine:hhees		#   ;
+Der/miin:kömi N_INMIHIIN ; 
+Der/miin:kemi N_INMIHIIN ; 

! panna:pa
LEXICON V-panna !!= * __@CODE@__
+V: V-panna_01 ;

LEXICON V-panna_01 !!= * __@CODE@__
+Ind+Prs+Sg1:AÄ1%>%^WCnsn	#   ; ! oon
+Ind+Prs+Sg2:AÄ1%>%^WCnst	#   ;
+Ind+Prs+Sg3:nOÖ1%>%^LVws	K_V   ;
+Ind+Prs+Pl1:AÄ1mmAÄ1	K   ;
+Ind+Prs+Pl2:AÄ1ttAÄ1	#   ;
+Ind+Prs+Pl3:nOÖ1%>%^LVwst	K_V   ;
+Ind+Prs+4:ntAÄ1%>%^WCnsAÄ1	K   ;
+Ind+Prs+ConNeg:AÄ1%>%^WCns	#   ;

:ni IndPrt ;
!+Ind+Prt+Sg1:n%>%^WCnsin       #   ; ! oon
!+Ind+Prt+Sg2:n%>%^WCnsit       #   ;
!+Ind+Prt+Sg3:ni        K_V   ;
!+Ind+Prt+Pl1:n%>%^WCnsimmAÄ1     #   ;
!+Ind+Prt+Pl2:n%>%^WCnsittAÄ1     #   ;
+Ind+Prt+Pl3:nivAÄ1t     K_V   ;
+Ind+Prt+4:n%>tii     #   ;
!+Ind+ConNeg+Prt:o%>%^WCnsttUY1         A_OSA   ;
!
:nn PotPers ; ! pannoo
!+V+Pot+4:ollaa      #   ;
!+V+Pot+ConNeg:oo                #   ;

! +V+Cond+Sg1:olisin      #   ; ! oon
! +V+Cond+Sg2:olisit      #   ;
! +V+Cond+Sg3:olis      #   ;
! +V+Cond+Pl1:olisimma    #   ;
! +V+Cond+Pl2:olisitta    #   ;
! +V+Cond+Pl3:olisivat     #   ;
! +V+Cond+4:oltais      #   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
:n ImprtPers_k ;
! +V+Imprt+Sg2:oo      #   ;
+Imprt+4:ntAÄ1kOÖ1OÖ1    K_V   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
:ni V-actor_jA ; !
:no V-ActPrsPrc ; ! panova
 V-ActPrtPrc_nt ; !pant
+Prc:ntAÄ1vAÄ1		A_TULOVA   ;
+PrtPrc:n%>tUY1		A_OSA   ;
+V+Inf+Der/tOin:nOÖ1mAÄ1t A_KALATOIN ; ! panomatoin
! 
+Inf:ntAÄ1%>%^WCns             #   ; ! panna
+Inf:nOÖ1mAÄ1  SG-ILL_V  ; ! sanomaa
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
+Ger:nnees		#   ;
+Der/miin:nOÖ1%>mi N_INMIHIIN ;


LEXICON V-sannoa !!= * __@CODE@__
+V+Ind+Prs+Sg1:o%>%^WCnsn	#   ; ! oon
+V+Ind+Prs+Sg2:o%>%^WCnst	#   ;
+V+Ind+Prs+Sg3:no%>%^LVws	K_V   ;
+V+Ind+Prs+Pl1:o%>%^WCnsmmAÄ1	#   ;
+V+Ind+Prs+Pl2:o%>%^WCnsttAÄ1	#   ;
+V+Ind+Prs+Pl3:no%>%^LVwst	K_V   ;
+V+Ind+Prs+4:o%>%^WCnstaa	#   ;
+V+Ind+Prs+ConNeg:o%>%^WCns	#   ;

+V:oi IndPrt ;
+V:noi IndPrt ;
!+V+Ind+Prt+Sg1:o%>%^WCnsin       #   ; ! oon
!+V+Ind+Prt+Sg2:o%>%^WCnsit       #   ;
!+V+Ind+Prt+Sg3:oi        K_V   ;
!+V+Ind+Prt+Pl1:o%>%^WCnsimma     #   ;
!+V+Ind+Prt+Pl2:o%>%^WCnsitta     #   ;
+V+Ind+Prt+Pl3:oivAÄ1t     K_V   ;
+V+Ind+Prt+Pl3:o%>tii     K_V   ;
+V+Ind+ConNeg+Prt:o%>%^WCnsttUY1         A_OSA   ;

+V:non PotPers ; ! sanonnoo
!+V+Pot+4:ollaa      #   ;
!+V+Pot+ConNeg:oo                #   ;

! +V+Cond+Sg1:olisin      #   ; ! oon
! +V+Cond+Sg2:olisit      #   ;
! +V+Cond+Sg3:olis      #   ;
! +V+Cond+Pl1:olisimma    #   ;
! +V+Cond+Pl2:olisitta    #   ;
! +V+Cond+Pl3:olisivat     #   ;
+V+Cond+4:ottAÄ1is      K_V   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
+V:no ImprtPers_k ;
! +V+Imprt+Sg2:oo      #   ;
+V+Imprt+4:ottAÄ1kkOÖ1OÖ1     K_V   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
+V:no V-actor_jA ; !
+V:no V-ActPrsPrc ; ! sanova
+V:no V-ActPrtPrc_nt ; !sanont
! +V+Prc:oltava			       #   ;
+V+PrtPrc:o%>ttUY1	A_OSA   ;
+V+Inf+Der/tOin:nomAÄ1t A_KALATOIN ; ! sanomatoin
! 
+V+Inf:no%>%^LCnsAÄ1             #   ; ! sannoa
+V+Inf:nomAÄ1  SG-ILL_V  ; ! sanomaa
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
+V+Ger:nojees		#   ;
+V+Der/miin:no%>mi N_INMIHIIN ;

! reflexive
!painuttaissa:painuttai
LEXICON V-painuttaissa !!= * __@CODE@__
+V+Ind+Prs+Sg1:%>AÄ1%>n	#   ; ! oon
+V+Ind+Prs+Sg2:%>AÄ1%>t	#   ;
+V+Ind+Prs+Sg3:jAÄ1AÄ1	K_V   ;
+V+Ind+Prs+Pl1:%>AÄ1%>mmAÄ1	#   ;
+V+Ind+Prs+Pl2:%>AÄ1%>ttAÄ1	#   ;
+V+Ind+Prs+Pl3:jAÄ1AÄ1t	K_V   ;
+V+Ind+Prs+4:%>ssAÄ1AÄ1	#   ;
+V+Ind+Prs+ConNeg:%>AÄ1	#   ;

+V: IndPrt ;
!+V+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
!+V+Ind+Prt+Sg2:%>%^WCnsit       #   ;
!+V+Ind+Prt+Sg3:i        K_V   ;
!+V+Ind+Prt+Pl1:%>%^WCnsi%>mmAÄ1     #   ;
!+V+Ind+Prt+Pl2:%>%^WCnsi%>ttAÄ1     #   ;
+V+Ind+Prt+Pl3:i%>vAÄ1t     K_V   ;
+V+Ind+Prt+Pl3:%>stii     #   ;
+V+Ind+ConNeg+Prt:e%>%^WCnsttUY1      #   ;
! Fix 2012-10-04

+V:AÄ1n PotPers ; ! painuttainnoo
!+V+Pot+4:ollaa      #   ;
!+V+Pot+ConNeg:oo                #   ;

+V+Cond+Sg1:%>jAÄ1isin      #   ; ! oon
+V+Cond+Sg2:%>jAÄ1isit      #   ;
+V+Cond+Sg3:%>jAÄ1is      #   ;
+V+Cond+Pl1:%>jAÄ1isimmAÄ1    #   ;
+V+Cond+Pl2:%>jAÄ1isittAÄ1    #   ;
! +V+Cond+Pl3:olisivat     #   ;
+V+Cond+4:%>stAÄ1is      #   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
! +V+Imprt+Sg2:oo      #   ;
! +V+Imprt+Sg3:olkoo      #   ;
! +V+Imprt+Pl1:olkaa    #   ;
! +V+Imprt+Pl2:olkoot    #   ;
! !+V+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+4:oltakoo      #   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
+V: V-actor_jA ; !
! +V+Prc:oleva			       #   ;!V-ActPrsPrc
+V:s V-ActPrtPrc_st ; !painuttast
+V+Prc:e%>ttAÄ1%>vAÄ1	A_TULOVA   ;
! +V+Prc:oltu			       #   ;
! 
+V+Inf:ssAÄ1             #   ; ! painuttaissa
+V+Inf:mAÄ1  SG-ILL_V   ; ! pittämää
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
! +V+Ger:ollees		#   ;
+V+Der/miin:mi N_INMIHIIN ; !

! pittiissä:pittii
LEXICON V-pittiissä !!= * __@CODE@__
+V: V-pittiissä_01 ;

LEXICON V-pittiissä_01 !!= * __@CODE@__
!+Ind+Prs+Sg1:%>AÄ1%>n	#   ; ! oon
!+Ind+Prs+Sg2:%>AÄ1%>t	#   ;
+Ind+Prs+Sg3:jAÄ1AÄ1	K_V   ;
!+Ind+Prs+Pl1:%>AÄ1%>mmAÄ1	#   ;
!+Ind+Prs+Pl2:%>AÄ1%>ttAÄ1	#   ;
+Ind+Prs+Pl3:jAÄ1AÄ1t	K_V   ;
+Ind+Prs+4:%>ssAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:	#   ;
!
:i IndPrt_1-2 ;
!+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
!+Ind+Prt+Sg2:%>%^WCnsit       #   ;
+Ind+Prt+Sg3:s        K_V   ;
!+Ind+Prt+Pl1:%>%^WCnsi%>mmAÄ1     #   ;
!+Ind+Prt+Pl2:%>%^WCnsi%>ttAÄ1     #   ;
!+Ind+Prt+Pl3:i%>vAÄ1t     K_V   ;
!+Ind+Prt+Pl3:%>stii     K_V   ;
!+Ind+ConNeg+Prt:e%>%^WCnsttUY1         #   ;
! Fix 2012-10-04
!+Pot+Sg1:ä%>nen      #   ; ! oon
!+Pot+Sg2:ä%>net      #   ;
!+Pot+Sg3:ä%>nöö      #   ;
!+Pot+Pl1:ä%>nemmAÄ1    #   ;
!+Pot+Pl2:ä%>nettAÄ1    #   ;
!+Pot+Pl3:ä%>noot     #   ;
!+Pot+4:ollaa      #   ;
!+Pot+ConNeg:oo                #   ;
!
!+Cond+Sg1:%>jAÄ1isin      #   ; ! oon
!+Cond+Sg2:%>jAÄ1isit      #   ;
!+Cond+Sg3:%>jAÄ1is      #   ;
!+Cond+Pl1:%>jAÄ1isimmAÄ1    #   ;
!+Cond+Pl2:%>jAÄ1isittAÄ1    #   ;
! +Cond+Pl3:olisivat     #   ;
!+Cond+4:%>stAÄ1is      #   ;
! !+Cond+ConNeg:oo                #   ;
! 
! +Imprt+Sg2:oo      #   ;
! +Imprt+Sg3:olkoo      #   ;
! +Imprt+Pl1:olkaa    #   ;
! +Imprt+Pl2:olkoot    #   ;
! !+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +Imprt+4:oltakoo      #   ;
! !+Imprt+ConNeg:oo                #   ;
! 
: V-actor_jA ; !
! +Prc:oleva			       #   ;!V-ActPrsPrc
:s V-ActPrtPrc_st ; !pittiist
!+Prc:e%>ttAÄ1%>vAÄ1	A_TULOVA   ;
! +Prc:oltu			       #   ;
! 
+Inf:ssAÄ1             #   ; ! pittiissä
!+Inf:ämAÄ1  SG-ILL_V   ; ! pittämää
! +Inf+Ine:olemaas      #   ;
! +Inf+Ela:olemast      #   ;
! +Inf+Abe:olemata      #   ;
! +Ger:ollees		#   ;
+Der/miin:mi N_INMIHIIN ; ! piittiimiin

!joossa:joo
LEXICON V-joossa
!+V:ks V-joossa_01 ;
+V:ksi IndPrt ;
+V:ksi V-actor_jA ; !

!LEXICON V-joossa_01 !!= * __@CODE@__

! vuhissa:vuhis
LEXICON V-vuhissa
+V: V-vuhissa_01 ;

LEXICON V-vuhissa_01 !!= * __@CODE@__
+Ind+Prs+Sg1:e%>%^WCnsn	#   ; ! oon
+Ind+Prs+Sg2:e%>%^WCnst	#   ;
+Ind+Prs+Sg3:OÖ1%>%^LCnsV3	K_V   ;
+Ind+Prs+Pl1:e%>%^WCnsmmAÄ1	#   ;
+Ind+Prs+Pl2:e%>%^WCnsttAÄ1	#   ;
+Ind+Prs+Pl3:OÖ1%>%^LCnsV3t	K_V   ;
+Ind+Prs+4:e%>%^WCnstAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:e%>%^WCns	#   ;

:%^TSi IndPrt ;
+Ind+Prt+Pl3:%^TSivAÄ1t     K_V   ;
+Ind+Prt+Pl3:e%>%^WCnstii     #   ;
+Ind+ConNeg+Prt:e%>%^WCnsttUY1         #   ;

:n PotPers ; ! vuhisnoo
!+Pot+4:ollaa      #   ;
!+Pot+ConNeg:oo                #   ;

 CondPers ; ! vuhisisin
! +Cond+4:oltais      #   ;
! !+Cond+ConNeg:oo                #   ;
! 
: ImprtPers_k ; !vuhiskaa
! +Imprt+Sg2:oo      #   ;
! +Imprt+4:oltakoo      #   ;
! !+Imprt+ConNeg:oo                #   ;
! 
:i V-actor_jA ; !
:e V-ActPrsPrc ; ! vuhiseva
:	V-ActPrtPrc_st   ; ! lukent
+Prc:e%>%^WCnsttAÄ1vAÄ1	A_TULOVA   ;
+PrtPrc:e%>%^WCnsttUY1	 	A_OSA   ;
+V+Inf+Der/tOin:emAÄ1t A_KALATOIN ; ! lukematoin
! 
+Inf:tAÄ1%>%^WCns             #   ; ! vuhissa
+Inf:OÖ1mAÄ1  SG-ILL_V   ; ! vuhisemmaa
+Inf:emAÄ1  SG-ILL_V   ; ! antamaa
+Inf:emAÄ1 SG-INE   ;
+Inf:emAÄ1 SG-ELA   ;
+Inf:emAÄ1 SG-ABE   ;
! +Ger:ollees		#   ;
+Der/miin:OÖ1%>mi N_INMIHIIN ;



! :laatihu
LEXICON V-laatihussa !!= * __@CODE@__
!+V+Ind+Prs+Sg1:%>AÄ1%>n	#   ; ! oon
!+V+Ind+Prs+Sg2:%>AÄ1%>t	#   ;
+V+Ind+Prs+Sg3:%>V3	K_V   ;
!+V+Ind+Prs+Pl1:%>AÄ1%>mmAÄ1	#   ;
!+V+Ind+Prs+Pl2:%>AÄ1%>ttAÄ1	#   ;
+V+Ind+Prs+Pl3:%>V3t	K_V   ;
!+V+Ind+Prs+4:%>ssAÄ1AÄ1	#   ;
+V+Ind+Prs+ConNeg:	#   ;

!+V+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
!+V+Ind+Prt+Sg2:%>%^WCnsit       #   ;
+V+Ind+Prt+Sg3:i        K_V   ;
!+V+Ind+Prt+Pl1:%>%^WCnsi%>mmAÄ1     #   ;
!+V+Ind+Prt+Pl2:%>%^WCnsi%>ttAÄ1     #   ;
+V+Ind+Prt+Pl3:it     K_V   ;
+Dial/Lauk+V+Ind+Prt+Pl3:i%>vAÄ1t     K_V   ;
!+V+Ind+Prt+Pl3:%>stii     #   ;
!+V+Ind+ConNeg+Prt:e%>%^WCnsttUY1         #   ;
!
!+V+Pot+Sg1:ä%>nen      #   ; ! oon
!+V+Pot+Sg2:ä%>net      #   ;
!+V+Pot+Sg3:ä%>nöö      #   ;
!+V+Pot+Pl1:ä%>nemmAÄ1    #   ;
!+V+Pot+Pl2:ä%>nettAÄ1    #   ;
!+V+Pot+Pl3:ä%>noot     #   ;
!+V+Pot+4:ollaa      #   ;
!+V+Pot+ConNeg:oo                #   ;

!+V+Cond+Sg1:%>jAÄ1isin      #   ; ! oon
!+V+Cond+Sg2:%>jAÄ1isit      #   ;
+V+Cond+Sg3:%>is      #   ;
!+V+Cond+Pl1:%>jAÄ1isimmAÄ1    #   ;
!+V+Cond+Pl2:%>jAÄ1isittAÄ1    #   ;
! +V+Cond+Pl3:olisivat     #   ;
!+V+Cond+4:%>stAÄ1is      #   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
! +V+Imprt+Sg2:oo      #   ;
! +V+Imprt+Sg3:olkoo      #   ;
! +V+Imprt+Pl1:olkaa    #   ;
! +V+Imprt+Pl2:olkoot    #   ;
! !+V+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+4:oltakoo      #   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;! V-ActPrsPrc
+V: V-ActPrtPrc_nt ; ! laatihunt, tekahunt
!+V+Prc:e%>ttAÄ1%>vAÄ1	A_TULOVA   ;
! +V+Prc:oltu			       #   ;
+V+Inf+Der/tOin:mAÄ1t A_KALATOIN ; ! laatihumatoin
! 
+V+Inf:ss%>AÄ1             #   ; ! pittää
+V+Inf:ämAÄ1  SG-ILL_V   ; ! pittämää
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
! +V+Ger:ollees		#   ;
+V+Der/miin:mi%>%^LCns N_INMIHIIN ;

LEXICON V-määrätä !!= * __@CODE@__ goes to V-arvata
   V-arvata  ;

LEXICON V-upota !!= * __@CODE@__ goes to V-arvata
   V-arvata  ;
+V+Der/miin:%>%^LCnsOÖ1mi N_INMIHIIN ;


! (??)
LEXICON V-arvata !!= * __@CODE@__
+V+Ind+Prs+Sg1:%>%^LCnsAÄ1n	#   ; ! oon
+V+Ind+Prs+Sg2:%>%^LCnsAÄ1t	#   ;
+V+Ind+Prs+Sg3:%>jAÄ1AÄ1	K_V   ;
+V+Ind+Prs+Pl1:%>%^LCnsAÄ1mmAÄ1	#   ;
+V+Ind+Prs+Pl2:%>%^LCnsAÄ1ttAÄ1	#   ;
+V+Ind+Prs+Pl3:%>jAÄ1AÄ1t	K_V   ;
+V+Ind+Prs+4:%>%^WCnstAÄ1AÄ1	#   ;
+V+Ind+Prs+ConNeg:%>AÄ1 	#   ;

+V:si IndPrt ;
+Dial/Soik+V+Ind+Prt+Pl3:%>siit     K_V   ;
+V+Ind+Prt+Pl3:%>%^WCnsttii     K_V   ;
+V+Ind+ConNeg+Prt:%>%^WCnsttUY1         #   ;

+V:n PotPers ; !arvannoo
!+V+Pot+4:ttAÄ1nOÖ1OÖ1      #   ;
!+V+Pot+ConNeg:oo                #   ;

+V: CondPers  ; ! arvaisimma
+V+Cond+4:%>%^WCnsttAÄ1is      #   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
+V:t ImprtPers_k ;
! +V+Imprt+Sg2:oo      #   ;
+V+Imprt+4:%>%^WCnstkOÖ1OÖ1    K_V   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
+V:%>%^LCnsAÄ1 V-actor_jA ; !2012-10-30
+V:%>%^LCnsAÄ1 V-ActPrsPrc ; ! arvaava
+V:%>%^WCns%^OddSyll V-ActPrtPrc_nt ; !arvant arvanneet
+V+Prc:%>%^WCnsttAÄ1vAÄ1	A_TULOVA   ;
+V+PrtPrc:%>%^WCnsttUY1		A_OSA   ;
! 
+V+Inf:%>%^WCnstAÄ1             #   ; ! läätää
+V+Inf:%>%^LCnsAÄ1mAÄ1  SG-ILL_V  ; ! arvaamaa
+V+Inf+Der/tOin:%>%^LCnsAÄ1mAÄ1t A_KALATOIN ; ! arvaamaton
+V+Inf:AÄ1mAÄ1 SG-INE   ;
+V+Inf:AÄ1mAÄ1 SG-ELA   ;
+V+Inf:AÄ1mAÄ1 SG-ABE   ;
+V+Ger:%>%^WCnsjees		#   ;
+V+Der/miin:%>%^LCnsAÄ1mi N_INMIHIIN ;

! hävitä:hävi (??)
LEXICON V-hävitä !!= * __@CODE@__
+V+Ind+Prs+Sg1:j%>AÄ1%^WCnsn	#   ; ! oon
+V+Ind+Prs+Sg2:j%>AÄ1%^WCnst	#   ;
+V+Ind+Prs+Sg3:j%>AÄ1%>AÄ1	K_V   ;
+V+Ind+Prs+Sg3:ijAÄ1AÄ1	K_V   ;
+V+Ind+Prs+Sg3:jAÄ1AÄ1	K_V   ;
+V+Ind+Prs+Pl1:j%>AÄ1%^WCnsmmAÄ1	#   ;
+V+Ind+Prs+Pl2:j%>AÄ1%^WCnsttAÄ1	#   ;
+V+Ind+Prs+Pl3:j%>AÄ1%^LVwst	K_V   ;
+V+Ind+Prs+4:%>%^WCnstAÄ1%>AÄ1	#   ;
+V+Ind+Prs+ConNeg:j%>AÄ1 	#   ;

+V+Ind+Prt+Sg1:%>sin       #   ; ! oon
+V+Ind+Prt+Sg2:%>sit       #   ;
+V+Ind+Prt+Sg3:s       K_V   ;
+V+Ind+Prt+Pl1:si%>mmAÄ1     #   ;
+V+Ind+Prt+Pl2:si%>ttAÄ1     #   ;
!+V+Ind+Prt+Pl3:si%>vAÄ1t     K_V   ;
+V+Ind+Prt+Pl3:%>ttii     K_V   ;
!+V+Ind+ConNeg+Prt:%>%^WCnsttUY1         #   ;

+V:n PotPers ; ! hävinnöö
!+V+Pot+4:ttAÄ1nOÖ1OÖ1      #   ;
!+V+Pot+ConNeg:oo                #   ;

! +V+Cond+Sg1:olisin      #   ; ! oon
! +V+Cond+Sg2:olisit      #   ;
! +V+Cond+Sg3:olis      #   ;
! +V+Cond+Pl1:olisimma    #   ;
! +V+Cond+Pl2:olisitta    #   ;
! +V+Cond+Pl3:olisivat     #   ;
+V+Cond+4:ttAÄ1is      #   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
+V:t ImprtPers_k ;
! +V+Imprt+Sg2:oo      #   ;
+V+Imprt+4:tkOÖ1OÖ1    K_V   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
+V:i V-actor_jA ; !
! +V+Prc:oleva			       #   ;!V-ActPrsPrc
+V:         V-ActPrtPrc_nt	   ; !hävint
+V+Prc:ttAÄ1%>vAÄ1		A_TULOVA   ;
+V+PrtPrc:%>ttUY1		A_OSA   ;
! 
+V+Inf:%>tAÄ1             #   ; ! hävitä
+V+Inf:mAÄ1  SG-ILL_V   ; ! antamaa
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
! +V+Ger:ollees		#   ;
+V+Der/miin:%>%^LCns%^LVwsmi N_INMIHIIN ;

! (??)
LEXICON V-merkitä !!= * __@CODE@__
+V: V-merkitä_01 ;

LEXICON V-merkitä_01 !!= * __@CODE@__
+Ind+Prs+Sg1:tsen	#   ; ! oon
+Ind+Prs+Sg2:tset	#   ;
+Ind+Prs+Sg3:tsö%>%^LVws	K_V   ;
+Ind+Prs+Pl1:tse%>mmAÄ1	#   ;
+Ind+Prs+Pl2:tse%>ttAÄ1	#   ;
+Ind+Prs+Pl3:tsö%>%^LVwst	K_V   ;
+Ind+Prs+4:tAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:tse 	#   ;

:tsi IndPrt ;

+Ind+Prt+Pl3:t%>sivAÄ1t     K_V   ;
+Ind+Prt+Pl3:ttii     K_V   ;
!+Ind+ConNeg+Prt:%>%^WCnsttUY1         #   ;

:n PotPers ; ! merkinnöö
!+Pot+4:%>ttAÄ1%>nOÖ1%>OÖ1      #   ;
!+Pot+ConNeg:oo                #   ;

! +Cond+Sg1:olisin      #   ; ! oon
! +Cond+Sg2:olisit      #   ;
! +Cond+Sg3:olis      #   ;
! +Cond+Pl1:olisimma    #   ;
! +Cond+Pl2:olisitta    #   ;
! +Cond+Pl3:olisivat     #   ;
+Cond+4:%>ttAÄ1is      #   ;
! !+Cond+ConNeg:oo                #   ;
! 
:t ImprtPers_k ;
! +Imprt+Sg2:oo      #   ;
! +Imprt+4:oltakoo      #   ;
! !+Imprt+ConNeg:oo                #   ;
! 
:tsi V-actor_jA ; !
:tse V-ActPrsPrc ; ! merkitsevä
	V-ActPrtPrc_nt   ;
+PrsPrc:%>%^WCnsttAÄ1vAÄ1 A_TULOVA  ;
+PrtPrc:ttUY1  A_OSA   ;
! 
+Inf:%>tAÄ1             #   ; ! merkitä
+Inf:tsemAÄ1  SG-ILL_V   ; ! antamaa
+Inf:tse%>mAÄ1 SG-INE   ;
! +Inf+Ela:olemast      #   ;
! +Inf+Abe:olemata      #   ;
! +Ger:ollees		#   ;
+Der/miin:tse%>mi N_INMIHIIN ;
+Der/miin:tsOÖ1mi%>%^LCns N_INMIHIIN ;

! (V)
LEXICON V-ahavojja !!= * __@CODE@__
#;


!! !!DERIVATION 
! =============

!! * Actor in jA
LEXICON V-actor_jA !!= * __@CODE@__
+Der/jA+N:jAÄ1 DER-tOin ; !
@U.POS.N@+Der/jA+N:@U.POS.N@j V-actor_01 ;

LEXICON V-actor_01
:AÄ1 SG-NOM   ; ! osa
:AÄ1 SG-PAR_A-LCns   ; ! ossaa
:AÄ1 SG-ILL_V   ; ! ossaa
:AÄ1 Oblique-Singular ;
! Plural
:AÄ1 PL-NOM   ; ! osat
Err/Sub:OÖ1 PL-PAR_tA   ; ! tekijöitä
! PL-PAR_A-LCns   ; ! ossia
 PL-ILL_hV   ; ! ossii
:OÖ1 Oblique-Plural ;


!
!! !!PARTICIPLES
!


LEXICON V-ActPrsPrc !!= * __@CODE@__
+ActPrsPrc:vAÄ1 A_TULOVA ;
!!
LEXICON V-ActPrtPrc_nt !!= * __@CODE@__
+Ind+Prt+ConNeg:nt K ;
+ActPrtPrc:nt    SG-NOM    ;
+ActPrtPrc:nUY1t SG-PAR_tA ;
+ActPrtPrc:ne V-ActPrtPrc_01 ;

LEXICON V-ActPrtPrc_rt !!= * __@CODE@__
+Ind+Prt+ConNeg:t K ;
+ActPrtPrc:t    SG-NOM    ;
+ActPrtPrc:rrUY1t SG-PAR_tA ;
+ActPrtPrc:re V-ActPrtPrc_01 ;

LEXICON V-ActPrtPrc_lt
+Ind+Prt+ConNeg:t K ;
+ActPrtPrc:t    SG-NOM    ;
+ActPrtPrc:lUY1t SG-PAR_tA ;
+ActPrtPrc:le V-ActPrtPrc_01 ;

LEXICON V-ActPrtPrc_st
+Ind+Prt+ConNeg:t K ;
+ActPrtPrc:t    SG-NOM    ;
+ActPrtPrc:sUY1t SG-PAR_tA ;
+ActPrtPrc:se V-ActPrtPrc_01 ;

LEXICON V-ActPrtPrc_01
+Comp:emp MP	   ;
 N-lähe_01 ;
:e%>%^LCns SG-ILL_sse ;
:e%>%^LCns Oblique-Singular ;
:e%>%^LCns PL-NOM ;
:%>%^LCns PL-PAR_tA ;
:%>%^LCns PL-ILL_sse ;
:%>%^LCns Oblique-Plural ;

!! !!CONJUGATION

!! !INDICATIVE PRETERITE

LEXICON IndPrt !!= * __@CODE@__ split 1-2 vs 3
 IndPrt_1-2 ;
 IndPrt_3   ;

LEXICON IndPrt_1-2 !!= * __@CODE@__
 IND-PRT-SG1 ;
 IND-PRT-SG2 ;
 IND-PRT-PL1 ;
 IND-PRT-PL2 ;

LEXICON IndPrt_3 !!= * __@CODE@__
 IND-PRT-SG3 ;
 IND-PRT-PL3 ;

LEXICON IND-PRT-SG1 !!= * __@CODE@__
+Ind+Prt+Sg1:%>%^WCnsn       K_V   ; ! oon

LEXICON IND-PRT-SG2 !!= * __@CODE@__
+Ind+Prt+Sg2:%>%^WCnst       K_V   ;

LEXICON IND-PRT-SG3 !!= * __@CODE@__
+Ind+Prt+Sg3:        K_V   ;

LEXICON IND-PRT-PL1 !!= * __@CODE@__
+Ind+Prt+Pl1:%>%^WCnsmmAÄ1     K_V   ;

LEXICON IND-PRT-PL2 !!= * __@CODE@__
+Ind+Prt+Pl2:%>%^WCnsttAÄ1     K_V   ;

LEXICON IND-PRT-PL3 !!= * __@CODE@__
!! This is not working 2012-10-30
+Dial/Lauk+Ind+Prt+Pl3:vAÄ1t   K_V   ;
+Dial/Soik+Ind+Prt+Pl3:V3t   K_V   ;




!! !!CONDITIONAL 

LEXICON CondPers !!= * __@CODE@__
+Cond+Sg1:isin K ;
+Cond+Sg2:isit K ;
+Dial/Soik+Cond+Sg2:ist K ;
+Cond+Sg3:is K ;
+Cond+Pl1:isimmAÄ1 K ;
+Cond+Pl2:isittAÄ1 K ;
+Dial/Soik+Cond+Pl3:isiit K ;
+Dial/Lauk+Cond+Pl3:isivAÄ1t K ;

!! !!POTENTIAL

!! :n, :s, :l, :r, :n
LEXICON PotPers !!= * __@CODE@__
+Pot+Sg1:en K_PotPers ;
+Pot+Sg2:et K_PotPers ;
+Pot+Sg3:OÖ1%>%^LCnsOÖ1 K_PotPers ;
+Pot+Pl1:emmAÄ1 K_PotPers ;
+Pot+Pl2:ettAÄ1 K_PotPers ;
+Pot+Pl3:OÖ1%>%^LCnsOÖ1t K_PotPers ;


!! !!IMPERATIVE !!

LEXICON ImprtPers_k !!= * __@CODE@__
+Imprt+Sg3:kOÖ1OÖ1    K_V   ;
+Dial/Soik+Imprt+Sg3:kAÄ1AÄ1      K_V   ;
+Imprt+Pl2:kAÄ1AÄ1    K_V   ;
+Imprt+Pl3:kOÖ1OÖ1t   K_V   ;
+Dial/Soik+Imprt+Pl3:kAÄ1AÄ1t    K_V   ;



! vim: set ft=xfst-lexc:

