!! Adjective inflection
!! --------------------
!! The UNDEFINED language adjectives compare.

LEXICON Comparisons
+A+pos:0        Cases   ;
+A+cmp:er       Cases   ;
+A+sup:est      Cases   ;

! (II) N-mato
LEXICON A-avvaaro
+A+Der/st:%>%^WCnsst AdvManner ; !
+A: # ;

!
LEXICON A-lihhaava
+A+Der/st:AÄ1%>%^StretchSyll2st AdvManner ; !
+A+Comp:AÄ1%>%^StretchSyll2mp MP ; !
+A: N-ommeena_01 ;

! (XI) N-käsi
! uusi:uu
LEXICON A-uusi
+A+Der/st:te%>%^WCnsst AdvManner ; !
+A+Comp:te%>%^WCnsmp MP ; !
+A+Sg+Nom:s K ;
+A: N-käsi_01 ;

LEXICON A-kitsas
+A: N-patsas_01 ;


LEXICON A-kalakas
+A: A-kalakas_01 ;

LEXICON A-suur
+A+Der/st:e%>%^WCnsst AdvManner ; !
+A+Comp:e%>%^WCnsmp MP ; !
+A+Sg+Nom: K ;
+A: N-keeli_01 ;

LEXICON A-hyvä
+A: N-osa_01 ;
+A+Der/st:%>%^WCnsst AdvManner ; !

! oma (??)
LEXICON A-oma
+A: N-osa_01 ;
+A+Der/st:%>%^WCnsst AdvManner ; !

! 3 syllables
LEXICON A-kalakas_01
+Sg+Nom:%>%^WCnss      K                ;
:%>V2	       SG-GEN           ;
:h%>V2	       SG-GEN           ;
:%>%^WCnss	       SG-PAR_tA 	;
:%>V2      SG-ILL_sse		;
:h%>V2      SG-ILL_sse		;
:%>V2      SG-INE		;
:h%>V2V2      SG-INE		;
:%>V2      SG-ELA		;
:h%>V2      SG-ELA		;
:%>V2      SG-ALL		;
:h%>V2      SG-ALL		;
:%>V2      SG-ADE		;
:h%>V2V2      SG-ADE		;
:%>V2      SG-ABL		;
:h%>V2      SG-ABL		;
:%>V2      SG-TRA		;
:h%>V2      SG-TRA		;
:hh%>V2V2      SG-ESS_Vn		;
:%>V2      SG-ESS_nnA		;
:%>V2      SG-EXE		;
:h%>V2      SG-EXE		;
:%>V2      PL-NOM		;
:h%>V2      PL-NOM		;
:      PL-GEN		;
:hhi      PL-GEN		;
:      PL-PAR_tA		;
:hh      PL-PAR_A		;
:      PL-ILL_sse		;
:h      PL-ILL_sse		;
:      PL-INE		;
:hi      PL-INE		;
:      PL-ELA		;
:h      PL-ELA		;
:      PL-ALL		;
:h      PL-ALL		;
:      PL-ADE		;
:hi      PL-ADE		;
:      PL-ABL		;
:h      PL-ABL		;
:      PL-TRA		;
:h      PL-TRA		;
:      PL-ESS_Vn		;
:hhi      PL-ESS_Vn		;
:      PL-ESS_nnA		;
:hh      PL-EXE		;


! kerkiä (??)
LEXICON A-kerkiä
+A+Der/st:%>%^WCnsst AdvManner ; !
+A+Comp:mp MP ; !
+A+Sg+Nom:     #   ; ! oma
+A+Sg+Gen:%>n	#   ; ! oman
+A+Sg+Par:%>AÄ1	#   ; ! ommaa
+A+Sg+Ill:%>V1	#   ; ! kalattommAÄ1a
+A+Sg+Ine:%>s    #   ; ! mAÄ1ooz
+A+Sg+Ela:%>st    #   ; ! maost
+A+Sg+All:%>lle    #   ; ! maolle
+A+Sg+Ade:%>%^WCns%^LVwsl    #   ; ! maool
+A+Sg+Abl:%>lt    #   ; ! maolt
+A+Sg+Tra:%>ks    #   ; ! maoks
+A+Sg+Ess:%>%^LCns%^LVwsn    #   ; ! mattoon
+A+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoont
! Plural
+A+Pl+Nom:%>%^WCnst     #   ; ! maot
+A+Pl+Gen:%>i%>n	#   ; ! matoloin
+A+Pl+Par:%>i%>AÄ1	#   ; ! matoloja
+A+Pl+Ill:%>i%>hV1	#   ; ! kalattommii
+A+Pl+Ine:%>i%>s    #   ; ! matoloiz
+A+Pl+Ela:%>i%>st    #   ; ! matoloist
+A+Pl+All:%>i%>lle    #   ; ! matoloille
+A+Pl+Ade:%>i%>l    #   ; ! matoloil
+A+Pl+Abl:%>i%>lt    #   ; ! matoloilt
+A+Pl+Tra:%>i%>ks    #   ; ! matoloiks
+A+Pl+Ess:%>i%>n    #   ; ! matoloinna
+A+Pl+Exe:%>i%>nt    #   ; ! matoloint

! lyhyt:lyhy (??)
LEXICON A-lyhyt
+A+Der/st:%^SyllBre%^StretchSyll2st AdvManner ; !
+A+Comp:%^SyllBre%^StretchSyll2mp MP ;
+A+Comp:emp MP ;
+A: N-venät_01-Sg ;
+A:is Oblique-Plural ;


! glavnoi 2 syllables (??)
LEXICON A-glavnoi
+A+Der/st:%>%^WCnsst AdvManner ; !
+A+Comp:mp MP ;
+A+Sg+Nom:     #   ; ! glavnoi
+A+Sg+Gen:%>%^WCnsn	#   ; ! glavnoin
+A+Sg+Par:%>AÄ1	#   ; ! ommaa
+A+Sg+Ill:%>he	#   ; ! glavnoihe
+A+Sg+Ine:%>s    #   ; ! mAÄ1ooz
+A+Sg+Ela:%>st    #   ; ! maost
+A+Sg+All:%>lle    #   ; ! maolle
+A+Sg+Ade:%>l    #   ; ! maool
+A+Sg+Abl:%>lt    #   ; ! maolt
+A+Sg+Tra:%>ks    #   ; ! maoks
+A+Sg+Ess:%>nnAÄ1    #   ; ! mattoon
+A+Sg+Exe:%>nt    #   ; ! mattoont
! Plural
+A+Pl+Nom:%>%^WCnst     #   ; ! maot
+A+Pl+Gen:%>i%>n	#   ; ! matoloin
+A+Pl+Par:%>i%>AÄ1	#   ; ! matoloja
+A+Pl+Ill:%>i%>hV1	#   ; ! kalattommii
+A+Pl+Ine:%>i%>z    #   ; ! matoloiz
+A+Pl+Ela:%>i%>st    #   ; ! matoloist
+A+Pl+All:%>i%>lle    #   ; ! matoloille
+A+Pl+Ade:%>i%>l    #   ; ! matoloil
+A+Pl+Abl:%>i%>lt    #   ; ! matoloilt
+A+Pl+Tra:%>i%>ks    #   ; ! matoloiks
+A+Pl+Ess:%>i%>n    #   ; ! matoloinna
+A+Pl+Exe:%>i%>nt    #   ; ! matoloint

! kalatoin (??)
LEXICON A-kalatoin
+A+Der/st:tOÖ1mAÄ1%>%^WCnsst AdvManner ; !
+A+Sg+Nom:%>OÖ1in     #   ; ! kalatoin
+A+Sg+Gen:tOÖ1%>mAÄ1%>%^WCnsn	#   ; ! kalattomAÄ1n
+A+Sg+Par:%>OÖ1in%>tAÄ1	#   ; ! kalatointa
+A+Sg+Ill:tOÖ1%>mAÄ1%>%^LCnsV1	#   ; ! kalattommAÄ1a
+A+Sg+Ine:tOÖ1%>mAÄ1%>%^WCns%^LVwsz    #   ; ! mAÄ1ooz
+A+Sg+Ela:tOÖ1%>mAÄ1%>%^WCnsst    #   ; ! maost
+A+Sg+All:tOÖ1%>mAÄ1%>%^WCnslle    #   ; ! maolle
+A+Sg+Ade:tOÖ1%>mAÄ1%>%^WCns%^LVwsl    #   ; ! maool
+A+Sg+Abl:tOÖ1%>mAÄ1%>%^WCnslt    #   ; ! maolt
+A+Sg+Tra:tOÖ1%>mAÄ1%>%^WCnsks    #   ; ! maoks
+A+Sg+Ess:tOÖ1%>mAÄ1%>%^LCns%^LVwsn    #   ; ! mattoon
+A+Sg+Exe:tOÖ1%>mAÄ1%>%^LCns%^LVwsnt    #   ; ! mattoont
! Plural
+A+Pl+Nom:%>tOÖ1%>mAÄ1%>%^WCnst     #   ; ! maot
+A+Pl+Gen:%>tOÖ1mi%>i%>n	#   ; ! matoloin
+A+Pl+Par:%>tOÖ1m%>i%>AÄ1	#   ; ! matoloja
+A+Pl+Ill:%>tOÖ1m%>i%>hV1	#   ; ! kalattommii
+A+Pl+Ine:%>tOÖ1m%>i%>s    #   ; ! matoloiz
+A+Pl+Ela:%>tOÖ1m%>i%>st    #   ; ! matoloist
+A+Pl+All:%>tOÖ1m%>i%>lle    #   ; ! matoloille
+A+Pl+Ade:%>tOÖ1m%>i%>l    #   ; ! matoloil
+A+Pl+Abl:%>tOÖ1m%>i%>lt    #   ; ! matoloilt
+A+Pl+Tra:%>tOÖ1m%>i%>ks    #   ; ! matoloiks
+A+Pl+Ess:%>tOÖ1m%>i%>n    #   ; ! matoloinna
+A+Pl+Exe:%>tOÖ1m%>i%>nt    #   ; ! matoloint

! kärpäin (XIII)
LEXICON A-erilaajain
+A+Der/st:se%>%^WCnsst AdvManner ; !
+A:semp MP ;
+A:  N-kärpäin_01 ;

! vahva:vahv ()
LEXICON A-vahva
+A+Der/st:a%>%^WCnsst AdvManner ; !
+A:emp MP ; ! 2-syllables
+A:  N-jalka_01 ;

! matala: matal ()
LEXICON A-matala
+A+Der/st:a%>%^WCnsst AdvManner ; !
+A:amp MP ; ! 3-syllables
+A: N-vokala_01 ;

!paremp
LEXICON A-paremp
+A+Comp: MP ;

LEXICON MP
+Der/st:AÄ1%>%^WCnsst AdvManner ; !
+Sg+Nom:     #   ; ! oma
+Sg+Gen:AÄ1%>%^WCnsn	#   ; ! oman
+Sg+Par:AÄ1%>AÄ1	#   ; ! ommaa
+Sg+Ill:AÄ1%>%^LCnsV1	#   ; ! kalattommAÄ1a
:AÄ1%>%^WCns SG-INE   ; ! mAÄ1ooz
+Sg+Ela:AÄ1%>%^WCnsst    #   ; ! maost
+Sg+All:AÄ1%>%^WCnslle    #   ; ! maolle
+Sg+Ade:AÄ1%>%^WCns%^LVwsl    #   ; ! maool
+Sg+Abl:AÄ1%>%^WCnslt    #   ; ! maolt
+Sg+Tra:AÄ1%>%^WCnsks    #   ; ! maoks
+Sg+Ess:AÄ1%>%^LCns%^LVwsn    #   ; ! mattoon
+Sg+Ess:AÄ1%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoonna
+Sg+Exe:AÄ1%>%^LCns%^LVwsnt    #   ; ! mattoont
! Plural
+Pl+Nom:AÄ1%>%^WCnst     #   ; ! maot
+Pl+Gen:i%>n	#   ; ! matoloin
+Pl+Par:i%>AÄ1	#   ; ! matoloja
+Pl+Ill:i%>hV1	#   ; ! kalattommii
+Pl+Ine:i%>s    #   ; ! matoloiz
+Pl+Ela:i%>st    #   ; ! matoloist
+Pl+All:i%>lle    #   ; ! matoloille
+Pl+Ade:i%>l    #   ; ! matoloil
+Pl+Abl:i%>lt    #   ; ! matoloilt
+Pl+Tra:i%>ks    #   ; ! matoloiks
+Pl+Ess:i%>n    #   ; ! matoloin
+Pl+Ess:i%>nnAÄ1    #   ; ! matoloinna
+Pl+Exe:i%>nt    #   ; ! matoloint


LEXICON Attr-eri
+Attr: # ;

! vim: set ft=xfst-lexc:

