!! Adjective inflection
!! --------------------
!! The UNDEFINED language adjectives compare.

LEXICON Comparisons
+A+pos:0        Cases   ;
+A+cmp:er       Cases   ;
+A+sup:est      Cases   ;

LEXICON A-harmaa
+A: A-harmaa_01 ;

LEXICON A-harmaa_01
 SG-NOM   ; ! harmaa
 SG-GEN   ; ! harmaan
 SG-PAR_tA   ; ! harmaata
 SG-ILL_sse  ; ! harmaasse
 SG-INE   ; ! harmaaz
 SG-ELA   ; ! harmaast
 SG-ALL   ; ! harmaalle
 SG-ADE   ; ! harmaal
 SG-ABL   ; ! harmaalt
 SG-TRA   ; ! harmaaks
 SG-ESS_nnA   ; ! harmaanna
 SG-EXE   ; ! harmaant
 SG-COM   ; ! harmaanka
 SG-ABE   ; ! harmaanka

 PL-NOM   ; ! harmaat
+Pl+Gen:%>i%>jen	#   ; ! harmaijen
 PL-PAR_tA  ; ! harmaita
 PL-ILL_sse   ; ! harmaisse
 PL-INE   ; ! harmais
 PL-ELA   ; ! harmaist
 PL-ALL   ; ! harmaille
 PL-ADE   ; ! harmail
 PL-ABL   ; ! harmailt
 PL-TRA   ; ! harmaiks
 PL-ESS_nnA   ; ! harmainna
 PL-EXE   ; ! harmaint
 PL-COM   ; ! harmainka
 PL-ABE   ; ! harmaita


! (II) N-mato
LEXICON A-avvaaro
+A+Der/st:%>%^WCnsst AdvManner ; !
+A: # ;

!
LEXICON A-lihhaava
+A+Der/st:AÄ1%>%^StretchSyll2st AdvManner ; !
!+A+Comp:AÄ1%>%^StretchSyll2mp MP ; !
+A+Comp:AÄ1mp MP ; !
+A: N-ommeena_01 ;

! (XI) Num-viis
! uusi:uu
LEXICON A-uusi
+A+Der/st:te%>%^WCnsst AdvManner ; !
+A+Comp:te%>%^WCnsmp MP ; !
+A: Num-viis_01 ;

!check this 2012-10-29
! vesselä:vesselä
LEXICON A-vesselä
+A+Der/st:%>%^WCnsst AdvManner ; !
+A+Comp:%>%^WCnsmp MP ; !
+A: N-oma_01 ;



LEXICON A-kitsas
+A: N-patsas_01 ;



LEXICON A-kalakas
+A: A-kalakas_01 ;

LEXICON A-hoono
+A: N-mato_01 ;

LEXICON A-suur
+A+Der/st:e%>%^WCnsst AdvManner ; !
+A+Comp:e%>%^WCnsmp MP ; !
+A+Sg+Nom: K ;
+A: N-sammal_01 ;

! peeni:peen
LEXICON A-peeni
+A+Der/st:e%>%^WCnsst AdvManner ; !
+A+Comp:e%>%^WCnsmp MP ; !
+A: N-keeli_01 ;

LEXICON A-hyvä
+A: N-osa_01 ;
+A+Der/st:%>%^WCnsst AdvManner ; !

! oma (??)
LEXICON A-oma
+A: N-osa_01 ;
+A+Der/st:%>%^WCnsst AdvManner ; !

! kova:kova (??)
LEXICON A-kova
+A+Der/st:%>%^WCnsst AdvManner ; !
+A+Comp:%>%^WCns%^E1mp MP ; !
+A: N-osa_01 ;

! tulova:tulovAÄ1
LEXICON A-tulova
+Dial/Lauk+A+Der/st:%>%^WCnsst AdvManner ; !
+A+Comp:%>%^WCnsmp MP ; !
+A: N-osa_01 ;


! 3 syllables
LEXICON A-kalakas_01
+Sg+Nom:%>%^WCnss      K                ;
:%>V2	       SG-GEN           ;
:h%>V2	       SG-GEN           ;
:%>%^WCnss	       SG-PAR_tA 	;
:%>V2      SG-ILL_sse		;
:h%>V2      SG-ILL_sse		;
:%>V2      SG-INE		;
:h%>V2V2      SG-INE		;
:%>V2      SG-ELA		;
:h%>V2      SG-ELA		;
:%>V2      SG-ALL		;
:h%>V2      SG-ALL		;
:%>V2      SG-ADE		;
:h%>V2V2      SG-ADE		;
:%>V2      SG-ABL		;
:h%>V2      SG-ABL		;
:%>V2      SG-TRA		;
:h%>V2      SG-TRA		;
:hh%>V2V2      SG-ESS_Vn		;
:%>V2      SG-ESS_nnA		;
:%>V2      SG-EXE		;
:h%>V2      SG-EXE		;
:%>V2      PL-NOM		;
:h%>V2      PL-NOM		;
:      PL-GEN		;
:hhi      PL-GEN		;
:      PL-PAR_tA		;
:hh      PL-PAR_A		;
:      PL-ILL_sse		;
:h      PL-ILL_sse		;
:      PL-INE		;
:hi      PL-INE		;
:      PL-ELA		;
:h      PL-ELA		;
:      PL-ALL		;
:h      PL-ALL		;
:      PL-ADE		;
:hi      PL-ADE		;
:      PL-ABL		;
:h      PL-ABL		;
:      PL-TRA		;
:h      PL-TRA		;
:      PL-ESS_Vn		;
:hhi      PL-ESS_Vn		;
:      PL-ESS_nnA		;
:hh      PL-EXE		;


! kerkiä (??)
LEXICON A-kerkiä
+A+Der/st:%>%^WCnsst AdvManner ; !
+A+Comp:mp MP ; !
+A+Sg+Nom:     #   ; ! oma
+A+Sg+Gen:%>n	#   ; ! oman
+A+Sg+Par:%>AÄ1	#   ; ! ommaa
+A+Sg+Ill:%>V1	#   ; ! kalattommAÄ1a
+A+Sg+Ine:%>s    #   ; ! mAÄ1ooz
+A+Sg+Ela:%>st    #   ; ! maost
+A+Sg+All:%>lle    #   ; ! maolle
+A+Sg+Ade:%>%^WCns%^LVwsl    #   ; ! maool
+A+Sg+Abl:%>lt    #   ; ! maolt
+A+Sg+Tra:%>ks    #   ; ! maoks
+A+Sg+Ess:%>%^LCns%^LVwsn    #   ; ! mattoon
+A+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoont
! Plural
+A+Pl+Nom:%>%^WCnst     #   ; ! maot
+A+Pl+Gen:%>i%>n	#   ; ! matoloin
+A+Pl+Par:%>i%>AÄ1	#   ; ! matoloja
+A+Pl+Ill:%>i%>hV1	#   ; ! kalattommii
+A+Pl+Ine:%>i%>s    #   ; ! matoloiz
+A+Pl+Ela:%>i%>st    #   ; ! matoloist
+A+Pl+All:%>i%>lle    #   ; ! matoloille
+A+Pl+Ade:%>i%>l    #   ; ! matoloil
+A+Pl+Abl:%>i%>lt    #   ; ! matoloilt
+A+Pl+Tra:%>i%>ks    #   ; ! matoloiks
+A+Pl+Ess:%>i%>n    #   ; ! matoloinna
+A+Pl+Exe:%>i%>nt    #   ; ! matoloint

! lyhyt:lyhy (??)
LEXICON A-lyhyt
+A+Der/st:%^SyllBre%^StretchSyll2st AdvManner ; !
+A+Comp:%^SyllBre%^StretchSyll2mp MP ;
+A+Comp:emp MP ;
+A: N-venät_01-Sg ;
+A:is Oblique-Plural ;


! glavnoi 2 syllables (??)
LEXICON A-glavnoi
+A+Der/st:%>%^WCnsst AdvManner ; !
+A+Comp:mp MP ;
+A: A-glavnoi_01 ;

LEXICON A-glavnoi_01
 SG-NOM  ; ! glavnoi
 SG-GEN  ; ! glavnoin
 SG-PAR_tA ; ! prostoita
+Sg+Par:%>AÄ1	#   ; ! ommaa
 SG-ILL_hV   ; ! glavnoihe
 SG-INE   ; ! mAÄ1ooz
 SG-ELA   ; ! maost
 SG-ALL   ; ! maolle
 SG-ADE   ; ! maool
 SG-ABL   ; ! maolt
 SG-TRA   ; ! maoks
 SG-ESS_nnA   ; ! mattoon
 SG-EXE   ; ! mattoont
 SG-COM   ;
 SG-ABE	  ;
! Plural
+Pl+Nom:%>%^WCnst     #   ; ! maot
+Pl+Gen:%>i%>n	#   ; ! matoloin
+Pl+Par:%>i%>AÄ1	#   ; ! matoloja
+Pl+Ill:%>i%>hV1	#   ; ! kalattommii
+Pl+Ine:%>i%>z    #   ; ! matoloiz
+Pl+Ela:%>i%>st    #   ; ! matoloist
+Pl+All:%>i%>lle    #   ; ! matoloille
+Pl+Ade:%>i%>l    #   ; ! matoloil
+Pl+Abl:%>i%>lt    #   ; ! matoloilt
+Pl+Tra:%>i%>ks    #   ; ! matoloiks
+Pl+Ess:%>i%>n    #   ; ! matoloinna
+Pl+Exe:%>i%>nt    #   ; ! matoloint

! kalatoin (??)
LEXICON A-kalatoin
+A+Der/st:tOÖ1mAÄ1%>%^WCnsst AdvManner ; !
+A: A-kalatoin_01 ;

LEXICON A-kalatoin_01 
+Sg+Nom:OÖ1in     #   ; ! kalatoin
+Sg+Gen:tOÖ1mAÄ1%>%^WCnsn	#   ; ! kalattomAÄ1n
+Sg+Par:%>OÖ1in%>tAÄ1	#   ; ! kalatointa
+Sg+Ill:tOÖ1mAÄ1%>%^LCnsV1	#   ; ! kalattommAÄ1a
+Sg+Ine:tOÖ1mAÄ1%>%^WCns%^LVwsz    #   ; ! mAÄ1ooz
+Sg+Ela:tOÖ1mAÄ1%>%^WCnsst    #   ; ! maost
+Sg+All:tOÖ1mAÄ1%>%^WCnslle    #   ; ! maolle
+Sg+Ade:tOÖ1mAÄ1%>%^WCns%^LVwsl    #   ; ! maool
+Sg+Abl:tOÖ1mAÄ1%>%^WCnslt    #   ; ! maolt
+Sg+Tra:tOÖ1mAÄ1%>%^WCnsks    #   ; ! maoks
+Sg+Ess:tOÖ1mAÄ1%>%^LCns%^LVwsn    #   ; ! mattoon
+Sg+Exe:tOÖ1mAÄ1%>%^LCns%^LVwsnt    #   ; ! mattoont
! Plural
+Pl+Nom:%>tOÖ1mAÄ1%>%^WCnst     #   ; ! maot
:tOÖ1m PL-GEN  ; ! matoloin
+Pl+Par:%>tOÖ1m%>i%>AÄ1	#   ; ! matoloja
+Pl+Ill:%>tOÖ1m%>i%>hV1	#   ; ! kalattommii
+Pl+Ine:%>tOÖ1m%>i%>s    #   ; ! matoloiz
+Pl+Ela:%>tOÖ1m%>i%>st    #   ; ! matoloist
+Pl+All:%>tOÖ1m%>i%>lle    #   ; ! matoloille
+Pl+Ade:%>tOÖ1m%>i%>l    #   ; ! matoloil
+Pl+Abl:%>tOÖ1m%>i%>lt    #   ; ! matoloilt
+Pl+Tra:%>tOÖ1m%>i%>ks    #   ; ! matoloiks
+Pl+Ess:%>tOÖ1m%>i%>n    #   ; ! matoloinna
+Pl+Exe:%>tOÖ1m%>i%>nt    #   ; ! matoloint

! kärpäin (XIII)
LEXICON A-erilaajain
+A+Der/st:se%>%^WCnsst AdvManner ; !
+A:semp MP ;
+A:  N-kärpäin_01 ;

LEXICON A-entiin
+A: N-inmihiin_01 ;

! vahva:vahv ()
LEXICON A-vahva
+A+Der/st:a%>%^WCnsst AdvManner ; !
+A:e%>%^WCnsmp MP ; ! 2-syllables
+A:  N-jalka_01 ;

! matala: matal ()
LEXICON A-matala
+A+Der/st:a%>%^WCnsst AdvManner ; !
+A:amp MP ; ! 3-syllables
+A: N-vokala_01 ;


!paremp
LEXICON A-paremp
+A+Comp: MP ;

LEXICON MP
+Der/st:AÄ1%>%^WCnsst AdvManner ; !
+Sg+Nom:     #   ; ! oma
:AÄ1 SG-GEN  ; ! oman
:AÄ1 SG-PAR_A  ; ! ommaa
:AÄ1 SG-ILL_V   ; ! harvempaa
:AÄ1 SG-INE   ; ! mAÄ1ooz
:AÄ1 SG-ELA   ; ! maost
:AÄ1 SG-ALL   ; ! maolle
:AÄ1 SG-ADE   ; ! maool
:AÄ1 SG-ABL   ; ! maolt
:AÄ1 SG-TRA   ; ! maoks
+Sg+Ess:AÄ1%>%^LCns%^LVwsn    #   ; ! mattoon
+Sg+Ess:AÄ1%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoonna
+Sg+Exe:AÄ1%>%^LCns%^LVwsnt    #   ; ! mattoont
! Plural
+Pl+Nom:AÄ1%>%^WCnst     #   ; ! maot
+Pl+Gen:i%>n	#   ; ! matoloin
+Pl+Par:i%>AÄ1	#   ; ! matoloja
+Pl+Ill:i%>hV1	#   ; ! kalattommii
+Pl+Ine:i%>s    #   ; ! matoloiz
+Pl+Ela:i%>st    #   ; ! matoloist
+Pl+All:i%>lle    #   ; ! matoloille
+Pl+Ade:i%>l    #   ; ! matoloil
+Pl+Abl:i%>lt    #   ; ! matoloilt
+Pl+Tra:i%>ks    #   ; ! matoloiks
+Pl+Ess:i%>n    #   ; ! matoloin
+Pl+Ess:i%>nnAÄ1    #   ; ! matoloinna
+Pl+Exe:i%>nt    #   ; ! matoloint


LEXICON Attr-eri
+Attr: # ;

! vim: set ft=xfst-lexc:

