!! Adjective inflection
!! --------------------
!! The UNDEFINED language adjectives compare.

LEXICON Comparisons
+A+pos:0        Cases   ;
+A+cmp:er       Cases   ;
+A+sup:est      Cases   ;

! (II) N-mato
LEXICON A-avvaaro
+A: # ;

! oma (??)
LEXICON A-oma
+A+Sg+Nom:     #   ; ! oma
+A+Sg+Gen:%>%^WCnsn	#   ; ! oman
+A+Sg+Part:%>AÄ1	#   ; ! ommaa
+A+Sg+Ill:%>%^LCnsV1	#   ; ! kalattommAÄ1a
+A+Sg+Ine:%>%^WCns%^LVwss    #   ; ! mAÄ1ooz
+A+Sg+Ela:%>%^WCnsst    #   ; ! maost
+A+Sg+All:%>%^WCnslle    #   ; ! maolle
+A+Sg+Ade:%>%^WCns%^LVwsl    #   ; ! maool
+A+Sg+Abl:%>%^WCnslt    #   ; ! maolt
+A+Sg+Tra:%>%^WCnsks    #   ; ! maoks
+A+Sg+Ess:%>%^LCns%^LVwsn    #   ; ! mattoon
+A+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoont
! Plural
+A+Pl+Nom:%>%^WCnst     #   ; ! maot
+A+Pl+Gen:%>i%>n	#   ; ! matoloin
+A+Pl+Part:%>i%>AÄ1	#   ; ! matoloja
+A+Pl+Ill:%>i%>hV1	#   ; ! kalattommii
+A+Pl+Ine:%>i%>s    #   ; ! matoloiz
+A+Pl+Ela:%>i%>st    #   ; ! matoloist
+A+Pl+All:%>i%>lle    #   ; ! matoloille
+A+Pl+Ade:%>i%>l    #   ; ! matoloil
+A+Pl+Abl:%>i%>lt    #   ; ! matoloilt
+A+Pl+Tra:%>i%>ks    #   ; ! matoloiks
+A+Pl+Ess:%>i%>n    #   ; ! matoloinna
+A+Pl+Exe:%>i%>nt    #   ; ! matoloint

! kerkiä (??)
LEXICON A-kerkiä
+A+Sg+Nom:     #   ; ! oma
+A+Sg+Gen:%>n	#   ; ! oman
+A+Sg+Part:%>AÄ1	#   ; ! ommaa
+A+Sg+Ill:%>V1	#   ; ! kalattommAÄ1a
+A+Sg+Ine:%>s    #   ; ! mAÄ1ooz
+A+Sg+Ela:%>st    #   ; ! maost
+A+Sg+All:%>lle    #   ; ! maolle
+A+Sg+Ade:%>%^WCns%^LVwsl    #   ; ! maool
+A+Sg+Abl:%>lt    #   ; ! maolt
+A+Sg+Tra:%>ks    #   ; ! maoks
+A+Sg+Ess:%>%^LCns%^LVwsn    #   ; ! mattoon
+A+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoont
! Plural
+A+Pl+Nom:%>%^WCnst     #   ; ! maot
+A+Pl+Gen:%>i%>n	#   ; ! matoloin
+A+Pl+Part:%>i%>AÄ1	#   ; ! matoloja
+A+Pl+Ill:%>i%>hV1	#   ; ! kalattommii
+A+Pl+Ine:%>i%>s    #   ; ! matoloiz
+A+Pl+Ela:%>i%>st    #   ; ! matoloist
+A+Pl+All:%>i%>lle    #   ; ! matoloille
+A+Pl+Ade:%>i%>l    #   ; ! matoloil
+A+Pl+Abl:%>i%>lt    #   ; ! matoloilt
+A+Pl+Tra:%>i%>ks    #   ; ! matoloiks
+A+Pl+Ess:%>i%>n    #   ; ! matoloinna
+A+Pl+Exe:%>i%>nt    #   ; ! matoloint

! lyhyt:lyhy (??)
LEXICON A-lyhyt
+A+Comp:e%>mp MP ;
+A+Sg+Nom:t     #   ; ! oma
+A+Sg+Gen:e%>%^WCnsn	#   ; ! oman
+A+Sg+Part:t%>tAÄ1	#   ; ! ommaa
+A+Sg+Ill:e%>%^LCnsV1	#   ; ! kalattommAÄ1a
+A+Sg+Ine:e%>%^WCns%^LVwss    #   ; ! mAÄ1ooz
+A+Sg+Ela:e%>%^WCnsst    #   ; ! maost
+A+Sg+All:e%>%^WCnslle    #   ; ! maolle
+A+Sg+Ade:e%>%^WCns%^LVwsl    #   ; ! maool
+A+Sg+Abl:e%>%^WCnslt    #   ; ! maolt
+A+Sg+Tra:e%>%^WCnsks    #   ; ! maoks
+A+Sg+Ess:e%>%^LCns%^LVwsn    #   ; ! mattoon
+A+Sg+Exe:e%>%^LCns%^LVwsnt    #   ; ! mattoont
! Plural
+A+Pl+Nom:e%>%^WCnst     #   ; ! maot
+A+Pl+Gen:%>i%>n	#   ; ! matoloin
+A+Pl+Part:%>i%>AÄ1	#   ; ! matoloja
+A+Pl+Ill:%>i%>hV1	#   ; ! kalattommii
+A+Pl+Ine:%>i%>s    #   ; ! matoloiz
+A+Pl+Ela:%>i%>st    #   ; ! matoloist
+A+Pl+All:%>i%>lle    #   ; ! matoloille
+A+Pl+Ade:%>i%>l    #   ; ! matoloil
+A+Pl+Abl:%>i%>lt    #   ; ! matoloilt
+A+Pl+Tra:%>i%>ks    #   ; ! matoloiks
+A+Pl+Ess:%>i%>n    #   ; ! matoloinna
+A+Pl+Exe:%>i%>nt    #   ; ! matoloint


! glavnoi 2 syllables (??)
LEXICON A-glavnoi
+A+Comp:%>mp MP ;
+A+Sg+Nom:     #   ; ! glavnoi
+A+Sg+Gen:%>%^WCnsn	#   ; ! glavnoin
+A+Sg+Part:%>AÄ1	#   ; ! ommaa
+A+Sg+Ill:%>he	#   ; ! glavnoihe
+A+Sg+Ine:%>s    #   ; ! mAÄ1ooz
+A+Sg+Ela:%>st    #   ; ! maost
+A+Sg+All:%>lle    #   ; ! maolle
+A+Sg+Ade:%>l    #   ; ! maool
+A+Sg+Abl:%>lt    #   ; ! maolt
+A+Sg+Tra:%>ks    #   ; ! maoks
+A+Sg+Ess:%>nnAÄ1    #   ; ! mattoon
+A+Sg+Exe:%>nt    #   ; ! mattoont
! Plural
+A+Pl+Nom:%>%^WCnst     #   ; ! maot
+A+Pl+Gen:%>i%>n	#   ; ! matoloin
+A+Pl+Part:%>i%>AÄ1	#   ; ! matoloja
+A+Pl+Ill:%>i%>hV1	#   ; ! kalattommii
+A+Pl+Ine:%>i%>z    #   ; ! matoloiz
+A+Pl+Ela:%>i%>st    #   ; ! matoloist
+A+Pl+All:%>i%>lle    #   ; ! matoloille
+A+Pl+Ade:%>i%>l    #   ; ! matoloil
+A+Pl+Abl:%>i%>lt    #   ; ! matoloilt
+A+Pl+Tra:%>i%>ks    #   ; ! matoloiks
+A+Pl+Ess:%>i%>n    #   ; ! matoloinna
+A+Pl+Exe:%>i%>nt    #   ; ! matoloint

! kalatoin (??)
LEXICON A-kalatoin
+A+Sg+Nom:%>OÖ1in     #   ; ! kalatoin
+A+Sg+Gen:tOÖ1%>mAÄ1%>%^WCnsn	#   ; ! kalattomAÄ1n
+A+Sg+Part:%>OÖ1in%>tAÄ1	#   ; ! kalatointa
+A+Sg+Ill:tOÖ1%>mAÄ1%>%^LCnsV1	#   ; ! kalattommAÄ1a
+A+Sg+Ine:tOÖ1%>mAÄ1%>%^WCns%^LVwsz    #   ; ! mAÄ1ooz
+A+Sg+Ela:tOÖ1%>mAÄ1%>%^WCnsst    #   ; ! maost
+A+Sg+All:tOÖ1%>mAÄ1%>%^WCnslle    #   ; ! maolle
+A+Sg+Ade:tOÖ1%>mAÄ1%>%^WCns%^LVwsl    #   ; ! maool
+A+Sg+Abl:tOÖ1%>mAÄ1%>%^WCnslt    #   ; ! maolt
+A+Sg+Tra:tOÖ1%>mAÄ1%>%^WCnsks    #   ; ! maoks
+A+Sg+Ess:tOÖ1%>mAÄ1%>%^LCns%^LVwsn    #   ; ! mattoon
+A+Sg+Exe:tOÖ1%>mAÄ1%>%^LCns%^LVwsnt    #   ; ! mattoont
! Plural
+A+Pl+Nom:%>tOÖ1%>mAÄ1%>%^WCnst     #   ; ! maot
+A+Pl+Gen:%>tOÖ1mi%>i%>n	#   ; ! matoloin
+A+Pl+Part:%>tOÖ1m%>i%>AÄ1	#   ; ! matoloja
+A+Pl+Ill:%>tOÖ1m%>i%>hV1	#   ; ! kalattommii
+A+Pl+Ine:%>tOÖ1m%>i%>s    #   ; ! matoloiz
+A+Pl+Ela:%>tOÖ1m%>i%>st    #   ; ! matoloist
+A+Pl+All:%>tOÖ1m%>i%>lle    #   ; ! matoloille
+A+Pl+Ade:%>tOÖ1m%>i%>l    #   ; ! matoloil
+A+Pl+Abl:%>tOÖ1m%>i%>lt    #   ; ! matoloilt
+A+Pl+Tra:%>tOÖ1m%>i%>ks    #   ; ! matoloiks
+A+Pl+Ess:%>tOÖ1m%>i%>n    #   ; ! matoloinna
+A+Pl+Exe:%>tOÖ1m%>i%>nt    #   ; ! matoloint

! kärpäin (XIII)
LEXICON A-erilaajain
+A:semp MP ;
+A:  N-kärpäin_01 ;

! vahva:vahv ()
LEXICON A-vahva
+A:emp MP ; ! 2-syllables
+A:  N-jalka_01 ;

! matala: matal ()
LEXICON A-matala
+A:amp MP ; ! 3-syllables
+A: N-vokala_01 ;


LEXICON MP
+Sg+Nom:     #   ; ! oma
+Sg+Gen:%>AÄ1%>%^WCnsn	#   ; ! oman
+Sg+Part:%>AÄ1%>AÄ1	#   ; ! ommaa
+Sg+Ill:%>AÄ1%>%^LCnsV1	#   ; ! kalattommAÄ1a
+Sg+Ine:%>AÄ1%>%^WCns%^LVwsz    #   ; ! mAÄ1ooz
+Sg+Ela:%>AÄ1%>%^WCnsst    #   ; ! maost
+Sg+All:%>AÄ1%>%^WCnslle    #   ; ! maolle
+Sg+Ade:%>AÄ1%>%^WCns%^LVwsl    #   ; ! maool
+Sg+Abl:%>AÄ1%>%^WCnslt    #   ; ! maolt
+Sg+Tra:%>AÄ1%>%^WCnsks    #   ; ! maoks
+Sg+Ess:%>AÄ1%>%^LCns%^LVwsn    #   ; ! mattoon
+Sg+Exe:%>AÄ1%>%^LCns%^LVwsnt    #   ; ! mattoont
! Plural
+Pl+Nom:%>AÄ1%>%^WCnst     #   ; ! maot
+Pl+Gen:%>i%>n	#   ; ! matoloin
+Pl+Part:%>i%>AÄ1	#   ; ! matoloja
+Pl+Ill:%>i%>hV1	#   ; ! kalattommii
+Pl+Ine:%>i%>z    #   ; ! matoloiz
+Pl+Ela:%>i%>st    #   ; ! matoloist
+Pl+All:%>i%>lle    #   ; ! matoloille
+Pl+Ade:%>i%>l    #   ; ! matoloil
+Pl+Abl:%>i%>lt    #   ; ! matoloilt
+Pl+Tra:%>i%>ks    #   ; ! matoloiks
+Pl+Ess:%>i%>n    #   ; ! matoloinna
+Pl+Exe:%>i%>nt    #   ; ! matoloint


LEXICON Attr-eri
+Attr: # ;

! vim: set ft=xfst-lexc:

