!! Adjective inflection
!! --------------------
!! The UNDEFINED language adjectives compare.

LEXICON Comparisons
+A+pos:0        Cases   ;
+A+cmp:er       Cases   ;
+A+sup:est      Cases   ;

! (II) N-mato
LEXICON A-avvaaro
+A: # ;

! kalatoin (??)
LEXICON A-kalatoin
+A+Sg+Nom:OÖ1in     #   ; ! kalatoin
+A+Sg+Gen:tOÖ1mAÄ1%>%^WCnsn	#   ; ! kalattomAÄ1n
+A+Sg+Part:OÖ1in%>tAÄ1	#   ; ! kalatointa
+A+Sg+Ill:tOÖ1mAÄ1%>%^LCnsV1	#   ; ! kalattommAÄ1a
+A+Sg+Ine:tOÖ1mAÄ1%>%^WCns%^LVwsz    #   ; ! mAÄ1ooz
+A+Sg+Ela:tOÖ1mAÄ1%>%^WCnsst    #   ; ! maost
+A+Sg+All:tOÖ1mAÄ1%>%^WCnslle    #   ; ! maolle
+A+Sg+Ade:tOÖ1mAÄ1%>%^WCns%^LVwsl    #   ; ! maool
+A+Sg+Abl:tOÖ1mAÄ1%>%^WCnslt    #   ; ! maolt
+A+Sg+Tra:tOÖ1mAÄ1%>%^WCnsks    #   ; ! maoks
+A+Sg+Ess:tOÖ1mAÄ1%>%^LCns%^LVwsn    #   ; ! mattoon
+A+Sg+Exe:tOÖ1mAÄ1%>%^LCns%^LVwsnt    #   ; ! mattoont
! Plural
+A+Pl+Nom:tOÖ1mAÄ1%>%^WCnst     #   ; ! maot
+A+Pl+Gen:tomi%>i%>n	#   ; ! matoloin
+A+Pl+Part:tOÖ1m%>i%>AÄ1	#   ; ! matoloja
+A+Pl+Ill:tOÖ1m%>i%>hV1	#   ; ! kalattommii
+A+Pl+Ine:tOÖ1m%>i%>z    #   ; ! matoloiz
+A+Pl+Ela:tOÖ1m%>i%>st    #   ; ! matoloist
+A+Pl+All:tOÖ1m%>i%>lle    #   ; ! matoloille
+A+Pl+Ade:tOÖ1m%>i%>l    #   ; ! matoloil
+A+Pl+Abl:tOÖ1m%>i%>lt    #   ; ! matoloilt
+A+Pl+Tra:tOÖ1m%>i%>ks    #   ; ! matoloiks
+A+Pl+Ess:tOÖ1m%>i%>n    #   ; ! matoloinna
+A+Pl+Exe:tOÖ1m%>i%>nt    #   ; ! matoloint

! kärpäin (XIII)
LEXICON A-erilaajain
+A+Sg+Nom:n           K  ;
+A+Sg+Gen:se%>n      K  ;
+A+Sg+Acc:se%>n      K  ;
+A+Sg+Part:s%>tAÄ1	#   ; ! kärpäistä
+A+Sg+Ill:se%>%^LCnsV1	#   ; ! mattoo
+A+Sg+Ine:se%>%^WCns%^LVwss    #   ; ! maooz
+A+Sg+Ela:se%>%^WCnsst    #   ; ! maost
+A+Sg+All:se%>%^WCnslle    #   ; ! maolle
+A+Sg+Ade:se%>%^WCns%^LVwsl    #   ; ! maool
+A+Sg+Abl:se%>%^WCnslt    #   ; ! maolt
+A+Sg+Tra:se%>%^WCnsks    #   ; ! maoks
+A+Sg+Ess:se%>%^LCns%^LVwsnnAÄ1    #   ; ! variksenna
+A+Sg+Exe:se%>nt			    K	; !variksent
! Plural
+A+Pl+Nom:se%>%^WCnst     #   ; ! varikset
+A+Pl+Gen:si%>i%>n	#   ; ! variksin
+A+Pl+Acc:se%>%^WCnst     #   ; ! varikset
+A+Pl+Part:s%>i%>AÄ1	#   ; ! variksia
+A+Pl+Ill:s%>i%>V1	#   ; ! variksii
+A+Pl+Ine:s%>i%>%^LVwss    #   ; ! variksiis
+A+Pl+Ela:s%>i%>st    #   ; ! matoloist
+A+Pl+All:s%>i%>lle    #   ; ! matoloille
+A+Pl+Ade:s%>i%>%^LVwsl    #   ; ! variksiil
+A+Pl+Abl:s%>i%>lt    #   ; ! matoloilt
+A+Pl+Tra:s%>i%>ks    #   ; ! matoloiks
+A+Pl+Ess:s%>i%>nnAÄ1    #   ; ! variksinna
+A+Pl+Exe:s%>i%>nt    #   ; ! kärpäisint

LEXICON Attr-eri
+Attr: # ;

! vim: set ft=xfst-lexc:

