!! Noun inflection
!! ---------------
!! The UNDEFINED language nouns inflect in cases.

! yö:yö
LEXICON N-yö-Sg
+Dial/Lauk+N: N-yö-Sg_01 ;

LEXICON N-yö-Sg_01
 SG-NOM   ; ! yö
 SG-GEN   ; ! yön
 SG-PAR_tA   ; ! yötä
 SG-ILL_hV  ; ! yöhä
 SG-INE   ; ! yös
 SG-ELA   ; ! yöst
 SG-ALL   ; ! yölle
 SG-ADE   ; ! yöl
 SG-ABL   ; ! yölt
 SG-TRA   ; ! yöks
 SG-ESS_nnA   ; ! yönnä
 SG-EXE   ; ! yönt
 SG-COM   ; ! yönkä


! maa (I)
LEXICON N-maa
+N+Der/tOin:t A-kalatoin ; ! maatoin
+N: N-maa_01 ;

LEXICON N-maa_01
 SG-NOM   ; ! maa
 SG-GEN   ; ! maan
 SG-PAR_tA   ; ! maata
 SG-ILL_hV  ; ! maaha
 SG-INE   ; ! maaz
 SG-ELA   ; ! maast
 SG-ALL   ; ! maalle
 SG-ADE   ; ! maal
 SG-ABL   ; ! maalt
 SG-TRA   ; ! maaks
 SG-ESS_nnA   ; ! maanna
 SG-EXE   ; ! maant
 SG-COM   ; ! maanka

 PL-NOM   ; ! maat
+Pl+Gen:%>i%>jen	#   ; ! maijen
 PL-PAR_tA  ; ! maita
 PL-ILL_hV   ; ! maihe
 PL-INE   ; ! mais
 PL-ELA   ; ! maist
 PL-ALL   ; ! maille
 PL-ADE   ; ! mail
 PL-ABL   ; ! mailt
 PL-TRA   ; ! maiks
 PL-ESS_nnA   ; ! mainna
 PL-EXE   ; ! maint
 PL-COM   ; ! maanka

! preesens:preesens
LEXICON N-preesens
+N: N-preesens_01 ;

LEXICON N-preesens_01
 SG-NOM   ; ! preesens
:a SG-GEN	  ;   !	
:a SG-PAR_A  ; ! maita
:a SG-ILL_V   ; ! maihe
:a SG-INE   ; ! mais
:a SG-ELA   ; ! maist
:a SG-ALL   ; ! maille
:a SG-ADE   ; ! mail
:a SG-ABL   ; ! mailt
:a SG-TRA   ; ! maiks
:a SG-ESS_nnA   ; ! mainna
:a SG-EXE   ; ! maint
:a SG-COM   ; ! maanka
:a PL-NOM   ; ! maat
:o PL-GEN ; ! maijen
:o PL-PAR_tA  ; ! maita
:o PL-ILL_hV   ; ! maihe
:o PL-INE   ; ! mais
:o PL-ELA   ; ! maist
:o PL-ALL   ; ! maille
:o PL-ADE   ; ! mail
:o PL-ABL   ; ! mailt
:o PL-TRA   ; ! maiks
:o PL-ESS_nnA   ; ! mainna
:o PL-EXE   ; ! maint
:o PL-COM   ; ! maanka

LEXICON N-glasnoi
+N: A-glavnoi_01 ;

! mato (II)
LEXICON N-mato
+N+Der/tOin:%>%^WCnst A-kalatoin ; ! maotoin
+N: N-mato_01 ;

LEXICON N-mato_01
     SG-NOM   ; ! mato
 SG-GEN   ; ! maon
!:%>%^LCns%^LVws SG-PAR_A   ; ! mattooa !Is this right
 SG-PAR_A-LCns   ; ! mattoa
 SG-ILL_V   ; ! mattoo
 SG-INE ; ! lopus, lopuus
 SG-ELA   ; ! maost
 SG-ALL   ; ! maolle
 SG-ADE   ; ! maool
 SG-ABL   ; ! maolt
 SG-TRA   ; ! maoks
+Sg+Ess:%>%^LCns%^LVwsn    #   ; ! mattoon
+Sg+Ess:%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoonna
+Sg+Ess:%>%^LCnsnnAÄ1    #   ; ! mattonna
+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoont
+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
 lOi-Pl ;
:%>%^WCns PL-NOM   ; ! maot

LEXICON N-koivu
+N+Der/tOin:%>%^WCnst A-kalatoin ; ! koivutoin
+N: N-mato_01 ;
+N: Oblique-Plural_hV ;
+N: PL-PAR_A ;

! forma osa (II-b)
LEXICON N-osa
+N+Der/tOin:%>%^WCnst A-kalatoin ; !
+N: N-osa_01 ;

LEXICON N-osa_01
 SG-NOM   ; ! osa
 SG-GEN   ; ! osan
 SG-PAR_A-LCns   ; ! ossaa
 SG-ILL_V   ; ! ossaa
 SG-INE   ; ! osas
 SG-ELA   ; ! osast
 SG-ALL   ; ! osalle
 SG-ADE   ; ! osal
 SG-ABL   ; ! osalt
 SG-TRA   ; ! osaks
 SG-ESS_Vn   ; ! mattoon
 SG-ESS_nnA ;
 SG-EXE   ; ! mattoont
 SG-COM   ; ! maanka
! Plural
 PL-NOM   ; ! osat
 PL-GEN   ; ! ossiin
 PL-PAR_A-LCns   ; ! ossia
 PL-ILL_V   ; ! ossii
 PL-INE   ; ! formis, ! formiis
 PL-ELA   ; ! matoloist
 PL-ALL   ; ! matoloille
 PL-ADE   ; ! matoloil
 PL-ABL   ; ! matoloilt
 PL-TRA   ; ! matoloiks
 PL-ESS_Vn   ; ! matoloinna
 PL-EXE  ; ! matoloint
 PL-COM  ; ! osinka

! joki:jok
! joki (II-c)
LEXICON N-joki
+N+Der/tOin:e%>%^WCnst A-kalatoin ; ! joetoin
+N: N-joki_01 ;

LEXICON N-joki_01
:i  SG-NOM   ; ! joki
:e SG-GEN   ; ! joen
:e SG-PAR_A-LCns   ; ! mattooa
:e SG-ILL_V   ; ! mattoo
:e SG-INE   ; ! maooz
:e SG-ELA   ; ! maost
:e SG-ALL   ; ! maolle
:e     SG-ADE   ; ! joel
:e SG-ABL   ; ! maolt
:e SG-TRA   ; ! maoks
+Sg+Ess:e%>%^LCns%^LVwsn    #   ; ! mattoon
:e SG-ESS_nnA   ; ! talvenna
+Sg+Exe:e%>%^LCns%^LVwsnt    #   ; ! mattoont
:e SG-COM   ; ! maanka
! Plural
:e       PL-NOM    ; ! joet
:%>%^LCns       PL-PAR_A   ; ! kumpia
:i       PL-PAR_A   ; ! kumpia
 Oblique-Plural_V ;

! lumi (II-d)
LEXICON N-lumi
+N+Der/tOin:me%>%^WCnst A-kalatoin ; !
+N: N-lumi_01 ;

LEXICON N-lumi_01
+Sg+Nom:mi     #   ; ! lumi
+Sg+Gen:me%>%^WCnsn	#   ; ! maon
+Sg+Acc:me%>%^WCnsn	#   ; ! maon
:n SG-PAR_tA  ; ! lunta
+Sg+Ill:me%>%^LCnsV1	#   ; ! mattoo
:me SG-INE   ; ! maooz
+Sg+Ela:me%>%^WCnsst    #   ; ! maost
+Sg+All:me%>%^WCnslle    #   ; ! maolle
:me SG-ADE   ; ! maool
+Sg+Abl:me%>%^WCnslt    #   ; ! maolt
+Sg+Tra:me%>%^WCnsks    #   ; ! maoks
+Sg+Ess:me%>%^LCns%^LVwsn    #   ; ! mattoon
+Sg+Exe:me%>%^LCns%^LVwsnt    #   ; ! mattoont
+Sg+Com:me%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl:mi lOi-Pl ;
+Pl+Nom:me%>%^WCnst     #   ; ! lumet
+Pl+Acc:me%>%^WCnst     #   ; ! lumet

! emoi (III)
LEXICON N-emoi
+N+Der/tOin:%>%^WCnst A-kalatoin ; !emotoin
+N: N-emoi_01 ;

LEXICON N-emoi_01
+Sg+Nom:i     #   ; ! emoi
+Sg+Gen:i%>%^WCnsn	#   ; ! emoin
+Sg+Par:i%>%^LCns%^LVwsAÄ1	#   ; ! emmooja
+Sg+Ill:i%>%^LCnsV1	#   ; ! emoihe
:i SG-INE   ; ! maoos
+Sg+Ela:i%>%^WCnsst    #   ; ! maost
+Sg+All:i%>%^WCnslle    #   ; ! maolle
:i SG-ADE   ; ! maool
+Sg+Abl:i%>%^WCnslt    #   ; ! maolt
+Sg+Tra:i%>%^WCnsks    #   ; ! maoks
+Sg+Ess:i%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:i%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
 lOi-Pl ;
+Pl+Nom:i%>%^WCnst     #   ; ! emoit

! the stem-final "a" is added here
! jalka (IV)
LEXICON N-jalka
+N+Der/tOin:a%>%^WCnst A-kalatoin ; !
+N: N-jalka_01 ;

LEXICON N-jalka_01
:a SG-NOM   ; ! jalka
:a SG-GEN   ; ! jalan
:a SG-PAR_A-LCns   ; ! jalkaa
:a SG-ILL_V   ; ! jalkaa
:a SG-INE   ; ! jalaas
:a SG-ELA   ; ! jalast
:a SG-ALL   ; ! jalalle
:a SG-ADE   ; ! jalaal
:a SG-ABL   ; ! jalalt
:a SG-TRA   ; ! jalaks
+Sg+Ess:a%>%^LCns%^LVwsn    #   ; ! jalkaan
+Sg+Ess:a%>nnAÄ1    #   ; ! jalkanna
+Sg+Exe:a%>%^LCns%^LVwsnt    #   ; ! jalkaan
:a SG-COM   ; ! maanka
! Plural
:a       PL-NOM    ; ! jalat
:o	 PL-GEN	   ; ! jalkoin cf. kannoin
:o 		 PL-PAR_A ; !  jalkoja, cf. kanoja
:o%>%^LCns	 PL-PAR_A ; ! jalkoja, cf. kannoja
+Pl+Ill:o%>i%>hV1	#   ; ! jalkoihe
+Pl+Ine:o%>i%>%^WCnss    #   ; ! jalois
+Pl+Ela:o%>i%>%^WCnsst    #   ; ! jaloist
+Pl+All:o%>i%>%^WCnslle    #   ; ! jaloille
+Pl+Ade:o%>i%>%^WCnsl    #   ; ! jaloil
+Pl+Abl:o%>i%>%^WCnslt    #   ; ! jaloilt
+Pl+Tra:o%>i%>%^WCnsks    #   ; ! jaloiks
+Pl+Ess:o%>i%>nnAÄ1    #   ; ! jalkoin
+Pl+Exe:o%>i%>nt    #   ; ! jalkoin
+Pl+Com:o%>i%>nkAÄ1    #   ; ! maanka

! copied from N-jalka
! jalka (IV-a)
LEXICON N-kana
+N+Der/tOin:a%>%^WCnst A-kalatoin ; !
+N: N-kana_01 ;

LEXICON N-kana_01
+Sg+Nom:a     K   ; ! kana
:a SG-GEN   ; ! kanan
:a SG-PAR_A-LCns ;
!+Sg+Par:a%>%^LCnsAÄ1	#   ; ! jalkaa
:a SG-ILL_V  ; ! jalkaa
:a SG-INE   ; ! jalaas
:a SG-ELA   ; ! jalast
:a SG-ALL  ; ! jalalle
:a SG-ADE   ; ! jalaal
:a SG-ABL   ; ! jalalt
:a SG-TRA   ; ! jalaks
:a SG-ESS_Vn   ; ! jalkaan
:a SG-ESS_nnA   ; ! jalkanna
:a SG-EXE   ; ! jalkaan
:a SG-COM   ; ! maanka
:a SG-ABE ; ! rahata
! Plural
:a   PL-NOM   ; ! kanat
:o PL-GEN  ; ! kannoin
:o	     PL-PAR_A  ; ! kanoja
! The next one is causing problems
! I can't get the i:j
:o  PL-PAR_A-LCns   ; ! kannoja
!+Pl+Par:o%>%^LCnsjAÄ1 K ; ! 2012-10-18
:o%>%^LCns   PL-ILL_blank   ; ! kannoi
:o   PL-INE   ; ! kanois
:o   PL-ELA   ; ! kanoist
:o   PL-ALL   ; ! kanoille
:o   PL-ADE   ; ! kanoil
:o   PL-ABL   ; ! kanoilt
:o   PL-TRA   ; ! kanoiks
:o  	     PL-ESS_Vn   ; ! jalkoin
:o  	     PL-ESS_nnA   ; ! jalkoin
:o	     PL-EXE   ; ! jalkoin
:o    	     PL-COM   ; ! maanka

!!! Three-syllable words

! This is incase there are 3-syllable issues
LEXICON N-monikko
 N-mato ;

! tytär:tyttä
LEXICON N-tytär
+N:%>%^WCnsr    SG-NOM        ;
+N:%>%^WCnsr    SG-PAR_tA        ;
+N:r N-tytär_01 ;

LEXICON N-tytär_01
:e     SG-GEN           ;
:e     SG-ILL_V		;
:e     SG-INE		;
:e     SG-ELA		;
:e     SG-ALL		;
:e     SG-ADE		;
:e     SG-ABL		;
:e     SG-TRA		;
:e     SG-ESS_nnA		;
:e     SG-EXE		;
:e     SG-COM		;
:e     PL-NOM		;
     PL-GEN		;
     PL-PAR_A		;
     PL-ILL_V		;
     PL-INE		;
     PL-ELA		;
     PL-ALL		;
     PL-ADE		;
     PL-ABL		;
     PL-TRA		;
     PL-ESS_Vn		;
     PL-ESS_nnA		;
     PL-EXE		;

! patsas:patsa
LEXICON N-patsas
+N+Der/tOin:%>V2%>%^WCnst A-kalatoin ; !
+N: N-patsas_01 ;

LEXICON N-patsas_01
+Sg+Nom:%>%^WCnss      K                ;
:%>V2	       SG-GEN           ;
:h%>V2	       SG-GEN           ;
:%>%^WCnss	       SG-PAR_tA 	;
:%>V2      SG-ILL_sse		;
:h%>V2      SG-ILL_sse		;
:%>V2      SG-INE		;
:h%>V2      SG-INE		;
:%>V2      SG-ELA		;
:h%>V2      SG-ELA		;
:%>V2      SG-ALL		;
:h%>V2      SG-ALL		;
:%>V2      SG-ADE		;
:h%>V2      SG-ADE		;
:%>V2      SG-ABL		;
:h%>V2      SG-ABL		;
:%>V2      SG-TRA		;
:h%>V2      SG-TRA		;
:h%>%>%^LCnsV2      SG-ESS_Vn		;
:%>V2      SG-ESS_nnA		;
:%>V2      SG-EXE		;
:h%>%^LCns%>V2      SG-EXE		;
:%>V2      SG-COM		;
:%>V2      PL-NOM		;
:h%>V2      PL-NOM		;
:%>V2      PL-GEN		;
:h%>%^LCnsi      PL-GEN		;
:%>V2      PL-PAR_tA		;
:h%>%^LCns      PL-PAR_A		;
:%>V2      PL-ILL_sse		;
:h      PL-ILL_sse		;

:%>V2      PL-INE		;
:hi      PL-INE		;
:%>V2      PL-ELA		;
:%>hi      PL-ELA		;
:%>V2      PL-ALL		;
:h      PL-ALL		;
:%>V2      PL-ADE		;
:hi      PL-ADE		;
:%>V2      PL-ABL		;
:h      PL-ABL		;
:%>V2      PL-TRA		;
:h      PL-TRA		;
:%>V2      PL-ESS_Vn		;
:h%>%^LCnsi      PL-ESS_Vn		;
:%>V2      PL-ESS_nnA		;
:h%>%^LCns      PL-EXE		;
:      PL-EXE		;


! lähe:lähte
LEXICON N-lähe
+N+Der/tOin:t A-kalatoin ; !
+N: N-lähe_01 ;
+N+Sg+Nom:%>%^WCns      K                ;

LEXICON N-lähe_01
:%>%^LCnsV2	       SG-GEN           ;
:h%>V2	       SG-GEN           ;
:%>%^WCnst       SG-PAR_tA 	;
+Sg+Par:%>%^WCnsttAÄ1 K ;
:%>%^LCnsV2      SG-ILL_sse		;
:h%>V2      SG-ILL_sse		;
:%>%^LCnsV2      SG-INE		;
:h%>V2      SG-INE		;
:%>%^LCnsV2      SG-ELA		;
:h%>V2      SG-ELA		;
:%>%^LCnsV2      SG-ALL		;
:h%>V2      SG-ALL		;
:%>%^LCnsV2      SG-ADE		;
:h%>V2      SG-ADE		;
:%>%^LCnsV2      SG-ABL		;
:h%>V2      SG-ABL		;
:%>%^LCnsV2      SG-TRA		;
:h%>V2      SG-TRA		;
:h%>%>%^LCnsV2      SG-ESS_Vn		;
:%>%^LCnsV2      SG-ESS_nnA		;
:%>%^LCnsV2      SG-EXE		;
:h%>%^LCns%>V2      SG-EXE		;
:%>%^LCnsV2      PL-NOM		;
:h%>V2      PL-NOM		;
:%>%^LCns Oblique-Plural_sse ;
:h Oblique-Plural_sse ;
!! Check 2012-10-12
:      PL-PAR_tA		;
:h%>%^LCns      PL-PAR_A		;
:h%>%^LCnsi      PL-ESS_Vn		;





! from mato (II-e)
LEXICON N-slovari
+N+Der/tOin:%>%^WCnst A-kalatoin ; ! slovaritoin
+N: N-slovari_01 ;

LEXICON N-slovari_01
 SG-NOM   ; ! slovari
 SG-GEN   ; ! slovarin
+Sg+Par:%>AÄ1	#   ; ! mattooa
+Sg+Ill:%>%^LVws	#   ; ! mattoo
 SG-INE   ; ! maooz
+Sg+Ela:%>st    #   ; ! maost
+Sg+All:%>lle    #   ; ! maolle
 SG-ADE   ; ! maool
+Sg+Abl:%>lt    #   ; ! maolt
+Sg+Tra:%>ks    #   ; ! maoks
+Sg+Ess:%>%^LVwsn    #   ; ! mattoon
 SG-ESS_nnA ;
+Sg+Exe:%>%^LVwsnt    #   ; ! mattoont
+Sg+Com:%>nkAÄ1    #   ; ! maanka
! Plural
: lOi-Pl ;
+Pl+Nom:%>t     #   ; ! maot
+Pl+Acc:%>t     #   ; ! maot



! the stem-final "a" is added here
! vokala (IV-b)
LEXICON N-vokala
+N+Der/tOin:a%>%^WCnst A-kalatoin ; ! vokalatoin
+N: N-vokala_01 ;

LEXICON N-vokala_01
:a     SG-NOM   ; ! vokala
:a SG-GEN ; ! jalan
:a SG-PAR_A   ; ! jalkaa
:a SG-ILL_V   ; ! jalkaa
:a SG-INE   ; ! nominativaas
:a SG-ELA   ; ! jalast
:a SG-ALL   ; ! jalalle
:a SG-ADE   ; ! jalaal
:a SG-ABL  ; ! jalalt
:a SG-TRA   ; ! jalaks
:a SG-ESS_Vn   ; ! jalkaan
:a SG-ESS_nnA   ; ! vokalanna
:a SG-EXE   ; ! inƶenerant
:a SG-COM   ; ! maanka
! Plural
:a PL-NOM   ; ! vokalat
:o PL-GEN   ; ! jalkoin
:o PL-PAR_A   ; ! vokaloja
:o PL-PAR_tA   ; ! praaviloita
:o PL-ILL_hV   ; ! jalkoihe
:o PL-INE   ; ! jalois
:o PL-ELA   ; ! jaloist
:o PL-ALL   ; ! jaloille
:o PL-ADE   ; ! jaloil
:o PL-ABL   ; ! jaloilt
:o PL-TRA   ; ! jaloiks
:o PL-ESS_nnA   ; ! jalkoin
:o PL-EXE   ; ! jalkoin
:o PL-COM   ; ! vokaloinka
:o PL-INS   ; ! vokaloinee

! harakka:harakk
! This should operate using principles of ommeena
LEXICON N-harakka
+N+Der/tOin:%>%^WCnst A-kalatoin ; !harakatoin
+N: N-harakka_01 ;

LEXICON N-harakka_01
+Sg+Nom:AÄ1     #   ; ! harakka
+Sg+Gen:AÄ1%^StretchSyll2%>%^WCnsn	#   ; ! harraakan
+Sg+Par:AÄ1AÄ1	#   ; ! mattooa
+Sg+Ill:AÄ1%>%^LCnsV1	#   ; ! mattoo
+Sg+Ine:AÄ1%>%^WCnsAÄ1s    #   ; ! maoos
+Sg+Ine:AÄ1%>%^WCnss    #   ; ! maoos
+Sg+Ela:AÄ1%>%^WCnsst    #   ; ! maost
+Sg+All:AÄ1%>%^WCnslle    #   ; ! maolle
+Sg+Ade:AÄ1%>%^WCnsl    #   ; ! maool
+Sg+Ade:AÄ1%>%^WCnsAÄ1l    #   ; ! maool
+Sg+Abl:AÄ1%>%^WCnslt    #   ; ! maolt
+Sg+Tra:AÄ1%>%^WCnsks    #   ; ! maoks
+Sg+Ess:AÄ1%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:AÄ1%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:AÄ1%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:OÖ1  Oblique-Plural_hV ;
:OÖ1 PL-PAR_A ;
+Pl+Nom:AÄ1%^StretchSyll2%^WCnst     #   ; ! maot

LEXICON N-ommeena
+N+Der/tOin:AÄ1%>%^WCnst A-kalatoin ; !omenatoin
+N: N-ommeena_01 ;

LEXICON N-ommeena_01
+Sg+Nom:AÄ1%^StretchSyll2     #   ; ! mato
+Sg+Gen:AÄ1%^StretchSyll2n	#   ; ! maon
+Sg+Par:AÄ1AÄ1	#   ; ! mattooa
+Sg+Ill:AÄ1%>%^LCnsV1	#   ; ! mattoo
+Sg+Ine:AÄ1%>%^WCnsAÄ1s    #   ; ! maoos
+Sg+Ine:AÄ1%>%^WCnss    #   ; ! maoos
+Sg+Ela:AÄ1%>%^WCnsst    #   ; ! maost
+Sg+All:AÄ1%>%^WCnslle    #   ; ! maolle
+Sg+Ade:AÄ1%>%^WCnsl    #   ; ! maool
+Sg+Ade:AÄ1%>%^WCnsAÄ1l    #   ; ! maool
+Sg+Abl:AÄ1%>%^WCnslt    #   ; ! maolt
+Sg+Tra:AÄ1%>%^WCnsks    #   ; ! maoks
+Sg+Ess:AÄ1%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:AÄ1%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:AÄ1%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:OÖ1 Oblique-Plural_hV ;
:OÖ1 PL-PAR_A ;
:OÖ1 PL-PAR_tA ;
:AÄ1%^StretchSyll2 PL-NOM   ; ! maot

! putteeli:puteli
! 
LEXICON N-putteeli
+N+Der/tOin:%>%^WCnst A-kalatoin ; !putelitoin
+N: N-putteeli_01 ;

LEXICON N-putteeli_01
+Sg+Nom:%^StretchSyll2     #   ; ! mato
+Sg+Gen:%^StretchSyll2n	#   ; ! maon
+Sg+Par:AÄ1	#   ; ! mattooa
+Sg+Ill:i	#   ; ! mattoo
+Sg+Ine:%^StretchSyll2is    #   ; ! maoos
+Sg+Ine:%^StretchSyll2s    #   ; ! maoos
+Sg+Ela:%^StretchSyll2st    #   ; ! maost
+Sg+All:%^StretchSyll2lle    #   ; ! maolle
+Sg+Ade:%^StretchSyll2l    #   ; ! maool
+Sg+Abl:%^StretchSyll2lt    #   ; ! maolt
+Sg+Tra:%^StretchSyll2ks    #   ; ! maoks
+Sg+Ess:%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:%^StretchSyll2  lOi-Pl ; ! putteeliloin
+Pl+Nom:%^StretchSyll2t     #   ; ! maot


! leikkuu, kiukkaa, lämmää (VI)
LEXICON N-leikkuu
+N+Der/tOin:%>%^WCnst A-kalatoin ; ! leikkuutoin
+N: N-leikkuu_01 ;

LEXICON N-leikkuu_01
+Sg+Nom:0     #   ; ! mato
+Sg+Gen:%>n	#   ; ! maon
+Sg+Par:%>tAÄ1	#   ; ! ?lämmäätä vs 
+Sg+Ill:%>sse	#   ; ! mattoo
+Sg+Ine:%>s    #   ; ! maoos
+Sg+Ela:%>st    #   ; ! maost
+Sg+All:%>lle    #   ; ! maolle
+Sg+Ade:%>l    #   ; ! maool
+Sg+Abl:%>lt    #   ; ! maolt
+Sg+Tra:%>ks    #   ; ! maoks
+Sg+Ess:%>nnAÄ1    #   ; ! mattoon
+Sg+Exe:%>nt    #   ; ! mattoon
+Sg+Com:%>nkAÄ1    #   ; ! maanka
! Plural
 lOi-Pl ;
+Pl+Nom:%>t     #   ; ! maot

! assia:assi (VII)
LEXICON N-assia
+N+Der/tOin:AÄ1%>%^WCnst A-kalatoin ; !
+N: N-assia_01 ;

LEXICON N-assia_01
:AÄ1 N-assia_01-Sg ;
:OÖ1  Oblique-Plural ;
:OÖ1 PL-PAR_A ;

LEXICON N-assia_01-Sg
 SG-NOM	    ; ! assia
 SG-GEN     ; ! maon
 SG-PAR_A   ; ! assiaa
 SG-ILL_V   ; ! assiaa
 SG-INE     ; ! assias
:AÄ1 SG-INE ; ! assiaas
 SG-ELA     ; ! assiast
 SG-ALL     ; ! assialle
:AÄ1 SG-ADE ; ! assiaal
 SG-ADE     ; ! assial
 SG-ABL     ; ! assialt
 SG-TRA	    ; ! assiaks
 SG-ESS_nnA ; ! assianna
 SG-EXE	    ; ! assiant
 SG-COM     ; ! assianka
! Plural
:%>%^WCns PL-NOM  ; ! assiat

! tähkä (VIII)
LEXICON N-tähkä
+N+Der/tOin:%>%^WCnst A-kalatoin ; !tähätöin
+N: N-tähkä_01 ;

LEXICON N-tähkä_01
 SG-NOM   ; ! mato
:%>%^WCns SG-GEN   ; ! maon
 SG-PAR_A-LCns   ; ! mattooa
 SG-ILL_V   ; ! mattoo
 SG-INE   ; ! tähääs
 SG-ELA   ; ! maost
 SG-ALL   ; ! maolle
 SG-ADE   ; ! maool
 SG-ABL   ; ! maolt
 SG-TRA   ; ! maoks
 SG-ESS_nnA   ; ! mattoon
 SG-EXE  ; ! mattoon
 SG-COM   ; ! maanka
! Plural
 PL-NOM   ; ! tähät
 PL-PAR_A   ; ! tähkiä
 PL-ILL_V   ; ! tähkii
 Oblique-Plural_V ;
 PL-GEN   ; ! ossiin
 PL-INE   ; ! formis
 PL-ELA   ; ! matoloist
 PL-ALL   ; ! matoloille
 PL-ADE   ; ! matoloil
 PL-ABL   ; ! matoloilt
 PL-TRA   ; ! matoloiks
 PL-ESS_Vn   ; ! matoloinna
 PL-EXE  ; ! matoloint
 PL-COM  ; ! maanka
 PL-INS  ; ! lehminee

! tähti (IX)
LEXICON N-tähti
+N+Der/tOin:e%>%^WCnst A-kalatoin ; !
+N: N-tähti_01 ;

LEXICON N-tähti_01
+Sg+Nom:i     #   ; ! tähti
+Sg+Gen:e%>%^WCnsn	#   ; ! maon
+Sg+Par:e%>%^LCns%^LVwsAÄ1	#   ; ! mattooa
+Sg+Ill:e%>%^LCnsV1	#   ; ! mattoo
:e SG-INE   ; ! maooz
+Sg+Ela:e%>%^WCnsst    #   ; ! maost
+Sg+All:e%>%^WCnslle    #   ; ! maolle
:e SG-ADE   ; ! maool
+Sg+Abl:e%>%^WCnslt    #   ; ! maolt
+Sg+Tra:e%>%^WCnsks    #   ; ! maoks
+Sg+Ess:e%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:e%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl:  lOi-Pl ;
+Pl+Nom:e%>%^WCnst     #   ; ! maot

LEXICON N-varsi
 N-käsi ;
+N:s     SG-NOM   ; ! vars

! voosi:voo
LEXICON N-voosi
+N+Sg+Ess:nnAÄ1 K ; ! voonna 
+N: N-käsi_01 ;

! käsi (XI)
LEXICON N-käsi
+N+Der/tOin:te%>%^WCnst A-kalatoin ; !
+N: N-käsi_01 ; 

LEXICON N-käsi_01
:si     SG-NOM   ; ! orsi
:te SG-GEN   ; ! orren
:t SG-PAR_tA  ; ! ortta
:te SG-ILL_V  ; ! ortee
:te SG-INE   ; ! orrees
:te SG-ELA   ; ! maost
:te SG-ALL   ; ! maolle
:te SG-ADE   ; ! maool
:te SG-ABL   ; ! maolt
:te SG-TRA   ; ! maoks
+Dial/Lauk:te SG-ESS_nnA   ; ! mattoon
+Dial/Soik:te SG-ESS_Vn   ; ! mattoon
:te SG-EXE  ; ! mattoont
+Dial/Lauk:te SG-COM   ; ! maanka
! Plural
:te PL-NOM   ; ! maot
:s PL-GEN    ; ! matoloin
:s PL-PAR_A-LCns  ;
:s PL-ILL_V   ; ! kässii
:s PL-INE   ; ! matoloiz
:s PL-ELA   ; ! matoloist
:s PL-ALL   ; ! matoloille
:s PL-ADE   ; ! matoloil
:s PL-ABL   ; ! matoloilt
:s PL-TRA  ; ! käsiks
+Dial/Lauk:s PL-ESS_nnA   ; ! matoloin
+Dial/Soik:s PL-ESS_Vn   ; ! matoloin
:s    PL-EXE   ; ! matoloint
+Dial/Lauk:s PL-COM   ; ! käsinkä

! mees:mee (??)
LEXICON N-mees
+N+Der/tOin:he%>%^WCnst A-kalatoin ; !meehetöin
+N: N-mees_01 ; 

LEXICON N-mees_01
:s     SG-NOM   ; ! orsi
:he SG-GEN   ; ! orren
:s SG-PAR_tA  ; ! ortta
:he SG-ILL_V  ; ! ortee
:he SG-INE   ; ! orrees
:he SG-ELA   ; ! maost
:he SG-ALL   ; ! maolle
:he SG-ADE   ; ! maool
:he SG-ABL   ; ! maolt
:he SG-TRA   ; ! maoks
+Dial/Lauk:he SG-ESS_nnA   ; ! mattoon
+Dial/Soik:he SG-ESS_Vn   ; ! mattoon
:he SG-EXE  ; ! mattoont
+Dial/Lauk:he SG-COM   ; ! maanka
! Plural
:he PL-NOM   ; ! meehet
:s PL-GEN    ; ! matoloin
:s PL-PAR_A-LCns  ;
:s PL-ILL_V   ; ! kässii
:s PL-INE   ; ! matoloiz
:s PL-ELA   ; ! matoloist
:s PL-ALL   ; ! matoloille
:s PL-ADE   ; ! matoloil
:s PL-ABL   ; ! matoloilt
:s PL-TRA  ; ! käsiks
+Dial/Lauk:s PL-ESS_nnA   ; ! matoloin
+Dial/Soik:s PL-ESS_Vn   ; ! matoloin
:s    PL-EXE   ; ! matoloint
+Dial/Lauk:s PL-COM   ; ! käsinkä

! varis (XII)
LEXICON N-varis
+N+Der/tOin:kse%>%^WCnst A-kalatoin ; !variksetoin
+N: N-varis_01 ;

LEXICON N-varis_01
:s   SG-NOM  ;
:kse SG-GEN ;
+Sg+Par:s%>t	#   ; ! varist
:s SG-PAR_tA  ;
:kse SG-ILL_V ;
!+Sg+Ill:kse%>%^LCnsV1	#   ; ! mattoo
:kse SG-INE ; ! variksees
:kse SG-ELA   ; ! variksest
:kse SG-ALL   ; ! varikselle
:kse SG-ADE   ; ! varikseel
:kse SG-ABL  ; ! varikselt
:kse SG-TRA   ; ! varikseks
:kse SG-ESS_nnA   ; ! variksenna
:kse SG-ESS_Vn ;
:kse SG-EXE	; !variksent
:kse SG-COM  ; ! maanka
! Plural
+Pl+Nom:kse%>%^WCnst     #   ; ! varikset
+Pl+Gen:ks%>i%>n	#   ; ! variksin
+Pl+Gen:ksi%>i%>n	#   ; ! variksiin
+Pl+Acc:kse%>%^WCnst     #   ; ! varikset
+Pl+Par:ks%>i%>AÄ1	#   ; ! variksia
+Pl+Ill:ks%>i%>%^LVws	#   ; ! variksii
:ks PL-INE   ; ! variksiis
+Pl+Ela:ks%>i%>st    #   ; ! matoloist
+Pl+All:ks%>i%>lle    #   ; ! matoloille
:ks PL-ADE ; ! variksil
+Pl+Abl:ks%>i%>lt    #   ; ! matoloilt
+Pl+Tra:ks%>i%>ks    #   ; ! matoloiks
+Pl+Ess:ks%>i%>nnAÄ1    #   ; ! variksinna
+Pl+Exe:ks%>i%>nt    #   ; ! variksinna
+Pl+Com:ks%>i%>nkAÄ1    #   ; ! mataloinka

! kärpäin:kärpäi (XIII)
LEXICON N-kärpäin
+N+Der/tOin:se%>%^WCnst A-kalatoin ; !kärpäsetöin
+N: N-kärpäin_01 ;

LEXICON N-kärpäin_01
:n            SG-NOM  ;
:se           SG-GEN  ;
:s     	      SG-PAR_tA ; ! kärpäistä
+Sg+Par:s%>t  K   ; ! kärpäist
:se    	      SG-ILL_V   ; !
:se   	      SG-INE ; ! kärpäisees
:se    	      SG-ELA  ; ! toisest
:se    	      SG-ALL  ; !
:se    	      SG-ADE  ; ! maool
:se    	      SG-ABL  ; ! maolt
:se    	      SG-TRA  ; ! toiseks
:se 	      SG-ESS_Vn  ; ! varikseen
:se 	      SG-ESS_nnA  ; ! variksenna
:se    	      SG-EXE  ; !variksent
:se	      SG-COM  ; ! kärpäisenkä
:se	      SG-ABE  ; ! kärpäisetä
! Plural
:se     PL-NOM   ; ! kärpäiset
:s	PL-GEN   ; ! kärpäisiin
:s      PL-PAR_A   ; ! variksia
:s      PL-ILL_V   ; ! kärpäisii
:s      PL-INE   ; ! kärpäisiis
:s      PL-ELA   ; ! matoloist
:s      PL-ALL   ; ! matoloille
:s      PL-ADE   ; ! variksiil
:s      PL-ABL   ; ! matoloilt
:s      PL-TRA   ; ! matoloiks
:s      PL-ESS_nnA   ; ! variksinna
:s      PL-EXE   ; ! kärpäisint
:s      PL-COM   ; ! mataloinka
:s      PL-INS   ; ! kärpäisinee _Instruktiva_


LEXICON N-veitsi
+N+Der/tOin:tse%>%^WCnst A-kalatoin ; !
+N: N-veitsi_01 ;

LEXICON N-veitsi_01
:tsi SG-NOM ; ! veitsi
:tse      	    SG-GEN  ;
:s 		    SG-PAR_tA ; ! veistä
:tse		    SG-ILL_V   ; !
:tse   	    SG-INE ; ! kärpäisees
:tse    		    SG-ELA  ; ! toisest
:tse    		    SG-ALL  ; !
:tse    	    SG-ADE  ; ! maool
:tse    		    SG-ABL  ; ! maolt
:tse    		    SG-TRA  ; ! toiseks
:tse 		    SG-ESS_Vn  ; ! varikseen
:tse 		    SG-ESS_nnA  ; ! variksenna
:tse    		    SG-EXE  ; !variksent
:tse		    SG-COM  ; ! kärpäisenkä
:tse		    SG-ABE  ; ! kärpäisetä
! Plural
:tse     PL-NOM   ; ! veitset
:ts PL-GEN  ; ! veitsiin
:ts PL-PAR_A   ; ! variksia
+Pl+Ill:s%>ii	#   ; ! kärpäisii
:ts PL-INE   ; ! kärpäisiis
:ts PL-ELA   ; ! matoloist
:ts PL-ALL   ; ! matoloille
:ts PL-ADE   ; ! variksiil
:ts PL-ABL   ; ! matoloilt
:ts PL-TRA   ; ! matoloiks
:ts PL-ESS_nnA   ; ! variksinna
:ts PL-EXE   ; ! kärpäisint
:ts PL-COM   ; ! veitsinkä
:ts PL-INS   ; ! veitsinee


! inmihiin (XIII-b)
LEXICON N-inmihiin
+N+Der/tOin:se%>%^WCnst A-kalatoin ; !
+N: N-inmihiin_01 ;

LEXICON N-inmihiin_01
:in            SG-NOM  ; !inmihiin
:se           SG-GEN  ;
:s     	      SG-PAR_tA ; ! kärpäistä
+Sg+Par:s%>t  K   ; ! kärpäist
:se    	      SG-ILL_V   ; !
:se   	      SG-INE ; ! kärpäisees
:se    	      SG-ELA  ; ! toisest
:se    	      SG-ALL  ; !
:se    	      SG-ADE  ; ! maool
:se    	      SG-ABL  ; ! maolt
:se    	      SG-TRA  ; ! toiseks
:se 	      SG-ESS_Vn  ; ! varikseen
:se 	      SG-ESS_nnA  ; ! variksenna
:se    	      SG-EXE  ; !variksent
:se	      SG-COM  ; ! kärpäisenkä
:se	      SG-ABE  ; ! kärpäisetä
! Plural
:se     PL-NOM   ; ! kärpäiset
:s	PL-GEN   ; ! kärpäisiin
:s      PL-PAR_A-LCns   ; ! variksia
:s      PL-ILL_V   ; ! kärpäisii
:s      PL-INE   ; ! kärpäisiis
:s      PL-ELA   ; ! matoloist
:s      PL-ALL   ; ! matoloille
:s      PL-ADE   ; ! variksiil
:s      PL-ABL   ; ! matoloilt
:s      PL-TRA   ; ! matoloiks
:s      PL-ESS_nnA   ; ! variksinna
:s      PL-EXE   ; ! kärpäisint
:s      PL-COM   ; ! mataloinka
:s      PL-INS   ; ! kärpäisinee _Instruktiva_

LEXICON N-meri
 N-keeli ;

! keeli (IX-b)
LEXICON N-keeli
+N+Der/tOin:e%>%^WCnst A-kalatoin ; !
+N: N-keeli_01 ;

LEXICON N-keeli_01
:i     SG-NOM   ; ! keeli
:e SG-GEN   ; ! maon
 SG-PAR_tA  ; ! keeltä
:e SG-ILL_V   ; ! keelee
:e SG-INE   ; ! keelees
:e SG-ELA   ; ! maost
:e SG-ALL   ; ! maolle
:e SG-ADE   ; ! maool
:e SG-ABL   ; ! maolt
:e SG-TRA   ; ! maoks
:e SG-ESS_nnA   ; ! mattoon
:e SG-EXE   ; ! mattoon
:e SG-COM   ; ! maanka
! Plural
:e PL-NOM   ; ! keelet
 PL-GEN   ; ! keeliin
 PL-PAR_A   ; ! matoloja
 PL-ILL_V   ; ! keelii
 PL-INE   ; ! keeliis
 PL-ELA   ; ! matoloist
 PL-ALL   ; ! matoloille
 PL-ADE   ; ! matoloil
 PL-ABL   ; ! matoloilt
 PL-TRA   ; ! matoloiks
 PL-ESS_nnA   ; ! matoloin
 PL-EXE    #   ; ! matoloint
 PL-COM   ; ! mataloinka

LEXICON N-sammal
+N+Der/tOin:e%>%^WCnst A-kalatoin ; !
+N: N-sammal_01 ;

LEXICON N-sammal_01
     SG-NOM   ; ! sammal
:e SG-GEN   ; ! maon
 SG-PAR_tA  ; ! keeltä
:e%>%^LCns SG-ILL_V   ; ! mattoo
:e SG-INE   ; ! maooz
:e SG-ELA   ; ! maost
:e SG-ALL   ; ! maolle
:e SG-ADE   ; ! maool
:e SG-ABL   ; ! maolt
:e SG-TRA   ; ! maoks
:e SG-ESS_nnA   ; ! mattoon
:e SG-EXE   ; ! mattoon
:e SG-COM   ; ! maanka
! Plural
:e PL-NOM   ; ! keelet
 PL-GEN   ; ! keeliin
 PL-PAR_A   ; ! matoloja
 PL-ILL_V   ; ! keelii
 PL-INE   ; ! keeliis
 PL-ELA   ; ! matoloist
 PL-ALL   ; ! matoloille
 PL-ADE   ; ! matoloil
 PL-ABL   ; ! matoloilt
 PL-TRA   ; ! matoloiks
 PL-ESS_nnA   ; ! matoloin
 PL-EXE    #   ; ! matoloint
 PL-COM   ; ! mataloinka

! (XIV)
LEXICON N-XIV
#;

! (XV)
LEXICON N-XV
#;

! (XVI)
LEXICON N-XVI
#;

! (XVII)
LEXICON N-XVII
#;

! (XVIII)
LEXICON N-XVIII
#;

! (XIX)
LEXICON N-XIX
#;

! (XX) oikehus
LEXICON N-oikehus
+N+Der/tOin:te%>%^WCnst A-kalatoin ; !
+N: N-oikehus_01 ;

LEXICON N-oikehus_01
+Sg+Nom:s           K  ;
+Sg+Gen:e%>n      K  ;
+Sg+Acc:e%>n      K  ;
+Sg+Par:t%>tAÄ1	#   ; ! kärpäistä
:e SG-ILL_sse   ; ! oikehuesse
+Sg+Ine:e%>%^WCnss    #   ; ! maooz
+Sg+Ela:e%>%^WCnsst    #   ; ! maost
+Sg+All:e%>%^WCnslle    #   ; ! maolle
+Sg+Ade:e%>%^WCnsl    #   ; ! maool
+Sg+Abl:e%>%^WCnslt    #   ; ! maolt
+Sg+Tra:e%>%^WCnsks    #   ; ! oikehueks
+Sg+Ess:e%>nnAÄ1    #   ; ! oikehuenna
+Sg+Exe:e%>nt			    K	; ! oikehuent
+Sg+Com:e%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:e PL-NOM  ; ! oikehuet
:ks Oblique-Plural_V ;
:ks PL-PAR_A ;


! kevät (XX-a)
! venät:venä
LEXICON N-venät
+N: N-venät_01 ;

LEXICON N-venät_01
 N-venät_01-Sg ;
:%^SyllBr Oblique-Plural ;
:%^SyllBr PL-PAR_tA ;

LEXICON N-venät_01-Sg
:%^SyllBre%^StretchSyll2 SG-GEN ;
:%^SyllBre%^StretchSyll2 PL-NOM ;
:t SG-NOM ;
:t SG-PAR_tA ;
:e SG-ILL_sse ;
:e SG-INE ;
:ee SG-INE ;
:e SG-ELA ;
:e SG-ALL ;
:e SG-ADE ;
:ee SG-ADE ;
:e SG-ABL ;
:e SG-TRA ;
:%^SyllBre%^StretchSyll2 SG-TRA ;
:e SG-ESS_nnA ;
:e SG-EXE ;

! päivyt:päivy
LEXICON N-päivyt
+N: N-päivyt_01 ;

LEXICON N-päivyt_01
 N-venät_01-Sg ;
:e Oblique-Plural_sse ;
:e PL-PAR_tA ;


! (XXI)
LEXICON N-XXI
#;

LEXICON Cases
!+N+Sg+Nom:0     #   ;
!+N+Pl+Nom:i     #   ;
+N+Sg+Ine:%>%^WCnsz%^ShVws    #   ; ! opokka : opokaaz
+N+Sg+Ela:%>%^WCnsst    #   ; ! jalka : jalast
+N+Sg+All:%>%^WCnsle    #   ; ! katto : katolle
+N+Sg+Ade:%>%^WCnsl%^ShVws    #   ; ! katto : katool
+N+Sg+Abl:%>%^WCnslt    #   ; ! katto : katolt
+N+Sg+Tra:%>%^WCnsks    #   ; ! musta : musaks
+N+Sg+Ess:%>n%^ShVws    #   ; ! sotilaz : sotilahhaan, 

!!!!
! Fed by +N+Pl, +N+Prop+Pl, +A+Pl
LEXICON lOi-Pl
:%>lOÖ1 Oblique-Plural_hV ;
:lOÖ1 PL-PAR_A ;
:lOÖ1 PL-PAR_tA ;

LEXICON Oblique-Plural_blank
 PL-ILL_blank ;
 Oblique-Plural ;

LEXICON Oblique-Plural_sse
 PL-ILL_sse ;
 Oblique-Plural ;

LEXICON Oblique-Plural_V
 PL-ILL_V ;
 Oblique-Plural ;

LEXICON Oblique-Plural_hV
 PL-ILL_hV ;
 Oblique-Plural ;

LEXICON Oblique-Plural
      PL-GEN		;
      PL-INE		;
      PL-ELA		;
      PL-ALL		;
      PL-ADE		;
      PL-ABL		;
      PL-TRA		;
      PL-ESS_Vn		;
      PL-ESS_nnA		;
      PL-EXE		;
      PL-COM		;
      PL-INS	;
      PL-PRL		;

!!!!!!!!!!!!!!!!!
!! PLURAL TAGS !!
!!!!!!!!!!!!!!!!!

LEXICON PL-ABE
+Pl+Abe@U.DECL-NX.PL@@U.DECL-CX.ABE@:%>i%>%^WCnstAÄ1@U.DECL-NX.PL@@U.DECL-CX.ABE@    K_Num  ;

LEXICON PL-ABL
+Pl+Abl@U.DECL-NX.PL@@U.DECL-CX.ABL@:%>i%>%^WCnslt@U.DECL-NX.PL@@U.DECL-CX.ABL@    K_Num  ;
+Pl+Abl+PxSg3@U.DECL-NX.PL@@U.DECL-CX.ABL@:%>i%>%^WCnsltAÄ1AÄ1@U.DECL-NX.PL@@U.DECL-CX.ABL@  K_Num  ;

LEXICON PL-ADE
+Pl+Ade@U.DECL-NX.PL@@U.DECL-CX.ADE@:%>i%>%^WCnsV3l@U.DECL-NX.PL@@U.DECL-CX.ADE@    K_Num  ;
+Pl+Ade@U.DECL-NX.PL@@U.DECL-CX.ADE@:%>i%>%^WCnsl@U.DECL-NX.PL@@U.DECL-CX.ADE@    K_Num  ;
+Pl+Ade+PxSg3@U.DECL-NX.PL@@U.DECL-CX.ADE@:%>i%>%^WCnsllAÄ1AÄ1@U.DECL-NX.PL@@U.DECL-CX.ADE@  K_Num  ;

LEXICON PL-ALL
+Pl+All@U.DECL-NX.PL@@U.DECL-CX.ALL@:%>i%>%^WCnslle@U.DECL-NX.PL@@U.DECL-CX.ALL@    K_Num  ; 
+Pl+All+PxSg3@U.DECL-NX.PL@@U.DECL-CX.ALL@:%>i%>%^WCnsllee@U.DECL-NX.PL@@U.DECL-CX.ALL@  K_Num  ; 

LEXICON PL-COM
+Dial/Lauk+Pl+Com@U.DECL-NX.PL@@U.DECL-CX.COM@:%>i%>%^WCnsnkAÄ1@U.DECL-NX.PL@@U.DECL-CX.COM@    K_Num ;

LEXICON PL-ELA
+Pl+Ela@U.DECL-NX.PL@@U.DECL-CX.ELA@:%>i%>%^WCnsst@U.DECL-NX.PL@@U.DECL-CX.ELA@    K_Num ;
+Pl+Ela+PxSg3@U.DECL-NX.PL@@U.DECL-CX.ELA@:%>i%>%^WCnsstAÄ1AÄ1@U.DECL-NX.PL@@U.DECL-CX.ELA@    K_Num ;

LEXICON PL-ESS_Vn
+Dial/Soik+Pl+Ess@U.DECL-NX.PL@@U.DECL-CX.ESS@:%>%^LCns%>i%>V3n@U.DECL-NX.PL@@U.DECL-CX.ESS@	 K_Num  ;

LEXICON PL-ESS_nnA
+Dial/Lauk+Pl+Ess@U.DECL-NX.PL@@U.DECL-CX.ESS@:%>i%>nnAÄ1@U.DECL-NX.PL@@U.DECL-CX.ESS@    K_Num  ;

LEXICON PL-EXE
+Pl+Exe@U.DECL-NX.PL@@U.DECL-CX.EXE@:%>i%>nt@U.DECL-NX.PL@@U.DECL-CX.EXE@    K_Num  ;

LEXICON PL-GEN
+Pl+Gen@U.DECL-NX.PL@@U.DECL-CX.GEN@:%>%^LCns%>i%>V3n@U.DECL-NX.PL@@U.DECL-CX.GEN@    K_Num  ;

LEXICON PL-ILL_blank
+Pl+Ill@U.DECL-NX.PL@@U.DECL-CX.ILL@:%>%^LCns%>i%>@U.DECL-NX.PL@@U.DECL-CX.ILL@    K_Num   ;

LEXICON PL-ILL_sse
+Pl+Ill@U.DECL-NX.PL@@U.DECL-CX.ILL@:%>i%>sse@U.DECL-NX.PL@@U.DECL-CX.ILL@    K_Num   ;

LEXICON PL-ILL_V
+Pl+Ill@U.DECL-NX.PL@@U.DECL-CX.ILL@:%>%^LCns%>i%>V1@U.DECL-NX.PL@@U.DECL-CX.ILL@    K_Num   ;

LEXICON PL-ILL_hV
+Pl+Ill@U.DECL-NX.PL@@U.DECL-CX.ILL@:%>i%>he@U.DECL-NX.PL@@U.DECL-CX.ILL@    K_Num   ;

LEXICON PL-INE
+Pl+Ine@U.DECL-NX.PL@@U.DECL-CX.INE@:%>i%>%^WCnsV3s@U.DECL-NX.PL@@U.DECL-CX.INE@    K_Num  ;
+Pl+Ine@U.DECL-NX.PL@@U.DECL-CX.INE@:%>i%>%^WCnss@U.DECL-NX.PL@@U.DECL-CX.INE@    K_Num  ;
+Pl+Ine+PxSg3@U.DECL-NX.PL@@U.DECL-CX.INE@:%>i%>%^WCnsssAÄ1AÄ1@U.DECL-NX.PL@@U.DECL-CX.INE@    K_Num  ;

! instruktiva
! only with Px...
LEXICON PL-INS
+Pl+Instr+PxSg3@U.DECL-NX.PL@@U.DECL-CX.INS@:%>i%>nee@U.DECL-NX.PL@@U.DECL-CX.INS@    #   ; ! lehminee

LEXICON PL-NOM
+Pl+Nom@U.DECL-NX.PL@@U.DECL-CX.NOM@:%>%^WCnst@U.DECL-NX.PL@@U.DECL-CX.NOM@   K_Num  ;
+Pl+Acc@U.DECL-NX.PL@@U.DECL-CX.ACC@:%>%^WCnst@U.DECL-NX.PL@@U.DECL-CX.ACC@   K_Num  ;

LEXICON PL-PAR_A
+Pl+Par@U.DECL-NX.PL@@U.DECL-CX.PAR@:%>i%>AÄ1@U.DECL-NX.PL@@U.DECL-CX.PAR@      K_Num  ;

! kana:kano
LEXICON PL-PAR_A-LCns
+Pl+Par@U.DECL-NX.PL@@U.DECL-CX.PAR@:%>%^LCns%>i%>AÄ1@U.DECL-NX.PL@@U.DECL-CX.PAR@      K_Num  ;


LEXICON PL-PAR_tA
+Pl+Par@U.DECL-NX.PL@@U.DECL-CX.PAR@:%>i%>tAÄ1@U.DECL-NX.PL@@U.DECL-CX.PAR@      K_Num  ;
+Pl+Par+PxSg3@U.DECL-NX.PL@@U.DECL-CX.PAR@:%>i%>tAÄ1AÄ1@U.DECL-NX.PL@@U.DECL-CX.PAR@      K_Num  ;

LEXICON PL-PRL
+Pl+Prl@U.DECL-NX.PL@@U.DECL-CX.PRL@:%>i%>%^WCnstse@U.DECL-NX.PL@@U.DECL-CX.PRL@    #   ; ! rannoitse

LEXICON PL-TRA
+Pl+Tra@U.DECL-NX.PL@@U.DECL-CX.TRA@:%>i%>%^WCnsks@U.DECL-NX.PL@@U.DECL-CX.TRA@   K_Num  ;
+Pl+Tra+PxSg2@U.DECL-NX.PL@@U.DECL-CX.TRA@:%>i%>%^WCnsksees@U.DECL-NX.PL@@U.DECL-CX.TRA@   K_Num  ;
+Pl+Tra+PxSg3@U.DECL-NX.PL@@U.DECL-CX.TRA@:%>i%>%^WCnsksee@U.DECL-NX.PL@@U.DECL-CX.TRA@   K_Num  ;

LEXICON SG-ABE
+Sg+Abe@U.DECL-NX.SG@@U.DECL-CX.ABE@:%>%^WCnstAÄ1@U.DECL-NX.SG@@U.DECL-CX.ABE@    K_Num  ;

LEXICON SG-ABL
+Sg+Abl@U.DECL-NX.SG@@U.DECL-CX.ABL@:%>%^WCnslt@U.DECL-NX.SG@@U.DECL-CX.ABL@    K_Num  ;
+Sg+Abl+PxSg3@U.DECL-NX.SG@@U.DECL-CX.ABL@:%>%^WCnsltAÄ1AÄ1@U.DECL-NX.SG@@U.DECL-CX.ABL@  K_Num  ;

LEXICON SG-ADE
+Sg+Ade@U.DECL-NX.SG@@U.DECL-CX.ADE@:%>%^WCnsV3l@U.DECL-NX.SG@@U.DECL-CX.ADE@    K_Num  ;
+Sg+Ade@U.DECL-NX.SG@@U.DECL-CX.ADE@:%>%^WCnsl@U.DECL-NX.SG@@U.DECL-CX.ADE@    K_Num  ;
+Sg+Ade+PxSg3@U.DECL-NX.SG@@U.DECL-CX.ADE@:%>%^WCnsllAÄ1AÄ1@U.DECL-NX.SG@@U.DECL-CX.ADE@  K_Num  ;

LEXICON SG-ALL
+Sg+All@U.DECL-NX.SG@@U.DECL-CX.ALL@:%>%^WCnslle@U.DECL-NX.SG@@U.DECL-CX.ALL@    K_Num  ; 
+Sg+All+PxSg3@U.DECL-NX.SG@@U.DECL-CX.ALL@:%>%^WCnsllee@U.DECL-NX.SG@@U.DECL-CX.ALL@  K_Num  ; 

LEXICON SG-COM
+Dial/Lauk+Sg+Com@U.DECL-NX.SG@@U.DECL-CX.COM@:%>%^WCnsnkAÄ1@U.DECL-NX.SG@@U.DECL-CX.COM@    K_Num ;
+Dial/Lauk+Sg+Com+PxSg3@U.DECL-NX.SG@@U.DECL-CX.COM@:%>%^LVwsnkAÄ1@U.DECL-NX.SG@@U.DECL-CX.COM@    K_Num ;

LEXICON SG-ELA
+Sg+Ela@U.DECL-NX.SG@@U.DECL-CX.ELA@:%>%^WCnsst@U.DECL-NX.SG@@U.DECL-CX.ELA@    K_Num ;
+Sg+Ela+PxSg3@U.DECL-NX.SG@@U.DECL-CX.ELA@:%>%^WCnsstAÄ1AÄ1@U.DECL-NX.SG@@U.DECL-CX.ELA@    K_Num ;

LEXICON SG-ESS_Vn
+Sg+Ess@U.DECL-NX.SG@@U.DECL-CX.ESS@:%>%^LCnsV3n@U.DECL-NX.SG@@U.DECL-CX.ESS@	 K_Num  ;

LEXICON SG-ESS_nnA
+Sg+Ess@U.DECL-NX.SG@@U.DECL-CX.ESS@:nnAÄ1@U.DECL-NX.SG@@U.DECL-CX.ESS@    K_Num  ;

LEXICON SG-EXE
+Sg+Exe@U.DECL-NX.SG@@U.DECL-CX.EXE@:nt@U.DECL-NX.SG@@U.DECL-CX.EXE@    K_Num  ;

LEXICON SG-GEN
+Sg+Gen@U.DECL-NX.SG@@U.DECL-CX.GEN@:%>%^WCnsn@U.DECL-NX.SG@@U.DECL-CX.GEN@      K_Num  ;
+Sg+Acc@U.DECL-NX.SG@@U.DECL-CX.ACC@:%>%^WCnsn@U.DECL-NX.SG@@U.DECL-CX.ACC@      K_Num  ;
+Sg+Gen+PxSg3@U.DECL-NX.SG@@U.DECL-CX.GEN@:%^LVwsn@U.DECL-NX.SG@@U.DECL-CX.GEN@      K_Num  ;

LEXICON SG-ILL_sse
+Sg+Ill@U.DECL-NX.SG@@U.DECL-CX.ILL@:sse@U.DECL-NX.SG@@U.DECL-CX.ILL@    K_Num   ;

LEXICON SG-ILL_V
+Sg+Ill@U.DECL-NX.SG@@U.DECL-CX.ILL@:%>%^LCns%>V1@U.DECL-NX.SG@@U.DECL-CX.ILL@    K_Num   ;

LEXICON SG-ILL_hV
+Sg+Ill@U.DECL-NX.SG@@U.DECL-CX.ILL@:%>hV1@U.DECL-NX.SG@@U.DECL-CX.ILL@    K_Num   ;

LEXICON SG-INE
+Sg+Ine@U.DECL-NX.SG@@U.DECL-CX.INE@:%>%^WCnsV3s@U.DECL-NX.SG@@U.DECL-CX.INE@    K_Num  ;
+Sg+Ine@U.DECL-NX.SG@@U.DECL-CX.INE@:%>%^WCnss@U.DECL-NX.SG@@U.DECL-CX.INE@    K_Num  ;
+Sg+Ine+PxSg3@U.DECL-NX.SG@@U.DECL-CX.INE@:%>%^WCnsssAÄ1AÄ1@U.DECL-NX.SG@@U.DECL-CX.INE@    K_Num  ;

LEXICON SG-NOM
+Sg+Nom@U.DECL-NX.SG@@U.DECL-CX.NOM@:@U.DECL-NX.SG@@U.DECL-CX.NOM@    K_Num ;

LEXICON SG-PAR_A
+Sg+Par@U.DECL-NX.SG@@U.DECL-CX.PAR@:AÄ1@U.DECL-NX.SG@@U.DECL-CX.PAR@      K_Num  ;

LEXICON SG-PAR_A-LCns
+Sg+Par@U.DECL-NX.SG@@U.DECL-CX.PAR@:%>%^LCnsAÄ1@U.DECL-NX.SG@@U.DECL-CX.PAR@      K_Num  ;

LEXICON SG-PAR_tA
+Sg+Par@U.DECL-NX.SG@@U.DECL-CX.PAR@:tAÄ1@U.DECL-NX.SG@@U.DECL-CX.PAR@      K_Num  ;
+Sg+Par+PxSg3@U.DECL-NX.SG@@U.DECL-CX.PAR@:tAÄ1AÄ1@U.DECL-NX.SG@@U.DECL-CX.PAR@      K_Num  ;

LEXICON SG-TRA
+Sg+Tra@U.DECL-NX.SG@@U.DECL-CX.TRA@:%>%^WCnsks@U.DECL-NX.SG@@U.DECL-CX.TRA@   K_Num  ;
+Sg+Tra+PxSg2@U.DECL-NX.SG@@U.DECL-CX.TRA@:%>%^WCnsksees@U.DECL-NX.SG@@U.DECL-CX.TRA@   K_Num  ;
+Sg+Tra+PxSg3@U.DECL-NX.SG@@U.DECL-CX.TRA@:%>%^WCnsksee@U.DECL-NX.SG@@U.DECL-CX.TRA@   K_Num  ;

! vim: set ft=xfst-lexc:

