!! Noun inflection
!! ---------------
!! The UNDEFINED language nouns inflect in cases.

! yö:yö
LEXICON N-yö-Sg
+Dial/Lauk+N: N-yö-Sg_01 ;

LEXICON N-yö-Sg_01
 SG-NOM   ; ! yö
 SG-PAR_tA   ; ! yötä
 SG-ILL_hV  ; ! yöhö
 Oblique-Singular ;


! maa (I)
LEXICON N-maa
+N+Der/tOin:t A-kalatoin ; ! maatoin
+N: N-maa_01 ;

LEXICON N-maa_01
 SG-NOM   ; ! maa
 SG-PAR_tA   ; ! maata
 SG-ILL_hV  ; ! maaha
 Oblique-Singular ;
! Plural
 PL-NOM   ; ! maat
+Pl+Gen:%>i%>jen	#   ; ! maijen
 PL-PAR_tA  ; ! maita
 PL-ILL_hV   ; ! maihe
 Oblique-Plural ;

! preesens:preesens
LEXICON N-preesens
+N: N-preesens_01 ;

LEXICON N-preesens_01
 SG-NOM   ; ! preesens
:a SG-PAR_A  ; ! maita
:a SG-ILL_V   ; ! maihe
:a Oblique-Singular ;
! Plural
:a PL-NOM   ; ! maat
:o PL-PAR_tA  ; ! maita
:o PL-ILL_hV   ; ! maihe
:o Oblique-Plural ;

LEXICON N-glasnoi
+N: A-glavnoi_01 ;

! mato (II)
LEXICON N-mato
+N+Der/tOin:%>%^WCnst A-kalatoin ; ! maotoin
+N: N-mato_01 ;

LEXICON N-mato_01
     SG-NOM   ; ! mato
!:%>%^LCns%^LVws SG-PAR_A   ; ! mattooa !Is this right
 SG-PAR_A-LCns   ; ! mattoa
 SG-ILL_V   ; ! mattoo
 Oblique-Singular ;
! Plural
 lOi-Pl ;
 Oblique-Plural ; ! PL-PAR and PL-ILL needed 2012-10-31
:%>%^WCns PL-NOM   ; ! maot

LEXICON N-koivu
+N+Der/tOin:%>%^WCnst A-kalatoin ; ! koivutoin
+N: N-mato_01 ;
+N: Oblique-Plural_hV ;
+N: PL-PAR_A ;

! forma osa (II-b)
LEXICON N-osa
+N+Der/tOin:%>%^WCnst A-kalatoin ; !
+N: N-osa_01 ;

LEXICON N-osa_01
 SG-NOM   ; ! osa
 SG-PAR_A-LCns   ; ! ossaa
 SG-ILL_V   ; ! ossaa
 Oblique-Singular ;
! Plural
 PL-NOM   ; ! osat
 PL-PAR_A-LCns   ; ! ossia
 PL-ILL_V   ; ! ossii
 Oblique-Plural ;

! joki:jok
! joki (II-c)
LEXICON N-joki
+N+Der/tOin:e%>%^WCnst A-kalatoin ; ! joetoin
+N: N-joki_01 ;

LEXICON N-joki_01
:i  SG-NOM   ; ! joki
:e SG-PAR_A-LCns   ; ! mattooa
:e SG-ILL_V   ; ! mattoo
:e  Oblique-Singular ;
! Plural
:e       PL-NOM    ; ! joet
:%>%^LCns       PL-PAR_A   ; ! kumpia
:i       PL-PAR_A   ; ! kumpia
 Oblique-Plural_V ;

! lumi (II-d)
LEXICON N-lumi
+N+Der/tOin:me%>%^WCnst A-kalatoin ; !
+N: N-lumi_01 ;

LEXICON N-lumi_01
+Sg+Nom:mi     #   ; ! lumi
:n SG-PAR_tA  ; ! lunta
+Sg+Ill:me%>%^LCnsV1	#   ; ! mattoo
:me  Oblique-Singular ;
! Plural
+Pl:mi lOi-Pl ;
:me PL-NOM   ; ! lumet


! emoi (III)
LEXICON N-emoi
+N+Der/tOin:%>%^WCnst A-kalatoin ; !emotoin
+N: N-emoi_01 ;

LEXICON N-emoi_01
+Sg+Nom:i     #   ; ! emoi
+Sg+Par:i%>%^LCns%^LVwsAÄ1	#   ; ! emmooja
+Sg+Ill:i%>%^LCnsV1	#   ; ! emoihe
:i Oblique-Singular ;
! Plural
 lOi-Pl ;
+Pl+Nom:i%>%^WCnst     #   ; ! emoit

! the stem-final "a" is added here
! jalka (IV)
LEXICON N-jalka
+N+Der/tOin:a%>%^WCnst A-kalatoin ; !
+N: N-jalka_01 ;

LEXICON N-jalka_01
:a SG-NOM   ; ! jalka
:a SG-PAR_A-LCns   ; ! jalkaa
:a SG-ILL_V   ; ! jalkaa
:a  Oblique-Singular ;
! Plural
:a       PL-NOM    ; ! jalat
:o 		 PL-PAR_A ; !  jalkoja, cf. kanoja
:o%>%^LCns	 PL-PAR_A ; ! jalkoja, cf. kannoja
+Pl+Ill:o%>i%>hV1	#   ; ! jalkoihe
:o Oblique-Plural ;

! copied from N-jalka
! jalka (IV-a)
LEXICON N-kana
+N+Der/tOin:a%>%^WCnst A-kalatoin ; !
+N: N-kana_01 ;

LEXICON N-kana_01
+Sg+Nom:a     K   ; ! kana
:a SG-PAR_A-LCns ;
!+Sg+Par:a%>%^LCnsAÄ1	#   ; ! jalkaa
:a SG-ILL_V  ; ! jalkaa
:a  Oblique-Singular ;
! Plural
:a   PL-NOM   ; ! kanat
:o	     PL-PAR_A  ; ! kanoja
! The next one is causing problems
! I can't get the i:j
:o  PL-PAR_A-LCns   ; ! kannoja
!+Pl+Par:o%>%^LCnsjAÄ1 K ; ! 2012-10-18
:o%>%^LCns   PL-ILL_blank   ; ! kannoi
:o Oblique-Plural ;

!!! Three-syllable words

! This is incase there are 3-syllable issues
LEXICON N-monikko
 N-mato ;

! tytär:tyttä
LEXICON N-tytär
+N:%>%^WCnsr    SG-NOM        ;
+N:%>%^WCnsr    SG-PAR_tA        ;
+N:r N-tytär_01 ;

LEXICON N-tytär_01
:e     SG-ILL_V		;
:e Oblique-Singular ;
:e     PL-NOM		;
     PL-GEN		;
     PL-PAR_A		;
     PL-ILL_V		;
 Oblique-Plural ;

! patsas:patsa
LEXICON N-patsas
+N+Der/tOin:%>V2%>%^WCnst A-kalatoin ; !
+N: N-patsas_01 ;

LEXICON N-patsas_01
+Sg+Nom:%>%^WCnss      K                ;
:%>%^WCnss	       SG-PAR_tA 	;
:%>V2      SG-ILL_sse		;
:h%>V2      SG-ILL_sse		;
:%>V2 Oblique-Singular ;
:h%>V2 Oblique-Singular ;
! Plural
:%>V2      PL-NOM		;
:h%>V2      PL-NOM		;
:%>V2      PL-PAR_tA		;
:h%>%^LCns      PL-PAR_A		;
:%>V2      PL-ILL_sse		;
:h      PL-ILL_sse		;

:%>V2 Oblique-Plural ;
:hi Oblique-Singular ;



! lähe:lähte
LEXICON N-lähe
+N+Der/tOin:t A-kalatoin ; !
+N: N-lähe_01 ;
+N+Sg+Nom:%>%^WCns      K                ;

LEXICON N-lähe_01
:%>%^WCnst       SG-PAR_tA 	;
+Sg+Par:%>%^WCnsttAÄ1 K ;
:%>%^LCnsV2      SG-ILL_sse		;
:h%>V2      SG-ILL_sse		;
:%>%^LCnsV2 Oblique-Singular ;
:h%>V2 Oblique-Singular ;
:%>%^LCnsV2      PL-NOM		;
:h%>V2      PL-NOM		;
:%>%^LCns Oblique-Plural_sse ;
:h Oblique-Plural_sse ;
!! Check 2012-10-12
:      PL-PAR_tA		;
:h%>%^LCns      PL-PAR_A		;
:h%>%^LCnsi      PL-ESS_Vn		;





! from mato (II-e)
LEXICON N-slovari
+N+Der/tOin:%>%^WCnst A-kalatoin ; ! slovaritoin
+N: N-slovari_01 ;

LEXICON N-slovari_01
 SG-NOM   ; ! slovari
+Sg+Par:%>AÄ1	#   ; ! mattooa
+Sg+Ill:%>%^LVws	#   ; ! mattoo
 Oblique-Singular ;
! Plural
: lOi-Pl ;
+Pl+Nom:%>t     #   ; ! maot
+Pl+Acc:%>t     #   ; ! maot



! the stem-final "a" is added here
! vokala (IV-b)
LEXICON N-vokala
+N+Der/tOin:a%>%^WCnst A-kalatoin ; ! vokalatoin
+N: N-vokala_01 ;

LEXICON N-vokala_01
:a     SG-NOM   ; ! vokala
:a SG-PAR_A   ; ! jalkaa
:a SG-ILL_V   ; ! jalkaa
:a  Oblique-Singular ;
! Plural
:a PL-NOM   ; ! vokalat
:o PL-PAR_A   ; ! vokaloja
:o PL-PAR_tA   ; ! praaviloita
:o PL-ILL_hV   ; ! jalkoihe
:o  Oblique-Plural ;


! harakka:harakk
! This should operate using principles of ommeena
LEXICON N-harakka
+N+Der/tOin:%>%^WCnst A-kalatoin ; !harakatoin
+N: N-harakka_01 ;

LEXICON N-harakka_01
+Sg+Nom:AÄ1     #   ; ! harakka
+Sg+Gen:AÄ1%^StretchSyll2%>%^WCnsn	#   ; ! harraakan
+Sg+Par:AÄ1AÄ1	#   ; ! mattooa
+Sg+Ill:AÄ1%>%^LCnsV1	#   ; ! mattoo
+Sg+Ine:AÄ1%>%^WCnsAÄ1s    #   ; ! maoos
+Sg+Ine:AÄ1%>%^WCnss    #   ; ! maoos
+Sg+Ela:AÄ1%>%^WCnsst    #   ; ! maost
+Sg+All:AÄ1%>%^WCnslle    #   ; ! maolle
+Sg+Ade:AÄ1%>%^WCnsl    #   ; ! maool
+Sg+Ade:AÄ1%>%^WCnsAÄ1l    #   ; ! maool
+Sg+Abl:AÄ1%>%^WCnslt    #   ; ! maolt
+Sg+Tra:AÄ1%>%^WCnsks    #   ; ! maoks
+Sg+Ess:AÄ1%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:AÄ1%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:AÄ1%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:OÖ1  Oblique-Plural_hV ;
:OÖ1 PL-PAR_A ;
+Pl+Nom:AÄ1%^StretchSyll2%^WCnst     #   ; ! maot

LEXICON N-ommeena
+N+Der/tOin:AÄ1%>%^WCnst A-kalatoin ; !omenatoin
+N: N-ommeena_01 ;

LEXICON N-ommeena_01
+Sg+Nom:AÄ1%^StretchSyll2     #   ; ! mato
+Sg+Gen:AÄ1%^StretchSyll2n	#   ; ! maon
+Sg+Par:AÄ1AÄ1	#   ; ! mattooa
+Sg+Ill:AÄ1%>%^LCnsV1	#   ; ! mattoo
+Sg+Ine:AÄ1%>%^WCnsAÄ1s    #   ; ! maoos
+Sg+Ine:AÄ1%>%^WCnss    #   ; ! maoos
+Sg+Ela:AÄ1%>%^WCnsst    #   ; ! maost
+Sg+All:AÄ1%>%^WCnslle    #   ; ! maolle
+Sg+Ade:AÄ1%>%^WCnsl    #   ; ! maool
+Sg+Ade:AÄ1%>%^WCnsAÄ1l    #   ; ! maool
+Sg+Abl:AÄ1%>%^WCnslt    #   ; ! maolt
+Sg+Tra:AÄ1%>%^WCnsks    #   ; ! maoks
+Sg+Ess:AÄ1%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:AÄ1%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:AÄ1%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:OÖ1 Oblique-Plural_hV ;
:OÖ1 PL-PAR_A ;
:OÖ1 PL-PAR_tA ;
:AÄ1%^StretchSyll2 PL-NOM   ; ! maot

! putteeli:puteli
! 
LEXICON N-putteeli
+N+Der/tOin:%>%^WCnst A-kalatoin ; !putelitoin
+N: N-putteeli_01 ;

LEXICON N-putteeli_01
+Sg+Nom:%^StretchSyll2     #   ; ! mato
+Sg+Gen:%^StretchSyll2n	#   ; ! maon
+Sg+Par:AÄ1	#   ; ! mattooa
+Sg+Ill:i	#   ; ! mattoo
+Sg+Ine:%^StretchSyll2is    #   ; ! maoos
+Sg+Ine:%^StretchSyll2s    #   ; ! maoos
+Sg+Ela:%^StretchSyll2st    #   ; ! maost
+Sg+All:%^StretchSyll2lle    #   ; ! maolle
+Sg+Ade:%^StretchSyll2l    #   ; ! maool
+Sg+Abl:%^StretchSyll2lt    #   ; ! maolt
+Sg+Tra:%^StretchSyll2ks    #   ; ! maoks
+Sg+Ess:%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:%^StretchSyll2  lOi-Pl ; ! putteeliloin
+Pl+Nom:%^StretchSyll2t     #   ; ! maot


! leikkuu, kiukkaa, lämmää (VI)
LEXICON N-leikkuu
+N+Der/tOin:%>%^WCnst A-kalatoin ; ! leikkuutoin
+N: N-leikkuu_01 ;

LEXICON N-leikkuu_01
+Sg+Nom:0     #   ; ! mato
+Sg+Par:%>tAÄ1	#   ; ! ?lämmäätä vs 
+Sg+Ill:%>sse	#   ; ! mattoo
 Oblique-Singular ;
! Plural
 lOi-Pl ;
+Pl+Nom:%>t     #   ; ! maot

! assia:assi (VII)
LEXICON N-assia
+N+Der/tOin:AÄ1%>%^WCnst A-kalatoin ; !
+N: N-assia_01 ;

LEXICON N-assia_01
:AÄ1 N-assia_01-Sg ;
:OÖ1  Oblique-Plural ;
:OÖ1 PL-PAR_A ;
:OÖ1 PL-ILL_hV ;

LEXICON N-assia_01-Sg
 SG-NOM	    ; ! assia
 SG-PAR_A   ; ! assiaa
 SG-ILL_V   ; ! assiaa
 Oblique-Singular ;
! Plural
 PL-NOM  ; ! assiat

! VCV
! pesä:pesä
LEXICON N-pesä
+N+Der/tOin:%>%^WCnst A-kalatoin ; !pesätöin
+N: N-pesä_01 ;

LEXICON N-pesä_01
 SG-NOM   ; ! pesä
 SG-PAR_A-LCns   ; ! pessää
 SG-ILL_V   ; ! pessää
 Oblique-Singular ;
! Plural
 PL-NOM   ; ! pesät
 PL-PAR_A-LCns   ; ! pessiä
 PL-ILL_V   ; ! pessii
 Oblique-Plural ;

! VCCV
! tähkä (VIII)
LEXICON N-tähkä
+N+Der/tOin:%>%^WCnst A-kalatoin ; !tähätöin
+N: N-tähkä_01 ;

LEXICON N-tähkä_01
 SG-NOM   ; ! mato
 SG-PAR_A-LCns   ; ! mattooa
 SG-ILL_V   ; ! mattoo
 Oblique-Singular ;
! Plural
 PL-NOM   ; ! tähät
 PL-PAR_A   ; ! tähkiä
 PL-ILL_V   ; ! tähkii
 Oblique-Plural ;

! tähti (IX)
LEXICON N-tähti
+N+Der/tOin:e%>%^WCnst A-kalatoin ; !
+N: N-tähti_01 ;

LEXICON N-tähti_01
:i     SG-NOM   ; ! tähti
:e SG-PAR_A   ; ! mattooa
:e SG-ILL_V   ; ! mattoo
:e  Oblique-Singular ;
! Plural
+Pl:i  lOi-Pl ;
+Pl+Nom:e%>%^WCnst     #   ; ! maot
 PL-PAR_A ;
 PL-ILL_V ;
 Oblique-Plural ;

LEXICON N-varsi
 N-käsi ;
+N:s     SG-NOM   ; ! vars

! voosi:voo
LEXICON N-voosi
+N+Sg+Ess:nnAÄ1 K ; ! voonna 
+N: N-käsi_01 ;

! käsi (XI)
LEXICON N-käsi
+N+Der/tOin:te%>%^WCnst A-kalatoin ; !
+N: N-käsi_01 ; 

LEXICON N-käsi_01
:si     SG-NOM   ; ! orsi
:t SG-PAR_tA  ; ! ortta
:te SG-ILL_V  ; ! ortee
:te  Oblique-Singular ;
! Plural
:te PL-NOM   ; ! maot
:s PL-PAR_A-LCns  ;
:s PL-ILL_V   ; ! kässii
:s Oblique-Plural ;

! mees:mee (??)
LEXICON N-mees
+N+Der/tOin:he%>%^WCnst A-kalatoin ; !meehetöin
+N: N-mees_01 ; 

LEXICON N-mees_01
:s     SG-NOM   ; ! mees
:s SG-PAR_tA  ; ! meestä
:he SG-ILL_V  ; ! meehe ??
:he  Oblique-Singular ;
! Plural
:he PL-NOM   ; ! meehet
:s PL-PAR_A-LCns  ;
:s PL-ILL_V   ; ! kässii
:s Oblique-Plural ;

! varis (XII)
LEXICON N-varis
+N+Der/tOin:kse%>%^WCnst A-kalatoin ; !variksetoin
+N: N-varis_01 ;

LEXICON N-varis_01
:s   SG-NOM  ;
+Sg+Par:s%>t	#   ; ! varist
:s SG-PAR_tA  ;
:kse SG-ILL_V ;
!+Sg+Ill:kse%>%^LCnsV1	#   ; ! mattoo
:kse Oblique-Singular ;
! Plural
:kse PL-NOM   ; ! varikset
+Pl+Gen:ks%>i%>n	#   ; ! variksin
+Pl+Par:ks%>i%>AÄ1	#   ; ! variksia
:ks PL-ILL_V   ; ! variksii
:ks  Oblique-Plural ;

! nain:nai
! 1     2
LEXICON N-nain
+N+Der/tOin:se%>%^WCnst A-kalatoin ; !kärpäsetöin
+N: N-nain_01 ;

LEXICON N-nain_01
:n            SG-NOM  ; ! nain
:s     	      SG-PAR_tA ; ! naista
+Sg+Par:s%>t  K   ; ! naist
:se    	      SG-ILL_V   ; !
:se Oblique-Singular ;
! Plural
:se     PL-NOM   ; ! naiset
:s      PL-PAR_A   ; ! 
:s      PL-ILL_V   ; ! 
:s Oblique-Plural ;


! kärpäin:kärpäi (XIII)
!   2       3
LEXICON N-kärpäin
+N+Der/tOin:se%>%^WCnst A-kalatoin ; !kärpäsetöin
+N: N-kärpäin_01 ;

LEXICON N-kärpäin_01
:n            SG-NOM  ;
:s     	      SG-PAR_tA ; ! kärpäistä
+Sg+Par:s%>t  K   ; ! kärpäist
:se    	      SG-ILL_V   ; !
:se Oblique-Singular ;
! Plural
:se     PL-NOM   ; ! kärpäiset
:s      PL-PAR_A   ; ! variksia
:s      PL-ILL_V   ; ! kärpäisii
:s Oblique-Plural ;

! (XIII:kärpäin)<
! mehiläin:mehiläi
!    3        4
LEXICON N-mehiläin
+N+Der/tOin:se%>%^WCnst A-kalatoin ; !mehiläisetöin
+N: N-mehiläin_01 ;

LEXICON N-mehiläin_01
:n            SG-NOM  ;
:s     	      SG-PAR_tA ; ! mehiläistä
+Sg+Par:s%>t  K   ; ! mehiläist
:se    	      SG-ILL_V   ; !
:se  Oblique-Singular ;
! Plural
:se     PL-NOM   ; ! mehiläiset
:s      PL-PAR_A-LCns   ; ! mehiläissiä
:s      PL-ILL_V   ; ! mehiläisii
:s    Oblique-Plural ;

! lapsi:la
LEXICON N-lapsi
+N+Der/tOin:pse%>%^WCnst A-kalatoin ; !
+N: N-lapsi_01 ;

LEXICON N-lapsi_01
:psi SG-NOM ; ! lapsi
:s 		    SG-PAR_tA ; ! veistä
:pse		    SG-ILL_V   ; !
:pse Oblique-Singular ;
! Plural
:pse     PL-NOM   ; ! veitset
:ps PL-PAR_A   ; ! variksia
:ps PL-ILL_V  ; ! kärpäisii
:ps    Oblique-Plural ;

! veitsi:vei
LEXICON N-veitsi
+N+Der/tOin:tse%>%^WCnst A-kalatoin ; !
+N: N-veitsi_01 ;

LEXICON N-veitsi_01
:tsi SG-NOM ; ! veitsi
:s 		    SG-PAR_tA ; ! veistä
:tse		    SG-ILL_V   ; !
:tse Oblique-Singular ;
! Plural
:tse     PL-NOM   ; ! veitset
:ts PL-PAR_A   ; ! variksia
:ts PL-ILL_V  ; ! kärpäisii
:ts    Oblique-Plural ;


! inmihiin (XIII-b)
LEXICON N-inmihiin
+N+Der/tOin:se%>%^WCnst A-kalatoin ; !
+N: N-inmihiin_01 ;

LEXICON N-inmihiin_01
:in            SG-NOM  ; !inmihiin
:s     	      SG-PAR_tA ; ! kärpäistä
+Sg+Par:s%>t  K   ; ! kärpäist
:se    	      SG-ILL_V   ; !
:se Oblique-Singular ;
! Plural
:se     PL-NOM   ; ! kärpäiset
:s      PL-PAR_A-LCns   ; ! variksia
:s      PL-ILL_V   ; ! kärpäisii
:s    Oblique-Plural ;


LEXICON N-meri
 N-keeli ;

! keeli (IX-b)
LEXICON N-keeli
+N+Der/tOin:e%>%^WCnst A-kalatoin ; !
+N: N-keeli_01 ;

LEXICON N-keeli_01
:i     SG-NOM   ; ! keeli
 SG-PAR_tA  ; ! keeltä
:e SG-ILL_V   ; ! keelee
:e Oblique-Singular ;
! Plural
:e PL-NOM   ; ! keelet
 PL-PAR_A   ; ! matoloja
 PL-ILL_V   ; ! keelii
 Oblique-Plural ;


LEXICON N-sammal
+N+Der/tOin:e%>%^WCnst A-kalatoin ; !
+N: N-sammal_01 ;

LEXICON N-sammal_01
     SG-NOM   ; ! sammal
 SG-PAR_tA  ; ! keeltä
:e%>%^LCns SG-ILL_V   ; ! mattoo
:e Oblique-Singular ;
! Plural
:e PL-NOM   ; ! keelet
 PL-PAR_A   ; ! matoloja
 PL-ILL_V   ; ! keelii
 Oblique-Plural ;


! (XIV)
LEXICON N-XIV
#;

! (XV)
LEXICON N-XV
#;

! (XVI)
LEXICON N-XVI
#;

! (XVII)
LEXICON N-XVII
#;

! (XVIII)
LEXICON N-XVIII
#;

! (XIX)
LEXICON N-XIX
#;

! (XX) oikehus
LEXICON N-oikehus
+N+Der/tOin:te%>%^WCnst A-kalatoin ; !
+N: N-oikehus_01 ;

LEXICON N-oikehus_01
+Sg+Nom:s           K  ;
+Sg+Par:t%>tAÄ1	#   ; ! kärpäistä
:e SG-ILL_sse   ; ! oikehuesse
:e Oblique-Singular ;

! Plural
:e PL-NOM  ; ! oikehuet
:ks Oblique-Plural_V ;
:ks PL-PAR_A ;


! kevät (XX-a)
! venät:venä
LEXICON N-venät
+N: N-venät_01 ;

LEXICON N-venät_01
 N-venät_01-Sg ;
:%^SyllBr Oblique-Plural ;
:%^SyllBr PL-PAR_tA ;

LEXICON N-venät_01-Sg
:%^SyllBre%^StretchSyll2 SG-GEN ;
:%^SyllBre%^StretchSyll2 PL-NOM ;
:t SG-NOM ;
:t SG-PAR_tA ;
:e SG-ILL_sse ;
:e SG-INE ;
:ee SG-INE ;
:e SG-ELA ;
:e SG-ALL ;
:e SG-ADE ;
:ee SG-ADE ;
:e SG-ABL ;
:e SG-TRA ;
:%^SyllBre%^StretchSyll2 SG-TRA ;
:e SG-ESS_nnA ;
:e SG-EXE ;

! päivyt:päivy
LEXICON N-päivyt
+N: N-päivyt_01 ;

LEXICON N-päivyt_01
 N-venät_01-Sg ;
:e Oblique-Plural_sse ;
:e PL-PAR_tA ;


! (XXI)
LEXICON N-XXI
#;

LEXICON Cases
!+N+Sg+Nom:0     #   ;
!+N+Pl+Nom:i     #   ;
+N+Sg+Ine:%>%^WCnsz%^ShVws    #   ; ! opokka : opokaaz
+N+Sg+Ela:%>%^WCnsst    #   ; ! jalka : jalast
+N+Sg+All:%>%^WCnsle    #   ; ! katto : katolle
+N+Sg+Ade:%>%^WCnsl%^ShVws    #   ; ! katto : katool
+N+Sg+Abl:%>%^WCnslt    #   ; ! katto : katolt
+N+Sg+Tra:%>%^WCnsks    #   ; ! musta : musaks
+N+Sg+Ess:%>n%^ShVws    #   ; ! sotilaz : sotilahhaan, 

!!!!
! Fed by +N+Pl, +N+Prop+Pl, +A+Pl
LEXICON lOi-Pl
:%>lOÖ1 Oblique-Plural_hV ;
:lOÖ1 PL-PAR_A ;
:lOÖ1 PL-PAR_tA ;

LEXICON Oblique-Plural_blank
 PL-ILL_blank ;
 Oblique-Plural ;

LEXICON Oblique-Plural_sse
 PL-ILL_sse ;
 Oblique-Plural ;

LEXICON Oblique-Plural_V
 PL-ILL_V ;
 Oblique-Plural ;

LEXICON Oblique-Plural_hV
 PL-ILL_hV ;
 Oblique-Plural ;

LEXICON Oblique-Plural
      PL-GEN		;
      PL-INE		;
      PL-ELA		;
      PL-ALL		;
      PL-ADE		;
      PL-ABL		;
      PL-TRA		;
      PL-ESS_Vn		;
      PL-ESS_nnA		;
      PL-EXE		;
      PL-COM		;
      PL-INS	;
      PL-PRL		;
      PL-ABE		;

LEXICON Oblique-Singular
      SG-GEN		;
      SG-INE		;
      SG-ELA		;
      SG-ALL		;
      SG-ADE		;
      SG-ABL		;
      SG-TRA		;
      SG-ESS_Vn		;
      SG-ESS_nnA		;
      SG-EXE		;
      SG-COM		;
      SG-INS	;
      SG-ABE		;

!!!!!!!!!!!!!!!!!
!! PLURAL TAGS !!
!!!!!!!!!!!!!!!!!

LEXICON PL-ABE
+Pl+Abe@U.DECL-NX.PL@@U.DECL-CX.ABE@:%>i%>%^WCnstAÄ1@U.DECL-NX.PL@@U.DECL-CX.ABE@    K_Num  ;

LEXICON PL-ABL
+Pl+Abl@U.DECL-NX.PL@@U.DECL-CX.ABL@:%>i%>%^WCnslt@U.DECL-NX.PL@@U.DECL-CX.ABL@    K_Num  ;
+Pl+Abl+PxSg3@U.DECL-NX.PL@@U.DECL-CX.ABL@:%>i%>%^WCnsltAÄ1AÄ1@U.DECL-NX.PL@@U.DECL-CX.ABL@  K_Num  ;

LEXICON PL-ADE
+Pl+Ade@U.DECL-NX.PL@@U.DECL-CX.ADE@:%>i%>%^WCnsV3l@U.DECL-NX.PL@@U.DECL-CX.ADE@    K_Num  ;
+Pl+Ade@U.DECL-NX.PL@@U.DECL-CX.ADE@:%>i%>%^WCnsl@U.DECL-NX.PL@@U.DECL-CX.ADE@    K_Num  ;
+Pl+Ade+PxSg3@U.DECL-NX.PL@@U.DECL-CX.ADE@:%>i%>%^WCnsllAÄ1AÄ1@U.DECL-NX.PL@@U.DECL-CX.ADE@  K_Num  ;

LEXICON PL-ALL
+Pl+All@U.DECL-NX.PL@@U.DECL-CX.ALL@:%>i%>%^WCnslle@U.DECL-NX.PL@@U.DECL-CX.ALL@    K_Num  ; 
+Pl+All+PxSg3@U.DECL-NX.PL@@U.DECL-CX.ALL@:%>i%>%^WCnsllee@U.DECL-NX.PL@@U.DECL-CX.ALL@  K_Num  ; 

LEXICON PL-COM
+Dial/Lauk+Pl+Com@U.DECL-NX.PL@@U.DECL-CX.COM@:%>i%>%^WCnsnkAÄ1@U.DECL-NX.PL@@U.DECL-CX.COM@    K_Num ;

LEXICON PL-ELA
+Pl+Ela@U.DECL-NX.PL@@U.DECL-CX.ELA@:%>i%>%^WCnsst@U.DECL-NX.PL@@U.DECL-CX.ELA@    K_Num ;
+Pl+Ela+PxSg3@U.DECL-NX.PL@@U.DECL-CX.ELA@:%>i%>%^WCnsstAÄ1AÄ1@U.DECL-NX.PL@@U.DECL-CX.ELA@    K_Num ;

LEXICON PL-ESS_Vn
+Dial/Soik+Pl+Ess@U.DECL-NX.PL@@U.DECL-CX.ESS@:%>%^LCns%>i%>V3n@U.DECL-NX.PL@@U.DECL-CX.ESS@	 K_Num  ;

LEXICON PL-ESS_nnA
+Dial/Lauk+Pl+Ess@U.DECL-NX.PL@@U.DECL-CX.ESS@:%>i%>nnAÄ1@U.DECL-NX.PL@@U.DECL-CX.ESS@    K_Num  ;

LEXICON PL-EXE
+Pl+Exe@U.DECL-NX.PL@@U.DECL-CX.EXE@:%>i%>nt@U.DECL-NX.PL@@U.DECL-CX.EXE@    K_Num  ;

LEXICON PL-GEN
+Pl+Gen@U.DECL-NX.PL@@U.DECL-CX.GEN@:%>%^LCns%>i%>V3n@U.DECL-NX.PL@@U.DECL-CX.GEN@    K_Num  ;

LEXICON PL-ILL_blank
+Pl+Ill@U.DECL-NX.PL@@U.DECL-CX.ILL@:%>%^LCns%>i%>@U.DECL-NX.PL@@U.DECL-CX.ILL@    K_Num   ;

LEXICON PL-ILL_sse
+Pl+Ill@U.DECL-NX.PL@@U.DECL-CX.ILL@:%>i%>sse@U.DECL-NX.PL@@U.DECL-CX.ILL@    K_Num   ;

LEXICON PL-ILL_V
+Pl+Ill@U.DECL-NX.PL@@U.DECL-CX.ILL@:%>%^LCns%>i%>V1@U.DECL-NX.PL@@U.DECL-CX.ILL@    K_Num   ;

LEXICON PL-ILL_hV
+Pl+Ill@U.DECL-NX.PL@@U.DECL-CX.ILL@:%>i%>he@U.DECL-NX.PL@@U.DECL-CX.ILL@    K_Num   ;

LEXICON PL-INE
+Pl+Ine@U.DECL-NX.PL@@U.DECL-CX.INE@:%>i%>%^WCnsV3s@U.DECL-NX.PL@@U.DECL-CX.INE@    K_Num  ;
+Pl+Ine@U.DECL-NX.PL@@U.DECL-CX.INE@:%>i%>%^WCnss@U.DECL-NX.PL@@U.DECL-CX.INE@    K_Num  ;
+Pl+Ine+PxSg3@U.DECL-NX.PL@@U.DECL-CX.INE@:%>i%>%^WCnsssAÄ1AÄ1@U.DECL-NX.PL@@U.DECL-CX.INE@    K_Num  ;

! instruktiva
! only with Px...
LEXICON PL-INS
+Pl+Instr+PxSg3@U.DECL-NX.PL@@U.DECL-CX.INS@:%>i%>nee@U.DECL-NX.PL@@U.DECL-CX.INS@    #   ; ! lehminee

LEXICON PL-NOM
+Pl+Nom@U.DECL-NX.PL@@U.DECL-CX.NOM@:%>%^WCnst@U.DECL-NX.PL@@U.DECL-CX.NOM@   K_Num  ;
+Pl+Acc@U.DECL-NX.PL@@U.DECL-CX.ACC@:%>%^WCnst@U.DECL-NX.PL@@U.DECL-CX.ACC@   K_Num  ;

LEXICON PL-PAR_A
+Pl+Par@U.DECL-NX.PL@@U.DECL-CX.PAR@:%>i%>AÄ1@U.DECL-NX.PL@@U.DECL-CX.PAR@      K_Num  ;
+Pl+Par+PxSg3@U.DECL-NX.PL@@U.DECL-CX.PAR@:%>i%>AÄ1AÄ1@U.DECL-NX.PL@@U.DECL-CX.PAR@      K_Num  ;

! kana:kano
LEXICON PL-PAR_A-LCns
+Pl+Par@U.DECL-NX.PL@@U.DECL-CX.PAR@:%>%^LCns%>i%>AÄ1@U.DECL-NX.PL@@U.DECL-CX.PAR@      K_Num  ;
+Pl+Par+PxSg3@U.DECL-NX.PL@@U.DECL-CX.PAR@:%>%^LCns%>i%>AÄ1AÄ1@U.DECL-NX.PL@@U.DECL-CX.PAR@      K_Num  ;


LEXICON PL-PAR_tA
+Pl+Par@U.DECL-NX.PL@@U.DECL-CX.PAR@:%>i%>tAÄ1@U.DECL-NX.PL@@U.DECL-CX.PAR@      K_Num  ;
+Pl+Par+PxSg3@U.DECL-NX.PL@@U.DECL-CX.PAR@:%>i%>tAÄ1AÄ1@U.DECL-NX.PL@@U.DECL-CX.PAR@      K_Num  ;

LEXICON PL-PRL
+Pl+Prl@U.DECL-NX.PL@@U.DECL-CX.PRL@:%>i%>%^WCnstse@U.DECL-NX.PL@@U.DECL-CX.PRL@    #   ; ! rannoitse

LEXICON PL-TRA
+Pl+Tra@U.DECL-NX.PL@@U.DECL-CX.TRA@:%>i%>%^WCnsks@U.DECL-NX.PL@@U.DECL-CX.TRA@   K_Num  ;
+Pl+Tra+PxSg2@U.DECL-NX.PL@@U.DECL-CX.TRA@:%>i%>%^WCnsksees@U.DECL-NX.PL@@U.DECL-CX.TRA@   K_Num  ;
+Pl+Tra+PxSg3@U.DECL-NX.PL@@U.DECL-CX.TRA@:%>i%>%^WCnsksee@U.DECL-NX.PL@@U.DECL-CX.TRA@   K_Num  ;

LEXICON SG-ABE
+Sg+Abe@U.DECL-NX.SG@@U.DECL-CX.ABE@:%>%^WCnstAÄ1@U.DECL-NX.SG@@U.DECL-CX.ABE@    K_Num  ;

LEXICON SG-ABL
+Sg+Abl@U.DECL-NX.SG@@U.DECL-CX.ABL@:%>%^WCnslt@U.DECL-NX.SG@@U.DECL-CX.ABL@    K_Num  ;
+Sg+Abl+PxSg3@U.DECL-NX.SG@@U.DECL-CX.ABL@:%>%^WCnsltAÄ1AÄ1@U.DECL-NX.SG@@U.DECL-CX.ABL@  K_Num  ;

LEXICON SG-ADE
+Sg+Ade@U.DECL-NX.SG@@U.DECL-CX.ADE@:%>%^WCnsV3l@U.DECL-NX.SG@@U.DECL-CX.ADE@    K_Num  ;
+Sg+Ade@U.DECL-NX.SG@@U.DECL-CX.ADE@:%>%^WCnsl@U.DECL-NX.SG@@U.DECL-CX.ADE@    K_Num  ;
+Sg+Ade+PxSg3@U.DECL-NX.SG@@U.DECL-CX.ADE@:%>%^WCnsllAÄ1AÄ1@U.DECL-NX.SG@@U.DECL-CX.ADE@  K_Num  ;

LEXICON SG-ALL
+Sg+All@U.DECL-NX.SG@@U.DECL-CX.ALL@:%>%^WCnslle@U.DECL-NX.SG@@U.DECL-CX.ALL@    K_Num  ; 
+Sg+All+PxSg3@U.DECL-NX.SG@@U.DECL-CX.ALL@:%>%^WCnsllee@U.DECL-NX.SG@@U.DECL-CX.ALL@  K_Num  ; 

LEXICON SG-COM
+Dial/Lauk+Sg+Com@U.DECL-NX.SG@@U.DECL-CX.COM@:%>%^WCnsnkAÄ1@U.DECL-NX.SG@@U.DECL-CX.COM@    K_Num ;
+Dial/Lauk+Sg+Com+PxSg3@U.DECL-NX.SG@@U.DECL-CX.COM@:%>%^LVwsnkAÄ1@U.DECL-NX.SG@@U.DECL-CX.COM@    K_Num ;

LEXICON SG-ELA
+Sg+Ela@U.DECL-NX.SG@@U.DECL-CX.ELA@:%>%^WCnsst@U.DECL-NX.SG@@U.DECL-CX.ELA@    K_Num ;
+Sg+Ela+PxSg3@U.DECL-NX.SG@@U.DECL-CX.ELA@:%>%^WCnsstAÄ1AÄ1@U.DECL-NX.SG@@U.DECL-CX.ELA@    K_Num ;

LEXICON SG-ESS_Vn
+Sg+Ess@U.DECL-NX.SG@@U.DECL-CX.ESS@:%>%^LCnsV3n@U.DECL-NX.SG@@U.DECL-CX.ESS@	 K_Num  ;

LEXICON SG-ESS_nnA
+Sg+Ess@U.DECL-NX.SG@@U.DECL-CX.ESS@:nnAÄ1@U.DECL-NX.SG@@U.DECL-CX.ESS@    K_Num  ;

LEXICON SG-EXE
+Sg+Exe@U.DECL-NX.SG@@U.DECL-CX.EXE@:nt@U.DECL-NX.SG@@U.DECL-CX.EXE@    K_Num  ;

LEXICON SG-GEN
+Sg+Gen@U.DECL-NX.SG@@U.DECL-CX.GEN@:%>%^WCnsn@U.DECL-NX.SG@@U.DECL-CX.GEN@      K_Num  ;
+Sg+Acc@U.DECL-NX.SG@@U.DECL-CX.ACC@:%>%^WCnsn@U.DECL-NX.SG@@U.DECL-CX.ACC@      K_Num  ;
+Sg+Gen+PxSg3@U.DECL-NX.SG@@U.DECL-CX.GEN@:%^LVwsn@U.DECL-NX.SG@@U.DECL-CX.GEN@      K_Num  ;

LEXICON SG-ILL_sse
+Sg+Ill@U.DECL-NX.SG@@U.DECL-CX.ILL@:sse@U.DECL-NX.SG@@U.DECL-CX.ILL@    K_Num   ;

LEXICON SG-ILL_V
+Sg+Ill@U.DECL-NX.SG@@U.DECL-CX.ILL@:%>%^LCns%>V1@U.DECL-NX.SG@@U.DECL-CX.ILL@    K_Num   ;

LEXICON SG-ILL_hV
+Sg+Ill@U.DECL-NX.SG@@U.DECL-CX.ILL@:%>hV1@U.DECL-NX.SG@@U.DECL-CX.ILL@    K_Num   ;

LEXICON SG-INE
+Sg+Ine@U.DECL-NX.SG@@U.DECL-CX.INE@:%>%^WCnsV3s@U.DECL-NX.SG@@U.DECL-CX.INE@    K_Num  ;
+Sg+Ine@U.DECL-NX.SG@@U.DECL-CX.INE@:%>%^WCnss@U.DECL-NX.SG@@U.DECL-CX.INE@    K_Num  ;
+Sg+Ine+PxSg3@U.DECL-NX.SG@@U.DECL-CX.INE@:%>%^WCnsssAÄ1AÄ1@U.DECL-NX.SG@@U.DECL-CX.INE@    K_Num  ;

LEXICON SG-NOM
+Sg+Nom@U.DECL-NX.SG@@U.DECL-CX.NOM@:@U.DECL-NX.SG@@U.DECL-CX.NOM@    K_Num ;

LEXICON SG-PAR_A
+Sg+Par@U.DECL-NX.SG@@U.DECL-CX.PAR@:AÄ1@U.DECL-NX.SG@@U.DECL-CX.PAR@      K_Num  ;

LEXICON SG-PAR_A-LCns
+Sg+Par@U.DECL-NX.SG@@U.DECL-CX.PAR@:%>%^LCnsAÄ1@U.DECL-NX.SG@@U.DECL-CX.PAR@      K_Num  ;

LEXICON SG-PAR_tA
+Sg+Par@U.DECL-NX.SG@@U.DECL-CX.PAR@:tAÄ1@U.DECL-NX.SG@@U.DECL-CX.PAR@      K_Num  ;
+Sg+Par+PxSg3@U.DECL-NX.SG@@U.DECL-CX.PAR@:tAÄ1AÄ1@U.DECL-NX.SG@@U.DECL-CX.PAR@      K_Num  ;

LEXICON SG-TRA
+Sg+Tra@U.DECL-NX.SG@@U.DECL-CX.TRA@:%>%^WCnsks@U.DECL-NX.SG@@U.DECL-CX.TRA@   K_Num  ;
+Sg+Tra+PxSg2@U.DECL-NX.SG@@U.DECL-CX.TRA@:%>%^WCnsksees@U.DECL-NX.SG@@U.DECL-CX.TRA@   K_Num  ;
+Sg+Tra+PxSg3@U.DECL-NX.SG@@U.DECL-CX.TRA@:%>%^WCnsksee@U.DECL-NX.SG@@U.DECL-CX.TRA@   K_Num  ;

! vim: set ft=xfst-lexc:

