!! Noun inflection
!! ---------------
!! The UNDEFINED language nouns inflect in cases.


! maa (I)
LEXICON N-maa
+N: N-maa_01 ;

LEXICON N-maa_01
+Sg+Nom:0     K   ; ! maa
+Sg+Gen:%>n	#   ; ! maan
+Sg+Acc:%>n	#   ; ! maan
+Sg+Par:%>tAÄ1	#   ; ! maata
+Sg+Ill:%>hV1	#   ; ! maaha
+Sg+Ine:%>s    #   ; ! maaz
+Sg+Ela:%>st    #   ; ! maast
+Sg+All:%>lle    #   ; ! maalle
+Sg+Ade:%>l    #   ; ! maal
+Sg+Abl:%>lt    #   ; ! maalt
+Sg+Tra:%>ks    #   ; ! maaks
+Sg+Ess:%>nnAÄ1    #   ; ! maanna
+Sg+Exe:%>nt    #   ; ! maant
+Sg+Com:%>nkAÄ1    #   ; ! maanka

 PL-NOM   ; ! maat
+Pl+Gen:%>i%>jen	#   ; ! maijen
 PL-PAR_tA  ; ! maita
 PL-ILL_hV   ; ! maihe
 PL-INE   ; ! mais
 PL-ELA   ; ! maist
 PL-ALL   ; ! maille
 PL-ADE   ; ! mail
 PL-ABL   ; ! mailt
 PL-TRA   ; ! maiks
+Pl+Ess:%>i%>nnAÄ1    #   ; ! mainna
+Pl+Exe:%>i%>nt    #   ; ! maint
+Pl+Com:%>i%>nkAÄ1    #   ; ! maanka

! mato (II)
LEXICON N-mato
+N: N-mato_01 ;

LEXICON N-mato_01
     SG-NOM   ; ! mato
:%>%^WCns SG-GEN   ; ! maon
:%>%^LCns%^LVws SG-PAR_A   ; ! mattooa !Is this right
:%>%^LCns SG-PAR_A   ; ! mattoa
:%>%^LCns SG-ILL_V   ; ! mattoo
:%>%^WCns SG-INE ; ! lopus, lopuus
:%>%^WCns SG-ELA   ; ! maost
:%>%^WCns SG-ALL   ; ! maolle
:%>%^WCns SG-ADE   ; ! maool
:%>%^WCns SG-ABL   ; ! maolt
:%>%^WCns SG-TRA   ; ! maoks
+Sg+Ess:%>%^LCns%^LVwsn    #   ; ! mattoon
+Sg+Ess:%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoonna
+Sg+Ess:%>%^LCnsnnAÄ1    #   ; ! mattonna
+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoont
+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
 lOi-Pl ;
:%>%^WCns PL-NOM   ; ! maot


! forma osa (II-b)
LEXICON N-osa
+N: N-osa_01 ;

LEXICON N-osa_01
 SG-NOM   ; ! osa
:%>%^WCns SG-GEN   ; ! osan
+Sg+Par:%>%^LCnsAÄ1	#   ; ! ossaa
+Sg+Ill:%>%^LCnsV1	#   ; ! ossaa
:%>%^WCns SG-INE   ; ! osas
:%>%^WCns SG-ELA   ; ! osast
:%>%^WCns SG-ALL   ; ! osalle
:%>%^WCns SG-ADE   ; ! osal
+Sg+Abl:%>%^WCnslt    #   ; ! osalt
+Sg+Tra:%>%^WCnsks    #   ; ! osaks
+Sg+Ess:%>%^LCns%^LVwsn    #   ; ! mattoon
 SG-ESS_nnA ;
+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoont
+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:%>%^WCns PL-NOM   ; ! osat
:%>%^LCns PL-GEN   ; ! ossiin
:%>%^LCns PL-PAR_A   ; ! ossia
:%>%^LCns	PL-ILL_V   ; ! ossii
:%>%^WCns    PL-INE   ; ! formis, ! formiis
:%>%^WCns PL-ELA   ; ! matoloist
:%>%^WCns PL-ALL   ; ! matoloille
:%>%^WCns PL-ADE   ; ! matoloil
:%>%^WCns PL-ABL   ; ! matoloilt
:%>%^WCns PL-TRA   ; ! matoloiks
 PL-ESS_Vn   ; ! matoloinna
 PL-EXE  ; ! matoloint
:%>%^WCns PL-COM  ; ! osinka

! joki:jok
! joki (II-c)
LEXICON N-joki
+N: N-joki_01 ;

LEXICON N-joki_01
+Sg+Nom:i     #   ; ! joki
+Sg+Gen:e%>%^WCnsn	#   ; ! joen
+Sg+Acc:e%>%^WCnsn	#   ; ! maon
+Sg+Par:e%>%^LCns%^LVwsAÄ1	#   ; ! mattooa
+Sg+Ill:e%>%^LCnsV1	#   ; ! mattoo
+Sg+Ine:e%>%^WCnsV2s    #   ; ! maooz
+Sg+Ela:e%>%^WCnsst    #   ; ! maost
+Sg+All:e%>%^WCnslle    #   ; ! maolle
+Sg+Ade:e%>%^WCnsV2l    #   ; ! maool
+Sg+Abl:e%>%^WCnslt    #   ; ! maolt
+Sg+Tra:e%>%^WCnsks    #   ; ! maoks
+Sg+Ess:e%>%^LCns%^LVwsn    #   ; ! mattoon
+Sg+Exe:e%>%^LCns%^LVwsnt    #   ; ! mattoont
+Sg+Com:e%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:e%>%^WCns       PL-NOM    ; ! joet
:i%>%^LCns       PL-GEN   ; ! kumpia
:%>%^LCns       PL-PAR_A   ; ! kumpia
:i       PL-PAR_A   ; ! kumpia
 Oblique-Plural_V ;

! lumi (II-d)
LEXICON N-lumi
+N: N-lumi_01 ;

LEXICON N-lumi_01
+Sg+Nom:mi     #   ; ! lumi
+Sg+Gen:me%>%^WCnsn	#   ; ! maon
+Sg+Acc:me%>%^WCnsn	#   ; ! maon
:n SG-PAR_tA  ; ! lunta
+Sg+Ill:me%>%^LCnsV1	#   ; ! mattoo
+Sg+Ine:me%>%^WCnsV2s    #   ; ! maooz
+Sg+Ela:me%>%^WCnsst    #   ; ! maost
+Sg+All:me%>%^WCnslle    #   ; ! maolle
+Sg+Ade:me%>%^WCnsV2l    #   ; ! maool
+Sg+Abl:me%>%^WCnslt    #   ; ! maolt
+Sg+Tra:me%>%^WCnsks    #   ; ! maoks
+Sg+Ess:me%>%^LCns%^LVwsn    #   ; ! mattoon
+Sg+Exe:me%>%^LCns%^LVwsnt    #   ; ! mattoont
+Sg+Com:me%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl:mi lOi-Pl ;
+Pl+Nom:me%>%^WCnst     #   ; ! lumet
+Pl+Acc:me%>%^WCnst     #   ; ! lumet

! emoi (III)
LEXICON N-emoi
+N+Sg+Nom:i     #   ; ! emoi
+N+Sg+Gen:i%>%^WCnsn	#   ; ! emoin
+N+Sg+Par:i%>%^LCns%^LVwsAÄ1	#   ; ! emmooja
+N+Sg+Ill:i%>%^LCnsV1	#   ; ! emoihe
+N+Sg+Ine:i%>%^WCnsV2s    #   ; ! maoos
+N+Sg+Ela:i%>%^WCnsst    #   ; ! maost
+N+Sg+All:i%>%^WCnslle    #   ; ! maolle
+N+Sg+Ade:i%>%^WCnsV2l    #   ; ! maool
+N+Sg+Abl:i%>%^WCnslt    #   ; ! maolt
+N+Sg+Tra:i%>%^WCnsks    #   ; ! maoks
+N+Sg+Ess:i%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+N+Sg+Exe:i%>%^LCns%^LVwsnt    #   ; ! mattoon
+N+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+N: lOi-Pl ;
+N+Pl+Nom:i%>%^WCnst     #   ; ! emoit

! the stem-final "a" is added here
! jalka (IV)
LEXICON N-jalka
+N: N-jalka_01 ;

LEXICON N-jalka_01
+Sg+Nom:a     #   ; ! jalka
+Sg+Gen:a%>%^WCnsn	#   ; ! jalan
+Sg+Acc:a%>%^WCnsn	#   ; ! jalan
+Sg+Par:a%>%^LCnsAÄ1	#   ; ! jalkaa
+Sg+Ill:a%>%^LCnsV1	#   ; ! jalkaa
:a%>%^WCns SG-INE   ; ! jalaas
+Sg+Ela:a%>%^WCnsst    #   ; ! jalast
+Sg+All:a%>%^WCnslle    #   ; ! jalalle
:a%>%^WCns SG-ADE   ; ! jalaal
+Sg+Abl:a%>%^WCnslt    #   ; ! jalalt
+Sg+Tra:a%>%^WCnsks    #   ; ! jalaks
+Sg+Ess:a%>%^LCns%^LVwsn    #   ; ! jalkaan
+Sg+Ess:a%>nnAÄ1    #   ; ! jalkanna
+Sg+Exe:a%>%^LCns%^LVwsnt    #   ; ! jalkaan
+Sg+Com:a%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:a%>%^WCns       PL-NOM    ; ! jalat
:o%>%^LCns	 PL-GEN	   ; ! jalkoin cf. kannoin
:o 		 PL-PAR_A ; !  jalkoja, cf. kanoja
:o%>%^LCns	 PL-PAR_A ; ! jalkoja, cf. kannoja
+Pl+Ill:o%>i%>hV1	#   ; ! jalkoihe
+Pl+Ine:o%>i%>%^WCnss    #   ; ! jalois
+Pl+Ela:o%>i%>%^WCnsst    #   ; ! jaloist
+Pl+All:o%>i%>%^WCnslle    #   ; ! jaloille
+Pl+Ade:o%>i%>%^WCnsl    #   ; ! jaloil
+Pl+Abl:o%>i%>%^WCnslt    #   ; ! jaloilt
+Pl+Tra:o%>i%>%^WCnsks    #   ; ! jaloiks
+Pl+Ess:o%>i%>nnAÄ1    #   ; ! jalkoin
+Pl+Exe:o%>i%>nt    #   ; ! jalkoin
+Pl+Com:o%>i%>nkAÄ1    #   ; ! maanka

! copied from N-jalka
! jalka (IV-a)
LEXICON N-kana
+N: N-kana_01 ;

LEXICON N-kana_01
+Sg+Nom:a     K   ; ! kana
+Sg+Gen:a%>%^WCnsn	#   ; ! jalan
+Sg+Acc:a%>%^WCnsn	#   ; ! jalan
+Sg+Par:a%>%^LCnsAÄ1	#   ; ! jalkaa
+Sg+Ill:a%>%^LCnsV1	#   ; ! jalkaa
+Sg+Ine:a%>%^WCnsV2s    #   ; ! jalaas
+Sg+Ela:a%>%^WCnsst    #   ; ! jalast
+Sg+All:a%>%^WCnslle    #   ; ! jalalle
+Sg+Ade:a%>%^WCnsV2l    #   ; ! jalaal
+Sg+Abl:a%>%^WCnslt    #   ; ! jalalt
+Sg+Tra:a%>%^WCnsks    #   ; ! jalaks
+Sg+Ess:a%>%^LCns%^LVwsn    #   ; ! jalkaan
+Sg+Ess:a%>nnAÄ1    #   ; ! jalkanna
+Sg+Exe:a%>%^LCns%^LVwsnt    #   ; ! jalkaan
+Sg+Com:a%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:a%>%^WCns   PL-NOM   ; ! kanat
:o%>%^LCns   PL-GEN  ; ! kannoin
:o	     PL-PAR_A  ; ! kanoja
:o%>%^LCns   PL-PAR_A   ; ! kannoja
:o%>%^LCns   PL-ILL_blank   ; ! kannoi
:o%>%^WCns   PL-INE   ; ! kanois
:o%>%^WCns   PL-ELA   ; ! kanoist
:o%>%^WCns   PL-ALL   ; ! kanoille
:o%>%^WCns   PL-ADE   ; ! kanoil
:o%>%^WCns   PL-ABL   ; ! kanoilt
:o%>%^WCns   PL-TRA   ; ! kanoiks
:o  	     PL-ESS_Vn   ; ! jalkoin
:o  	     PL-ESS_nnA   ; ! jalkoin
:o	     PL-EXE   ; ! jalkoin
:o    	     PL-COM   ; ! maanka

!!! Three-syllable words

! This is incase there are 3-syllable issues
LEXICON N-monikko
 N-mato ;

LEXICON N-patsas
+N: N-patsas_01 ;

LEXICON N-patsas_01
+Sg+Nom:%>%^WCnss      K                ;
:%>V2	       SG-GEN           ;
:h%>V2	       SG-GEN           ;
:%>%^WCnss	       SG-PAR_tA 	;
:%>V2      SG-ILL_sse		;
:h%>V2      SG-ILL_sse		;
:%>V2      SG-INE		;
:h%>V2V2      SG-INE		;
:%>V2      SG-ELA		;
:h%>V2      SG-ELA		;
:%>V2      SG-ALL		;
:h%>V2      SG-ALL		;
:%>V2      SG-ADE		;
:h%>V2V2      SG-ADE		;
:%>V2      SG-ABL		;
:h%>V2      SG-ABL		;
:%>V2      SG-TRA		;
:h%>V2      SG-TRA		;
:h%>%>%^LCnsV2      SG-ESS_Vn		;
:%>V2      SG-ESS_nnA		;
:%>V2      SG-EXE		;
:h%>%^LCns%>V2      SG-EXE		;
:%>V2      SG-COM		;
:%>V2      PL-NOM		;
:h%>V2      PL-NOM		;
:%>V2      PL-GEN		;
:h%>%^LCnsi      PL-GEN		;
:%>V2      PL-PAR_tA		;
:h%>%^LCns      PL-PAR_A		;
:%>V2      PL-ILL_sse		;
:h      PL-ILL_sse		;

:%>V2      PL-INE		;
:hi      PL-INE		;
:%>V2      PL-ELA		;
:%>V2h      PL-ELA		;
:%>V2      PL-ALL		;
:h      PL-ALL		;
:%>V2      PL-ADE		;
:hi      PL-ADE		;
:%>V2      PL-ABL		;
:h      PL-ABL		;
:%>V2      PL-TRA		;
:h      PL-TRA		;
:%>V2      PL-ESS_Vn		;
:h%>%^LCnsi      PL-ESS_Vn		;
:%>V2      PL-ESS_nnA		;
:h%>%^LCns      PL-EXE		;
:      PL-EXE		;


! lähe:lähte
LEXICON N-lähe
+N: N-lähe_01 ;

LEXICON N-lähe_01
+Sg+Nom:%>%^WCns      K                ;
:%>V2	       SG-GEN           ;
:h%>V2	       SG-GEN           ;
:%>%^WCnst       SG-PAR_tA 	;
+Sg+Par:%>%^WCnsttAÄ1 K ;
:%>V2      SG-ILL_sse		;
:h%>V2      SG-ILL_sse		;
:%>V2      SG-INE		;
:h%>V2V2      SG-INE		;
:%>V2      SG-ELA		;
:h%>V2      SG-ELA		;
:%>V2      SG-ALL		;
:h%>V2      SG-ALL		;
:%>V2      SG-ADE		;
:h%>V2V2      SG-ADE		;
:%>V2      SG-ABL		;
:h%>V2      SG-ABL		;
:%>V2      SG-TRA		;
:h%>V2      SG-TRA		;
:h%>%>%^LCnsV2      SG-ESS_Vn		;
:%>V2      SG-ESS_nnA		;
:%>V2      SG-EXE		;
:h%>%^LCns%>V2      SG-EXE		;
:%>V2      PL-NOM		;
:h%>V2      PL-NOM		;
:e Oblique-Plural_sse ;
:h Oblique-Plural_sse ;
!! Check 2012-10-12
:h%>%^LCnsi      PL-GEN		;
:      PL-PAR_tA		;
:h%>%^LCns      PL-PAR_A		;
:h%>%^LCnsi      PL-ESS_Vn		;





! from mato (II-e)
LEXICON N-slovari
+N: N-slovari_01 ;

LEXICON N-slovari_01
 SG-NOM   ; ! slovari
 SG-GEN   ; ! slovarin
+Sg+Par:%>AÄ1	#   ; ! mattooa
+Sg+Ill:%>%^LVws	#   ; ! mattoo
+Sg+Ine:%>V2s    #   ; ! maooz
+Sg+Ela:%>st    #   ; ! maost
+Sg+All:%>lle    #   ; ! maolle
+Sg+Ade:%>V2l    #   ; ! maool
+Sg+Abl:%>lt    #   ; ! maolt
+Sg+Tra:%>ks    #   ; ! maoks
+Sg+Ess:%>%^LVwsn    #   ; ! mattoon
 SG-ESS_nnA ;
+Sg+Exe:%>%^LVwsnt    #   ; ! mattoont
+Sg+Com:%>nkAÄ1    #   ; ! maanka
! Plural
: lOi-Pl ;
+Pl+Nom:%>t     #   ; ! maot
+Pl+Acc:%>t     #   ; ! maot



! the stem-final "a" is added here
! vokala (IV-b)
LEXICON N-vokala
+N: N-vokala_01 ;

LEXICON N-vokala_01
:a     SG-NOM   ; ! jalka
:a%>%^WCns SG-GEN ; ! jalan
:a SG-PAR_A   ; ! jalkaa
:a SG-ILL_V   ; ! jalkaa
:a%>%^WCns SG-INE   ; ! nominativaas
:a%>%^WCns SG-ELA   ; ! jalast
+Sg+All:a%>%^WCnslle    #   ; ! jalalle
+Sg+Ade:a%>%^WCnsV2l    #   ; ! jalaal
+Sg+Ade:a%>l    #   ; ! nominatival
+Sg+Abl:a%>%^WCnslt    #   ; ! jalalt
+Sg+Tra:a%>%^WCnsks    #   ; ! jalaks
+Sg+Ess:a%>%^LCns%^LVwsn    #   ; ! jalkaan
+Sg+Ess:a%>nnAÄ1    #   ; ! vokalanna
+Sg+Exe:a%>%^LCns%^LVwsnt    #   ; ! jalkaan
+Sg+Com:a%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl+Nom:a%>%^WCnst     #   ; ! jalat
+Pl+Gen:o%>i%>n	#   ; ! jalkoin
+Pl+Par:o%>i%>AÄ1	#   ; ! jalkoja
+Pl+Ill:o%>i%>hV1	#   ; ! jalkoihe
+Pl+Ine:o%>i%>%^WCnss    #   ; ! jalois
+Pl+Ela:o%>i%>%^WCnsst    #   ; ! jaloist
+Pl+All:o%>i%>%^WCnslle    #   ; ! jaloille
+Pl+Ade:o%>i%>%^WCnsl    #   ; ! jaloil
+Pl+Abl:o%>i%>%^WCnslt    #   ; ! jaloilt
+Pl+Tra:o%>i%>%^WCnsks    #   ; ! jaloiks
+Pl+Ess:o%>i%>nnAÄ1    #   ; ! jalkoin
+Pl+Exe:o%>i%>nt    #   ; ! jalkoin
+Pl+Com:o%>i%>nkAÄ1    #   ; ! maanka

! harakka:harakk
! This should operate using principles of ommeena
LEXICON N-harakka
+N: N-harakka_01 ;

LEXICON N-harakka_01
+Sg+Nom:AÄ1     #   ; ! harakka
+Sg+Gen:AÄ1%^StretchSyll2%>%^WCnsn	#   ; ! harraakan
+Sg+Par:AÄ1AÄ1	#   ; ! mattooa
+Sg+Ill:AÄ1%>%^LCnsV1	#   ; ! mattoo
+Sg+Ine:AÄ1%>%^WCnsAÄ1s    #   ; ! maoos
+Sg+Ine:AÄ1%>%^WCnss    #   ; ! maoos
+Sg+Ela:AÄ1%>%^WCnsst    #   ; ! maost
+Sg+All:AÄ1%>%^WCnslle    #   ; ! maolle
+Sg+Ade:AÄ1%>%^WCnsl    #   ; ! maool
+Sg+Ade:AÄ1%>%^WCnsAÄ1l    #   ; ! maool
+Sg+Abl:AÄ1%>%^WCnslt    #   ; ! maolt
+Sg+Tra:AÄ1%>%^WCnsks    #   ; ! maoks
+Sg+Ess:AÄ1%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:AÄ1%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:AÄ1%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:OÖ1  Oblique-Plural_hV ;
+Pl+Nom:AÄ1%^StretchSyll2%^WCnst     #   ; ! maot

LEXICON N-ommeena
+N: N-ommeena_01 ;

LEXICON N-ommeena_01
+Sg+Nom:AÄ1%^StretchSyll2     #   ; ! mato
+Sg+Gen:AÄ1%^StretchSyll2n	#   ; ! maon
+Sg+Par:AÄ1AÄ1	#   ; ! mattooa
+Sg+Ill:AÄ1%>%^LCnsV1	#   ; ! mattoo
+Sg+Ine:AÄ1%>%^WCnsAÄ1s    #   ; ! maoos
+Sg+Ine:AÄ1%>%^WCnss    #   ; ! maoos
+Sg+Ela:AÄ1%>%^WCnsst    #   ; ! maost
+Sg+All:AÄ1%>%^WCnslle    #   ; ! maolle
+Sg+Ade:AÄ1%>%^WCnsl    #   ; ! maool
+Sg+Ade:AÄ1%>%^WCnsAÄ1l    #   ; ! maool
+Sg+Abl:AÄ1%>%^WCnslt    #   ; ! maolt
+Sg+Tra:AÄ1%>%^WCnsks    #   ; ! maoks
+Sg+Ess:AÄ1%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:AÄ1%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:AÄ1%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl:OÖ1 Oblique-Plural_hV ;
:AÄ1%^StretchSyll2 PL-NOM   ; ! maot

! putteeli:puteli
! 
LEXICON N-putteeli
+N: N-putteeli_01 ;

LEXICON N-putteeli_01
+Sg+Nom:%^StretchSyll2     #   ; ! mato
+Sg+Gen:%^StretchSyll2n	#   ; ! maon
+Sg+Par:AÄ1	#   ; ! mattooa
+Sg+Ill:i	#   ; ! mattoo
+Sg+Ine:%^StretchSyll2is    #   ; ! maoos
+Sg+Ine:%^StretchSyll2s    #   ; ! maoos
+Sg+Ela:%^StretchSyll2st    #   ; ! maost
+Sg+All:%^StretchSyll2lle    #   ; ! maolle
+Sg+Ade:%^StretchSyll2l    #   ; ! maool
+Sg+Abl:%^StretchSyll2lt    #   ; ! maolt
+Sg+Tra:%^StretchSyll2ks    #   ; ! maoks
+Sg+Ess:%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:%^StretchSyll2  lOi-Pl ; ! putteeliloin
+Pl+Nom:%^StretchSyll2t     #   ; ! maot


! leikkuu, kiukkaa, lämmää (VI)
LEXICON N-leikkuu
+N: N-leikkuu_01 ;

LEXICON N-leikkuu_01
+Sg+Nom:0     #   ; ! mato
+Sg+Gen:%>n	#   ; ! maon
+Sg+Par:%>tAÄ1	#   ; ! ?lämmäätä vs 
+Sg+Ill:%>sse	#   ; ! mattoo
+Sg+Ine:%>s    #   ; ! maoos
+Sg+Ela:%>st    #   ; ! maost
+Sg+All:%>lle    #   ; ! maolle
+Sg+Ade:%>l    #   ; ! maool
+Sg+Abl:%>lt    #   ; ! maolt
+Sg+Tra:%>ks    #   ; ! maoks
+Sg+Ess:%>nnAÄ1    #   ; ! mattoon
+Sg+Exe:%>nt    #   ; ! mattoon
+Sg+Com:%>nkAÄ1    #   ; ! maanka
! Plural
 lOi-Pl ;
+Pl+Nom:%>t     #   ; ! maot

! assia:assi (VII)
LEXICON N-assia
+N: N-assia_01 ;

LEXICON N-assia_01
:AÄ1 N-assia_01-Sg ;
:OÖ1  Oblique-Plural ;

LEXICON N-assia_01-Sg
 SG-NOM	    ; ! assia
 SG-GEN     ; ! maon
 SG-PAR_A   ; ! assiaa
 SG-ILL_V   ; ! assiaa
 SG-INE     ; ! assias
:AÄ1 SG-INE ; ! assiaas
 SG-ELA     ; ! assiast
 SG-ALL     ; ! assialle
:AÄ1 SG-ADE ; ! assiaal
 SG-ADE     ; ! assial
 SG-ABL     ; ! assialt
 SG-TRA	    ; ! assiaks
 SG-ESS_nnA ; ! assianna
 SG-EXE	    ; ! assiant
 SG-COM     ; ! assianka
! Plural
:%>%^WCns PL-NOM  ; ! assiat

! tähkä (VIII)
LEXICON N-tähkä
+N: N-tähkä_01 ;

LEXICON N-tähkä_01
 SG-NOM   ; ! mato
:%>%^WCns SG-GEN   ; ! maon
+Sg+Par:%>%^LCnsAÄ1	#   ; ! mattooa
+Sg+Ill:%>%^LCnsV1	#   ; ! mattoo
+Sg+Ine:%>%^WCnsV2s    #   ; ! tähääs
+Sg+Ela:%>%^WCnsst    #   ; ! maost
+Sg+All:%>%^WCnslle    #   ; ! maolle
+Sg+Ade:%>%^WCnsV2l    #   ; ! maool
+Sg+Abl:%>%^WCnslt    #   ; ! maolt
+Sg+Tra:%>%^WCnsks    #   ; ! maoks
+Sg+Ess:%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:%>%^WCns     PL-NOM   ; ! tähät
:%>%^LCns PL-GEN   ; ! ossiin
:%>%^LCns PL-PAR_A   ; ! ossia
:%>%^LCns	PL-ILL_V   ; ! ossii
:    PL-INE   ; ! formis
:%>%^LCns PL-INE   ; ! formiis
 PL-ELA   ; ! matoloist
 PL-ALL   ; ! matoloille
 PL-ADE   ; ! matoloil
 PL-ABL   ; ! matoloilt
 PL-TRA   ; ! matoloiks
 PL-ESS_Vn   ; ! matoloinna
 PL-EXE  ; ! matoloint
 PL-COM  ; ! maanka


! tähti (IX)
LEXICON N-tähti
+N+Sg+Nom:i     #   ; ! tähti
+N+Sg+Gen:e%>%^WCnsn	#   ; ! maon
+N+Sg+Par:e%>%^LCns%^LVwsAÄ1	#   ; ! mattooa
+N+Sg+Ill:e%>%^LCnsV1	#   ; ! mattoo
+N+Sg+Ine:e%>%^WCnsV2s    #   ; ! maooz
+N+Sg+Ela:e%>%^WCnsst    #   ; ! maost
+N+Sg+All:e%>%^WCnslle    #   ; ! maolle
+N+Sg+Ade:e%>%^WCnsV2l    #   ; ! maool
+N+Sg+Abl:e%>%^WCnslt    #   ; ! maolt
+N+Sg+Tra:e%>%^WCnsks    #   ; ! maoks
+N+Sg+Ess:e%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+N+Sg+Exe:e%>%^LCns%^LVwsnt    #   ; ! mattoon
+N+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+N+Pl:  lOi-Pl ;
+N+Pl+Nom:e%>%^WCnst     #   ; ! maot

! tähti (X)
!LEXICON N-tähti
+N+Sg+Nom:i     #   ; ! tähti
+N+Sg+Gen:e%>%^WCnsn	#   ; ! maon
+N+Sg+Par:e%>%^LCns%^LVwsAÄ1	#   ; ! mattooa
+N+Sg+Ill:e%>%^LCnsV1	#   ; ! mattoo
+N+Sg+Ine:e%>%^WCnsV2s    #   ; ! maooz
+N+Sg+Ela:e%>%^WCnsst    #   ; ! maost
+N+Sg+All:e%>%^WCnslle    #   ; ! maolle
+N+Sg+Ade:e%>%^WCnsV2l    #   ; ! maool
+N+Sg+Abl:e%>%^WCnslt    #   ; ! maolt
+N+Sg+Tra:e%>%^WCnsks    #   ; ! maoks
+N+Sg+Ess:e%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+N+Sg+Exe:e%>%^LCns%^LVwsnt    #   ; ! mattoon
+N+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+N: lOi-Pl ;
+N+Pl+Nom:e%>%^WCnst     #   ; ! maot

LEXICON N-orsi
 N-käsi ;

! käsi (XI)
LEXICON N-käsi
+N: N-käsi_01 ; 

LEXICON N-käsi_01
+Sg+Nom:si     #   ; ! orsi
+Sg+Gen:te%>%^WCnsn	#   ; ! orren
+Sg+Acc:te%>%^WCnsn	#   ; ! orren
+Sg+Par:t%>tAÄ1	#   ; ! ortta
:te%>%^LCns SG-ILL_V  ; ! ortee
+Sg+Ine:te%>%^WCnss    #   ; ! orrees
+Sg+Ela:te%>%^WCnsst    #   ; ! maost
+Sg+All:te%>%^WCnslle    #   ; ! maolle
+Sg+Ade:te%>%^WCnsl    #   ; ! maool
+Sg+Abl:te%>%^WCnslt    #   ; ! maolt
+Sg+Tra:te%>%^WCnsks    #   ; ! maoks
+Sg+Ess:te%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:te%>%^LCnsnt    #   ; ! mattoont
+Sg+Com:te%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl+Nom:te%>%^WCnst     #   ; ! maot
+Pl+Gen:si%>%^LCnsi%>n	#   ; ! matoloin
+Pl+Acc:te%>%^WCnst     #   ; ! maot
+Pl+Par:si%>%^LCns%>AÄ1	#   ; ! matoloja
+Pl+Ill:si%>%^LCns%>hV1	#   ; ! matoloihe
+Pl+Ine:s%>i%>s    #   ; ! matoloiz
+Pl+Ela:s%>i%>st    #   ; ! matoloist
+Pl+All:s%>i%>lle    #   ; ! matoloille
+Pl+Ade:s%>i%>l    #   ; ! matoloil
+Pl+Abl:s%>i%>lt    #   ; ! matoloilt
+Pl+Tra:s%>i%>ks    #   ; ! käsiks
+Pl+Ess:si%>%^LCns%>innAÄ1    #   ; ! matoloin
+Pl+Exe:si%>%^LCns%>nt    #   ; ! matoloint
+Pl+Exe:si%>%>nt    #   ; ! matoloint
+Pl+Com:si%>nkAÄ1    #   ; ! käsinkä

! varis (XII)
LEXICON N-varis
+N: N-varis_01 ;

LEXICON N-varis_01
+Sg+Nom:s           K  ;
:kse SG-GEN ;
+Sg+Par:s%>tAÄ1	#   ; ! varista
:kse SG-ILL_V ;
!+Sg+Ill:kse%>%^LCnsV1	#   ; ! mattoo
:kse SG-INE ; ! variksees
+Sg+Ela:kse%>st    #   ; ! variksest
+Sg+All:kse%>lle    #   ; ! varikselle
+Sg+Ade:kse%>%^WCnsV2l    #   ; ! varikseel
+Sg+Ade:kse%>l    #   ; ! variksel
+Sg+Abl:kse%>%^WCnslt    #   ; ! varikselt
+Sg+Tra:kse%>%^WCnsks    #   ; ! varikseks
+Sg+Ess:kse%>nnAÄ1    #   ; ! variksenna
+Sg+Exe:kse%>nt			    K	; !variksent
+Sg+Com:kse%>nkAÄ1    #   ; ! maanka
! Plural
+Pl+Nom:kse%>%^WCnst     #   ; ! varikset
+Pl+Gen:ks%>i%>n	#   ; ! variksin
+Pl+Gen:ksi%>i%>n	#   ; ! variksiin
+Pl+Acc:kse%>%^WCnst     #   ; ! varikset
+Pl+Par:ks%>i%>AÄ1	#   ; ! variksia
+Pl+Ill:ks%>i%>%^LVws	#   ; ! variksii
:ks PL-INE ; ! variksis
:ksi PL-INE ; ! variksiis
+Pl+Ine:ks%>i%>V2s    #   ; ! variksiis
+Pl+Ela:ks%>i%>st    #   ; ! matoloist
+Pl+All:ks%>i%>lle    #   ; ! matoloille
:ks PL-ADE ; ! variksil
:ksi PL-ADE ; ! variksil
+Pl+Abl:ks%>i%>lt    #   ; ! matoloilt
+Pl+Tra:ks%>i%>ks    #   ; ! matoloiks
+Pl+Ess:ks%>i%>nnAÄ1    #   ; ! variksinna
+Pl+Exe:ks%>i%>nt    #   ; ! variksinna
+Pl+Com:ks%>i%>nkAÄ1    #   ; ! mataloinka

! kärpäin (XIII)
LEXICON N-kärpäin
+N: N-kärpäin_01 ;

LEXICON N-kärpäin_01
+Sg+Nom:n           K  ;
:se%>      	    SG-GEN  ;
:s 		    SG-PAR_tA ; ! kärpäistä
+Sg+Par:s%>t	    K   ; ! kärpäist
:se		    SG-ILL_V   ; !
:se   	    SG-INE ; ! kärpäisees
:se    		    SG-ELA  ; ! toisest
:se    		    SG-ALL  ; !
:se    	    SG-ADE  ; ! maool
:se    		    SG-ABL  ; ! maolt
:se    		    SG-TRA  ; ! toiseks
:se 		    SG-ESS_Vn  ; ! varikseen
:se 		    SG-ESS_nnA  ; ! variksenna
:se    		    SG-EXE  ; !variksent
:se		    SG-COM  ; ! kärpäisenkä
:se		    SG-ABE  ; ! kärpäisetä
! Plural
:se     PL-NOM   ; ! kärpäiset
+Pl+Gen:si%>i%>n	#   ; ! kärpäisiin
+Pl+Par:s%>i%>AÄ1	#   ; ! variksia
+Pl+Ill:s%>ii	#   ; ! kärpäisii
+Pl+Ine:s%>iis    #   ; ! kärpäisiis
+Pl+Ela:s%>i%>st    #   ; ! matoloist
+Pl+All:s%>i%>lle    #   ; ! matoloille
+Pl+Ade:s%>iil    #   ; ! variksiil
+Pl+Abl:s%>i%>lt    #   ; ! matoloilt
+Pl+Tra:s%>i%>ks    #   ; ! matoloiks
+Pl+Ess:s%>i%>nnAÄ1    #   ; ! variksinna
+Pl+Exe:s%>i%>nt    #   ; ! kärpäisint
+Pl+Com:s%>i%>nkAÄ1    #   ; ! mataloinka
+Pl+Instr+PxSg3:s%>i%>nee    #   ; ! kärpäisinee _Instruktiva_


! inmihiin (XIII-b)
LEXICON N-inmihiin
+N: N-inmihiin_01 ;

LEXICON N-inmihiin_01
+Sg+Nom:in           K  ;
+Sg+Gen:se%>n      K  ;
+Sg+Acc:se%>n      K  ;
+Sg+Par:s%>tAÄ1	#   ; ! kärpäistä
+Sg+Ill:se%>%^LCnsV1	#   ; ! mattoo
:se SG-INE   ; ! inmihises
:see SG-INE   ; ! inmihises
+Sg+Ela:se%>%^WCnsst    #   ; ! maost
+Sg+All:se%>%^WCnslle    #   ; ! maolle
+Sg+Ade:se%>%^WCnsV2l    #   ; ! maool
+Sg+Abl:se%>%^WCnslt    #   ; ! maolt
+Sg+Tra:se%>%^WCnsks    #   ; ! maoks
+Sg+Ess:se%>%^LCns%^LVwsnnAÄ1    #   ; ! variksenna
+Sg+Exe:se%>nt			    K	; !variksent
+Sg+Com:se%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl+Nom:se%>%^WCnst     #   ; ! inmihiset
:s Oblique-Plural_V ;

LEXICON N-meri
 N-keeli ;

! keeli (IX-b)
LEXICON N-keeli
+N: N-keeli_01 ;

LEXICON N-keeli_01
+Sg+Nom:i     #   ; ! keeli
+Sg+Gen:e%>%^WCnsn	#   ; ! maon
+Sg+Par:%>tAÄ1	#   ; ! keeltä
:e%>%^LCns SG-ILL_V   ; ! mattoo
:e%>%^WCns SG-INE   ; ! maooz
+Sg+Ela:e%>%^WCnsst    #   ; ! maost
+Sg+All:e%>%^WCnslle    #   ; ! maolle
+Sg+Ade:e%>%^WCnsV2l    #   ; ! maool
+Sg+Abl:e%>%^WCnslt    #   ; ! maolt
+Sg+Tra:e%>%^WCnsks    #   ; ! maoks
+Sg+Ess:e%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:e%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl+Nom:e%>%^WCnst     #   ; ! keelet
+Pl+Gen:%>ii%>n	#   ; ! keeliin
+Pl+Par:%>i%>AÄ1	#   ; ! matoloja
+Pl+Ill:%>ii	#   ; ! keelii
+Pl+Ine:%>ii%>s    #   ; ! keeliis
+Pl+Ela:%>i%>st    #   ; ! matoloist
+Pl+All:%>i%>lle    #   ; ! matoloille
+Pl+Ade:%>ii%>l    #   ; ! matoloil
+Pl+Abl:%>i%>lt    #   ; ! matoloilt
+Pl+Tra:%>i%>ks    #   ; ! matoloiks
+Pl+Ess:%>i%>nnAÄ1    #   ; ! matoloin
+Pl+Exe:%>i%>nt    #   ; ! matoloint
+Pl+Com:%>ii%>nkAÄ1    #   ; ! mataloinka

! (XIV)
LEXICON N-XIV
#;

! (XV)
LEXICON N-XV
#;

! (XVI)
LEXICON N-XVI
#;

! (XVII)
LEXICON N-XVII
#;

! (XVIII)
LEXICON N-XVIII
#;

! (XIX)
LEXICON N-XIX
#;

! (XX) oikehus
LEXICON N-oikehus
+N: N-oikehus_01 ;

LEXICON N-oikehus_01
+Sg+Nom:s           K  ;
+Sg+Gen:e%>n      K  ;
+Sg+Acc:e%>n      K  ;
+Sg+Par:t%>tAÄ1	#   ; ! kärpäistä
:e SG-ILL_sse   ; ! oikehuesse
+Sg+Ine:e%>%^WCnss    #   ; ! maooz
+Sg+Ela:e%>%^WCnsst    #   ; ! maost
+Sg+All:e%>%^WCnslle    #   ; ! maolle
+Sg+Ade:e%>%^WCnsl    #   ; ! maool
+Sg+Abl:e%>%^WCnslt    #   ; ! maolt
+Sg+Tra:e%>%^WCnsks    #   ; ! oikehueks
+Sg+Ess:e%>nnAÄ1    #   ; ! oikehuenna
+Sg+Exe:e%>nt			    K	; ! oikehuent
+Sg+Com:e%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:e PL-NOM  ; ! oikehuet
 Oblique-Plural_V ;


! kevät (XX-a)
! venät:venä
LEXICON N-venät
+N: N-venät_01 ;

LEXICON N-venät_01
 N-venät_01-Sg ;
:%^SyllBr Oblique-Plural ;

LEXICON N-venät_01-Sg
:%^SyllBre%^StretchSyll2 SG-GEN ;
:%^SyllBre%^StretchSyll2 PL-NOM ;
:t SG-NOM ;
:t SG-PAR_tA ;
:e SG-ILL_sse ;
:e SG-INE ;
:ee SG-INE ;
:e SG-ELA ;
:e SG-ALL ;
:e SG-ADE ;
:ee SG-ADE ;
:e SG-ABL ;
:e SG-TRA ;
:e SG-ESS_nnA ;
:e SG-EXE ;

! päivyt:päivy
LEXICON N-päivyt
+N: N-päivyt_01 ;

LEXICON N-päivyt_01
 N-venät_01-Sg ;
:e Oblique-Plural_sse ;


! (XXI)
LEXICON N-XXI
#;

LEXICON Cases
!+N+Sg+Nom:0     #   ;
!+N+Pl+Nom:i     #   ;
+N+Sg+Ine:%>%^WCnsz%^ShVws    #   ; ! opokka : opokaaz
+N+Sg+Ela:%>%^WCnsst    #   ; ! jalka : jalast
+N+Sg+All:%>%^WCnsle    #   ; ! katto : katolle
+N+Sg+Ade:%>%^WCnsl%^ShVws    #   ; ! katto : katool
+N+Sg+Abl:%>%^WCnslt    #   ; ! katto : katolt
+N+Sg+Tra:%>%^WCnsks    #   ; ! musta : musaks
+N+Sg+Ess:%>n%^ShVws    #   ; ! sotilaz : sotilahhaan, 

!!!!
! Fed by +N+Pl, +N+Prop+Pl, +A+Pl
LEXICON lOi-Pl
:%>lOÖ1 Oblique-Plural_hV ;

LEXICON Oblique-Plural_blank
 PL-ILL_blank ;
 Oblique-Plural ;

LEXICON Oblique-Plural_sse
 PL-ILL_sse ;
 Oblique-Plural ;

LEXICON Oblique-Plural_V
 PL-ILL_V ;
 Oblique-Plural ;

LEXICON Oblique-Plural_hV
 PL-ILL_hV ;
 Oblique-Plural ;

LEXICON Oblique-Plural
:      PL-GEN		;
:      PL-PAR_tA		;
:      PL-PAR_A		;
:      PL-INE		;
:      PL-ELA		;
:      PL-ALL		;
:      PL-ADE		;
:      PL-ABL		;
:      PL-TRA		;
:      PL-ESS_Vn		;
:      PL-ESS_nnA		;
:      PL-EXE		;
:      PL-COM		;
:      PL-INSTR-PxSG3	;
:      PL-PRL		;

!!!!!!!!!!!!!!!!!
!! PLURAL TAGS !!
!!!!!!!!!!!!!!!!!

LEXICON PL-ABE
+Pl+Abe:%>i%>tAÄ1    K  ;

LEXICON PL-ABL
+Pl+Abl:%>i%>lt    K  ;
+Pl+Abl+PxSg3:%>i%>ltAÄ1AÄ1  K  ;

LEXICON PL-ADE
+Pl+Ade:%>i%>V3l    K  ;
+Pl+Ade:%>i%>l    K  ;
+Pl+Ade+PxSg3:%>i%>llAÄ1AÄ1  K  ;

LEXICON PL-ALL
+Pl+All:%>i%>lle    K  ; 
+Pl+All+PxSg3:%>i%>llee  K  ; 

LEXICON PL-COM
+Pl+Com:%>i%>nkAÄ1    K ;

LEXICON PL-ELA
+Pl+Ela:%>i%>st    K ;
+Pl+Ela+PxSg3:%>i%>stAÄ1AÄ1    K ;

LEXICON PL-ESS_Vn
+Pl+Ess:%>i%>n	 K  ;

LEXICON PL-ESS_nnA
+Pl+Ess:%>i%>nnAÄ1    K  ;

LEXICON PL-EXE
+Pl+Exe:%>i%>nt    K  ;

LEXICON PL-GEN
+Pl+Gen:%>i%>V3n    K  ;

LEXICON PL-ILL_blank
+Pl+Ill:%>i    K   ;

LEXICON PL-ILL_sse
+Pl+Ill:%>i%>sse    K   ;

LEXICON PL-ILL_V
+Pl+Ill:%>i%>i    K   ;

LEXICON PL-ILL_hV
+Pl+Ill:%>i%>he    K   ;

LEXICON PL-INE
+Pl+Ine:%>i%>V3s    K  ;
+Pl+Ine:%>i%>s    K  ;
+Pl+Ine+PxSg3:%>i%>ssAÄ1AÄ1    K  ;

LEXICON PL-INSTR-PxSG3
+Pl+Instr+PxSg3:%>i%>nee    #   ; ! lehminee

LEXICON PL-NOM
+Pl+Nom:t   K  ;
+Pl+Acc:t   K  ;

LEXICON PL-PAR_A
+Pl+Par:%>i%>AÄ1      K  ;

LEXICON PL-PAR_tA
+Pl+Par:%>i%>tAÄ1      K  ;
+Pl+Par+PxSg3:%>i%>tAÄ1AÄ1      K  ;

LEXICON PL-PRL
+Pl+Prl:%>i%>tse    #   ; ! rannoitse

LEXICON PL-TRA
+Pl+Tra:%>i%>ks   K  ;
+Pl+Tra+PxSg2:%>i%>ksees   K  ;
+Pl+Tra+PxSg3:%>i%>ksee   K  ;

LEXICON SG-ABE
+Sg+Abe:tAÄ1    K  ;

LEXICON SG-ABL
+Sg+Abl:lt    K  ;
+Sg+Abl+PxSg3:ltAÄ1AÄ1  K  ;

LEXICON SG-ADE
+Sg+Ade:V3l    K  ;
+Sg+Ade:l    K  ;
+Sg+Ade+PxSg3:llAÄ1AÄ1  K  ;

LEXICON SG-ALL
+Sg+All:lle    K  ; 
+Sg+All+PxSg3:llee  K  ; 

LEXICON SG-COM
+Sg+Com:nkAÄ1    K ;

LEXICON SG-ELA
+Sg+Ela:st    K ;
+Sg+Ela+PxSg3:stAÄ1AÄ1    K ;

LEXICON SG-ESS_Vn
+Sg+Ess:%>%^LCnsV3n	 K  ;

LEXICON SG-ESS_nnA
+Sg+Ess:nnAÄ1    K  ;

LEXICON SG-EXE
+Sg+Exe:nt    K  ;

LEXICON SG-GEN
+Sg+Gen:n      K  ;
+Sg+Acc:n      K  ;
+Sg+Gen+PxSg3:%^LVwsn      K  ;

LEXICON SG-ILL_sse
+Sg+Ill:sse    K   ;

LEXICON SG-ILL_V
+Sg+Ill:%>V1    K   ;

LEXICON SG-ILL_hV
+Sg+Ill:hV1    K   ;

LEXICON SG-INE
+Sg+Ine:V3s    K  ;
+Sg+Ine:s    K  ;
+Sg+Ine+PxSg3:ssAÄ1AÄ1    K  ;

LEXICON SG-NOM
+Sg+Nom:    K ;

LEXICON SG-PAR_A
+Sg+Par:AÄ1      K  ;

LEXICON SG-PAR_tA
+Sg+Par:tAÄ1      K  ;
+Sg+Par+PxSg3:tAÄ1AÄ1      K  ;

LEXICON SG-TRA
+Sg+Tra:ks   K  ;
+Sg+Tra+PxSg2:ksees   K  ;
+Sg+Tra+PxSg3:ksee   K  ;

! vim: set ft=xfst-lexc:

