!! Noun inflection
!! ---------------
!! The UNDEFINED language nouns inflect in cases.

! maa (I)
LEXICON N-maa
+N+Sg+Nom:0     K   ; ! maa
+N+Sg+Gen:%>n	#   ; ! maan
+N+Sg+Acc:%>n	#   ; ! maan
+N+Sg+Part:%>tAÄ1	#   ; ! maata
+N+Sg+Ill:%>hV1	#   ; ! maaha
+N+Sg+Ine:%>s    #   ; ! maaz
+N+Sg+Ela:%>st    #   ; ! maast
+N+Sg+All:%>lle    #   ; ! maalle
+N+Sg+Ade:%>l    #   ; ! maal
+N+Sg+Abl:%>lt    #   ; ! maalt
+N+Sg+Tra:%>ks    #   ; ! maaks
+N+Sg+Ess:%>nnAÄ1    #   ; ! maanna
+N+Sg+Exe:%>nt    #   ; ! maant
+N+Sg+Com:%>nkAÄ1    #   ; ! maanka

+N+Pl+Nom:t     #   ; ! maat
+N+Pl+Gen:%>i%>jen	#   ; ! maijen
+N+Pl+Acc:t     #   ; ! maat
+N+Pl+Part:%>i%>tAÄ1	#   ; ! maita
+N+Pl+Ill:%>i%>hV1	#   ; ! maihe
+N+Pl+Ine:%>i%>s    #   ; ! maiz
+N+Pl+Ela:%>i%>st    #   ; ! maist
+N+Pl+All:%>i%>lle    #   ; ! maille
+N+Pl+Ade:%>i%>l    #   ; ! mail
+N+Pl+Abl:%>i%>lt    #   ; ! mailt
+N+Pl+Tra:%>i%>ks    #   ; ! maiks
+N+Pl+Ess:%>i%>nnAÄ1    #   ; ! mainna
+N+Pl+Exe:%>i%>nt    #   ; ! maint
+N+Pl+Com:%>i%>nkAÄ1    #   ; ! maanka

! mato (II)
LEXICON N-mato
+N: N-mato_01 ;

LEXICON N-mato_01
+Sg+Nom:0     #   ; ! mato
+Sg+Gen:%>%^WCnsn	#   ; ! maon
+Sg+Acc:%>%^WCnsn	#   ; ! maon
+Sg+Part:%>%^LCns%^LVwsAÄ1	#   ; ! mattooa !Is this right
+Sg+Part:%>%^LCnsAÄ1	#   ; ! mattoa
+Sg+Ill:%>%^LCnsV1	#   ; ! mattoo
+Sg+Ine:%>%^WCnsV2s    #   ; ! maooz
+Sg+Ine:%>%^WCnss    #   ; ! maooz ! found lopus
+Sg+Ela:%>%^WCnsst    #   ; ! maost
+Sg+All:%>%^WCnslle    #   ; ! maolle
+Sg+Ade:%>%^WCnsV2l    #   ; ! maool
+Sg+Abl:%>%^WCnslt    #   ; ! maolt
+Sg+Tra:%>%^WCnsks    #   ; ! maoks
+Sg+Ess:%>%^LCns%^LVwsn    #   ; ! mattoon
+Sg+Ess:%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoonna
+Sg+Ess:%>%^LCnsnnAÄ1    #   ; ! mattonna
+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoont
+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl: lOi-Pl ;
+Pl+Nom:%>%^WCnst     #   ; ! maot
+Pl+Acc:%>%^WCnst     #   ; ! maot


! forma osa (II-b)
LEXICON N-osa
+N+Sg+Nom:0     #   ; ! osa
+N+Sg+Gen:%>%^WCnsn	#   ; ! osan
+N+Sg+Acc:%>%^WCnsn	#   ; ! osan
+N+Sg+Part:%>%^LCnsAÄ1	#   ; ! ossaa
+N+Sg+Ill:%>%^LCnsV1	#   ; ! ossaa
+N+Sg+Ine:%>%^WCnsV2s    #   ; ! maooz
+N+Sg+Ela:%>%^WCnsst    #   ; ! maost
+N+Sg+All:%>%^WCnslle    #   ; ! maolle
+N+Sg+Ade:%>%^WCnsV2l    #   ; ! maool
+N+Sg+Abl:%>%^WCnslt    #   ; ! maolt
+N+Sg+Tra:%>%^WCnsks    #   ; ! maoks
+N+Sg+Ess:%>%^LCns%^LVwsn    #   ; ! mattoon
+N+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoont
+N+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+N+Pl+Nom:%>%^WCnst     #   ; ! osat
+N+Pl+Gen:%>i%>in	#   ; ! matoloin
+N+Pl+Acc:%>%^WCnst     #   ; ! osat
+N+Pl+Part:%>i%>AÄ1	#   ; ! ossia
+N+Pl+Ill:%>%^LCnsi%>V1	#   ; ! ossii
+N+Pl+Ine:%>i%>s    #   ; ! matolois
+N+Pl+Ela:%>i%>st    #   ; ! matoloist
+N+Pl+All:%>i%>lle    #   ; ! matoloille
+N+Pl+Ade:%>i%>l    #   ; ! matoloil
+N+Pl+Abl:%>i%>lt    #   ; ! matoloilt
+N+Pl+Tra:%>i%>ks    #   ; ! matoloiks
+N+Pl+Ess:%>i%>n    #   ; ! matoloinna
+N+Pl+Exe:%>i%>nt    #   ; ! matoloint
+N+Pl+Com:%>i%>nkAÄ1    #   ; ! maanka

! joki (II-c)
LEXICON N-joki
+N+Sg+Nom:i     #   ; ! mato
+N+Sg+Gen:e%>%^WCnsn	#   ; ! maon
+N+Sg+Acc:e%>%^WCnsn	#   ; ! maon
+N+Sg+Part:e%>%^LCns%^LVwsAÄ1	#   ; ! mattooa
+N+Sg+Ill:e%>%^LCnsV1	#   ; ! mattoo
+N+Sg+Ine:e%>%^WCnsV2s    #   ; ! maooz
+N+Sg+Ela:e%>%^WCnsst    #   ; ! maost
+N+Sg+All:e%>%^WCnslle    #   ; ! maolle
+N+Sg+Ade:e%>%^WCnsV2l    #   ; ! maool
+N+Sg+Abl:e%>%^WCnslt    #   ; ! maolt
+N+Sg+Tra:e%>%^WCnsks    #   ; ! maoks
+N+Sg+Ess:e%>%^LCns%^LVwsn    #   ; ! mattoon
+N+Sg+Exe:e%>%^LCns%^LVwsnt    #   ; ! mattoont
+N+Sg+Com:e%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+N+Pl: lOi-Pl ;
+N+Pl+Nom:e%>%^WCnst     #   ; ! maot
+N+Pl+Acc:e%>%^WCnst     #   ; ! maot

! lumi (II-d)
LEXICON N-lumi
+N+Sg+Nom:mi     #   ; ! lumi
+N+Sg+Gen:me%>%^WCnsn	#   ; ! maon
+N+Sg+Acc:me%>%^WCnsn	#   ; ! maon
+N+Sg+Part:n%>%^LCns%^LVwstAÄ1	#   ; ! lunta
+N+Sg+Ill:me%>%^LCnsV1	#   ; ! mattoo
+N+Sg+Ine:me%>%^WCnsV2s    #   ; ! maooz
+N+Sg+Ela:me%>%^WCnsst    #   ; ! maost
+N+Sg+All:me%>%^WCnslle    #   ; ! maolle
+N+Sg+Ade:me%>%^WCnsV2l    #   ; ! maool
+N+Sg+Abl:me%>%^WCnslt    #   ; ! maolt
+N+Sg+Tra:me%>%^WCnsks    #   ; ! maoks
+N+Sg+Ess:me%>%^LCns%^LVwsn    #   ; ! mattoon
+N+Sg+Exe:me%>%^LCns%^LVwsnt    #   ; ! mattoont
+N+Sg+Com:me%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+N+Pl:mi lOi-Pl ;
+N+Pl+Nom:me%>%^WCnst     #   ; ! lumet
+N+Pl+Acc:me%>%^WCnst     #   ; ! lumet

! Fed by +N+Pl, +N+Prop+Pl, +A+Pl
LEXICON lOi-Pl
+Gen:%>lOÖ1i%>n	#   ; ! matoloin
+Part:%>lOÖ1i%>AÄ1	#   ; ! matoloja
+Ill:%>lOÖ1i%>hV1	#   ; ! matoloihe
+Ine:%>lOÖ1i%>s    #   ; ! matolois
+Ela:%>lOÖ1i%>st    #   ; ! matoloist
+All:%>lOÖ1i%>lle    #   ; ! matoloille
+Ade:%>lOÖ1i%>l    #   ; ! matoloil
+Abl:%>lOÖ1i%>lt    #   ; ! matoloilt
+Tra:%>lOÖ1i%>ks    #   ; ! matoloiks
+Ess:%>lOÖ1i%>n    #   ; ! matoloin
+Ess:%>lOÖ1i%>nnAÄ1    #   ; ! matoloinna
+Exe:%>lOÖ1i%>nt    #   ; ! matoloint
+Com:%>lOÖ1i%>nkAÄ1    #   ; ! maanka
+Instr+PxSg3:%>lOÖ1i%>nee    #   ; ! maanka
+Prl:%>lOÖ1i%>tse    #   ; ! rannoitse

! emoi (III)
LEXICON N-emoi
+N+Sg+Nom:i     #   ; ! emoi
+N+Sg+Gen:i%>%^WCnsn	#   ; ! emoin
+N+Sg+Part:i%>%^LCns%^LVwsAÄ1	#   ; ! emmooja
+N+Sg+Ill:i%>%^LCnsV1	#   ; ! emoihe
+N+Sg+Ine:i%>%^WCnsV2s    #   ; ! maoos
+N+Sg+Ela:i%>%^WCnsst    #   ; ! maost
+N+Sg+All:i%>%^WCnslle    #   ; ! maolle
+N+Sg+Ade:i%>%^WCnsV2l    #   ; ! maool
+N+Sg+Abl:i%>%^WCnslt    #   ; ! maolt
+N+Sg+Tra:i%>%^WCnsks    #   ; ! maoks
+N+Sg+Ess:i%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+N+Sg+Exe:i%>%^LCns%^LVwsnt    #   ; ! mattoon
+N+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+N+Pl: lOi-Pl ;
+N+Pl+Nom:i%>%^WCnst     #   ; ! emoit

! the stem-final "a" is added here
! jalka (IV)
LEXICON N-jalka
+N: N-jalka_01 ;

LEXICON N-jalka_01
+Sg+Nom:a     #   ; ! jalka
+Sg+Gen:a%>%^WCnsn	#   ; ! jalan
+Sg+Acc:a%>%^WCnsn	#   ; ! jalan
+Sg+Part:a%>%^LCnsAÄ1	#   ; ! jalkaa
+Sg+Ill:a%>%^LCnsV1	#   ; ! jalkaa
+Sg+Ine:a%>%^WCnsV2s    #   ; ! jalaas
+Sg+Ela:a%>%^WCnsst    #   ; ! jalast
+Sg+All:a%>%^WCnslle    #   ; ! jalalle
+Sg+Ade:a%>%^WCnsV2l    #   ; ! jalaal
+Sg+Abl:a%>%^WCnslt    #   ; ! jalalt
+Sg+Tra:a%>%^WCnsks    #   ; ! jalaks
+Sg+Ess:a%>%^LCns%^LVwsn    #   ; ! jalkaan
+Sg+Ess:a%>nnAÄ1    #   ; ! jalkanna
+Sg+Exe:a%>%^LCns%^LVwsnt    #   ; ! jalkaan
+Sg+Com:a%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl+Nom:a%>%^WCnst     #   ; ! jalat
+Pl+Acc:a%>%^WCnst     #   ; ! jalat
+Pl+Gen:o%>%^LCnsi%>n	#   ; ! jalkoin
+Pl+Part:o%>i%>AÄ1	#   ; ! jalkoja, kanoja
+Pl+Part:o%>%^LCnsi%>AÄ1	#   ; ! jalkoja, kannoja
+Pl+Ill:o%>i%>hV1	#   ; ! jalkoihe
+Pl+Ine:o%>i%>%^WCnss    #   ; ! jalois
+Pl+Ela:o%>i%>%^WCnsst    #   ; ! jaloist
+Pl+All:o%>i%>%^WCnslle    #   ; ! jaloille
+Pl+Ade:o%>i%>%^WCnsl    #   ; ! jaloil
+Pl+Abl:o%>i%>%^WCnslt    #   ; ! jaloilt
+Pl+Tra:o%>i%>%^WCnsks    #   ; ! jaloiks
+Pl+Ess:o%>i%>nnAÄ1    #   ; ! jalkoin
+Pl+Exe:o%>i%>nt    #   ; ! jalkoin
+Pl+Com:o%>i%>nkAÄ1    #   ; ! maanka

! copied from N-jalka
! jalka (IV-a)
LEXICON N-kana
+N: N-kana_01 ;

LEXICON N-kana_01
+Sg+Nom:a     #   ; ! kana
+Sg+Gen:a%>%^WCnsn	#   ; ! jalan
+Sg+Acc:a%>%^WCnsn	#   ; ! jalan
+Sg+Part:a%>%^LCnsAÄ1	#   ; ! jalkaa
+Sg+Ill:a%>%^LCnsV1	#   ; ! jalkaa
+Sg+Ine:a%>%^WCnsV2s    #   ; ! jalaas
+Sg+Ela:a%>%^WCnsst    #   ; ! jalast
+Sg+All:a%>%^WCnslle    #   ; ! jalalle
+Sg+Ade:a%>%^WCnsV2l    #   ; ! jalaal
+Sg+Abl:a%>%^WCnslt    #   ; ! jalalt
+Sg+Tra:a%>%^WCnsks    #   ; ! jalaks
+Sg+Ess:a%>%^LCns%^LVwsn    #   ; ! jalkaan
+Sg+Ess:a%>nnAÄ1    #   ; ! jalkanna
+Sg+Exe:a%>%^LCns%^LVwsnt    #   ; ! jalkaan
+Sg+Com:a%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl+Nom:a%>%^WCnst     #   ; ! kanat
+Pl+Acc:a%>%^WCnst     #   ; ! kanat
+Pl+Gen:o%>%^LCnsi%>n	#   ; ! kannoin
+Pl+Part:o%>i%>AÄ1	#   ; ! kanoja
+Pl+Part:o%>%^LCnsi%>AÄ1	#   ; ! kannoja
+Pl+Ill:o%>%^LCnsi	#   ; ! kannoi
+Pl+Ine:o%>i%>%^WCnss    #   ; ! jalois
+Pl+Ela:o%>i%>%^WCnsst    #   ; ! jaloist
+Pl+All:o%>i%>%^WCnslle    #   ; ! jaloille
+Pl+Ade:o%>i%>%^WCnsl    #   ; ! jaloil
+Pl+Abl:o%>i%>%^WCnslt    #   ; ! jaloilt
+Pl+Tra:o%>i%>%^WCnsks    #   ; ! jaloiks
+Pl+Ess:o%>i%>nnAÄ1    #   ; ! jalkoin
+Pl+Exe:o%>i%>nt    #   ; ! jalkoin
+Pl+Com:o%>i%>nkAÄ1    #   ; ! maanka

!!! Three-syllable words

! This is incase there are 3-syllable issues
LEXICON N-monikko
 N-mato ;

! from mato (II-e)
LEXICON N-slovari
+N+Sg+Nom:0     #   ; ! slovari
+N+Sg+Gen:%>n	#   ; ! slovarin
+N+Sg+Acc:%>n	#   ; ! maon
+N+Sg+Part:%>AÄ1	#   ; ! mattooa
+N+Sg+Ill:%>%^LVws	#   ; ! mattoo
+N+Sg+Ine:%>V2s    #   ; ! maooz
+N+Sg+Ela:%>st    #   ; ! maost
+N+Sg+All:%>lle    #   ; ! maolle
+N+Sg+Ade:%>V2l    #   ; ! maool
+N+Sg+Abl:%>lt    #   ; ! maolt
+N+Sg+Tra:%>ks    #   ; ! maoks
+N+Sg+Ess:%>%^LVwsn    #   ; ! mattoon
+N+Sg+Exe:%>%^LVwsnt    #   ; ! mattoont
+N+Sg+Com:%>nkAÄ1    #   ; ! maanka
! Plural
+N+Pl: lOi-Pl ;
+N+Pl+Nom:%>t     #   ; ! maot
+N+Pl+Acc:%>t     #   ; ! maot



! the stem-final "a" is added here
! vokala (IV-b)
LEXICON N-vokala
+N: N-vokala_01 ;

LEXICON N-vokala_01
+Sg+Nom:a     #   ; ! jalka
+Sg+Gen:a%>%^WCnsn	#   ; ! jalan
+Sg+Part:aa	#   ; ! jalkaa
+Sg+Ill:a%>V1	#   ; ! jalkaa
+Sg+Ine:a%>%^WCnsV2s    #   ; ! nominativaas
+Sg+Ine:a%>%^WCnss    #   ; ! nominativas
+Sg+Ela:a%>%^WCnsst    #   ; ! jalast
+Sg+All:a%>%^WCnslle    #   ; ! jalalle
+Sg+Ade:a%>%^WCnsV2l    #   ; ! jalaal
+Sg+Ade:a%>l    #   ; ! nominatival
+Sg+Abl:a%>%^WCnslt    #   ; ! jalalt
+Sg+Tra:a%>%^WCnsks    #   ; ! jalaks
+Sg+Ess:a%>%^LCns%^LVwsn    #   ; ! jalkaan
+Sg+Ess:a%>nnAÄ1    #   ; ! vokalanna
+Sg+Exe:a%>%^LCns%^LVwsnt    #   ; ! jalkaan
+Sg+Com:a%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl+Nom:a%>%^WCnst     #   ; ! jalat
+Pl+Gen:o%>i%>n	#   ; ! jalkoin
+Pl+Part:o%>i%>AÄ1	#   ; ! jalkoja
+Pl+Ill:o%>i%>hV1	#   ; ! jalkoihe
+Pl+Ine:o%>i%>%^WCnss    #   ; ! jalois
+Pl+Ela:o%>i%>%^WCnsst    #   ; ! jaloist
+Pl+All:o%>i%>%^WCnslle    #   ; ! jaloille
+Pl+Ade:o%>i%>%^WCnsl    #   ; ! jaloil
+Pl+Abl:o%>i%>%^WCnslt    #   ; ! jaloilt
+Pl+Tra:o%>i%>%^WCnsks    #   ; ! jaloiks
+Pl+Ess:o%>i%>nnAÄ1    #   ; ! jalkoin
+Pl+Exe:o%>i%>nt    #   ; ! jalkoin
+Pl+Com:o%>i%>nkAÄ1    #   ; ! maanka

! ommeena (V)
LEXICON N-ommeena
+N+Sg+Nom:0     #   ; ! mato
+N+Sg+Gen:%>%^WCnsn	#   ; ! maon
+N+Sg+Part:%>%^LCnsAÄ1	#   ; ! mattooa
+N+Sg+Ill:%>%^LCnsV1	#   ; ! mattoo
+N+Sg+Ine:%>%^WCnsV2s    #   ; ! maoos
+N+Sg+Ela:%>%^WCnsst    #   ; ! maost
+N+Sg+All:%>%^WCnslle    #   ; ! maolle
+N+Sg+Ade:%>%^WCnsV2l    #   ; ! maool
+N+Sg+Abl:%>%^WCnslt    #   ; ! maolt
+N+Sg+Tra:%>%^WCnsks    #   ; ! maoks
+N+Sg+Ess:%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+N+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoon
+N+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+N+Pl:  lOi-Pl ;
+N+Pl+Nom:%>%^WCnst     #   ; ! maot


! leikkuu, kiukkaa, lämmää (VI)
LEXICON N-leikkuu
+N: N-leikkuu_01 ;

LEXICON N-leikkuu_01
+Sg+Nom:0     #   ; ! mato
+Sg+Gen:%>n	#   ; ! maon
+Sg+Part:%>tAÄ1	#   ; ! ?lämmäätä vs 
+Sg+Ill:%>sse	#   ; ! mattoo
+Sg+Ine:%>s    #   ; ! maoos
+Sg+Ela:%>st    #   ; ! maost
+Sg+All:%>lle    #   ; ! maolle
+Sg+Ade:%>l    #   ; ! maool
+Sg+Abl:%>lt    #   ; ! maolt
+Sg+Tra:%>ks    #   ; ! maoks
+Sg+Ess:%>nnAÄ1    #   ; ! mattoon
+Sg+Exe:%>nt    #   ; ! mattoon
+Sg+Com:%>nkAÄ1    #   ; ! maanka
! Plural
+Pl: lOi-Pl ;
+Pl+Nom:%>t     #   ; ! maot

! assia (VII)
LEXICON N-assia
+N+Sg+Nom:0     #   ; ! assia
+N+Sg+Gen:%>%^WCnsn	#   ; ! maon
+N+Sg+Part:%>%^LCns%^LVwsAÄ1	#   ; ! mattooa
+N+Sg+Ill:%>%^LCnsV1	#   ; ! mattoo
+N+Sg+Ine:%>%^WCnsV2s    #   ; ! maoos
+N+Sg+Ela:%>%^WCnsst    #   ; ! maost
+N+Sg+All:%>%^WCnslle    #   ; ! maolle
+N+Sg+Ade:%>%^WCnsV2l    #   ; ! maool
+N+Sg+Abl:%>%^WCnslt    #   ; ! maolt
+N+Sg+Tra:%>%^WCnsks    #   ; ! maoks
+N+Sg+Ess:%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+N+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoon
+N+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+N+Pl:  lOi-Pl ;
+N+Pl+Nom:%>%^WCnst     #   ; ! maot

! tähkä (VIII)
LEXICON N-tähkä
+N+Sg+Nom:0     #   ; ! mato
+N+Sg+Gen:%>%^WCnsn	#   ; ! maon
+N+Sg+Part:%>%^LCnsAÄ1	#   ; ! mattooa
+N+Sg+Ill:%>%^LCnsV1	#   ; ! mattoo
+N+Sg+Ine:%>%^WCnsV2s    #   ; ! tähääs
+N+Sg+Ela:%>%^WCnsst    #   ; ! maost
+N+Sg+All:%>%^WCnslle    #   ; ! maolle
+N+Sg+Ade:%>%^WCnsV2l    #   ; ! maool
+N+Sg+Abl:%>%^WCnslt    #   ; ! maolt
+N+Sg+Tra:%>%^WCnsks    #   ; ! maoks
+N+Sg+Ess:%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+N+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoon
+N+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+N+Pl:  lOi-Pl ;
+N+Pl+Nom:%>%^WCnst     #   ; ! maot

! tähti (IX)
LEXICON N-tähti
+N+Sg+Nom:i     #   ; ! tähti
+N+Sg+Gen:e%>%^WCnsn	#   ; ! maon
+N+Sg+Part:e%>%^LCns%^LVwsAÄ1	#   ; ! mattooa
+N+Sg+Ill:e%>%^LCnsV1	#   ; ! mattoo
+N+Sg+Ine:e%>%^WCnsV2s    #   ; ! maooz
+N+Sg+Ela:e%>%^WCnsst    #   ; ! maost
+N+Sg+All:e%>%^WCnslle    #   ; ! maolle
+N+Sg+Ade:e%>%^WCnsV2l    #   ; ! maool
+N+Sg+Abl:e%>%^WCnslt    #   ; ! maolt
+N+Sg+Tra:e%>%^WCnsks    #   ; ! maoks
+N+Sg+Ess:e%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+N+Sg+Exe:e%>%^LCns%^LVwsnt    #   ; ! mattoon
+N+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+N+Pl:  lOi-Pl ;
+N+Pl+Nom:e%>%^WCnst     #   ; ! maot

! tähti (X)
!LEXICON N-tähti
+N+Sg+Nom:i     #   ; ! tähti
+N+Sg+Gen:e%>%^WCnsn	#   ; ! maon
+N+Sg+Part:e%>%^LCns%^LVwsAÄ1	#   ; ! mattooa
+N+Sg+Ill:e%>%^LCnsV1	#   ; ! mattoo
+N+Sg+Ine:e%>%^WCnsV2s    #   ; ! maooz
+N+Sg+Ela:e%>%^WCnsst    #   ; ! maost
+N+Sg+All:e%>%^WCnslle    #   ; ! maolle
+N+Sg+Ade:e%>%^WCnsV2l    #   ; ! maool
+N+Sg+Abl:e%>%^WCnslt    #   ; ! maolt
+N+Sg+Tra:e%>%^WCnsks    #   ; ! maoks
+N+Sg+Ess:e%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+N+Sg+Exe:e%>%^LCns%^LVwsnt    #   ; ! mattoon
+N+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+N+Pl: lOi-Pl ;
+N+Pl+Nom:e%>%^WCnst     #   ; ! maot

! käsi (XI)
LEXICON N-käsi
+N+Sg+Nom:si     #   ; ! orsi
+N+Sg+Gen:te%>%^WCnsn	#   ; ! orren
+N+Sg+Acc:te%>%^WCnsn	#   ; ! orren
+N+Sg+Part:t%>tAÄ1	#   ; ! ortta
+N+Sg+Ill:te%>%^LCnsV1	#   ; ! ortee
+N+Sg+Ine:te%>%^WCnss    #   ; ! orrees
+N+Sg+Ela:te%>%^WCnsst    #   ; ! maost
+N+Sg+All:te%>%^WCnslle    #   ; ! maolle
+N+Sg+Ade:te%>%^WCnsl    #   ; ! maool
+N+Sg+Abl:te%>%^WCnslt    #   ; ! maolt
+N+Sg+Tra:te%>%^WCnsks    #   ; ! maoks
+N+Sg+Ess:te%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+N+Sg+Exe:te%>%^LCnsnt    #   ; ! mattoont
+N+Sg+Com:te%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+N+Pl+Nom:te%>%^WCnst     #   ; ! maot
+N+Pl+Gen:si%>%^LCnsi%>n	#   ; ! matoloin
+N+Pl+Acc:te%>%^WCnst     #   ; ! maot
+N+Pl+Part:si%>%^LCns%>AÄ1	#   ; ! matoloja
+N+Pl+Ill:si%>%^LCns%>hV1	#   ; ! matoloihe
+N+Pl+Ine:s%>i%>s    #   ; ! matoloiz
+N+Pl+Ela:s%>i%>st    #   ; ! matoloist
+N+Pl+All:s%>i%>lle    #   ; ! matoloille
+N+Pl+Ade:s%>i%>l    #   ; ! matoloil
+N+Pl+Abl:s%>i%>lt    #   ; ! matoloilt
+N+Pl+Tra:s%>i%>ks    #   ; ! orsiks
+N+Pl+Ess:si%>%^LCns%>innAÄ1    #   ; ! matoloin
+N+Pl+Exe:si%>%^LCns%>nt    #   ; ! matoloint
+N+Pl+Exe:si%>%>nt    #   ; ! matoloint
+N+Pl+Com:si%>nkAÄ1    #   ; ! mataloinka

! varis (XII)
LEXICON N-varis
+N+Sg+Nom:s           K  ;
+N+Sg+Gen:kse%>n      K  ;
+N+Sg+Acc:kse%>n      K  ;
+N+Sg+Part:s%>tAÄ1	#   ; ! varista
+N+Sg+Ill:kse%>%^LCnsV1	#   ; ! mattoo
+N+Sg+Ine:kse%>V2s    #   ; ! variksees
+N+Sg+Ine:kse%>s    #   ; ! varikses
+N+Sg+Ela:kse%>st    #   ; ! variksest
+N+Sg+All:kse%>lle    #   ; ! varikselle
+N+Sg+Ade:kse%>%^WCnsV2l    #   ; ! varikseel
+N+Sg+Ade:kse%>l    #   ; ! variksel
+N+Sg+Abl:kse%>%^WCnslt    #   ; ! varikselt
+N+Sg+Tra:kse%>%^WCnsks    #   ; ! varikseks
+N+Sg+Ess:kse%>nnAÄ1    #   ; ! variksenna
+N+Sg+Exe:kse%>nt			    K	; !variksent
+N+Sg+Com:kse%>nkAÄ1    #   ; ! maanka
! Plural
+N+Pl+Nom:kse%>%^WCnst     #   ; ! varikset
+N+Pl+Gen:ks%>i%>n	#   ; ! variksin
+N+Pl+Gen:ksi%>i%>n	#   ; ! variksiin
+N+Pl+Acc:kse%>%^WCnst     #   ; ! varikset
+N+Pl+Part:ks%>i%>AÄ1	#   ; ! variksia
+N+Pl+Ill:ks%>i%>%^LVws	#   ; ! variksii
+N+Pl+Ine:ks%>i%>s    #   ; ! variksis
+N+Pl+Ine:ks%>i%>V2s    #   ; ! variksiis
+N+Pl+Ela:ks%>i%>st    #   ; ! matoloist
+N+Pl+All:ks%>i%>lle    #   ; ! matoloille
+N+Pl+Ade:ks%>i%>l    #   ; ! variksil
+N+Pl+Ade:ks%>i%>V2l    #   ; ! variksiil
+N+Pl+Abl:ks%>i%>lt    #   ; ! matoloilt
+N+Pl+Tra:ks%>i%>ks    #   ; ! matoloiks
+N+Pl+Ess:ks%>i%>nnAÄ1    #   ; ! variksinna
+N+Pl+Exe:ks%>i%>nt    #   ; ! variksinna
+N+Pl+Com:ks%>i%>nkAÄ1    #   ; ! mataloinka

! kärpäin (XIII)
LEXICON N-kärpäin
+N: N-kärpäin_01 ;

LEXICON N-kärpäin_01
+Sg+Nom:n           K  ;
+Sg+Gen:se%>n      K  ;
+Sg+Gen+PxSg3:see%>n      K  ;
+Sg+Acc:se%>n      K  ;
+Sg+Part:s%>tAÄ1	#   ; ! kärpäistä
+Sg+Part+PxSg3:s%>tAÄ1%>AÄ1	#   ; ! kärpäistää
+Sg+Ill:se%>%^LCnsV1	#   ; ! mattoo
+Sg+Ine:se%>%^WCnsV2s    #   ; ! maooz
+Sg+Ela:se%>%^WCnsst    #   ; ! toisest
+Sg+Ela+PxSg3:ses%>tAÄ1%>AÄ1    #   ; ! toisestaa
+Sg+All:se%>%^WCnslle    #   ; ! maolle
+Sg+Ade:se%>%^WCnsV2l    #   ; ! maool
+Sg+Abl:se%>%^WCnslt    #   ; ! maolt
+Sg+Tra:se%>%^WCnsks    #   ; ! toiseks
+Sg+Tra+PxSg3:se%>%^WCnsksee    #   ; ! toiseksee
+Sg+Ess:se%>nnAÄ1    #   ; ! variksenna
+Sg+Exe:se%>nt			    K	; !variksent
+Sg+Com:se%>%^WCnsnkAÄ1    #   ; ! maanka
+Sg+Abe:se%>tAÄ1			    K	; !varikseta
! Plural
+Pl+Nom:se%>t     #   ; ! kärpäiset
+Pl+Gen:si%>i%>n	#   ; ! kärpäisiin
+Pl+Acc:se%>%^WCnst     #   ; ! varikset
+Pl+Part:s%>i%>AÄ1	#   ; ! variksia
+Pl+Ill:s%>i%>V1	#   ; ! variksii
+Pl+Ine:s%>i%>V2s    #   ; ! variksiis
+Pl+Ela:s%>i%>st    #   ; ! matoloist
+Pl+All:s%>i%>lle    #   ; ! matoloille
+Pl+Ade:s%>i%>V2l    #   ; ! variksiil
+Pl+Abl:s%>i%>lt    #   ; ! matoloilt
+Pl+Tra:s%>i%>ks    #   ; ! matoloiks
+Pl+Ess:s%>i%>nnAÄ1    #   ; ! variksinna
+Pl+Exe:s%>i%>nt    #   ; ! kärpäisint
+Pl+Com:s%>i%>nkAÄ1    #   ; ! mataloinka
+Pl+Instr+PxSg3:s%>i%>nee    #   ; ! kärpäisinee _Instruktiva_


! inmihiin (XIII-b)
LEXICON N-inmihiin
+N+Sg+Nom:in           K  ;
+N+Sg+Gen:se%>n      K  ;
+N+Sg+Acc:se%>n      K  ;
+N+Sg+Part:s%>tAÄ1	#   ; ! kärpäistä
+N+Sg+Ill:se%>%^LCnsV1	#   ; ! mattoo
+N+Sg+Ine:se%>%^WCnsV2s    #   ; ! maooz
+N+Sg+Ela:se%>%^WCnsst    #   ; ! maost
+N+Sg+All:se%>%^WCnslle    #   ; ! maolle
+N+Sg+Ade:se%>%^WCnsV2l    #   ; ! maool
+N+Sg+Abl:se%>%^WCnslt    #   ; ! maolt
+N+Sg+Tra:se%>%^WCnsks    #   ; ! maoks
+N+Sg+Ess:se%>%^LCns%^LVwsnnAÄ1    #   ; ! variksenna
+N+Sg+Exe:se%>nt			    K	; !variksent
+N+Sg+Com:se%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+N+Pl+Nom:se%>%^WCnst     #   ; ! varikset
+N+Pl+Gen:si%>i%>n	#   ; ! variksin
+N+Pl+Acc:se%>%^WCnst     #   ; ! varikset
+N+Pl+Part:s%>i%>AÄ1	#   ; ! variksia
+N+Pl+Ill:s%>i%>V1	#   ; ! variksii
+N+Pl+Ine:s%>i%>V2s    #   ; ! variksiis
+N+Pl+Ela:s%>i%>st    #   ; ! matoloist
+N+Pl+All:s%>i%>lle    #   ; ! matoloille
+N+Pl+Ade:s%>i%>V2l    #   ; ! variksiil
+N+Pl+Abl:s%>i%>lt    #   ; ! matoloilt
+N+Pl+Tra:s%>i%>ks    #   ; ! matoloiks
+N+Pl+Ess:s%>i%>nnAÄ1    #   ; ! variksinna
+N+Pl+Exe:s%>i%>nt    #   ; ! kärpäisint
+N+Pl+Com:s%>i%>nkAÄ1    #   ; ! mataloinka


! keeli (IX-b)
LEXICON N-keeli
+N+Sg+Nom:i     #   ; ! keeli
+N+Sg+Gen:e%>%^WCnsn	#   ; ! maon
+N+Sg+Part:%>tAÄ1	#   ; ! keeltä
+N+Sg+Ill:e%>%^LCnsV1	#   ; ! mattoo
+N+Sg+Ine:e%>%^WCnsV2s    #   ; ! maooz
+N+Sg+Ela:e%>%^WCnsst    #   ; ! maost
+N+Sg+All:e%>%^WCnslle    #   ; ! maolle
+N+Sg+Ade:e%>%^WCnsV2l    #   ; ! maool
+N+Sg+Abl:e%>%^WCnslt    #   ; ! maolt
+N+Sg+Tra:e%>%^WCnsks    #   ; ! maoks
+N+Sg+Ess:e%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+N+Sg+Exe:e%>%^LCns%^LVwsnt    #   ; ! mattoon
+N+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+N+Pl+Nom:e%>%^WCnst     #   ; ! keelet
+N+Pl+Gen:%>ii%>n	#   ; ! keeliin
+N+Pl+Part:%>i%>AÄ1	#   ; ! matoloja
+N+Pl+Ill:%>ii	#   ; ! keelii
+N+Pl+Ine:%>ii%>s    #   ; ! keeliis
+N+Pl+Ela:%>i%>st    #   ; ! matoloist
+N+Pl+All:%>i%>lle    #   ; ! matoloille
+N+Pl+Ade:%>ii%>l    #   ; ! matoloil
+N+Pl+Abl:%>i%>lt    #   ; ! matoloilt
+N+Pl+Tra:%>i%>ks    #   ; ! matoloiks
+N+Pl+Ess:%>i%>nnAÄ1    #   ; ! matoloin
+N+Pl+Exe:%>i%>nt    #   ; ! matoloint
+N+Pl+Com:%>ii%>nkAÄ1    #   ; ! mataloinka

! (XIV)
LEXICON N-XIV
#;

! (XV)
LEXICON N-XV
#;

! (XVI)
LEXICON N-XVI
#;

! (XVII)
LEXICON N-XVII
#;

! (XVIII)
LEXICON N-XVIII
#;

! (XIX)
LEXICON N-XIX
#;

! (XX) oikehus
LEXICON N-oikehus
+N+Sg+Nom:s           K  ;
+N+Sg+Gen:e%>n      K  ;
+N+Sg+Acc:e%>n      K  ;
+N+Sg+Part:t%>tAÄ1	#   ; ! kärpäistä
+N+Sg+Ill:e%>%^LCnsV1	#   ; ! mattoo
+N+Sg+Ine:e%>%^WCnss    #   ; ! maooz
+N+Sg+Ela:e%>%^WCnsst    #   ; ! maost
+N+Sg+All:e%>%^WCnslle    #   ; ! maolle
+N+Sg+Ade:e%>%^WCnsl    #   ; ! maool
+N+Sg+Abl:e%>%^WCnslt    #   ; ! maolt
+N+Sg+Tra:e%>%^WCnsks    #   ; ! oikehueks
+N+Sg+Ess:e%>nnAÄ1    #   ; ! oikehuenna
+N+Sg+Exe:e%>nt			    K	; ! oikehuent
+N+Sg+Com:e%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+N+Pl+Nom:e%>%^WCnst     #   ; ! varikset
+N+Pl+Gen:ksi%>i%>n	#   ; ! variksin
+N+Pl+Acc:e%>%^WCnst     #   ; ! varikset
+N+Pl+Part:ks%>i%>AÄ1	#   ; ! variksia
+N+Pl+Ill:ks%>i%>i	#   ; ! variksii
+N+Pl+Ine:ks%>i%>s    #   ; ! oikehuksis
+N+Pl+Ela:ks%>i%>st    #   ; ! matoloist
+N+Pl+All:ks%>i%>lle    #   ; ! matoloille
+N+Pl+Ade:ks%>i%>l    #   ; ! oikehuksil
+N+Pl+Abl:ks%>i%>lt    #   ; ! matoloilt
+N+Pl+Tra:ks%>i%>ks    #   ; ! matoloiks
+N+Pl+Ess:ks%>i%>nnAÄ1    #   ; ! variksinna
+N+Pl+Exe:ks%>i%>nt    #   ; ! kärpäisint
+N+Pl+Com:ks%>i%>nkAÄ1    #   ; ! mataloinka


! (XXI)
LEXICON N-XXI
#;

LEXICON Cases
!+N+Sg+Nom:0     #   ;
!+N+Pl+Nom:i     #   ;
+N+Sg+Ine:%>%^WCnsz%^ShVws    #   ; ! opokka : opokaaz
+N+Sg+Ela:%>%^WCnsst    #   ; ! jalka : jalast
+N+Sg+All:%>%^WCnsle    #   ; ! katto : katolle
+N+Sg+Ade:%>%^WCnsl%^ShVws    #   ; ! katto : katool
+N+Sg+Abl:%>%^WCnslt    #   ; ! katto : katolt
+N+Sg+Tra:%>%^WCnsks    #   ; ! musta : musaks
+N+Sg+Ess:%>n%^ShVws    #   ; ! sotilaz : sotilahhaan, 



! vim: set ft=xfst-lexc:

