!! Noun inflection
!! ---------------
!! The UNDEFINED language nouns inflect in cases.


! maa (I)
LEXICON N-maa
+N: N-maa_01 ;

LEXICON N-maa_01
+Sg+Nom:0     K   ; ! maa
 SG-GEN   ; ! maan
 SG-PAR_tA   ; ! maata
+Sg+Ill:%>hV1	#   ; ! maaha
+Sg+Ine:%>s    #   ; ! maaz
+Sg+Ela:%>st    #   ; ! maast
+Sg+All:%>lle    #   ; ! maalle
+Sg+Ade:%>l    #   ; ! maal
+Sg+Abl:%>lt    #   ; ! maalt
+Sg+Tra:%>ks    #   ; ! maaks
+Sg+Ess:%>nnAÄ1    #   ; ! maanna
+Sg+Exe:%>nt    #   ; ! maant
+Sg+Com:%>nkAÄ1    #   ; ! maanka

 PL-NOM   ; ! maat
+Pl+Gen:%>i%>jen	#   ; ! maijen
 PL-PAR_tA  ; ! maita
 PL-ILL_hV   ; ! maihe
 PL-INE   ; ! mais
 PL-ELA   ; ! maist
 PL-ALL   ; ! maille
 PL-ADE   ; ! mail
 PL-ABL   ; ! mailt
 PL-TRA   ; ! maiks
+Pl+Ess:%>i%>nnAÄ1    #   ; ! mainna
+Pl+Exe:%>i%>nt    #   ; ! maint
+Pl+Com:%>i%>nkAÄ1    #   ; ! maanka

! mato (II)
LEXICON N-mato
+N: N-mato_01 ;

LEXICON N-mato_01
     SG-NOM   ; ! mato
 SG-GEN   ; ! maon
!:%>%^LCns%^LVws SG-PAR_A   ; ! mattooa !Is this right
 SG-PAR_A-LCns   ; ! mattoa
 SG-ILL_V   ; ! mattoo
 SG-INE ; ! lopus, lopuus
 SG-ELA   ; ! maost
 SG-ALL   ; ! maolle
 SG-ADE   ; ! maool
 SG-ABL   ; ! maolt
 SG-TRA   ; ! maoks
+Sg+Ess:%>%^LCns%^LVwsn    #   ; ! mattoon
+Sg+Ess:%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoonna
+Sg+Ess:%>%^LCnsnnAÄ1    #   ; ! mattonna
+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoont
+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
 lOi-Pl ;
:%>%^WCns PL-NOM   ; ! maot

LEXICON N-koivu
+N: N-mato_01 ;
+N: Oblique-Plural_hV ;
+N: PL-PAR_A ;

! forma osa (II-b)
LEXICON N-osa
+N: N-osa_01 ;

LEXICON N-osa_01
 SG-NOM   ; ! osa
:%>%^WCns SG-GEN   ; ! osan
 SG-PAR_A-LCns   ; ! ossaa
 SG-ILL_V   ; ! ossaa
 SG-INE   ; ! osas
 SG-ELA   ; ! osast
 SG-ALL   ; ! osalle
 SG-ADE   ; ! osal
 SG-ABL   ; ! osalt
 SG-TRA   ; ! osaks
+Sg+Ess:%>%^LCns%^LVwsn    #   ; ! mattoon
 SG-ESS_nnA ;
+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoont
+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
 PL-NOM   ; ! osat
 PL-GEN   ; ! ossiin
 PL-PAR_A-LCns   ; ! ossia
:%>%^LCns	PL-ILL_V   ; ! ossii
    PL-INE   ; ! formis, ! formiis
 PL-ELA   ; ! matoloist
 PL-ALL   ; ! matoloille
 PL-ADE   ; ! matoloil
 PL-ABL   ; ! matoloilt
 PL-TRA   ; ! matoloiks
 PL-ESS_Vn   ; ! matoloinna
 PL-EXE  ; ! matoloint
:%>%^WCns PL-COM  ; ! osinka

! joki:jok
! joki (II-c)
LEXICON N-joki
+N: N-joki_01 ;

LEXICON N-joki_01
:i  SG-NOM   ; ! joki
:e SG-GEN   ; ! joen
:e SG-PAR_A-LCns   ; ! mattooa
:e SG-ILL_V   ; ! mattoo
:e SG-INE   ; ! maooz
:e SG-ELA   ; ! maost
:e SG-ALL   ; ! maolle
:e     SG-ADE   ; ! joel
:e SG-ABL   ; ! maolt
:e SG-TRA   ; ! maoks
+Sg+Ess:e%>%^LCns%^LVwsn    #   ; ! mattoon
:e SG-ESS_nnA   ; ! talvenna
+Sg+Exe:e%>%^LCns%^LVwsnt    #   ; ! mattoont
:e SG-COM   ; ! maanka
! Plural
:e       PL-NOM    ; ! joet
:%>%^LCns       PL-PAR_A   ; ! kumpia
:i       PL-PAR_A   ; ! kumpia
 Oblique-Plural_V ;

! lumi (II-d)
LEXICON N-lumi
+N: N-lumi_01 ;

LEXICON N-lumi_01
+Sg+Nom:mi     #   ; ! lumi
+Sg+Gen:me%>%^WCnsn	#   ; ! maon
+Sg+Acc:me%>%^WCnsn	#   ; ! maon
:n SG-PAR_tA  ; ! lunta
+Sg+Ill:me%>%^LCnsV1	#   ; ! mattoo
:me SG-INE   ; ! maooz
+Sg+Ela:me%>%^WCnsst    #   ; ! maost
+Sg+All:me%>%^WCnslle    #   ; ! maolle
:me SG-ADE   ; ! maool
+Sg+Abl:me%>%^WCnslt    #   ; ! maolt
+Sg+Tra:me%>%^WCnsks    #   ; ! maoks
+Sg+Ess:me%>%^LCns%^LVwsn    #   ; ! mattoon
+Sg+Exe:me%>%^LCns%^LVwsnt    #   ; ! mattoont
+Sg+Com:me%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl:mi lOi-Pl ;
+Pl+Nom:me%>%^WCnst     #   ; ! lumet
+Pl+Acc:me%>%^WCnst     #   ; ! lumet

! emoi (III)
LEXICON N-emoi
+N: N-emoi_01 ;

LEXICON N-emoi_01
+Sg+Nom:i     #   ; ! emoi
+Sg+Gen:i%>%^WCnsn	#   ; ! emoin
+Sg+Par:i%>%^LCns%^LVwsAÄ1	#   ; ! emmooja
+Sg+Ill:i%>%^LCnsV1	#   ; ! emoihe
:i SG-INE   ; ! maoos
+Sg+Ela:i%>%^WCnsst    #   ; ! maost
+Sg+All:i%>%^WCnslle    #   ; ! maolle
:i SG-ADE   ; ! maool
+Sg+Abl:i%>%^WCnslt    #   ; ! maolt
+Sg+Tra:i%>%^WCnsks    #   ; ! maoks
+Sg+Ess:i%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:i%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
 lOi-Pl ;
+Pl+Nom:i%>%^WCnst     #   ; ! emoit

! the stem-final "a" is added here
! jalka (IV)
LEXICON N-jalka
+N: N-jalka_01 ;

LEXICON N-jalka_01
:a SG-NOM   ; ! jalka
:a SG-GEN   ; ! jalan
:a SG-PAR_A-LCns   ; ! jalkaa
:a SG-ILL_V   ; ! jalkaa
:a SG-INE   ; ! jalaas
:a SG-ELA   ; ! jalast
:a SG-ALL   ; ! jalalle
:a SG-ADE   ; ! jalaal
:a SG-ABL   ; ! jalalt
:a SG-TRA   ; ! jalaks
+Sg+Ess:a%>%^LCns%^LVwsn    #   ; ! jalkaan
+Sg+Ess:a%>nnAÄ1    #   ; ! jalkanna
+Sg+Exe:a%>%^LCns%^LVwsnt    #   ; ! jalkaan
:a SG-COM   ; ! maanka
! Plural
:a       PL-NOM    ; ! jalat
:o	 PL-GEN	   ; ! jalkoin cf. kannoin
:o 		 PL-PAR_A ; !  jalkoja, cf. kanoja
:o%>%^LCns	 PL-PAR_A ; ! jalkoja, cf. kannoja
+Pl+Ill:o%>i%>hV1	#   ; ! jalkoihe
+Pl+Ine:o%>i%>%^WCnss    #   ; ! jalois
+Pl+Ela:o%>i%>%^WCnsst    #   ; ! jaloist
+Pl+All:o%>i%>%^WCnslle    #   ; ! jaloille
+Pl+Ade:o%>i%>%^WCnsl    #   ; ! jaloil
+Pl+Abl:o%>i%>%^WCnslt    #   ; ! jaloilt
+Pl+Tra:o%>i%>%^WCnsks    #   ; ! jaloiks
+Pl+Ess:o%>i%>nnAÄ1    #   ; ! jalkoin
+Pl+Exe:o%>i%>nt    #   ; ! jalkoin
+Pl+Com:o%>i%>nkAÄ1    #   ; ! maanka

! copied from N-jalka
! jalka (IV-a)
LEXICON N-kana
+N: N-kana_01 ;

LEXICON N-kana_01
+Sg+Nom:a     K   ; ! kana
:a SG-GEN   ; ! kanan
:a SG-PAR_A-LCns ;
!+Sg+Par:a%>%^LCnsAÄ1	#   ; ! jalkaa
+Sg+Ill:a%>%^LCnsV1	#   ; ! jalkaa
:a SG-INE   ; ! jalaas
+Sg+Ela:a%>%^WCnsst    #   ; ! jalast
+Sg+All:a%>%^WCnslle    #   ; ! jalalle
:a SG-ADE   ; ! jalaal
+Sg+Abl:a%>%^WCnslt    #   ; ! jalalt
+Sg+Tra:a%>%^WCnsks    #   ; ! jalaks
+Sg+Ess:a%>%^LCns%^LVwsn    #   ; ! jalkaan
+Sg+Ess:a%>nnAÄ1    #   ; ! jalkanna
+Sg+Exe:a%>%^LCns%^LVwsnt    #   ; ! jalkaan
+Sg+Com:a%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:a   PL-NOM   ; ! kanat
:o PL-GEN  ; ! kannoin
:o	     PL-PAR_A  ; ! kanoja
! The next one is causing problems
! I can't get the i:j
!:o  PL-PAR_A-LCns   ; ! kannoja
+Pl+Par:o%>%^LCnsjAÄ1 K ; ! 2012-10-18
:o%>%^LCns   PL-ILL_blank   ; ! kannoi
:o   PL-INE   ; ! kanois
:o   PL-ELA   ; ! kanoist
:o   PL-ALL   ; ! kanoille
:o   PL-ADE   ; ! kanoil
:o   PL-ABL   ; ! kanoilt
:o   PL-TRA   ; ! kanoiks
:o  	     PL-ESS_Vn   ; ! jalkoin
:o  	     PL-ESS_nnA   ; ! jalkoin
:o	     PL-EXE   ; ! jalkoin
:o    	     PL-COM   ; ! maanka

!!! Three-syllable words

! This is incase there are 3-syllable issues
LEXICON N-monikko
 N-mato ;

! patsas:patsa
LEXICON N-patsas
+N: N-patsas_01 ;

LEXICON N-patsas_01
+Sg+Nom:%>%^WCnss      K                ;
:%>V2	       SG-GEN           ;
:h%>V2	       SG-GEN           ;
:%>%^WCnss	       SG-PAR_tA 	;
:%>V2      SG-ILL_sse		;
:h%>V2      SG-ILL_sse		;
:%>V2      SG-INE		;
:h%>V2      SG-INE		;
:%>V2      SG-ELA		;
:h%>V2      SG-ELA		;
:%>V2      SG-ALL		;
:h%>V2      SG-ALL		;
:%>V2      SG-ADE		;
:h%>V2      SG-ADE		;
:%>V2      SG-ABL		;
:h%>V2      SG-ABL		;
:%>V2      SG-TRA		;
:h%>V2      SG-TRA		;
:h%>%>%^LCnsV2      SG-ESS_Vn		;
:%>V2      SG-ESS_nnA		;
:%>V2      SG-EXE		;
:h%>%^LCns%>V2      SG-EXE		;
:%>V2      SG-COM		;
:%>V2      PL-NOM		;
:h%>V2      PL-NOM		;
:%>V2      PL-GEN		;
:h%>%^LCnsi      PL-GEN		;
:%>V2      PL-PAR_tA		;
:h%>%^LCns      PL-PAR_A		;
:%>V2      PL-ILL_sse		;
:h      PL-ILL_sse		;

:%>V2      PL-INE		;
:hi      PL-INE		;
:%>V2      PL-ELA		;
:%>V2h      PL-ELA		;
:%>V2      PL-ALL		;
:h      PL-ALL		;
:%>V2      PL-ADE		;
:hi      PL-ADE		;
:%>V2      PL-ABL		;
:h      PL-ABL		;
:%>V2      PL-TRA		;
:h      PL-TRA		;
:%>V2      PL-ESS_Vn		;
:h%>%^LCnsi      PL-ESS_Vn		;
:%>V2      PL-ESS_nnA		;
:h%>%^LCns      PL-EXE		;
:      PL-EXE		;


! lähe:lähte
LEXICON N-lähe
+N: N-lähe_01 ;

LEXICON N-lähe_01
+Sg+Nom:%>%^WCns      K                ;
:%>%^LCnsV2	       SG-GEN           ;
:h%>V2	       SG-GEN           ;
:%>%^WCnst       SG-PAR_tA 	;
+Sg+Par:%>%^WCnsttAÄ1 K ;
:%>%^LCnsV2      SG-ILL_sse		;
:h%>V2      SG-ILL_sse		;
:%>%^LCnsV2      SG-INE		;
:h%>V2      SG-INE		;
:%>%^LCnsV2      SG-ELA		;
:h%>V2      SG-ELA		;
:%>%^LCnsV2      SG-ALL		;
:h%>V2      SG-ALL		;
:%>%^LCnsV2      SG-ADE		;
:h%>V2      SG-ADE		;
:%>%^LCnsV2      SG-ABL		;
:h%>V2      SG-ABL		;
:%>%^LCnsV2      SG-TRA		;
:h%>V2      SG-TRA		;
:h%>%>%^LCnsV2      SG-ESS_Vn		;
:%>%^LCnsV2      SG-ESS_nnA		;
:%>%^LCnsV2      SG-EXE		;
:h%>%^LCns%>V2      SG-EXE		;
:%>%^LCnsV2      PL-NOM		;
:h%>V2      PL-NOM		;
:e%>%^LCns Oblique-Plural_sse ;
:h Oblique-Plural_sse ;
!! Check 2012-10-12
:      PL-PAR_tA		;
:h%>%^LCns      PL-PAR_A		;
:h%>%^LCnsi      PL-ESS_Vn		;





! from mato (II-e)
LEXICON N-slovari
+N: N-slovari_01 ;

LEXICON N-slovari_01
 SG-NOM   ; ! slovari
 SG-GEN   ; ! slovarin
+Sg+Par:%>AÄ1	#   ; ! mattooa
+Sg+Ill:%>%^LVws	#   ; ! mattoo
 SG-INE   ; ! maooz
+Sg+Ela:%>st    #   ; ! maost
+Sg+All:%>lle    #   ; ! maolle
 SG-ADE   ; ! maool
+Sg+Abl:%>lt    #   ; ! maolt
+Sg+Tra:%>ks    #   ; ! maoks
+Sg+Ess:%>%^LVwsn    #   ; ! mattoon
 SG-ESS_nnA ;
+Sg+Exe:%>%^LVwsnt    #   ; ! mattoont
+Sg+Com:%>nkAÄ1    #   ; ! maanka
! Plural
: lOi-Pl ;
+Pl+Nom:%>t     #   ; ! maot
+Pl+Acc:%>t     #   ; ! maot



! the stem-final "a" is added here
! vokala (IV-b)
LEXICON N-vokala
+N: N-vokala_01 ;

LEXICON N-vokala_01
:a     SG-NOM   ; ! vokala
:a SG-GEN ; ! jalan
:a SG-PAR_A   ; ! jalkaa
:a SG-ILL_V   ; ! jalkaa
:a SG-INE   ; ! nominativaas
:a SG-ELA   ; ! jalast
:a SG-ALL   ; ! jalalle
:a SG-ADE   ; ! jalaal
:a SG-ABL  ; ! jalalt
:a SG-TRA   ; ! jalaks
:a SG-ESS_Vn   ; ! jalkaan
:a SG-ESS-nnA   ; ! vokalanna
:a SG-EXE   ; ! jalkaan
:a SG-COM   ; ! maanka
! Plural
:a PL-NOM   ; ! vokalat
:o PL-GEN   ; ! jalkoin
:o PL-PAR_A   ; ! vokaloja
:o PL-PAR_tA   ; ! praaviloita
:o PL-ILL_hV   ; ! jalkoihe
:o PL-INE   ; ! jalois
:o PL-ELA   ; ! jaloist
:o PL-ALL   ; ! jaloille
:o PL-ADE   ; ! jaloil
:o PL-ABL   ; ! jaloilt
:o PL-TRA   ; ! jaloiks
:o PL-ESS_nnA   ; ! jalkoin
:o PL-EXE   ; ! jalkoin
:o PL-COM   ; ! vokaloinka
:o PL-INS   ; ! vokaloinee

! harakka:harakk
! This should operate using principles of ommeena
LEXICON N-harakka
+N: N-harakka_01 ;

LEXICON N-harakka_01
+Sg+Nom:AÄ1     #   ; ! harakka
+Sg+Gen:AÄ1%^StretchSyll2%>%^WCnsn	#   ; ! harraakan
+Sg+Par:AÄ1AÄ1	#   ; ! mattooa
+Sg+Ill:AÄ1%>%^LCnsV1	#   ; ! mattoo
+Sg+Ine:AÄ1%>%^WCnsAÄ1s    #   ; ! maoos
+Sg+Ine:AÄ1%>%^WCnss    #   ; ! maoos
+Sg+Ela:AÄ1%>%^WCnsst    #   ; ! maost
+Sg+All:AÄ1%>%^WCnslle    #   ; ! maolle
+Sg+Ade:AÄ1%>%^WCnsl    #   ; ! maool
+Sg+Ade:AÄ1%>%^WCnsAÄ1l    #   ; ! maool
+Sg+Abl:AÄ1%>%^WCnslt    #   ; ! maolt
+Sg+Tra:AÄ1%>%^WCnsks    #   ; ! maoks
+Sg+Ess:AÄ1%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:AÄ1%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:AÄ1%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:OÖ1  Oblique-Plural_hV ;
:OÖ1 PL-PAR_A ;
+Pl+Nom:AÄ1%^StretchSyll2%^WCnst     #   ; ! maot

LEXICON N-ommeena
+N: N-ommeena_01 ;

LEXICON N-ommeena_01
+Sg+Nom:AÄ1%^StretchSyll2     #   ; ! mato
+Sg+Gen:AÄ1%^StretchSyll2n	#   ; ! maon
+Sg+Par:AÄ1AÄ1	#   ; ! mattooa
+Sg+Ill:AÄ1%>%^LCnsV1	#   ; ! mattoo
+Sg+Ine:AÄ1%>%^WCnsAÄ1s    #   ; ! maoos
+Sg+Ine:AÄ1%>%^WCnss    #   ; ! maoos
+Sg+Ela:AÄ1%>%^WCnsst    #   ; ! maost
+Sg+All:AÄ1%>%^WCnslle    #   ; ! maolle
+Sg+Ade:AÄ1%>%^WCnsl    #   ; ! maool
+Sg+Ade:AÄ1%>%^WCnsAÄ1l    #   ; ! maool
+Sg+Abl:AÄ1%>%^WCnslt    #   ; ! maolt
+Sg+Tra:AÄ1%>%^WCnsks    #   ; ! maoks
+Sg+Ess:AÄ1%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:AÄ1%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:AÄ1%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:OÖ1 Oblique-Plural_hV ;
:OÖ1 PL-PAR_A ;
:OÖ1 PL-PAR_tA ;
:AÄ1%^StretchSyll2 PL-NOM   ; ! maot

! putteeli:puteli
! 
LEXICON N-putteeli
+N: N-putteeli_01 ;

LEXICON N-putteeli_01
+Sg+Nom:%^StretchSyll2     #   ; ! mato
+Sg+Gen:%^StretchSyll2n	#   ; ! maon
+Sg+Par:AÄ1	#   ; ! mattooa
+Sg+Ill:i	#   ; ! mattoo
+Sg+Ine:%^StretchSyll2is    #   ; ! maoos
+Sg+Ine:%^StretchSyll2s    #   ; ! maoos
+Sg+Ela:%^StretchSyll2st    #   ; ! maost
+Sg+All:%^StretchSyll2lle    #   ; ! maolle
+Sg+Ade:%^StretchSyll2l    #   ; ! maool
+Sg+Abl:%^StretchSyll2lt    #   ; ! maolt
+Sg+Tra:%^StretchSyll2ks    #   ; ! maoks
+Sg+Ess:%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:%^StretchSyll2  lOi-Pl ; ! putteeliloin
+Pl+Nom:%^StretchSyll2t     #   ; ! maot


! leikkuu, kiukkaa, lämmää (VI)
LEXICON N-leikkuu
+N: N-leikkuu_01 ;

LEXICON N-leikkuu_01
+Sg+Nom:0     #   ; ! mato
+Sg+Gen:%>n	#   ; ! maon
+Sg+Par:%>tAÄ1	#   ; ! ?lämmäätä vs 
+Sg+Ill:%>sse	#   ; ! mattoo
+Sg+Ine:%>s    #   ; ! maoos
+Sg+Ela:%>st    #   ; ! maost
+Sg+All:%>lle    #   ; ! maolle
+Sg+Ade:%>l    #   ; ! maool
+Sg+Abl:%>lt    #   ; ! maolt
+Sg+Tra:%>ks    #   ; ! maoks
+Sg+Ess:%>nnAÄ1    #   ; ! mattoon
+Sg+Exe:%>nt    #   ; ! mattoon
+Sg+Com:%>nkAÄ1    #   ; ! maanka
! Plural
 lOi-Pl ;
+Pl+Nom:%>t     #   ; ! maot

! assia:assi (VII)
LEXICON N-assia
+N: N-assia_01 ;

LEXICON N-assia_01
:AÄ1 N-assia_01-Sg ;
:OÖ1  Oblique-Plural ;
:OÖ1 PL-PAR_A ;

LEXICON N-assia_01-Sg
 SG-NOM	    ; ! assia
 SG-GEN     ; ! maon
 SG-PAR_A   ; ! assiaa
 SG-ILL_V   ; ! assiaa
 SG-INE     ; ! assias
:AÄ1 SG-INE ; ! assiaas
 SG-ELA     ; ! assiast
 SG-ALL     ; ! assialle
:AÄ1 SG-ADE ; ! assiaal
 SG-ADE     ; ! assial
 SG-ABL     ; ! assialt
 SG-TRA	    ; ! assiaks
 SG-ESS_nnA ; ! assianna
 SG-EXE	    ; ! assiant
 SG-COM     ; ! assianka
! Plural
:%>%^WCns PL-NOM  ; ! assiat

! tähkä (VIII)
LEXICON N-tähkä
+N: N-tähkä_01 ;

LEXICON N-tähkä_01
 SG-NOM   ; ! mato
:%>%^WCns SG-GEN   ; ! maon
 SG-PAR_A-LCns   ; ! mattooa
 SG-ILL_V   ; ! mattoo
 SG-INE   ; ! tähääs
 SG-ELA   ; ! maost
 SG-ALL   ; ! maolle
 SG-ADE   ; ! maool
 SG-ABL   ; ! maolt
 SG-TRA   ; ! maoks
 SG-ESS-nnA   ; ! mattoon
 SG-EXE  ; ! mattoon
 SG-COM   ; ! maanka
! Plural
 PL-NOM   ; ! tähät
 PL-PAR_A   ; ! tähkiä
 PL-ILL_V   ; ! tähkii
 Oblique-Plural_V ;
 PL-GEN   ; ! ossiin
 PL-INE   ; ! formis
 PL-ELA   ; ! matoloist
 PL-ALL   ; ! matoloille
 PL-ADE   ; ! matoloil
 PL-ABL   ; ! matoloilt
 PL-TRA   ; ! matoloiks
 PL-ESS_Vn   ; ! matoloinna
 PL-EXE  ; ! matoloint
 PL-COM  ; ! maanka
 PL-INS  ; ! lehminee

! tähti (IX)
LEXICON N-tähti
+N: N-tähti_01 ;

LEXICON N-tähti_01
+Sg+Nom:i     #   ; ! tähti
+Sg+Gen:e%>%^WCnsn	#   ; ! maon
+Sg+Par:e%>%^LCns%^LVwsAÄ1	#   ; ! mattooa
+Sg+Ill:e%>%^LCnsV1	#   ; ! mattoo
:e SG-INE   ; ! maooz
+Sg+Ela:e%>%^WCnsst    #   ; ! maost
+Sg+All:e%>%^WCnslle    #   ; ! maolle
:e SG-ADE   ; ! maool
+Sg+Abl:e%>%^WCnslt    #   ; ! maolt
+Sg+Tra:e%>%^WCnsks    #   ; ! maoks
+Sg+Ess:e%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:e%>%^LCns%^LVwsnt    #   ; ! mattoon
+Sg+Com:%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl:  lOi-Pl ;
+Pl+Nom:e%>%^WCnst     #   ; ! maot

LEXICON N-orsi
 N-käsi ;

! käsi (XI)
LEXICON N-käsi
+N: N-käsi_01 ; 

LEXICON N-käsi_01
:si     SG-NOM   ; ! orsi
:te SG-GEN   ; ! orren
:t SG-PAR_tA  ; ! ortta
:te SG-ILL_V  ; ! ortee
:te SG-INE   ; ! orrees
:te SG-ELA   ; ! maost
:te SG-ALL   ; ! maolle
:te SG-ADE   ; ! maool
:te SG-ABL   ; ! maolt
:te SG-TRA   ; ! maoks
+Sg+Ess:te%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:te%>%^LCnsnt    #   ; ! mattoont
:te SG-COM   ; ! maanka
! Plural
:te PL-NOM   ; ! maot
:s PL-GEN    ; ! matoloin
:s PL-PAR_A-LCns  ;
!+Pl+Par:s%>%^LCns%>AÄ1	#   ; ! matoloja
+Pl+Ill:si%>%^LCns%>V1	#   ; ! kässii
:s PL-INE   ; ! matoloiz
:s PL-ELA   ; ! matoloist
:s PL-ALL   ; ! matoloille
:s PL-ADE   ; ! matoloil
:s PL-ABL   ; ! matoloilt
:s PL-TRA  ; ! käsiks
+Pl+Ess:si%>%^LCns%>innAÄ1    #   ; ! matoloin
+Pl+Exe:si%>%^LCns%>nt    #   ; ! matoloint
+Pl+Exe:si%>%>nt    #   ; ! matoloint
:s PL-COM   ; ! käsinkä

! varis (XII)
LEXICON N-varis
+N: N-varis_01 ;

LEXICON N-varis_01
+Sg+Nom:s           K  ;
:kse SG-GEN ;
+Sg+Par:s%>tAÄ1	#   ; ! varista
:kse SG-ILL_V ;
!+Sg+Ill:kse%>%^LCnsV1	#   ; ! mattoo
:kse SG-INE ; ! variksees
+Sg+Ela:kse%>st    #   ; ! variksest
+Sg+All:kse%>lle    #   ; ! varikselle
:kse SG-ADE   ; ! varikseel
+Sg+Abl:kse%>%^WCnslt    #   ; ! varikselt
+Sg+Tra:kse%>%^WCnsks    #   ; ! varikseks
+Sg+Ess:kse%>nnAÄ1    #   ; ! variksenna
+Sg+Exe:kse%>nt			    K	; !variksent
+Sg+Com:kse%>nkAÄ1    #   ; ! maanka
! Plural
+Pl+Nom:kse%>%^WCnst     #   ; ! varikset
+Pl+Gen:ks%>i%>n	#   ; ! variksin
+Pl+Gen:ksi%>i%>n	#   ; ! variksiin
+Pl+Acc:kse%>%^WCnst     #   ; ! varikset
+Pl+Par:ks%>i%>AÄ1	#   ; ! variksia
+Pl+Ill:ks%>i%>%^LVws	#   ; ! variksii
:ks PL-INE   ; ! variksiis
+Pl+Ela:ks%>i%>st    #   ; ! matoloist
+Pl+All:ks%>i%>lle    #   ; ! matoloille
:ks PL-ADE ; ! variksil
+Pl+Abl:ks%>i%>lt    #   ; ! matoloilt
+Pl+Tra:ks%>i%>ks    #   ; ! matoloiks
+Pl+Ess:ks%>i%>nnAÄ1    #   ; ! variksinna
+Pl+Exe:ks%>i%>nt    #   ; ! variksinna
+Pl+Com:ks%>i%>nkAÄ1    #   ; ! mataloinka

! kärpäin (XIII)
LEXICON N-kärpäin
+N: N-kärpäin_01 ;

LEXICON N-kärpäin_01
:n            SG-NOM  ;
:se           SG-GEN  ;
:s     	      SG-PAR_tA ; ! kärpäistä
+Sg+Par:s%>t  K   ; ! kärpäist
:se    	      SG-ILL_V   ; !
:se   	      SG-INE ; ! kärpäisees
:se    	      SG-ELA  ; ! toisest
:se    	      SG-ALL  ; !
:se    	      SG-ADE  ; ! maool
:se    	      SG-ABL  ; ! maolt
:se    	      SG-TRA  ; ! toiseks
:se 	      SG-ESS_Vn  ; ! varikseen
:se 	      SG-ESS_nnA  ; ! variksenna
:se    	      SG-EXE  ; !variksent
:se	      SG-COM  ; ! kärpäisenkä
:se	      SG-ABE  ; ! kärpäisetä
! Plural
:se     PL-NOM   ; ! kärpäiset
:s	PL-GEN   ; ! kärpäisiin
:s      PL-PAR_A   ; ! variksia
:s      PL-ILL_V   ; ! kärpäisii
:s      PL-INE   ; ! kärpäisiis
:s      PL-ELA   ; ! matoloist
:s      PL-ALL   ; ! matoloille
:s      PL-ADE   ; ! variksiil
:s      PL-ABL   ; ! matoloilt
:s      PL-TRA   ; ! matoloiks
:s      PL-ESS_nnA   ; ! variksinna
:s      PL-EXE   ; ! kärpäisint
:s      PL-COM   ; ! mataloinka
:s      PL-INS   ; ! kärpäisinee _Instruktiva_


LEXICON N-veitsi
+N: N-veitsi_01 ;

LEXICON N-veitsi_01
:tsi SG-NOM ; ! veitsi
:tse      	    SG-GEN  ;
:s 		    SG-PAR_tA ; ! veistä
:tse		    SG-ILL_V   ; !
:tse   	    SG-INE ; ! kärpäisees
:tse    		    SG-ELA  ; ! toisest
:tse    		    SG-ALL  ; !
:tse    	    SG-ADE  ; ! maool
:tse    		    SG-ABL  ; ! maolt
:tse    		    SG-TRA  ; ! toiseks
:tse 		    SG-ESS_Vn  ; ! varikseen
:tse 		    SG-ESS_nnA  ; ! variksenna
:tse    		    SG-EXE  ; !variksent
:tse		    SG-COM  ; ! kärpäisenkä
:tse		    SG-ABE  ; ! kärpäisetä
! Plural
:tse     PL-NOM   ; ! veitset
:ts PL-GEN  ; ! veitsiin
:ts PL-PAR_A   ; ! variksia
+Pl+Ill:s%>ii	#   ; ! kärpäisii
:ts PL-INE   ; ! kärpäisiis
:ts PL-ELA   ; ! matoloist
:ts PL-ALL   ; ! matoloille
:ts PL-ADE   ; ! variksiil
:ts PL-ABL   ; ! matoloilt
:ts PL-TRA   ; ! matoloiks
:ts PL-ESS_nnA   ; ! variksinna
:ts PL-EXE   ; ! kärpäisint
:ts PL-COM   ; ! veitsinkä
:ts PL-INS   ; ! veitsinee


! inmihiin (XIII-b)
LEXICON N-inmihiin
+N: N-inmihiin_01 ;

LEXICON N-inmihiin_01
:in            SG-NOM  ; !inmihiin
:se           SG-GEN  ;
:s     	      SG-PAR_tA ; ! kärpäistä
+Sg+Par:s%>t  K   ; ! kärpäist
:se    	      SG-ILL_V   ; !
:se   	      SG-INE ; ! kärpäisees
:se    	      SG-ELA  ; ! toisest
:se    	      SG-ALL  ; !
:se    	      SG-ADE  ; ! maool
:se    	      SG-ABL  ; ! maolt
:se    	      SG-TRA  ; ! toiseks
:se 	      SG-ESS_Vn  ; ! varikseen
:se 	      SG-ESS_nnA  ; ! variksenna
:se    	      SG-EXE  ; !variksent
:se	      SG-COM  ; ! kärpäisenkä
:se	      SG-ABE  ; ! kärpäisetä
! Plural
:se     PL-NOM   ; ! kärpäiset
:s	PL-GEN   ; ! kärpäisiin
:s      PL-PAR_A   ; ! variksia
:s      PL-ILL_V   ; ! kärpäisii
:s      PL-INE   ; ! kärpäisiis
:s      PL-ELA   ; ! matoloist
:s      PL-ALL   ; ! matoloille
:s      PL-ADE   ; ! variksiil
:s      PL-ABL   ; ! matoloilt
:s      PL-TRA   ; ! matoloiks
:s      PL-ESS_nnA   ; ! variksinna
:s      PL-EXE   ; ! kärpäisint
:s      PL-COM   ; ! mataloinka
:s      PL-INS   ; ! kärpäisinee _Instruktiva_

LEXICON N-meri
 N-keeli ;

! keeli (IX-b)
LEXICON N-keeli
+N: N-keeli_01 ;

LEXICON N-keeli_01
:i     SG-NOM   ; ! keeli
:e SG-GEN   ; ! maon
 SG-PAR_tA  ; ! keeltä
:e SG-ILL_V   ; ! keelee
:e SG-INE   ; ! keelees
:e SG-ELA   ; ! maost
:e SG-ALL   ; ! maolle
:e SG-ADE   ; ! maool
:e SG-ABL   ; ! maolt
:e SG-TRA   ; ! maoks
:e SG-ESS_nnA   ; ! mattoon
:e SG-EXE   ; ! mattoon
:e SG-COM   ; ! maanka
! Plural
:e PL-NOM   ; ! keelet
 PL-GEN   ; ! keeliin
 PL-PAR_A   ; ! matoloja
 PL-ILL_V   ; ! keelii
 PL-INE   ; ! keeliis
 PL-ELA   ; ! matoloist
 PL-ALL   ; ! matoloille
 PL-ADE   ; ! matoloil
 PL-ABL   ; ! matoloilt
 PL-TRA   ; ! matoloiks
 PL-ESS_nnA   ; ! matoloin
 PL-EXE    #   ; ! matoloint
 PL-COM   ; ! mataloinka

LEXICON N-sammal
+N: N-sammal_01 ;

LEXICON N-sammal_01
     SG-NOM   ; ! sammal
:e SG-GEN   ; ! maon
 SG-PAR_tA  ; ! keeltä
:e%>%^LCns SG-ILL_V   ; ! mattoo
:e SG-INE   ; ! maooz
:e SG-ELA   ; ! maost
:e SG-ALL   ; ! maolle
:e SG-ADE   ; ! maool
:e SG-ABL   ; ! maolt
:e SG-TRA   ; ! maoks
:e SG-ESS_nnA   ; ! mattoon
:e SG-EXE   ; ! mattoon
:e SG-COM   ; ! maanka
! Plural
:e PL-NOM   ; ! keelet
 PL-GEN   ; ! keeliin
 PL-PAR_A   ; ! matoloja
 PL-ILL_V   ; ! keelii
 PL-INE   ; ! keeliis
 PL-ELA   ; ! matoloist
 PL-ALL   ; ! matoloille
 PL-ADE   ; ! matoloil
 PL-ABL   ; ! matoloilt
 PL-TRA   ; ! matoloiks
 PL-ESS_nnA   ; ! matoloin
 PL-EXE    #   ; ! matoloint
 PL-COM   ; ! mataloinka

! (XIV)
LEXICON N-XIV
#;

! (XV)
LEXICON N-XV
#;

! (XVI)
LEXICON N-XVI
#;

! (XVII)
LEXICON N-XVII
#;

! (XVIII)
LEXICON N-XVIII
#;

! (XIX)
LEXICON N-XIX
#;

! (XX) oikehus
LEXICON N-oikehus
+N: N-oikehus_01 ;

LEXICON N-oikehus_01
+Sg+Nom:s           K  ;
+Sg+Gen:e%>n      K  ;
+Sg+Acc:e%>n      K  ;
+Sg+Par:t%>tAÄ1	#   ; ! kärpäistä
:e SG-ILL_sse   ; ! oikehuesse
+Sg+Ine:e%>%^WCnss    #   ; ! maooz
+Sg+Ela:e%>%^WCnsst    #   ; ! maost
+Sg+All:e%>%^WCnslle    #   ; ! maolle
+Sg+Ade:e%>%^WCnsl    #   ; ! maool
+Sg+Abl:e%>%^WCnslt    #   ; ! maolt
+Sg+Tra:e%>%^WCnsks    #   ; ! oikehueks
+Sg+Ess:e%>nnAÄ1    #   ; ! oikehuenna
+Sg+Exe:e%>nt			    K	; ! oikehuent
+Sg+Com:e%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:e PL-NOM  ; ! oikehuet
:ks Oblique-Plural_V ;
:ks PL-PAR_A ;


! kevät (XX-a)
! venät:venä
LEXICON N-venät
+N: N-venät_01 ;

LEXICON N-venät_01
 N-venät_01-Sg ;
:%^SyllBr Oblique-Plural ;
:%^SyllBr PL-PAR_tA ;

LEXICON N-venät_01-Sg
:%^SyllBre%^StretchSyll2 SG-GEN ;
:%^SyllBre%^StretchSyll2 PL-NOM ;
:t SG-NOM ;
:t SG-PAR_tA ;
:e SG-ILL_sse ;
:e SG-INE ;
:ee SG-INE ;
:e SG-ELA ;
:e SG-ALL ;
:e SG-ADE ;
:ee SG-ADE ;
:e SG-ABL ;
:e SG-TRA ;
:e SG-ESS_nnA ;
:e SG-EXE ;

! päivyt:päivy
LEXICON N-päivyt
+N: N-päivyt_01 ;

LEXICON N-päivyt_01
 N-venät_01-Sg ;
:e Oblique-Plural_sse ;
:e PL-PAR_tA ;


! (XXI)
LEXICON N-XXI
#;

LEXICON Cases
!+N+Sg+Nom:0     #   ;
!+N+Pl+Nom:i     #   ;
+N+Sg+Ine:%>%^WCnsz%^ShVws    #   ; ! opokka : opokaaz
+N+Sg+Ela:%>%^WCnsst    #   ; ! jalka : jalast
+N+Sg+All:%>%^WCnsle    #   ; ! katto : katolle
+N+Sg+Ade:%>%^WCnsl%^ShVws    #   ; ! katto : katool
+N+Sg+Abl:%>%^WCnslt    #   ; ! katto : katolt
+N+Sg+Tra:%>%^WCnsks    #   ; ! musta : musaks
+N+Sg+Ess:%>n%^ShVws    #   ; ! sotilaz : sotilahhaan, 

!!!!
! Fed by +N+Pl, +N+Prop+Pl, +A+Pl
LEXICON lOi-Pl
:%>lOÖ1 Oblique-Plural_hV ;
:lOÖ1 PL-PAR_A ;
:lOÖ1 PL-PAR_tA ;

LEXICON Oblique-Plural_blank
 PL-ILL_blank ;
 Oblique-Plural ;

LEXICON Oblique-Plural_sse
 PL-ILL_sse ;
 Oblique-Plural ;

LEXICON Oblique-Plural_V
 PL-ILL_V ;
 Oblique-Plural ;

LEXICON Oblique-Plural_hV
 PL-ILL_hV ;
 Oblique-Plural ;

LEXICON Oblique-Plural
      PL-GEN		;
      PL-INE		;
      PL-ELA		;
      PL-ALL		;
      PL-ADE		;
      PL-ABL		;
      PL-TRA		;
      PL-ESS_Vn		;
      PL-ESS_nnA		;
      PL-EXE		;
      PL-COM		;
      PL-INS	;
      PL-PRL		;

!!!!!!!!!!!!!!!!!
!! PLURAL TAGS !!
!!!!!!!!!!!!!!!!!

LEXICON PL-ABE
+Pl+Abe:%>i%>%^WCnstAÄ1    K  ;

LEXICON PL-ABL
+Pl+Abl:%>i%>%^WCnslt    K  ;
+Pl+Abl+PxSg3:%>i%>%^WCnsltAÄ1AÄ1  K  ;

LEXICON PL-ADE
+Pl+Ade:%>i%>%^WCnsV3l    K  ;
+Pl+Ade:%>i%>%^WCnsl    K  ;
+Pl+Ade+PxSg3:%>i%>%^WCnsllAÄ1AÄ1  K  ;

LEXICON PL-ALL
+Pl+All:%>i%>%^WCnslle    K  ; 
+Pl+All+PxSg3:%>i%>%^WCnsllee  K  ; 

LEXICON PL-COM
+Pl+Com:%>i%>%^WCnsnkAÄ1    K ;

LEXICON PL-ELA
+Pl+Ela:%>i%>%^WCnsst    K ;
+Pl+Ela+PxSg3:%>i%>%^WCnsstAÄ1AÄ1    K ;

LEXICON PL-ESS_Vn
+Pl+Ess:%>i%>n	 K  ;

LEXICON PL-ESS_nnA
+Pl+Ess:%>i%>nnAÄ1    K  ;

LEXICON PL-EXE
+Pl+Exe:%>i%>nt    K  ;

LEXICON PL-GEN
+Pl+Gen:%>%^LCns%>i%>V3n    K  ;

LEXICON PL-ILL_blank
+Pl+Ill:%>i    K   ;

LEXICON PL-ILL_sse
+Pl+Ill:%>i%>sse    K   ;

LEXICON PL-ILL_V
+Pl+Ill:%>i%>V1    K   ;

LEXICON PL-ILL_hV
+Pl+Ill:%>i%>he    K   ;

LEXICON PL-INE
+Pl+Ine:%>i%>%^WCnsV3s    K  ;
+Pl+Ine:%>i%>%^WCnss    K  ;
+Pl+Ine+PxSg3:%>i%>%^WCnsssAÄ1AÄ1    K  ;

! instruktiva
! only with Px...
LEXICON PL-INS
+Pl+Instr+PxSg3:%>i%>nee    #   ; ! lehminee

LEXICON PL-NOM
+Pl+Nom:%>%^WCnst   K  ;
+Pl+Acc:%>%^WCnst   K  ;

LEXICON PL-PAR_A
+Pl+Par:%>i%>AÄ1      K  ;

! kana:kano
LEXICON PL-PAR_A-LCns
+Pl+Par:%>%^LCns%>i%>AÄ1      K  ;


LEXICON PL-PAR_tA
+Pl+Par:%>i%>tAÄ1      K  ;
+Pl+Par+PxSg3:%>i%>tAÄ1AÄ1      K  ;

LEXICON PL-PRL
+Pl+Prl:%>i%>%^WCnstse    #   ; ! rannoitse

LEXICON PL-TRA
+Pl+Tra:%>i%>%^WCnsks   K  ;
+Pl+Tra+PxSg2:%>i%>%^WCnsksees   K  ;
+Pl+Tra+PxSg3:%>i%>%^WCnsksee   K  ;

LEXICON SG-ABE
+Sg+Abe:%>%^WCnstAÄ1    K  ;

LEXICON SG-ABL
+Sg+Abl:%>%^WCnslt    K  ;
+Sg+Abl+PxSg3:%>%^WCnsltAÄ1AÄ1  K  ;

LEXICON SG-ADE
+Sg+Ade:%>%^WCnsV3l    K  ;
+Sg+Ade:%>%^WCnsl    K  ;
+Sg+Ade+PxSg3:%>%^WCnsllAÄ1AÄ1  K  ;

LEXICON SG-ALL
+Sg+All:%>%^WCnslle    K  ; 
+Sg+All+PxSg3:%>%^WCnsllee  K  ; 

LEXICON SG-COM
+Sg+Com:%>%^WCnsnkAÄ1    K ;

LEXICON SG-ELA
+Sg+Ela:%>%^WCnsst    K ;
+Sg+Ela+PxSg3:%>%^WCnsstAÄ1AÄ1    K ;

LEXICON SG-ESS_Vn
+Sg+Ess:%>%^LCnsV3n	 K  ;

LEXICON SG-ESS_nnA
+Sg+Ess:nnAÄ1    K  ;

LEXICON SG-EXE
+Sg+Exe:nt    K  ;

LEXICON SG-GEN
+Sg+Gen:%>%^WCnsn      K  ;
+Sg+Acc:%>%^WCnsn      K  ;
+Sg+Gen+PxSg3:%^LVwsn      K  ;

LEXICON SG-ILL_sse
+Sg+Ill:sse    K   ;

LEXICON SG-ILL_V
+Sg+Ill:%>%^LCns%>V1    K   ;

LEXICON SG-ILL_hV
+Sg+Ill:%>hV1    K   ;

LEXICON SG-INE
+Sg+Ine:%>%^WCnsV3s    K  ;
+Sg+Ine:%>%^WCnss    K  ;
+Sg+Ine+PxSg3:%>%^WCnsssAÄ1AÄ1    K  ;

LEXICON SG-NOM
+Sg+Nom:    K ;

LEXICON SG-PAR_A
+Sg+Par:AÄ1      K  ;

LEXICON SG-PAR_A-LCns
+Sg+Par:%>%^LCnsAÄ1      K  ;

LEXICON SG-PAR_tA
+Sg+Par:tAÄ1      K  ;
+Sg+Par+PxSg3:tAÄ1AÄ1      K  ;

LEXICON SG-TRA
+Sg+Tra:%>%^WCnsks   K  ;
+Sg+Tra+PxSg2:%>%^WCnsksees   K  ;
+Sg+Tra+PxSg3:%>%^WCnsksee   K  ;

! vim: set ft=xfst-lexc:

