!! Pronoun inflection
!! ---------------
!! Ingrian pronouns inflect in cases.

! miä : mi
LEXICON PersSg1
+Pron+Pers+Sg1+Nom:ä     K   ;
+Pron+Pers+Sg1+Gen:un  K   ;
+Pron+Pers+Sg1+Part:nnua  K   ;
+Pron+Pers+Sg1+Ill:uhe  K   ;
+Pron+Pers+Sg1+Ine:us  K   ;
+Pron+Pers+Sg1+Ela:ust  K   ;
+Pron+Pers+Sg1+All:ulle  K   ;
+Pron+Pers+Sg1+Ade:ul  K   ;
+Pron+Pers+Sg1+Abl:ult  K   ;
+Pron+Pers+Sg1+Tra:uks  K   ;
+Pron+Pers+Sg1+Ess:uun  K   ;

! siä : si
LEXICON PersSg2
+Pron+Pers+Sg2+Nom:ä     K   ;
+Pron+Pers+Sg2+Gen:un  K   ;
+Pron+Pers+Sg2+Part:nnua  K   ;
+Pron+Pers+Sg2+Ill:uhe  K   ;
+Pron+Pers+Sg2+Ine:us  K   ;
+Pron+Pers+Sg2+Ela:ust  K   ;
+Pron+Pers+Sg2+All:ulle  K   ;
+Pron+Pers+Sg2+Ade:ul  K   ;
+Pron+Pers+Sg2+Abl:ult  K   ;
+Pron+Pers+Sg2+Tra:uks  K   ;
+Pron+Pers+Sg2+Ess:uun  K   ;


! hää : hä
LEXICON PersSg3
+Pron+Pers+Sg3+Nom:ä     K   ;
+Pron+Pers+Sg3+Gen:nen  K   ;
+Pron+Pers+Sg3+Part:nt  K   ;
+Pron+Pers+Sg3+Ill:nnee  K   ;
+Pron+Pers+Sg3+Ine:nees  K   ;
+Pron+Pers+Sg3+Ela:nest  K   ;
+Pron+Pers+Sg3+All:neulle  K   ;
+Pron+Pers+Sg3+Ade:neel  K   ;
+Pron+Pers+Sg3+Abl:nelt  K   ;
+Pron+Pers+Sg3+Tra:neks  K   ;
+Pron+Pers+Sg3+Ess:nneen  K   ;


! möö : m
LEXICON PersPl1
+Pron+Pers+Pl1+Nom:öö     K   ;
+Pron+Pers+Pl1+Gen:eijen  K   ;
+Pron+Pers+Pl1+Acc:eijet  K   ;
+Pron+Pers+Pl1+Part:eitä  K   ;
+Pron+Pers+Pl1+Ill:eihe  K   ;
+Pron+Pers+Pl1+Ine:eis  K   ;
+Pron+Pers+Pl1+Ela:eist  K   ;
+Pron+Pers+Pl1+All:eille  K   ;
+Pron+Pers+Pl1+Ade:eil  K   ;
+Pron+Pers+Pl1+Abl:eilt  K   ;
+Pron+Pers+Pl1+Tra:eiks  K   ;
+Pron+Pers+Pl1+Ess:ein  K   ;


! töö : t
LEXICON PersPl2
+Pron+Pers+Pl2+Nom:öö     K   ;
+Pron+Pers+PL2+Gen:eijen  K   ;
+Pron+Pers+PL2+Acc:eijet  K   ;
+Pron+Pers+PL2+Part:eitä  K   ;
+Pron+Pers+PL2+Ill:eihe  K   ;
+Pron+Pers+PL2+Ine:eis  K   ;
+Pron+Pers+PL2+Ela:eist  K   ;
+Pron+Pers+PL2+All:eille  K   ;
+Pron+Pers+PL2+Ade:eil  K   ;
+Pron+Pers+PL2+Abl:eilt  K   ;
+Pron+Pers+PL2+Tra:eiks  K   ;
+Pron+Pers+PL2+Ess:ein  K   ;


! höö : h
LEXICON PersPl3
+Pron+Pers+Pl3+Nom:öö     K   ;
+Pron+Pers+Pl3+Gen:eijen  K   ;
+Pron+Pers+Pl3+Acc:eijet  K   ;
+Pron+Pers+Pl3+Part:eitä  K   ;
+Pron+Pers+Pl3+Ill:eihe  K   ;
+Pron+Pers+Pl3+Ine:eis  K   ;
+Pron+Pers+Pl3+Ela:eist  K   ;
+Pron+Pers+Pl3+All:eille  K   ;
+Pron+Pers+Pl3+Ade:eil  K   ;
+Pron+Pers+Pl3+Abl:eilt  K   ;
+Pron+Pers+Pl3+Tra:eiks  K   ;
+Pron+Pers+Pl3+Ess:ein  K   ;

! se : s
LEXICON Dem-se
+Pron+Dem+Sg+Nom:e  K   ;
+Pron+Dem+Sg+Gen:enen  K   ;
+Pron+Dem+Sg+Gen:en  K   ;
+Pron+Dem+Sg+Part:itä  K   ;
+Pron+Dem+Sg+Ill:iihe  K   ;
+Pron+Dem+Sg+Ine:iin  K   ;
+Pron+Dem+Sg+Ela:iint  K   ;
+Pron+Dem+Sg+All:ille  K   ;
+Pron+Dem+Sg+Ade:ill  K   ;
+Pron+Dem+Sg+Ade:il  K   ;
+Pron+Dem+Sg+Abl:ilt  K   ;
+Pron+Dem+Sg+Tra:iks  K   ;
+Pron+Dem+Sg+Ess:inä  K   ;

! tämä : tä
LEXICON Dem-tämä
+Pron+Dem+Sg+Nom:mä  K   ;
+Pron+Dem+Sg+Gen:män  K   ;
+Pron+Dem+Sg+Part:tä  K   ;
+Pron+Dem+Sg+Ill:%>hV1  K   ;
+Pron+Dem+Sg+Ine:s  K   ;
+Pron+Dem+Sg+Ela:st  K   ;
+Pron+Dem+Sg+All:lle  K   ;
+Pron+Dem+Sg+Ade:l  K   ;
+Pron+Dem+Sg+Abl:lt  K   ;
+Pron+Dem+Sg+Tra:ks  K   ;
+Pron+Dem+Sg+Ess:nä  K   ;

! neet : n
LEXICON Dem-neet
+Pron+Dem+Pl+Nom:eet  K   ;
+Pron+Dem+Pl+Gen:iijen  K   ;
+Pron+Dem+Pl+Part:iitä  K   ;
+Pron+Dem+Pl+Ill:iihe  K   ;
+Pron+Dem+Pl+Ine:iis  K   ;
+Pron+Dem+Pl+Ela:iist  K   ;
+Pron+Dem+Pl+All:iille  K   ;
+Pron+Dem+Pl+Ade:iil  K   ;
+Pron+Dem+Pl+Abl:iilt  K   ;
+Pron+Dem+Pl+Tra:iiks  K   ;
+Pron+Dem+Pl+Ess:iin  K   ;

! nämä : nä
LEXICON Dem-nämä
+Pron+Dem+Pl+Nom:mä  K   ;
+Pron+Dem+Pl+Gen:ijen  K   ;
+Pron+Dem+Pl+Part:itä  K   ;
+Pron+Dem+Pl+Ill:ihe  K   ;
+Pron+Dem+Pl+Ine:is  K   ;
+Pron+Dem+Pl+Ela:ist  K   ;
+Pron+Dem+Pl+All:ille  K   ;
+Pron+Dem+Pl+Ade:il  K   ;
+Pron+Dem+Pl+Abl:ilt  K   ;
+Pron+Dem+Pl+Tra:iks  K   ;
+Pron+Dem+Pl+Ess:in  K   ;

! mikä : mi
LEXICON PronInterr-mikä
+Pron+Interr+Sg+Nom:kä     K   ;
+Pron+Interr+Pl+Nom:t     K   ;
+Pron+Interr+Gen:n  K   ;
+Pron+Interr+Gen:nen  K   ;
+Pron+Interr+Part:tä  K   ;
+Pron+Interr+Ill:he  K   ;
+Pron+Interr+Ine:s  K   ;
+Pron+Interr+Ela:st  K   ;
+Pron+Interr+All:lle  K   ;
+Pron+Interr+Ade:l  K   ;
+Pron+Interr+Abl:lt  K   ;
+Pron+Interr+Tra:ks  K   ;
+Pron+Interr+Ess:nennä  K   ;
+Pron+Interr+Ess:nneen  K   ;
+Pron+Interr+Exe:nent  K   ;
+Pron+Interr+Exe:nnent  K   ;

! kus:ku
LEXICON PronInterr-kus
+Pron+Interr+Ine:s  K   ;
+Pron+Interr+Ill:hu  K   ;
+Pron+Interr+Ela:st  K   ;


LEXICON Pron-kumpa
+Pron+Sg+Nom:     #   ; ! kumpa
+Pron+Sg+Gen:%>%^WCnsn	#   ; ! oman
+Pron+Sg+Part:%>AÄ1	#   ; ! ommaa
+Pron+Sg+Ill:%>%^LCnsV1	#   ; ! kalattommAÄ1a
+Pron+Sg+Ine:%>%^WCnsV2s    #   ; ! kummaas
+Pron+Sg+Ela:%>%^WCnsst    #   ; ! kummast
+Pron+Sg+All:%>%^WCnslle    #   ; ! maolle
+Pron+Sg+Ade:%>%^WCnsV2l    #   ; ! maool
+Pron+Sg+Abl:%>%^WCnslt    #   ; ! maolt
+Pron+Sg+Tra:%>%^WCnsks    #   ; ! maoks
+Pron+Sg+Ess:%>%^LCns%^LVwsn    #   ; ! mattoon
+Pron+Sg+Exe:%>%^LCns%^LVwsnt    #   ; ! mattoont
! Plural
+Pron+Pl+Nom:%>%^WCnst     #   ; ! kummat
+Pron+Pl+Gen:%>i%>in	#   ; ! kumpiin
+Pron+Pl+Part:%>i%>AÄ1	#   ; ! kumpia
+Pron+Pl+Ill:%>i%>i	#   ; ! kalattommii
+Pron+Pl+Ine:%>i%>%^WCnsis    #   ; ! kummiis
+Pron+Pl+Ela:%>i%>st    #   ; ! matoloist
+Pron+Pl+All:%>i%>lle    #   ; ! matoloille
+Pron+Pl+Ade:%>i%>l    #   ; ! matoloil
+Pron+Pl+Abl:%>i%>lt    #   ; ! matoloilt
+Pron+Pl+Tra:%>i%>ks    #   ; ! matoloiks
+Pron+Pl+Ess:%>i%>n    #   ; ! matoloinna
+Pron+Pl+Exe:%>i%>nt    #   ; ! matoloint




! vim: set ft=xfst-lexc:

