!! Proper noun inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PropTag
+N+Prop: # ;

LEXICON letterName
+N+Prop:%- letterName_01 ;

LEXICON letterName_01
+Sg+Gen:n    #  ; ! a-n
+Sg+Par:ta  #  ; ! a-ta
+Sg+Ill:aa   #  ; !
+Sg+Ine:s    #  ; ! kärpäisees
+Sg+Ela:st   #  ; ! toisest
+Sg+All:lle  #  ; !
+Sg+Ade:l    #  ; ! maool
+Sg+Abl:lt   #  ; ! maolt
+Sg+Tra:ks   #  ; ! toiseks
!    SG-ESS_Vn  ; ! variksenna
!    SG-ESS_nnA  ; ! variksenna
!    SG-EXE  ; !variksent
!    SG-COM  ; ! kärpäisenkä
!    SG-ABE  ; ! kärpäisetä


! Koskin to kärpäin (XIII)
LEXICON Prop-koskin
+N+Prop: N-kärpäin_01 ;

! to leikkuu (??)
LEXICON Prop-laukaa
+N+Prop: N-leikkuu_01 ;

! (??)
LEXICON Prop-soikkola
+N+Prop+Sg+Nom: K  ;
+N+Prop+Sg+Gen:%>n K  ;
+N+Prop+Sg+Par:%>AÄ1 K  ;
+N+Prop+Sg+Ine:%>V2s K  ;
+N+Prop+Sg+Ela:%>st K  ;

! (??)
LEXICON Prop-iljina
+N+Prop+Sg+Nom:a     #   ; ! jalka
+N+Prop+Sg+Gen:a%>%^WCnsn	#   ; ! jalan
+N+Prop+Sg+Par:a%>%^LCns%^LVwsAÄ1	#   ; ! jalkaa
+N+Prop+Sg+Ill:a%>%^LCnsV1	#   ; ! jalkaa
+N+Prop+Sg+Ine:a%>%^WCnsV2s    #   ; ! jalaas
+N+Prop+Sg+Ela:a%>%^WCnsst    #   ; ! jalast
+N+Prop+Sg+All:a%>%^WCnslle    #   ; ! jalalle
+N+Prop+Sg+Ade:a%>%^WCnsV2l    #   ; ! jalaal
+N+Prop+Sg+Abl:a%>%^WCnslt    #   ; ! jalalt
+N+Prop+Sg+Tra:a%>%^WCnsks    #   ; ! jalaks
+N+Prop+Sg+Ess:a%>%^LCns%^LVwsn    #   ; ! jalkaan
+N+Prop+Sg+Exe:a%>%^LCns%^LVwsnt    #   ; ! jalkaan
+N+Prop+Sg+Instr:a%>%^WCnsnkAÄ1    #   ; ! maanka

! (??)
LEXICON Prop-bubrih
+N+Prop+Sg+Nom:     #   ; ! jalka
+N+Prop+Sg+Gen:a%>%^WCnsn	#   ; ! jalan
+N+Prop+Sg+Par:a%>%^LCns%^LVwsAÄ1	#   ; ! jalkaa
+N+Prop+Sg+Ill:a%>%^LCnsV1	#   ; ! jalkaa
+N+Prop+Sg+Ine:a%>%^WCnsV2s    #   ; ! jalaas
+N+Prop+Sg+Ela:a%>%^WCnsst    #   ; ! jalast
+N+Prop+Sg+All:a%>%^WCnslle    #   ; ! jalalle
+N+Prop+Sg+Ade:a%>%^WCnsV2l    #   ; ! jalaal
+N+Prop+Sg+Abl:a%>%^WCnslt    #   ; ! jalalt
+N+Prop+Sg+Tra:a%>%^WCnsks    #   ; ! jalaks
+N+Prop+Sg+Ess:a%>%^LCns%^LVwsn    #   ; ! jalkaan
+N+Prop+Sg+Exe:a%>%^LCns%^LVwsnt    #   ; ! jalkaan
+N+Prop+Sg+Instr:a%>%^WCnsnkAÄ1    #   ; ! maanka

! (VIII)
LEXICON Prop-vennääjä
+N+Prop+Sg+Nom: K  ;


LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PropTag ;
!:%: PropTag ;
:%- PropTag ;
:%' PropTag ;


! vim: set ft=xfst-lexc:

