!! Proper noun inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PropTag
+N+Prop: # ;

! Koskin to kärpäin (XIII)
LEXICON Prop-koskin
+N+Prop: N-kärpäin_01 ;

! to leikkuu (??)
LEXICON Prop-laukaa
+N+Prop: N-leikkuu_01 ;

! (??)
LEXICON Prop-soikkola
+N+Prop+Sg+Nom: K  ;
+N+Prop+Sg+Gen:%>n K  ;
+N+Prop+Sg+Part:%>AÄ1 K  ;
+N+Prop+Sg+Ine:%>%^LVwss K  ;
+N+Prop+Sg+Ela:%>st K  ;

! (??)
LEXICON Prop-iljina
+N+Prop+Sg+Nom:a     #   ; ! jalka
+N+Prop+Sg+Gen:a%>%^WCnsn	#   ; ! jalan
+N+Prop+Sg+Part:a%>%^LCns%^LVwsAÄ1	#   ; ! jalkaa
+N+Prop+Sg+Ill:a%>%^LCnsV1	#   ; ! jalkaa
+N+Prop+Sg+Ine:a%>%^WCns%^LVwss    #   ; ! jalaas
+N+Prop+Sg+Ela:a%>%^WCnsst    #   ; ! jalast
+N+Prop+Sg+All:a%>%^WCnslle    #   ; ! jalalle
+N+Prop+Sg+Ade:a%>%^WCns%^LVwsl    #   ; ! jalaal
+N+Prop+Sg+Abl:a%>%^WCnslt    #   ; ! jalalt
+N+Prop+Sg+Tra:a%>%^WCnsks    #   ; ! jalaks
+N+Prop+Sg+Ess:a%>%^LCns%^LVwsn    #   ; ! jalkaan
+N+Prop+Sg+Exe:a%>%^LCns%^LVwsnt    #   ; ! jalkaan
+N+Prop+Sg+Instr:a%>%^WCnsnkAÄ1    #   ; ! maanka

! (??)
LEXICON Prop-bubrih
+N+Prop+Sg+Nom:     #   ; ! jalka
+N+Prop+Sg+Gen:a%>%^WCnsn	#   ; ! jalan
+N+Prop+Sg+Part:a%>%^LCns%^LVwsAÄ1	#   ; ! jalkaa
+N+Prop+Sg+Ill:a%>%^LCnsV1	#   ; ! jalkaa
+N+Prop+Sg+Ine:a%>%^WCns%^LVwss    #   ; ! jalaas
+N+Prop+Sg+Ela:a%>%^WCnsst    #   ; ! jalast
+N+Prop+Sg+All:a%>%^WCnslle    #   ; ! jalalle
+N+Prop+Sg+Ade:a%>%^WCns%^LVwsl    #   ; ! jalaal
+N+Prop+Sg+Abl:a%>%^WCnslt    #   ; ! jalalt
+N+Prop+Sg+Tra:a%>%^WCnsks    #   ; ! jalaks
+N+Prop+Sg+Ess:a%>%^LCns%^LVwsn    #   ; ! jalkaan
+N+Prop+Sg+Exe:a%>%^LCns%^LVwsnt    #   ; ! jalkaan
+N+Prop+Sg+Instr:a%>%^WCnsnkAÄ1    #   ; ! maanka

! (VIII)
LEXICON Prop-vennääjä
+N+Prop+Sg+Nom: K  ;


LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PropTag ;
:%: PropTag ;
:%- PropTag ;
:%' PropTag ;


! vim: set ft=xfst-lexc:

