!! !!!Proper noun inflection

!! We have a partial program in singular.

LEXICON PropTag
+N+Prop: # ;

LEXICON letterName
+N+Prop:%- letterName_01 ;
+N+Prop+Der/Adj:%-loppui A-punain ;
+N+Prop:%-bukv N_JALKA ;
+N+Prop:%-ään N_KEELI ;

LEXICON letterName_01
+Sg+Gen:n    #  ; ! a-n
+Sg+Par:ta  #  ; ! a-ta
+Sg+Ill:aa   #  ; !
+Sg+Ine:s    #  ; ! kärpäisees
+Sg+Ela:st   #  ; ! toisest
+Sg+All:lle  #  ; !
+Sg+Ade:l    #  ; ! maool
+Sg+Abl:lt   #  ; ! maolt
+Sg+Tra:ks   #  ; ! toiseks
!    SG-ESS_Vn  ; ! variksenna
!    SG-ESS_nnA  ; ! variksenna
!    SG-EXE  ; !variksent
!    SG-COM  ; ! kärpäisenkä
!    SG-ABE  ; ! kärpäisetä

LEXICON Prop-pedoi
+N+Prop: N-emoi_01 ;

LEXICON Prop-baku
+N+Prop:%^NoGrad N_MATO ;

LEXICON Prop-nenove
+N+Prop: N-nenove_01 ;

LEXICON N-nenove_01
 SG-NOM ;
 SG-PAR_A ; !??
 SG-ILL_sse ; !??
 Oblique-Singular ;

LEXICON Prop-oktjabri
+N+Prop: N-slovari_01 ;

! Koskin to kärpäin (XIII)
! Koskin:Koski
!   2      3
LEXICON Prop-koskin
+N+Prop: N-kärpäin_01 ;

! Someroin:Someroi
!   3        4
LEXICON Prop-someroin
+N+Prop: N-mehiläin_01 ;



! to leikkuu (??)
LEXICON Prop-laukaa
+N+Prop: N-leikkuu_01 ;

! (??)
LEXICON Prop-soikkola
+N+Prop: N-vokala_01 ;


! (??)
LEXICON Prop-iljina
+N+Prop: N-vokala_01 ;


! (??)
LEXICON Prop-bubrih
+N+Prop: N_PREESENS_01 ;


! (VIII)
LEXICON Prop-vennääjä
+N+Prop+Sg+Nom: K  ;


LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PropTag ;
!:%: PropTag ;
:%- PropTag ;
:%' PropTag ;


! vim: set ft=xfst-lexc:

