!! Proper noun inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PropTag
+N+Prop: # ;

LEXICON letterName
+N+Prop:%- letterName_01 ;

LEXICON letterName_01
+Sg+Gen:n    #  ; ! a-n
+Sg+Par:ta  #  ; ! a-ta
+Sg+Ill:aa   #  ; !
+Sg+Ine:s    #  ; ! kärpäisees
+Sg+Ela:st   #  ; ! toisest
+Sg+All:lle  #  ; !
+Sg+Ade:l    #  ; ! maool
+Sg+Abl:lt   #  ; ! maolt
+Sg+Tra:ks   #  ; ! toiseks
!    SG-ESS_Vn  ; ! variksenna
!    SG-ESS_nnA  ; ! variksenna
!    SG-EXE  ; !variksent
!    SG-COM  ; ! kärpäisenkä
!    SG-ABE  ; ! kärpäisetä


LEXICON Prop-oktjabri
+N+Prop: N-slovari_01 ;

! Koskin to kärpäin (XIII)
LEXICON Prop-koskin
+N+Prop: N-kärpäin_01 ;

! to leikkuu (??)
LEXICON Prop-laukaa
+N+Prop: N-leikkuu_01 ;

! (??)
LEXICON Prop-soikkola
+N+Prop: N-vokala_01 ;


! (??)
LEXICON Prop-iljina
+N+Prop: N-vokala_01 ;


! (??)
LEXICON Prop-bubrih
+N+Prop: N-preesens_01 ;


! (VIII)
LEXICON Prop-vennääjä
+N+Prop+Sg+Nom: K  ;


LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PropTag ;
!:%: PropTag ;
:%- PropTag ;
:%' PropTag ;


! vim: set ft=xfst-lexc:

