!! Quantifier inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

! N-kärpäin (XIII)
LEXICON Ord-toin
+Num+Ord: N-kärpäin_01 ;

! N-mato (II)
LEXICON Qnt-paljo
+Qnt: N-mato_01 ;

LEXICON Qnt-vähä
+Qnt: N-osa_01 ;

LEXICON Qnt-monikas
+Qnt: N-patsas_01 ;

LEXICON Qnt-moni
+Qnt: N-keeli_01 ;

! 
LEXICON Qnt-muu
+Qnt: N-maa_01 ;

!
LEXICON Qnt-molemmat
+Qnt: Qnt-molemmat_01 ;

LEXICON Qnt-molemmat_01
:AÄ1 PL-NOM ;
 PL-GEN ;
 PL-PAR_A ;
 PL-ILL_V ;
 PL-INE ;
 PL-ELA ;
 PL-ALL ;
 PL-ADE ;
 PL-ABL ;
 PL-TRA ;
 PL-ESS_Vn ;
 PL-ESS_nnA ;
 PL-EXE ;
 PL-COM ;

! enemmän
LEXICON QntTag
+Qnt: K ;

!kaik:kaik
LEXICON Qnt-kaik
+Qnt+Univ+Sg+Nom:     #   ; ! kaik
!+Qnt+Univ+Sg+Gen:hte%>%^WCnsn	#   ; ! yhen
!+Qnt+Univ+Sg+Acc:hte%>%^WCnsn	#   ; ! yhen
!+Qnt+Univ+Sg+Par:h%>tAÄ1	#   ; ! yhtä
!+Qnt+Univ+Sg+Ill:hte%>%^LCnsV1	#   ; ! ortee
+Qnt+Univ+Sg+Ine:ees    #   ; ! kaikees
!+Qnt+Univ+Sg+Ela:hte%>%^WCnsst    #   ; ! yhest
!+Qnt+Univ+Sg+All:hte%>%^WCnslle    #   ; ! maolle
!+Qnt+Univ+Sg+Ade:hte%>%^WCnsl    #   ; ! yhel
!+Qnt+Univ+Sg+Abl:hte%>%^WCnslt    #   ; ! maolt
!+Qnt+Univ+Sg+Tra:hte%>%^WCnsks    #   ; ! maoks
!+Qnt+Univ+Sg+Ess:hte%>%^LCnsnnAÄ1    #   ; ! mattoon
!+Qnt+Univ+Sg+Exe:hte%>%^LCnsnt    #   ; ! mattoont
!+Qnt+Univ+Sg+Instr:hte%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
!+Qnt+Univ+Pl+Nom:hte%>%^WCnst     #   ; ! maot
+Qnt+Univ+Pl+Gen:kiin	#   ; ! kaikkiin
!+Qnt+Univ+Pl+Acc:hte%>%^WCnst     #   ; ! yhet
+Qnt+Univ+Pl+Par:ki%>AÄ1	#   ; ! kaikkia
!+Qnt+Univ+Pl+Ill:ki%>%^LCns%>hV1	#   ; ! yksii
+Qnt+Univ+Pl+Ine:%>iis    #   ; ! kaikiis
+Qnt+Univ+Pl+Ine:k%>iis    #   ; ! kaikkiis
+Qnt+Univ+Pl+Ela:%>i%>st    #   ; ! kaikist
+Qnt+Univ+Pl+All:%>i%>lle    #   ; ! kaikille
+Qnt+Univ+Pl+Ade:%>iil    #   ; ! kaikiil
+Qnt+Univ+Pl+Abl:%>i%>lt    #   ; ! kaikilt
!+Qnt+Univ+Pl+Tra:ks%>i%>ks    #   ; ! orsiks
!+Qnt+Univ+Pl+Ess:ksi%>%^LCns%>innAÄ1    #   ; ! matoloin
!+Qnt+Univ+Pl+Exe:ksi%>%^LCns%>nt    #   ; ! matoloint
!+Qnt+Univ+Pl+Exe:ksi%>%>nt    #   ; ! matoloint
!+Qnt+Univ+Pl+Instr:ksi%>nkAÄ1    #   ; ! mataloinka


! yksi, kaksi
! from käsi (XI)
!yks:y
LEXICON Num-yks
+Num+Card: Num-yks_01 ;

LEXICON Num-yks_01
+Sg+Nom:ks     #   ; ! yksi
+Sg+Gen:hte%>%^WCnsn	#   ; ! yhen
+Sg+Acc:hte%>%^WCnsn	#   ; ! yhen
+Sg+Par:h%>tAÄ1	#   ; ! yhtä
:hte SG-ILL_V   ; ! ortee
+Sg+Ine:hte%>%^WCnss    #   ; ! orrees
+Sg+Ela:hte%>%^WCnsst    #   ; ! yhest
+Sg+All:hte%>%^WCnslle    #   ; ! maolle
+Sg+Ade:hte%>%^WCnsl    #   ; ! yhel
+Sg+Abl:hte%>%^WCnslt    #   ; ! maolt
+Sg+Tra:hte%>%^WCnsks    #   ; ! maoks
+Sg+Ess:hte%>%^LCnsnnAÄ1    #   ; ! mattoon
+Sg+Exe:hte%>%^LCnsnt    #   ; ! mattoont
+Sg+Instr:hte%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl+Nom:hte%>%^WCnst     #   ; ! maot
+Pl+Gen:ksi%>%^LCnsi%>n	#   ; ! yksiin
+Pl+Acc:hte%>%^WCnst     #   ; ! yhet
+Pl+Par:ksi%>%^LCns%>AÄ1	#   ; ! yksiä
+Pl+Ill:ksi%>%^LCns%>hV1	#   ; ! yksii
+Pl+Ine:ks%>i%>s    #   ; ! yksiis
+Pl+Ela:ks%>i%>st    #   ; ! yksist
+Pl+All:ks%>i%>lle    #   ; ! yksiille
+Pl+Ade:ks%>i%>l    #   ; ! yksiil
+Pl+Abl:ks%>i%>lt    #   ; ! yksilt
+Pl+Tra:ks%>i%>ks    #   ; ! orsiks
+Pl+Ess:ksi%>%^LCns%>innAÄ1    #   ; ! matoloin
+Pl+Exe:ksi%>%^LCns%>nt    #   ; ! matoloint
+Pl+Exe:ksi%>%>nt    #   ; ! matoloint
+Pl+Instr:ksi%>nkAÄ1    #   ; ! mataloinka

!! kolt
! from kolt (??)
LEXICON Num-kolt
+Num+Ord:ma NumOrd ;
+Num+Card+Sg+Nom:t     #   ; ! kolt
+Num+Card+Sg+Gen:me%>%^WCnsn	#   ; ! kolmen
+Num+Card+Sg+Acc:me%>%^WCnsn	#   ; ! yhen
+Num+Card+Sg+Par:me%>tAÄ1	#   ; ! yhtä
+Num+Card+Sg+Ill:me%>%^LCnsV1	#   ; ! ortee
+Num+Card+Sg+Ine:me%>%^WCnss    #   ; ! orrees
+Num+Card+Sg+Ela:me%>%^WCnsst    #   ; ! yhest
+Num+Card+Sg+All:me%>%^WCnslle    #   ; ! maolle
+Num+Card+Sg+Ade:me%>%^WCnsl    #   ; ! yhel
+Num+Card+Sg+Abl:me%>%^WCnslt    #   ; ! maolt
+Num+Card+Sg+Tra:me%>%^WCnsks    #   ; ! maoks
+Num+Card+Sg+Ess:me%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Num+Card+Sg+Exe:me%>%^LCnsnt    #   ; ! mattoont
+Num+Card+Sg+Instr:me%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Num+Card+Pl+Nom:me%>%^WCnst     #   ; ! maot
+Num+Card+Pl+Gen:mi%>%^LCnsi%>n	#   ; ! matoloin
+Num+Card+Pl+Acc:me%>%^WCnst     #   ; ! maot
+Num+Card+Pl+Par:mi%>%^LCns%>AÄ1	#   ; ! matoloja
+Num+Card+Pl+Ill:mi%>%^LCns%>hV1	#   ; ! matoloihe
+Num+Card+Pl+Ine:m%>i%>s    #   ; ! matoloiz
+Num+Card+Pl+Ela:%>i%>st    #   ; ! matoloist
+Num+Card+Pl+All:m%>i%>lle    #   ; ! matoloille
+Num+Card+Pl+Ade:m%>i%>l    #   ; ! matoloil
+Num+Card+Pl+Abl:m%>i%>lt    #   ; ! matoloilt
+Num+Card+Pl+Tra:m%>i%>ks    #   ; ! orsiks
+Num+Card+Pl+Ess:mi%>%^LCns%>innAÄ1    #   ; ! matoloin
+Num+Card+Pl+Exe:mi%>%^LCns%>nt    #   ; ! matoloint
+Num+Card+Pl+Exe:mi%>%>nt    #   ; ! matoloint
+Num+Card+Pl+Instr:mi%>nkAÄ1    #   ; ! mataloinka

! from 3 onward
LEXICON NumOrd
:s     SG-NOM   ; ! kolmas
:nte%>%^WCns SG-GEN  ; ! kolmannen
:t%> SG-PAR_tA   ; ! kolmatt
+Sg+Ill:nte%>%^LCns%^LVws	#   ; ! ortee
:nte%>%^WCns SG-INE   ; ! kolmannees
+Sg+Ela:nte%>%^WCnsst    #   ; ! yhest
+Sg+All:nte%>%^WCnslle    #   ; ! maolle
:nte%>%^WCns SG-ADE   ; ! kolmanneel
+Sg+Abl:nte%>%^WCnslt    #   ; ! maolt
+Sg+Tra:nte%>%^WCnsks    #   ; ! maoks
+Sg+Ess:nte%>%^LCnsnnAÄ1    #   ; ! mattoon
+Sg+Exe:nte%>%^LCnsnt    #   ; ! mattoont
+Sg+Instr:nte%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl+Nom:nte%>%^WCnst     #   ; ! maot
+Pl+Gen:nsi%>%^LCnsi%>n	#   ; ! matoloin
+Pl+Acc:nte%>%^WCnst     #   ; ! maot
+Pl+Par:nsi%>%^LCns%>AÄ1	#   ; ! matoloja
+Pl+Ill:nsi%>%^LCns%>i	#   ; ! matoloihe
+Pl+Ine:ns%>i%>%^LVws    #   ; ! matoloiz
+Pl+Ela:ns%>i%>st    #   ; ! matoloist
+Pl+All:ns%>i%>lle    #   ; ! matoloille
+Pl+Ade:ns%>i%>%^LVwl    #   ; ! matoloil
+Pl+Abl:ns%>i%>lt    #   ; ! matoloilt
+Pl+Tra:ns%>i%>ks    #   ; ! orsiks
+Pl+Ess:nsi%>%^LCns%>innAÄ1    #   ; ! matoloin
+Pl+Exe:nsi%>%^LCns%>nt    #   ; ! matoloint
+Pl+Exe:nsi%>%>nt    #   ; ! matoloint
+Pl+Instr:nsi%>nkAÄ1    #   ; ! mataloinka

! joka
LEXICON QntUniv-attr
+Qnt+Univ+Attr: # ;

! vim: set ft=xfst-lexc:

