!! Quantifier inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

! N-kärpäin (XIII)
LEXICON Ord-toin
+Num+Ord: N-nain_01 ;

! N-kärpäin (XIII)
LEXICON Ord-ensimäin
+Num+Ord: N-mehiläin_01 ;


! N-mato (II)
LEXICON Qnt-paljo
+Qnt: N-mato_01 ;

! vähä:vähä
LEXICON Qnt-vähä
+Qnt+Comp:%>%^WCns%^E1mp MP ; !
+Qnt: N-osa_01 ;

LEXICON Qnt-monikas
+Qnt: N-patsas_01 ;

LEXICON Qnt-monikkain
+Qnt: N-kärpäin_01 ;

LEXICON Qnt-moni
+Qnt: N-keeli_01 ;

! 
LEXICON Qnt-muu
+Qnt: N-maa_01 ;

!
LEXICON Qnt-molemmat
+Qnt: Qnt-molemmat_01 ;

LEXICON Qnt-molemmat_01
:AÄ1 PL-NOM ;
 PL-GEN ;
 PL-PAR_A ;
 PL-ILL_V ;
 PL-INE ;
 PL-ELA ;
 PL-ALL ;
 PL-ADE ;
 PL-ABL ;
 PL-TRA ;
 PL-ESS_Vn ;
 PL-ESS_nnA ;
 PL-EXE ;
 PL-COM ;

! enemmän
LEXICON QntTag
+Qnt: K ;

!kaik:kaik
LEXICON Qnt-kaik
+Qnt+Univ+Sg+Nom:     #   ; ! kaik
!+Qnt+Univ+Sg+Gen:hte%>%^WCnsn	#   ; ! yhen
!+Qnt+Univ+Sg+Acc:hte%>%^WCnsn	#   ; ! yhen
!+Qnt+Univ+Sg+Par:h%>tAÄ1	#   ; ! yhtä
!+Qnt+Univ+Sg+Ill:hte%>%^LCnsV1	#   ; ! ortee
+Qnt+Univ+Sg+Ine:ees    #   ; ! kaikees
!+Qnt+Univ+Sg+Ela:hte%>%^WCnsst    #   ; ! yhest
!+Qnt+Univ+Sg+All:hte%>%^WCnslle    #   ; ! maolle
!+Qnt+Univ+Sg+Ade:hte%>%^WCnsl    #   ; ! yhel
!+Qnt+Univ+Sg+Abl:hte%>%^WCnslt    #   ; ! maolt
!+Qnt+Univ+Sg+Tra:hte%>%^WCnsks    #   ; ! maoks
!+Qnt+Univ+Sg+Ess:hte%>%^LCnsnnAÄ1    #   ; ! mattoon
!+Qnt+Univ+Sg+Exe:hte%>%^LCnsnt    #   ; ! mattoont
!+Qnt+Univ+Sg+Instr:hte%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
!+Qnt+Univ+Pl+Nom:hte%>%^WCnst     #   ; ! maot
+Qnt+Univ+Pl+Gen:kiin	#   ; ! kaikkiin
!+Qnt+Univ+Pl+Acc:hte%>%^WCnst     #   ; ! yhet
+Qnt+Univ+Pl+Par:ki%>AÄ1	#   ; ! kaikkia
!+Qnt+Univ+Pl+Ill:ki%>%^LCns%>hV1	#   ; ! yksii
+Qnt+Univ+Pl+Ine:%>iis    #   ; ! kaikiis
+Qnt+Univ+Pl+Ine:k%>iis    #   ; ! kaikkiis
+Qnt+Univ+Pl+Ela:%>i%>st    #   ; ! kaikist
+Qnt+Univ+Pl+All:%>i%>lle    #   ; ! kaikille
+Qnt+Univ+Pl+Ade:%>iil    #   ; ! kaikiil
+Qnt+Univ+Pl+Abl:%>i%>lt    #   ; ! kaikilt
!+Qnt+Univ+Pl+Tra:ks%>i%>ks    #   ; ! orsiks
!+Qnt+Univ+Pl+Ess:ksi%>%^LCns%>innAÄ1    #   ; ! matoloin
!+Qnt+Univ+Pl+Exe:ksi%>%^LCns%>nt    #   ; ! matoloint
!+Qnt+Univ+Pl+Exe:ksi%>%>nt    #   ; ! matoloint
!+Qnt+Univ+Pl+Instr:ksi%>nkAÄ1    #   ; ! mataloinka


! yksi, kaksi
! from käsi (XI)
!yks:y
LEXICON Num-yks
+Num+Card@U.CARD.TOIST@:@U.CARD.TOIST@ Num-yks_01 ;

LEXICON Num-yks_01
:ks     SG-NOM   ; ! yks
:ksi     SG-NOM   ; ! yksi
:h 	SG-PAR_tA  ; ! yhtä
:hte    SG-ILL_V   ; ! ortee
:hte 	Oblique-Singular ;
! Plural
:hte  PL-NOM   ; ! yhet
:ks   PL-PAR_A  ; ! yksiä
:ks   PL-ILL_V   ; ! yksii
:ks   Oblique-Plural ;


!! kolt
! from kolt (??)
LEXICON Num-kolt
+Num+Ord:ma NumOrd ;
+Num+Card@U.CARD.TOIST@:@U.CARD.TOIST@ Num-kolt_01 ;

LEXICON Num-kolt_01
:t     SG-NOM   ; ! kolt
:me    SG-GEN   ; ! kolmen
:me    SG-PAR_A   ; ! kolmea
:me    SG-ILL_V   ; ! ortee
:me    SG-INE   ; ! orrees
:me    SG-ELA   ; ! yhest
:me    SG-ALL   ; ! maolle
:me    SG-ADE   ; ! yhel
:me    SG-ABL   ; ! maolt
:me    SG-TRA   ; ! maoks
:me    SG-ESS_nnA   ; ! mattoon
:me    SG-EXE   ; ! mattoont
:me    SG-COM   ; ! maanka
! Plural
+Pl+Nom:me%>%^WCnst     #   ; ! maot
+Pl+Gen:mi%>%^LCnsi%>n	#   ; ! matoloin
+Pl+Acc:me%>%^WCnst     #   ; ! maot
+Pl+Par:mi%>%^LCns%>AÄ1	#   ; ! matoloja
+Pl+Ill:mi%>%^LCns%>hV1	#   ; ! matoloihe
+Pl+Ine:m%>i%>s    #   ; ! matoloiz
+Pl+Ela:%>i%>st    #   ; ! matoloist
+Pl+All:m%>i%>lle    #   ; ! matoloille
+Pl+Ade:m%>i%>l    #   ; ! matoloil
+Pl+Abl:m%>i%>lt    #   ; ! matoloilt
+Pl+Tra:m%>i%>ks    #   ; ! orsiks
+Pl+Ess:mi%>%^LCns%>innAÄ1    #   ; ! matoloin
+Pl+Exe:mi%>%^LCns%>nt    #   ; ! matoloint
+Pl+Exe:mi%>%>nt    #   ; ! matoloint
+Pl+Instr:mi%>nkAÄ1    #   ; ! mataloinka

! No nominative for second segment
! kakskymment:kakskymmen
LEXICON Num-kakskymment
+Num+Card+Sg+Part:t K ; ! form used in compounds
+Num+Card:ä Num-kaheksan_01 ;

! kaheskymmenäs:kaheskymmen
LEXICON Num-kaheskymmenäs
+Num+Ord:ä NumOrd ; ! Is this right 2012-10-23



! kymmen:kymmen
LEXICON Num-kymmen
+Num+Ord:ä NumOrd ;
+Num+Card+Sg+Part:t K ; ! form used in compounds
+Num+Card+Sg+Nom: K ;
+Num+Card:ä Num-kaheksan_01 ;

! mont:mon
LEXICON Qnt-mont
+Qnt+Part:t K ;

! sata:sat
LEXICON Num-sata
+Num+Ord: Ord-sattais ;
+Num+Card: N-kana_01 ;

! neljä:neljä
LEXICON Num-neljä
+Num+Ord: NumOrd ;
+Num+Card@U.CARD.TOIST@:@U.CARD.TOIST@ N-tähkä_01 ;

! seitsen:seitse
LEXICON Num-seitsen
+Num+Ord:mä NumOrd ;
+Num+Card@U.CARD.TOIST@:mä@U.CARD.TOIST@ Num-kaheksan_01 ;
+Num+Card@U.CARD.TOIST@:n@U.CARD.TOIST@ SG-NOM ;


!kaheksan:kaheksa
LEXICON Num-kaheksan
+Num+Ord: NumOrd ;
+Num+Card@U.CARD.TOIST@:@U.CARD.TOIST@ Num-kaheksan_01 ;
+Num+Card@U.CARD.TOIST@:n@U.CARD.TOIST@ SG-NOM ;

LEXICON Num-kaheksan_01
 SG-GEN   ; ! kaheksan
 SG-PAR_A-LCns   ; ! kaheksaa
 SG-ILL_V   ; ! kaheksaa
 SG-INE   ; ! kaheksas
 SG-ELA   ; ! kaheksast
 SG-ALL   ; ! kaheksalle
 SG-ADE   ; ! kaheksal
 SG-ABL   ; ! kaheksalt
 SG-TRA   ; ! kaheksaks
 SG-ESS_Vn   ; ! mattoon
 SG-ESS_nnA ;
 SG-EXE   ; ! mattoont
 SG-COM   ; ! maanka
! Plural
 PL-NOM   ; ! kaheksat
 PL-GEN   ; ! kaheksiin
 PL-PAR_A-LCns   ; ! kaheksia
 PL-ILL_V   ; ! kaheksii
 PL-INE   ; ! kaheksiis
 PL-ELA   ; ! matoloist
 PL-ALL   ; ! matoloille
 PL-ADE   ; ! matoloil
 PL-ABL   ; ! matoloilt
 PL-TRA   ; ! matoloiks
 PL-ESS_Vn   ; ! kaheksinna
 PL-EXE  ; ! kaheksint
 PL-COM  ; ! ? kaheksinka


! viis:vii
LEXICON Num-viis
+Num+Ord:te NumOrd ;
+Num+Card@U.CARD.TOIST@:@U.CARD.TOIST@ Num-viis_01 ;

LEXICON Num-viis_01
:s     SG-NOM   ; ! viis
:t SG-PAR_tA  ; ! ortta
:te SG-ILL_V  ; ! ortee
:te Oblique-Singular ;
! Plural
:te PL-NOM   ; ! maot
:s PL-PAR_A-LCns  ;
:s PL-ILL_V   ; ! kässii
:s Oblique-Plural ;

! sata:sat
LEXICON Ord-sattais
:a%>%^LCnsis SG-NOM ; ! sattais

! tuhattais:tuha
LEXICON Num-tuhattais
+Num+Ord:ttais SG-NOM ;

!tuhat:tuha
LEXICON Num-tuhat
 Num-tuhattais ;
+Num+Card:t SG-NOM ;
+Num+Card:t SG-PAR_tA ; !tuhatta
+Num+Card: Num-tuhat_01 ;

LEXICON Num-tuhat_01
:%>%^WCnst SG-PAR_tA   ; ! tuhatt
:%>%^WCnsnte   SG-ILL_V   ; ! tuhantee
+Dial/Soik:%>%^WCnsnnehe   SG-ILL_V   ; ! tuhantee
:%>%^WCnsnte Oblique-Singular ;
+Dial/Soik:%>%^WCnsnnehe Oblique-Singular ;
! Plural
:%>%^WCnsnte PL-NOM   ; ! tuhannet
:%>%^WCnsns 		   PL-PAR_A  ; ! tuhansia
+Dial/Soik:%>%^WCnsnneh    PL-PAR_A  ; ! tuhannehhia
:%>%^WCnsns 		   PL-ILL_V  ; ! tuhansii
+Dial/Soik:%>%^WCnsnneh    PL-ILL_V  ; ! tuhannehhii
:%>%^WCnsns  Oblique-Plural ;
+Dial/Soik:%>%^WCnsnneh Oblique-Plural ;


! from 3 onward
LEXICON NumOrd
:%>%^WCnss     SG-NOM   ; ! kolmas
:%>%^WCnst SG-PAR_tA   ; ! kolmatt
:%>%^WCnsnte   SG-ILL_V   ; ! kolmantee
+Dial/Soik:%>%^WCnsnnehe   SG-ILL_V   ; ! kolmantee
:%>%^WCnsnte Oblique-Singular ;
+Dial/Soik:%>%^WCnsnnehe Oblique-Singular ;
! Plural
:%>%^WCnsnte PL-NOM   ; ! kolmannet
:%>%^WCnsns 		   PL-PAR_A  ; ! kolmansia
+Dial/Soik:%>%^WCnsnneh    PL-PAR_A  ; ! kolmannehhia
:%>%^WCnsns 		   PL-ILL_V  ; ! kolmansii
+Dial/Soik:%>%^WCnsnneh    PL-ILL_V  ; ! kolmannehhii
:%>%^WCnsns Oblique-Plural ;
+Dial/Soik:%>%^WCnsnneh Oblique-Plural ;


! jokahiin:jokahi
LEXICON QntUniv-jokahiin
+Qnt+Univ: N-inmihiin_01 ;


! joka
LEXICON QntUniv-attr
+Qnt+Univ+Attr: # ;

! Numerals


! vim: set ft=xfst-lexc:

