!! Quantifier inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

! N-kärpäin (XIII)
LEXICON Ord-toin
+Num+Ord: N-kärpäin_01 ;

! N-mato (II)
LEXICON Qnt-paljo
+Qnt: N-mato_01 ;

! enemmän
LEXICON QntTag
+Qnt: K ;

!kaik:kaik
LEXICON Qnt-kaik
+Qnt+Univ+Sg+Nom:     #   ; ! kaik
!+Qnt+Univ+Sg+Gen:hte%>%^WCnsn	#   ; ! yhen
!+Qnt+Univ+Sg+Acc:hte%>%^WCnsn	#   ; ! yhen
!+Qnt+Univ+Sg+Part:h%>tAÄ1	#   ; ! yhtä
!+Qnt+Univ+Sg+Ill:hte%>%^LCnsV1	#   ; ! ortee
+Qnt+Univ+Sg+Ine:ees    #   ; ! kaikees
!+Qnt+Univ+Sg+Ela:hte%>%^WCnsst    #   ; ! yhest
!+Qnt+Univ+Sg+All:hte%>%^WCnslle    #   ; ! maolle
!+Qnt+Univ+Sg+Ade:hte%>%^WCnsl    #   ; ! yhel
!+Qnt+Univ+Sg+Abl:hte%>%^WCnslt    #   ; ! maolt
!+Qnt+Univ+Sg+Tra:hte%>%^WCnsks    #   ; ! maoks
!+Qnt+Univ+Sg+Ess:hte%>%^LCnsnnAÄ1    #   ; ! mattoon
!+Qnt+Univ+Sg+Exe:hte%>%^LCnsnt    #   ; ! mattoont
!+Qnt+Univ+Sg+Instr:hte%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
!+Qnt+Univ+Pl+Nom:hte%>%^WCnst     #   ; ! maot
+Qnt+Univ+Pl+Gen:kiin	#   ; ! kaikkiin
!+Qnt+Univ+Pl+Acc:hte%>%^WCnst     #   ; ! yhet
+Qnt+Univ+Pl+Part:ki%>AÄ1	#   ; ! kaikkia
!+Qnt+Univ+Pl+Ill:ki%>%^LCns%>hV1	#   ; ! yksii
+Qnt+Univ+Pl+Ine:%>iis    #   ; ! kaikiis
+Qnt+Univ+Pl+Ine:k%>iis    #   ; ! kaikkiis
+Qnt+Univ+Pl+Ela:%>i%>st    #   ; ! kaikist
+Qnt+Univ+Pl+All:%>i%>lle    #   ; ! kaikille
+Qnt+Univ+Pl+Ade:%>iil    #   ; ! kaikiil
+Qnt+Univ+Pl+Abl:%>i%>lt    #   ; ! kaikilt
!+Qnt+Univ+Pl+Tra:ks%>i%>ks    #   ; ! orsiks
!+Qnt+Univ+Pl+Ess:ksi%>%^LCns%>innAÄ1    #   ; ! matoloin
!+Qnt+Univ+Pl+Exe:ksi%>%^LCns%>nt    #   ; ! matoloint
!+Qnt+Univ+Pl+Exe:ksi%>%>nt    #   ; ! matoloint
!+Qnt+Univ+Pl+Instr:ksi%>nkAÄ1    #   ; ! mataloinka


! yksi, kaksi
! from käsi (XI)
LEXICON Num-yks
+Num+Card+Sg+Nom:ks     #   ; ! yksi
+Num+Card+Sg+Gen:hte%>%^WCnsn	#   ; ! yhen
+Num+Card+Sg+Acc:hte%>%^WCnsn	#   ; ! yhen
+Num+Card+Sg+Part:h%>tAÄ1	#   ; ! yhtä
+Num+Card+Sg+Ill:hte%>%^LCnsV1	#   ; ! ortee
+Num+Card+Sg+Ine:hte%>%^WCnss    #   ; ! orrees
+Num+Card+Sg+Ela:hte%>%^WCnsst    #   ; ! yhest
+Num+Card+Sg+All:hte%>%^WCnslle    #   ; ! maolle
+Num+Card+Sg+Ade:hte%>%^WCnsl    #   ; ! yhel
+Num+Card+Sg+Abl:hte%>%^WCnslt    #   ; ! maolt
+Num+Card+Sg+Tra:hte%>%^WCnsks    #   ; ! maoks
+Num+Card+Sg+Ess:hte%>%^LCnsnnAÄ1    #   ; ! mattoon
+Num+Card+Sg+Exe:hte%>%^LCnsnt    #   ; ! mattoont
+Num+Card+Sg+Instr:hte%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Num+Card+Pl+Nom:hte%>%^WCnst     #   ; ! maot
+Num+Card+Pl+Gen:ksi%>%^LCnsi%>n	#   ; ! yksiin
+Num+Card+Pl+Acc:hte%>%^WCnst     #   ; ! yhet
+Num+Card+Pl+Part:ksi%>%^LCns%>AÄ1	#   ; ! yksiä
+Num+Card+Pl+Ill:ksi%>%^LCns%>hV1	#   ; ! yksii
+Num+Card+Pl+Ine:ks%>i%>s    #   ; ! yksiis
+Num+Card+Pl+Ela:ks%>i%>st    #   ; ! yksist
+Num+Card+Pl+All:ks%>i%>lle    #   ; ! yksiille
+Num+Card+Pl+Ade:ks%>i%>l    #   ; ! yksiil
+Num+Card+Pl+Abl:ks%>i%>lt    #   ; ! yksilt
+Num+Card+Pl+Tra:ks%>i%>ks    #   ; ! orsiks
+Num+Card+Pl+Ess:ksi%>%^LCns%>innAÄ1    #   ; ! matoloin
+Num+Card+Pl+Exe:ksi%>%^LCns%>nt    #   ; ! matoloint
+Num+Card+Pl+Exe:ksi%>%>nt    #   ; ! matoloint
+Num+Card+Pl+Instr:ksi%>nkAÄ1    #   ; ! mataloinka

!! kolt
! from kolt (??)
LEXICON Num-kolt
+Num+Ord:ma NumOrd ;
+Num+Card+Sg+Nom:t     #   ; ! kolt
+Num+Card+Sg+Gen:me%>%^WCnsn	#   ; ! kolmen
+Num+Card+Sg+Acc:me%>%^WCnsn	#   ; ! yhen
+Num+Card+Sg+Part:me%>tAÄ1	#   ; ! yhtä
+Num+Card+Sg+Ill:me%>%^LCnsV1	#   ; ! ortee
+Num+Card+Sg+Ine:me%>%^WCnss    #   ; ! orrees
+Num+Card+Sg+Ela:me%>%^WCnsst    #   ; ! yhest
+Num+Card+Sg+All:me%>%^WCnslle    #   ; ! maolle
+Num+Card+Sg+Ade:me%>%^WCnsl    #   ; ! yhel
+Num+Card+Sg+Abl:me%>%^WCnslt    #   ; ! maolt
+Num+Card+Sg+Tra:me%>%^WCnsks    #   ; ! maoks
+Num+Card+Sg+Ess:me%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Num+Card+Sg+Exe:me%>%^LCnsnt    #   ; ! mattoont
+Num+Card+Sg+Instr:me%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Num+Card+Pl+Nom:me%>%^WCnst     #   ; ! maot
+Num+Card+Pl+Gen:mi%>%^LCnsi%>n	#   ; ! matoloin
+Num+Card+Pl+Acc:me%>%^WCnst     #   ; ! maot
+Num+Card+Pl+Part:mi%>%^LCns%>AÄ1	#   ; ! matoloja
+Num+Card+Pl+Ill:mi%>%^LCns%>hV1	#   ; ! matoloihe
+Num+Card+Pl+Ine:m%>i%>s    #   ; ! matoloiz
+Num+Card+Pl+Ela:%>i%>st    #   ; ! matoloist
+Num+Card+Pl+All:m%>i%>lle    #   ; ! matoloille
+Num+Card+Pl+Ade:m%>i%>l    #   ; ! matoloil
+Num+Card+Pl+Abl:m%>i%>lt    #   ; ! matoloilt
+Num+Card+Pl+Tra:m%>i%>ks    #   ; ! orsiks
+Num+Card+Pl+Ess:mi%>%^LCns%>innAÄ1    #   ; ! matoloin
+Num+Card+Pl+Exe:mi%>%^LCns%>nt    #   ; ! matoloint
+Num+Card+Pl+Exe:mi%>%>nt    #   ; ! matoloint
+Num+Card+Pl+Instr:mi%>nkAÄ1    #   ; ! mataloinka

! from 3 onward
LEXICON NumOrd
+Num+Ord+Sg+Nom:s     #   ; ! kolmas
+Num+Ord+Sg+Gen:nte%>%^WCnsn	#   ; ! kolmen
+Num+Ord+Sg+Acc:nte%>%^WCnsn	#   ; ! yhen
+Num+Ord+Sg+Part:t%>tAÄ1	#   ; ! yhtä
+Num+Ord+Sg+Ill:nte%>%^LCns%^LVws	#   ; ! ortee
+Num+Ord+Sg+Ine:nte%>%^WCns%^LVws    #   ; ! orrees
+Num+Ord+Sg+Ela:nte%>%^WCnsst    #   ; ! yhest
+Num+Ord+Sg+All:nte%>%^WCnslle    #   ; ! maolle
+Num+Ord+Sg+Ade:nte%>%^WCns%^LVwl    #   ; ! yhel
+Num+Ord+Sg+Abl:nte%>%^WCnslt    #   ; ! maolt
+Num+Ord+Sg+Tra:nte%>%^WCnsks    #   ; ! maoks
+Num+Ord+Sg+Ess:nte%>%^LCnsnnAÄ1    #   ; ! mattoon
+Num+Ord+Sg+Exe:nte%>%^LCnsnt    #   ; ! mattoont
+Num+Ord+Sg+Instr:nte%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Num+Ord+Pl+Nom:nte%>%^WCnst     #   ; ! maot
+Num+Ord+Pl+Gen:nsi%>%^LCnsi%>n	#   ; ! matoloin
+Num+Ord+Pl+Acc:nte%>%^WCnst     #   ; ! maot
+Num+Ord+Pl+Part:nsi%>%^LCns%>AÄ1	#   ; ! matoloja
+Num+Ord+Pl+Ill:nsi%>%^LCns%>i	#   ; ! matoloihe
+Num+Ord+Pl+Ine:ns%>i%>%^LVws    #   ; ! matoloiz
+Num+Ord+Pl+Ela:ns%>i%>st    #   ; ! matoloist
+Num+Ord+Pl+All:ns%>i%>lle    #   ; ! matoloille
+Num+Ord+Pl+Ade:ns%>i%>%^LVwl    #   ; ! matoloil
+Num+Ord+Pl+Abl:ns%>i%>lt    #   ; ! matoloilt
+Num+Ord+Pl+Tra:ns%>i%>ks    #   ; ! orsiks
+Num+Ord+Pl+Ess:nsi%>%^LCns%>innAÄ1    #   ; ! matoloin
+Num+Ord+Pl+Exe:nsi%>%^LCns%>nt    #   ; ! matoloint
+Num+Ord+Pl+Exe:nsi%>%>nt    #   ; ! matoloint
+Num+Ord+Pl+Instr:nsi%>nkAÄ1    #   ; ! mataloinka

! joka
LEXICON QntUniv-attr
+Qnt+Univ+Attr: # ;

! vim: set ft=xfst-lexc:

