!! Quantifier inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

! N-kärpäin (XIII)
LEXICON Ord-toin
+Num+Ord: N-kärpäin_01 ;

! N-mato (II)
LEXICON Qnt-paljo
+Qnt: N-mato_01 ;

! vähä:vähä
LEXICON Qnt-vähä
+Qnt+Comp:%>%^WCns%^E1mp MP ; !
+Qnt: N-osa_01 ;

LEXICON Qnt-monikas
+Qnt: N-patsas_01 ;

LEXICON Qnt-monikkain
+Qnt: N-kärpäin_01 ;

LEXICON Qnt-moni
+Qnt: N-keeli_01 ;

! 
LEXICON Qnt-muu
+Qnt: N-maa_01 ;

!
LEXICON Qnt-molemmat
+Qnt: Qnt-molemmat_01 ;

LEXICON Qnt-molemmat_01
:AÄ1 PL-NOM ;
 PL-GEN ;
 PL-PAR_A ;
 PL-ILL_V ;
 PL-INE ;
 PL-ELA ;
 PL-ALL ;
 PL-ADE ;
 PL-ABL ;
 PL-TRA ;
 PL-ESS_Vn ;
 PL-ESS_nnA ;
 PL-EXE ;
 PL-COM ;

! enemmän
LEXICON QntTag
+Qnt: K ;

!kaik:kaik
LEXICON Qnt-kaik
+Qnt+Univ+Sg+Nom:     #   ; ! kaik
!+Qnt+Univ+Sg+Gen:hte%>%^WCnsn	#   ; ! yhen
!+Qnt+Univ+Sg+Acc:hte%>%^WCnsn	#   ; ! yhen
!+Qnt+Univ+Sg+Par:h%>tAÄ1	#   ; ! yhtä
!+Qnt+Univ+Sg+Ill:hte%>%^LCnsV1	#   ; ! ortee
+Qnt+Univ+Sg+Ine:ees    #   ; ! kaikees
!+Qnt+Univ+Sg+Ela:hte%>%^WCnsst    #   ; ! yhest
!+Qnt+Univ+Sg+All:hte%>%^WCnslle    #   ; ! maolle
!+Qnt+Univ+Sg+Ade:hte%>%^WCnsl    #   ; ! yhel
!+Qnt+Univ+Sg+Abl:hte%>%^WCnslt    #   ; ! maolt
!+Qnt+Univ+Sg+Tra:hte%>%^WCnsks    #   ; ! maoks
!+Qnt+Univ+Sg+Ess:hte%>%^LCnsnnAÄ1    #   ; ! mattoon
!+Qnt+Univ+Sg+Exe:hte%>%^LCnsnt    #   ; ! mattoont
!+Qnt+Univ+Sg+Instr:hte%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
!+Qnt+Univ+Pl+Nom:hte%>%^WCnst     #   ; ! maot
+Qnt+Univ+Pl+Gen:kiin	#   ; ! kaikkiin
!+Qnt+Univ+Pl+Acc:hte%>%^WCnst     #   ; ! yhet
+Qnt+Univ+Pl+Par:ki%>AÄ1	#   ; ! kaikkia
!+Qnt+Univ+Pl+Ill:ki%>%^LCns%>hV1	#   ; ! yksii
+Qnt+Univ+Pl+Ine:%>iis    #   ; ! kaikiis
+Qnt+Univ+Pl+Ine:k%>iis    #   ; ! kaikkiis
+Qnt+Univ+Pl+Ela:%>i%>st    #   ; ! kaikist
+Qnt+Univ+Pl+All:%>i%>lle    #   ; ! kaikille
+Qnt+Univ+Pl+Ade:%>iil    #   ; ! kaikiil
+Qnt+Univ+Pl+Abl:%>i%>lt    #   ; ! kaikilt
!+Qnt+Univ+Pl+Tra:ks%>i%>ks    #   ; ! orsiks
!+Qnt+Univ+Pl+Ess:ksi%>%^LCns%>innAÄ1    #   ; ! matoloin
!+Qnt+Univ+Pl+Exe:ksi%>%^LCns%>nt    #   ; ! matoloint
!+Qnt+Univ+Pl+Exe:ksi%>%>nt    #   ; ! matoloint
!+Qnt+Univ+Pl+Instr:ksi%>nkAÄ1    #   ; ! mataloinka


! yksi, kaksi
! from käsi (XI)
!yks:y
LEXICON Num-yks
+Num+Card@U.CARD.TOIST@:@U.CARD.TOIST@ Num-yks_01 ;

LEXICON Num-yks_01
:ks     SG-NOM   ; ! yksi
:hte	SG-GEN   ; ! yhen
:h 	SG-PAR_tA  ; ! yhtä
:hte    SG-ILL_V   ; ! ortee
:hte 	SG-INE   ; ! orrees
:hte	SG-ELA   ; ! yhest
:hte	SG-ALL   ; ! maolle
:hte 	SG-ADE  ; ! yhel
:hte	SG-ABL   ; ! maolt
:hte	SG-TRA   ; ! maoks
:hte	SG-ESS_nnA   ; ! mattoon
:hte 	SG-EXE   ; ! mattoont
:hte	SG-COM   ; ! maanka
! Plural
:hte  PL-NOM   ; ! yhet
:ks   PL-GEN   ; ! yksiin
:ks   PL-PAR_A  ; ! yksiä
:ks   PL-ILL_V   ; ! yksii
:ks   PL-INE   ; ! yksiis
:ks   PL-ELA   ; ! yksist
:ks   PL-ALL   ; ! yksiille
:ks   PL-ADE   ; ! yksiil
:ks   PL-ABL   ; ! yksilt
:ks   PL-TRA   ; ! orsiks
:ks   PL-ESS_nnA   ; ! matoloinna
:ks   PL-EXE   ; ! matoloint
:ks   PL-COM   ; ! yksinkä


!! kolt
! from kolt (??)
LEXICON Num-kolt
+Num+Ord:ma NumOrd ;
+Num+Card@U.CARD.TOIST@:@U.CARD.TOIST@ Num-kolt_01 ;

LEXICON Num-kolt_01
:t     SG-NOM   ; ! kolt
:me    SG-GEN   ; ! kolmen
:me    SG-PAR_A   ; ! kolmea
:me    SG-ILL_V   ; ! ortee
:me    SG-INE   ; ! orrees
:me    SG-ELA   ; ! yhest
:me    SG-ALL   ; ! maolle
:me    SG-ADE   ; ! yhel
:me    SG-ABL   ; ! maolt
:me    SG-TRA   ; ! maoks
:me    SG-ESS_nnA   ; ! mattoon
:me    SG-EXE   ; ! mattoont
:me    SG-COM   ; ! maanka
! Plural
+Pl+Nom:me%>%^WCnst     #   ; ! maot
+Pl+Gen:mi%>%^LCnsi%>n	#   ; ! matoloin
+Pl+Acc:me%>%^WCnst     #   ; ! maot
+Pl+Par:mi%>%^LCns%>AÄ1	#   ; ! matoloja
+Pl+Ill:mi%>%^LCns%>hV1	#   ; ! matoloihe
+Pl+Ine:m%>i%>s    #   ; ! matoloiz
+Pl+Ela:%>i%>st    #   ; ! matoloist
+Pl+All:m%>i%>lle    #   ; ! matoloille
+Pl+Ade:m%>i%>l    #   ; ! matoloil
+Pl+Abl:m%>i%>lt    #   ; ! matoloilt
+Pl+Tra:m%>i%>ks    #   ; ! orsiks
+Pl+Ess:mi%>%^LCns%>innAÄ1    #   ; ! matoloin
+Pl+Exe:mi%>%^LCns%>nt    #   ; ! matoloint
+Pl+Exe:mi%>%>nt    #   ; ! matoloint
+Pl+Instr:mi%>nkAÄ1    #   ; ! mataloinka

! No nominative for second segment
! kakskymment:kakskymmen
LEXICON Num-kakskymment
+Num+Card+Sg+Part:t K ; ! form used in compounds
+Num+Card:ä Num-kaheksan_01 ;

! kaheskymmenäs:kaheskymmen
LEXICON Num-kaheskymmenäs
+Num+Ord:ä NumOrd ; ! Is this right 2012-10-23



! kymmen:kymmen
LEXICON Num-kymmen
+Num+Ord:ä NumOrd ;
+Num+Card+Sg+Part:t K ; ! form used in compounds
+Num+Card+Sg+Nom: K ;
+Num+Card:ä Num-kaheksan_01 ;

! mont:mon
LEXICON Qnt-mont
+Qnt+Part:t K ;

! sata:sat
LEXICON Num-sata
+Num+Ord: Ord-sattais ;
+Num+Card: N-kana_01 ;

! neljä:neljä
LEXICON Num-neljä
+Num+Ord: NumOrd ;
+Num+Card@U.CARD.TOIST@:@U.CARD.TOIST@ N-tähkä_01 ;

! seitsen:seitse
LEXICON Num-seitsen
+Num+Ord:mä NumOrd ;
+Num+Card@U.CARD.TOIST@:mä@U.CARD.TOIST@ Num-kaheksan_01 ;
+Num+Card@U.CARD.TOIST@:n@U.CARD.TOIST@ SG-NOM ;


!kaheksan:kaheksa
LEXICON Num-kaheksan
+Num+Ord: NumOrd ;
+Num+Card@U.CARD.TOIST@:@U.CARD.TOIST@ Num-kaheksan_01 ;
+Num+Card@U.CARD.TOIST@:n@U.CARD.TOIST@ SG-NOM ;

LEXICON Num-kaheksan_01
 SG-GEN   ; ! kaheksan
 SG-PAR_A-LCns   ; ! kaheksaa
 SG-ILL_V   ; ! kaheksaa
 SG-INE   ; ! kaheksas
 SG-ELA   ; ! kaheksast
 SG-ALL   ; ! kaheksalle
 SG-ADE   ; ! kaheksal
 SG-ABL   ; ! kaheksalt
 SG-TRA   ; ! kaheksaks
 SG-ESS_Vn   ; ! mattoon
 SG-ESS_nnA ;
 SG-EXE   ; ! mattoont
 SG-COM   ; ! maanka
! Plural
 PL-NOM   ; ! kaheksat
 PL-GEN   ; ! kaheksiin
 PL-PAR_A-LCns   ; ! kaheksia
 PL-ILL_V   ; ! kaheksii
 PL-INE   ; ! kaheksiis
 PL-ELA   ; ! matoloist
 PL-ALL   ; ! matoloille
 PL-ADE   ; ! matoloil
 PL-ABL   ; ! matoloilt
 PL-TRA   ; ! matoloiks
 PL-ESS_Vn   ; ! kaheksinna
 PL-EXE  ; ! kaheksint
 PL-COM  ; ! ? kaheksinka


! viis:vii
LEXICON Num-viis
+Num+Ord:te NumOrd ;
+Num+Card@U.CARD.TOIST@:@U.CARD.TOIST@ Num-viis_01 ;

LEXICON Num-viis_01
:s     SG-NOM   ; ! viis
:te SG-GEN   ; ! orren
:t SG-PAR_tA  ; ! ortta
:te SG-ILL_V  ; ! ortee
:te SG-INE   ; ! orrees
:te SG-ELA   ; ! maost
:te SG-ALL   ; ! maolle
:te SG-ADE   ; ! maool
:te SG-ABL   ; ! maolt
:te SG-TRA   ; ! maoks
+Dial/Lauk:te SG-ESS_nnA   ; ! mattoon
+Dial/Soik:te SG-ESS_Vn   ; ! mattoon
:te SG-EXE  ; ! mattoont
+Dial/Lauk:te SG-COM   ; ! maanka
! Plural
:te PL-NOM   ; ! maot
:s PL-GEN    ; ! matoloin
:s PL-PAR_A-LCns  ;
:s PL-ILL_V   ; ! kässii
:s PL-INE   ; ! matoloiz
:s PL-ELA   ; ! matoloist
:s PL-ALL   ; ! matoloille
:s PL-ADE   ; ! matoloil
:s PL-ABL   ; ! matoloilt
:s PL-TRA  ; ! käsiks
+Dial/Lauk:s PL-ESS_nnA   ; ! matoloin
+Dial/Soik:s PL-ESS_Vn   ; ! matoloin
:s    PL-EXE   ; ! matoloint
+Dial/Lauk:s PL-COM   ; ! käsinkä

! sata:sat
LEXICON Ord-sattais
:a%>%^LCnsis SG-NOM ; ! sattais

! tuhattais:tuha
LEXICON Num-tuhattais
+Num+Ord:ttais SG-NOM ;

!tuhat:tuha
LEXICON Num-tuhat
 Num-tuhattais ;
+Num+Card:t SG-NOM ;
+Num+Card:t SG-PAR_tA ; !tuhatta
+Num+Card: Num-tuhat_01 ;

LEXICON Num-tuhat_01
:%>%^WCnsnte SG-GEN  ; ! tuhannen
+Dial/Soik:%>%^WCnsnnehe SG-GEN  ; ! tuhannehen
:%>%^WCnst SG-PAR_tA   ; ! tuhatt
:%>%^WCnsnte   SG-ILL_V   ; ! tuhantee
+Dial/Soik:%>%^WCnsnnehe   SG-ILL_V   ; ! tuhantee
:%>%^WCnsnte SG-INE   ; ! tuhannees
+Dial/Soik:%>%^WCnsnnehe SG-INE   ; ! tuhannehes
:%>%^WCnsnte		   SG-ELA   ; ! yhest
+Dial/Soik:%>%^WCnsnnehe   SG-ELA   ; ! yhest
:%>%^WCnsnte               SG-ALL   ; ! tuhannelle
+Dial/Soik:%>%^WCnsnnehe               SG-ALL   ; ! tuhannehelle
:%>%^WCnsnte SG-ADE   ; ! tuhanneel
+Dial/Soik:%>%^WCnsnnehe SG-ADE   ; ! tuhannehel
:%>%^WCnsnte SG-ABL   ; ! maolt
+Dial/Soik:%>%^WCnsnnehe SG-ABL   ; ! maolt
:%>%^WCnsnte SG-TRA   ; ! maoks
+Dial/Soik:%>%^WCnsnnehe SG-TRA   ; ! maoks
:%>%^WCnsnte SG-ESS_nnA   ; ! tuhantenna
+Dial/Soik:%>%^WCnsntehe SG-ESS_Vn   ; ! tuhantehheen
:%>%^WCnsnte    	 SG-EXE   ; ! mattoont
+Dial/Soik:%>%^WCnsntehe SG-EXE   ; ! mattoont
+Sg+Instr:%>%^WCnsnte%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:%>%^WCnsnte PL-NOM   ; ! tuhannet
:%>%^WCnsns                PL-GEN  ; ! tuhansiin
+Dial/Soik:%>%^WCnsnneh    PL-GEN  ; ! tuhannehhiin
:%>%^WCnsns 		   PL-PAR_A  ; ! tuhansia
+Dial/Soik:%>%^WCnsnneh    PL-PAR_A  ; ! tuhannehhia
:%>%^WCnsns 		   PL-ILL_V  ; ! tuhansii
+Dial/Soik:%>%^WCnsnneh    PL-ILL_V  ; ! tuhannehhii
:%>%^WCnsns                PL-INE  ; ! tuhansis
+Dial/Soik:%>%^WCnsnneh    PL-INE  ; ! tuhannehis
:%>%^WCnsns                PL-ELA  ; ! tuhansist
+Dial/Soik:%>%^WCnsnneh    PL-ELA  ; ! tuhannehist
:%>%^WCnsns                PL-ALL  ; ! tuhansille
+Dial/Soik:%>%^WCnsnneh    PL-ALL  ; ! tuhannehille
:%>%^WCnsns                PL-ADE  ; ! tuhansil
+Dial/Soik:%>%^WCnsnneh    PL-ADE  ; ! tuhannehil
:%>%^WCnsns                PL-ABL  ; ! tuhansilt
+Dial/Soik:%>%^WCnsnneh    PL-ABL  ; ! tuhannehilt
:%>%^WCnsns                PL-TRA  ; ! tuhansiks
+Dial/Soik:%>%^WCnsnneh    PL-TRA  ; ! tuhannehiks
+Dial/Lauk:%>%^WCnsns                PL-ESS_nnA  ; ! tuhansinna
+Dial/Soik:%>%^WCnsnneh    PL-ESS_Vn  ; ! tuhannehhiin
:%>%^WCnsns                PL-EXE  ; ! tuhansint
+Dial/Soik:%>%^WCnsnneh    PL-EXE  ; ! tuhannehint
+Dial/Lauk:%>%^WCnsns      PL-COM  ; ! tuhansiinka



! from 3 onward
LEXICON NumOrd
:%>%^WCnss     SG-NOM   ; ! kolmas
:%>%^WCnsnte SG-GEN  ; ! kolmannen
+Dial/Soik:%>%^WCnsnnehe SG-GEN  ; ! kolmannehen
:%>%^WCnst SG-PAR_tA   ; ! kolmatt
:%>%^WCnsnte   SG-ILL_V   ; ! kolmantee
+Dial/Soik:%>%^WCnsnnehe   SG-ILL_V   ; ! kolmantee
:%>%^WCnsnte SG-INE   ; ! kolmannees
+Dial/Soik:%>%^WCnsnnehe SG-INE   ; ! kolmannehes
:%>%^WCnsnte		   SG-ELA   ; ! yhest
+Dial/Soik:%>%^WCnsnnehe   SG-ELA   ; ! yhest
:%>%^WCnsnte               SG-ALL   ; ! kolmannelle
+Dial/Soik:%>%^WCnsnnehe               SG-ALL   ; ! kolmannehelle
:%>%^WCnsnte SG-ADE   ; ! kolmanneel
+Dial/Soik:%>%^WCnsnnehe SG-ADE   ; ! kolmannehel
:%>%^WCnsnte SG-ABL   ; ! maolt
+Dial/Soik:%>%^WCnsnnehe SG-ABL   ; ! maolt
:%>%^WCnsnte SG-TRA   ; ! maoks
+Dial/Soik:%>%^WCnsnnehe SG-TRA   ; ! maoks
:%>%^WCnsnte SG-ESS_nnA   ; ! kolmantenna
+Dial/Soik:%>%^WCnsntehe SG-ESS_Vn   ; ! kolmantehheen
:%>%^WCnsnte    	 SG-EXE   ; ! mattoont
+Dial/Soik:%>%^WCnsntehe SG-EXE   ; ! mattoont
+Sg+Instr:%>%^WCnsnte%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
:%>%^WCnsnte PL-NOM   ; ! kolmannet
:%>%^WCnsns                PL-GEN  ; ! kolmansiin
+Dial/Soik:%>%^WCnsnneh    PL-GEN  ; ! kolmannehhiin
:%>%^WCnsns 		   PL-PAR_A  ; ! kolmansia
+Dial/Soik:%>%^WCnsnneh    PL-PAR_A  ; ! kolmannehhia
:%>%^WCnsns 		   PL-ILL_V  ; ! kolmansii
+Dial/Soik:%>%^WCnsnneh    PL-ILL_V  ; ! kolmannehhii
:%>%^WCnsns                PL-INE  ; ! kolmansis
+Dial/Soik:%>%^WCnsnneh    PL-INE  ; ! kolmannehis
:%>%^WCnsns                PL-ELA  ; ! kolmansist
+Dial/Soik:%>%^WCnsnneh    PL-ELA  ; ! kolmannehist
:%>%^WCnsns                PL-ALL  ; ! kolmansille
+Dial/Soik:%>%^WCnsnneh    PL-ALL  ; ! kolmannehille
:%>%^WCnsns                PL-ADE  ; ! kolmansil
+Dial/Soik:%>%^WCnsnneh    PL-ADE  ; ! kolmannehil
:%>%^WCnsns                PL-ABL  ; ! kolmansilt
+Dial/Soik:%>%^WCnsnneh    PL-ABL  ; ! kolmannehilt
:%>%^WCnsns                PL-TRA  ; ! kolmansiks
+Dial/Soik:%>%^WCnsnneh    PL-TRA  ; ! kolmannehiks
+Dial/Lauk:%>%^WCnsns                PL-ESS_nnA  ; ! kolmansinna
+Dial/Soik:%>%^WCnsnneh    PL-ESS_Vn  ; ! kolmannehhiin
:%>%^WCnsns                PL-EXE  ; ! kolmansint
+Dial/Soik:%>%^WCnsnneh    PL-EXE  ; ! kolmannehint
+Dial/Lauk:%>%^WCnsns      PL-COM  ; ! kolmansiinka



! joka
LEXICON QntUniv-attr
+Qnt+Univ+Attr: # ;

! Numerals


! vim: set ft=xfst-lexc:

