!! Quantifier inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

! N-kärpäin (XIII)
LEXICON Ord-toin
+Num+Ord: N-kärpäin_01 ;

! N-mato (II)
LEXICON Qnt-paljo
+Qnt: N-mato_01 ;

LEXICON Qnt-vähä
+Qnt: N-osa_01 ;

LEXICON Qnt-monikas
+Qnt: N-patsas_01 ;

LEXICON Qnt-moni
+Qnt: N-keeli_01 ;

! 
LEXICON Qnt-muu
+Qnt: N-maa_01 ;

!
LEXICON Qnt-molemmat
+Qnt: Qnt-molemmat_01 ;

LEXICON Qnt-molemmat_01
:AÄ1 PL-NOM ;
 PL-GEN ;
 PL-PAR_A ;
 PL-ILL_V ;
 PL-INE ;
 PL-ELA ;
 PL-ALL ;
 PL-ADE ;
 PL-ABL ;
 PL-TRA ;
 PL-ESS_Vn ;
 PL-ESS_nnA ;
 PL-EXE ;
 PL-COM ;

! enemmän
LEXICON QntTag
+Qnt: K ;

!kaik:kaik
LEXICON Qnt-kaik
+Qnt+Univ+Sg+Nom:     #   ; ! kaik
!+Qnt+Univ+Sg+Gen:hte%>%^WCnsn	#   ; ! yhen
!+Qnt+Univ+Sg+Acc:hte%>%^WCnsn	#   ; ! yhen
!+Qnt+Univ+Sg+Par:h%>tAÄ1	#   ; ! yhtä
!+Qnt+Univ+Sg+Ill:hte%>%^LCnsV1	#   ; ! ortee
+Qnt+Univ+Sg+Ine:ees    #   ; ! kaikees
!+Qnt+Univ+Sg+Ela:hte%>%^WCnsst    #   ; ! yhest
!+Qnt+Univ+Sg+All:hte%>%^WCnslle    #   ; ! maolle
!+Qnt+Univ+Sg+Ade:hte%>%^WCnsl    #   ; ! yhel
!+Qnt+Univ+Sg+Abl:hte%>%^WCnslt    #   ; ! maolt
!+Qnt+Univ+Sg+Tra:hte%>%^WCnsks    #   ; ! maoks
!+Qnt+Univ+Sg+Ess:hte%>%^LCnsnnAÄ1    #   ; ! mattoon
!+Qnt+Univ+Sg+Exe:hte%>%^LCnsnt    #   ; ! mattoont
!+Qnt+Univ+Sg+Instr:hte%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
!+Qnt+Univ+Pl+Nom:hte%>%^WCnst     #   ; ! maot
+Qnt+Univ+Pl+Gen:kiin	#   ; ! kaikkiin
!+Qnt+Univ+Pl+Acc:hte%>%^WCnst     #   ; ! yhet
+Qnt+Univ+Pl+Par:ki%>AÄ1	#   ; ! kaikkia
!+Qnt+Univ+Pl+Ill:ki%>%^LCns%>hV1	#   ; ! yksii
+Qnt+Univ+Pl+Ine:%>iis    #   ; ! kaikiis
+Qnt+Univ+Pl+Ine:k%>iis    #   ; ! kaikkiis
+Qnt+Univ+Pl+Ela:%>i%>st    #   ; ! kaikist
+Qnt+Univ+Pl+All:%>i%>lle    #   ; ! kaikille
+Qnt+Univ+Pl+Ade:%>iil    #   ; ! kaikiil
+Qnt+Univ+Pl+Abl:%>i%>lt    #   ; ! kaikilt
!+Qnt+Univ+Pl+Tra:ks%>i%>ks    #   ; ! orsiks
!+Qnt+Univ+Pl+Ess:ksi%>%^LCns%>innAÄ1    #   ; ! matoloin
!+Qnt+Univ+Pl+Exe:ksi%>%^LCns%>nt    #   ; ! matoloint
!+Qnt+Univ+Pl+Exe:ksi%>%>nt    #   ; ! matoloint
!+Qnt+Univ+Pl+Instr:ksi%>nkAÄ1    #   ; ! mataloinka


! yksi, kaksi
! from käsi (XI)
!yks:y
LEXICON Num-yks
+Num+Card@U.CARD.TOIST@:@U.CARD.TOIST@ Num-yks_01 ;

LEXICON Num-yks_01
:ks     SG-NOM   ; ! yksi
:hte	SG-GEN   ; ! yhen
:h 	SG-PAR_tA  ; ! yhtä
:hte    SG-ILL_V   ; ! ortee
:hte 	SG-INE   ; ! orrees
:hte	SG-ELA   ; ! yhest
:hte	SG-ALL   ; ! maolle
:hte 	SG-ADE  ; ! yhel
:hte	SG-ABL   ; ! maolt
:hte	SG-TRA   ; ! maoks
:hte	SG-ESS_nnA   ; ! mattoon
:hte 	SG-EXE   ; ! mattoont
:hte	SG-INS   ; ! maanka
! Plural
:hte  PL-NOM   ; ! yhet
:ks   PL-GEN   ; ! yksiin
:ks   PL-PAR_A  ; ! yksiä
:ks   PL-ILL_V   ; ! yksii
:ks   PL-INE   ; ! yksiis
:ks   PL-ELA   ; ! yksist
:ks   PL-ALL   ; ! yksiille
:ks   PL-ADE   ; ! yksiil
:ks   PL-ABL   ; ! yksilt
:ks   PL-TRA   ; ! orsiks
:ks   PL-ESS_nnA   ; ! matoloinna
:ks   PL-EXE   ; ! matoloint
:ks   PL-INS   ; ! yksinkä


!! kolt
! from kolt (??)
LEXICON Num-kolt
+Num+Ord:ma NumOrd ;
+Num+Card@U.CARD.TOIST@:@U.CARD.TOIST@ Num-kolt_01 ;

LEXICON Num-kolt_01
+Sg+Nom:t     #   ; ! kolt
+Sg+Gen:me%>%^WCnsn	#   ; ! kolmen
+Sg+Acc:me%>%^WCnsn	#   ; ! yhen
+Sg+Par:me%>tAÄ1	#   ; ! yhtä
+Sg+Ill:me%>%^LCnsV1	#   ; ! ortee
+Sg+Ine:me%>%^WCnss    #   ; ! orrees
+Sg+Ela:me%>%^WCnsst    #   ; ! yhest
+Sg+All:me%>%^WCnslle    #   ; ! maolle
+Sg+Ade:me%>%^WCnsl    #   ; ! yhel
+Sg+Abl:me%>%^WCnslt    #   ; ! maolt
+Sg+Tra:me%>%^WCnsks    #   ; ! maoks
+Sg+Ess:me%>%^LCns%^LVwsnnAÄ1    #   ; ! mattoon
+Sg+Exe:me%>%^LCnsnt    #   ; ! mattoont
+Sg+Instr:me%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl+Nom:me%>%^WCnst     #   ; ! maot
+Pl+Gen:mi%>%^LCnsi%>n	#   ; ! matoloin
+Pl+Acc:me%>%^WCnst     #   ; ! maot
+Pl+Par:mi%>%^LCns%>AÄ1	#   ; ! matoloja
+Pl+Ill:mi%>%^LCns%>hV1	#   ; ! matoloihe
+Pl+Ine:m%>i%>s    #   ; ! matoloiz
+Pl+Ela:%>i%>st    #   ; ! matoloist
+Pl+All:m%>i%>lle    #   ; ! matoloille
+Pl+Ade:m%>i%>l    #   ; ! matoloil
+Pl+Abl:m%>i%>lt    #   ; ! matoloilt
+Pl+Tra:m%>i%>ks    #   ; ! orsiks
+Pl+Ess:mi%>%^LCns%>innAÄ1    #   ; ! matoloin
+Pl+Exe:mi%>%^LCns%>nt    #   ; ! matoloint
+Pl+Exe:mi%>%>nt    #   ; ! matoloint
+Pl+Instr:mi%>nkAÄ1    #   ; ! mataloinka

! kymmen:kymmen
LEXICON Num-kymmen
+Num+Ord:ä NumOrd ;
+Num+Card+Sg+Part:t K ; ! form used in compounds
+Num+Card: N-sammal_01 ;

! mont:mon
LEXICON Qnt-mont
+Qnt+Part:t K ;

! sata:sat
LEXICON Num-sata
+Num+Ord: NumOrd ;
+Num+Card: N-kana_01 ;

! neljä:neljä
LEXICON Num-neljä
+Num+Ord: NumOrd ;
+Num+Card@U.CARD.TOIST@:@U.CARD.TOIST@ N-tähkä_01 ;


! viis:vii
LEXICON Num-viis
+Num+Ord:te NumOrd ;
+Num+Card@U.CARD.TOIST@:@U.CARD.TOIST@ N-käsi_01 ;


! from 3 onward
LEXICON NumOrd
:%>%^WCnss     SG-NOM   ; ! kolmas
:nte%>%^WCns SG-GEN  ; ! kolmannen
:t%> SG-PAR_tA   ; ! kolmatt
+Sg+Ill:nte%>%^LCns%^LVws	#   ; ! ortee
:nte%>%^WCns SG-INE   ; ! kolmannees
+Sg+Ela:nte%>%^WCnsst    #   ; ! yhest
+Sg+All:nte%>%^WCnslle    #   ; ! maolle
:nte%>%^WCns SG-ADE   ; ! kolmanneel
+Sg+Abl:nte%>%^WCnslt    #   ; ! maolt
+Sg+Tra:nte%>%^WCnsks    #   ; ! maoks
+Sg+Ess:nte%>%^LCnsnnAÄ1    #   ; ! mattoon
+Sg+Exe:nte%>%^LCnsnt    #   ; ! mattoont
+Sg+Instr:nte%>%^WCnsnkAÄ1    #   ; ! maanka
! Plural
+Pl+Nom:nte%>%^WCnst     #   ; ! maot
+Pl+Gen:nsi%>%^LCnsi%>n	#   ; ! matoloin
+Pl+Acc:nte%>%^WCnst     #   ; ! maot
+Pl+Par:nsi%>%^LCns%>AÄ1	#   ; ! matoloja
+Pl+Ill:nsi%>%^LCns%>i	#   ; ! matoloihe
+Pl+Ine:ns%>i%>%^LVws    #   ; ! matoloiz
+Pl+Ela:ns%>i%>st    #   ; ! matoloist
+Pl+All:ns%>i%>lle    #   ; ! matoloille
+Pl+Ade:ns%>i%>%^LVwl    #   ; ! matoloil
+Pl+Abl:ns%>i%>lt    #   ; ! matoloilt
+Pl+Tra:ns%>i%>ks    #   ; ! orsiks
+Pl+Ess:nsi%>%^LCns%>innAÄ1    #   ; ! matoloin
+Pl+Exe:nsi%>%^LCns%>nt    #   ; ! matoloint
+Pl+Exe:nsi%>%>nt    #   ; ! matoloint
+Pl+Instr:nsi%>nkAÄ1    #   ; ! mataloinka

! joka
LEXICON QntUniv-attr
+Qnt+Univ+Attr: # ;

! vim: set ft=xfst-lexc:

