!! Quantifier inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

! N-kärpäin  N-inmihiin (XIII)
LEXICON Ord-toin
+Num+Ord+Sg+Nom:n K ;
+Num+Ord+Sg+Gen:sen K ;
+Num+Ord+Sg+Part:s%>tAÄ1 K ;
+Num+Ord+Sg+Ill:sehee K ;
+Num+Ord+Sg+Ine:ses K ;
+Num+Ord+Sg+Ela:sest K ;
+Num+Ord+Sg+All:selle K ;
+Num+Ord+Sg+Ade:seel K ;
+Num+Ord+Sg+Abl:selt K ;
+N+Sg+Instr:see%>nkAÄ1    #   ; ! maanka

+Num+Ord+Pl+Nom:set K ;
+Num+Ord+Pl+Gen:siin K ;
+Num+Ord+Pl+Part:sia K ;
+Num+Ord+Pl+All:sille K ;



! vim: set ft=xfst-lexc:

