!! Verb inflection
!! ---------------
!! The UNDEFINED language verbs inflect in persons.

LEXICON NegAux
+V+Neg+Sg1:n   #   ; ! en
+V+Neg+Sg2:t   #   ;
+V+Neg+Sg3:i    #   ;
+V+Neg+Pl1:mmä  #   ;
+V+Neg+Pl2:ttä  #   ;
+V+Neg+Pl3:vät  #   ;

LEXICON V-olla
+V+Ind+Prs+Sg1:on	#   ; ! oon
+V+Ind+Prs+Sg2:ot	#   ;
+V+Ind+Prs+Sg3:n	#   ;
+V+Ind+Prs+Pl1:omma	#   ;
+V+Ind+Prs+Pl2:otta	#   ;
+V+Ind+Prs+Pl3:llaa	#   ;
+V+ConNeg+Prs:o		#   ;

+V+Ind+Prt+Sg1:lin       #   ; ! oon
+V+Ind+Prt+Sg2:lit       #   ;
+V+Ind+Prt+Sg3:li        #   ;
+V+Ind+Prt+Pl1:limma     #   ;
+V+Ind+Prt+Pl2:litta     #   ;
+V+Ind+Prt+Pl3:ltii     #   ;
+V+ConNeg+Prt:ltu         #   ;

! (V)
LEXICON V-ahavojja
#;

! vim: set ft=xfst-lexc:

