!! Verb inflection
!! ---------------
!! The UNDEFINED language verbs inflect in persons.

LEXICON V-ei
+V+Neg+Sg1:en   #   ; ! en
+V+Neg+Sg2:et   #   ;
+V+Neg+Sg3:ei    #   ;
+V+Neg+Pl1:emmä  #   ;
+V+Neg+Pl2:että  #   ;
+V+Neg+Pl3:evät  #   ;
+V+Neg+Imprt+Sg2:elä   #  ;
+V+Neg+Imprt+Sg3:elköö   #  ;
+V+Neg+Imprt+Pl2:elkää   #  ;
+V+Neg+Imprt+Pl3:elkööt   #  ;



LEXICON V-olla
+V+Ind+Prs+Sg1:oon	#   ; ! oon
+V+Ind+Prs+Sg2:oot	#   ;
+V+Ind+Prs+Sg3:ono	K   ;
+V+Ind+Prs+Sg3+Qst:onokse	K   ;
+V+Ind+Prs+Sg3:on	K   ;
+V+Ind+Prs+Pl1:oomma	#   ;
+V+Ind+Prs+Pl2:ootta	#   ;
+V+Ind+Prs+Pl3:ovat	#   ;
+V+Ind+Prs+4:ollaa	K   ;
+V+Ind+Prs+ConNeg:oo		#   ;

+V+Ind+Prt+Sg1:olin       #   ; ! oon
+V+Ind+Prt+Sg2:olit       #   ;
+V+Ind+Prt+Sg3:oli        #   ;
+V+Ind+Prt+Pl1:olimma     #   ;
+V+Ind+Prt+Pl2:olitta     #   ;
+V+Ind+Prt+Pl3:olivat     #   ;
+V+Ind+Prt+Pl3:oltii     #   ;
+V+Ind+Prt+ConNeg:olt         #   ;
+V+Ind+Prt+ConNeg+4:oltu         #   ;

+V+Pot+Sg1:leenen      #   ; ! oon
+V+Pot+Sg2:leenet      #   ;
+V+Pot+Sg3:leenöö      #   ;
+V+Pot+Pl1:leenemmä    #   ;
+V+Pot+Pl2:leenettä    #   ;
+V+Pot+Pl3:leenööt     #   ;
!+V+Pot+4:ollaa      #   ;
!+V+Pot+ConNeg:oo                #   ;

+V+Cond+Sg1:olisin      #   ; ! oon
+V+Cond+Sg2:olisit      #   ;
+V+Cond+Sg3:olis      #   ;
+V+Cond+Pl1:olisimma    #   ;
+V+Cond+Pl2:olisitta    #   ;
+V+Cond+Pl3:olisivat     #   ;
+V+Cond+4:oltais      #   ;
!+V+Cond+ConNeg:oo                #   ;

+V+Imprt+Sg2:oo      #   ;
+V+Imprt+Sg3:olkoo      #   ;
+V+Imprt+Pl1:olkaa    #   ;
+V+Imprt+Pl2:olkoot    #   ;
!+V+Imprt+Pl3:olisivat     #   ; ! laa ovat
+V+Imprt+4:oltakoo      #   ;
!+V+Imprt+ConNeg:oo                #   ;

+V+ActPrsPrc:oleva	A-oma   ;
+V+ActPrtPrc:olt			       #   ;
+V+PrsPrc:oltava   A-oma   ;
+V+PrtPrc:oltu	A-oma   ; ! Check this

+V+Inf:olla             #   ;
+V+Inf:olema SG-ILL_V   ;
+V+Inf+Ine:olemaas      #   ;
+V+Inf+Ela:olemast      #   ;
+V+Inf+Abe:olemata      #   ;
+V+Ger:olle		SG-INE   ;
+V+Der/miin:olemi N-inmihiin ;



LEXICON V-jäävvä
+V: V-jäävvä_01 ;

LEXICON V-jäävvä_01
+Ind+Prs+Sg1:n	#   ; ! oon
+Ind+Prs+Sg2:t 	#   ;
+Ind+Prs+Sg3:p	#   ;
+Ind+Prs+Pl1:%>mmAÄ1	#   ;
+Ind+Prs+Pl2:%>ttAÄ1	#   ;
+Ind+Prs+Pl3:%>vAÄ1t	#   ;
+Ind+Prs+4:%>vvAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:0		#   ;

+Ind+Prt+Sg1:%>i%>n       #   ; ! oon
+Ind+Prt+Sg2:%>i%>t       #   ;
+Ind+Prt+Sg3:%>i%>        #   ;
+Ind+Prt+Pl1:%>i%>mmAÄ1     #   ;
+Ind+Prt+Pl2:%>i%>ttAÄ1     #   ;
+Ind+Prt+Pl3:%>i%>vAÄ1t     #   ;
+Ind+Prt+Pl3:tii     #   ;
!+V+Ind+ConNeg+Prt:tUY1         #   ;

+Pot+Sg1:nen      #   ; ! oon
+Pot+Sg2:net      #   ;
+Pot+Sg3:nOÖ1OÖ1      #   ;
+Pot+Pl1:nemmAÄ1    #   ;
+Pot+Pl2:nettAÄ1    #   ;
!+V+Pot+Pl3:nööt     #   ;
!+V+Pot+4:      #   ;
!+V+Pot+ConNeg:oo                #   ;

! +V+Cond+Sg1:olisin      #   ; ! oon
! +V+Cond+Sg2:olisit      #   ;
! +V+Cond+Sg3:olis      #   ;
! +V+Cond+Pl1:olisimma    #   ;
! +V+Cond+Pl2:olisitta    #   ;
! +V+Cond+Pl3:olisivat     #   ;
! !+V+Cond+4:oltais      #   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
! +V+Imprt+Sg2:oo      #   ;
! +V+Imprt+Sg3:olkoo      #   ;
! +V+Imprt+Pl1:olkaa    #   ;
! +V+Imprt+Pl2:olkoot    #   ;
! !+V+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+4:oltakoo      #   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
! +V+ActPrsPrc:oleva			       #   ;
 V-ActPrtPrc_nt ; ! jäänt
! +V+Prc:oltava			       #   ;
! +V+Prc:oltu			       #   ;
! 
+Inf:%>vvAÄ1             #   ;
+Inf:mAÄ1  SG-ILL_V  ;
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
+Inf+Abe:%>mAÄ1%>tAÄ1      #   ;
! +V+Ger:ollees		#   ;
+Der/miin:a%>mi N-inmihiin ;


LEXICON V-voija
+V+Ind+Prs+Sg1:n	#   ; ! oon
+V+Ind+Prs+Sg2:t 	#   ;
+V+Ind+Prs+Sg3:p	#   ;
+V+Ind+Prs+Pl1:mmAÄ1	#   ;
+V+Ind+Prs+Pl2:ttAÄ1	#   ;
!+V+Ind+Prs+Pl3:ovat	#   ;
+V+Ind+Prs+4:jAÄ1AÄ1	#   ;
+V+Ind+Prs+ConNeg:0		#   ;

+V+Ind+Prt+Sg1:n       #   ; ! voin
+V+Ind+Prt+Sg2:t       #   ;
+V+Ind+Prt+Sg3:i        #   ;
+V+Ind+Prt+Pl1:%>mmAÄ1     #   ;
+V+Ind+Prt+Pl2:%>ttAÄ1     #   ;
+V+Ind+Prt+Pl3:vAÄ1t     #   ;
+V+Ind+Prt+Pl3:tii     #   ;
!+V+Ind+ConNeg+Prt:tUY1         #   ;

+V+Pot+Sg1:nen      #   ; ! oon
+V+Pot+Sg2:net      #   ;
+V+Pot+Sg3:nOÖ1OÖ1      #   ;
+V+Pot+Pl1:nemmAÄ1    #   ;
+V+Pot+Pl2:nettAÄ1    #   ;
!+V+Pot+Pl3:nööt     #   ;
!+V+Pot+4:      #   ;
!+V+Pot+ConNeg:oo                #   ;

! +V+Cond+Sg1:olisin      #   ; ! oon
! +V+Cond+Sg2:olisit      #   ;
! +V+Cond+Sg3:olis      #   ;
! +V+Cond+Pl1:olisimma    #   ;
! +V+Cond+Pl2:olisitta    #   ;
! +V+Cond+Pl3:olisivat     #   ;
! !+V+Cond+4:oltais      #   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
! +V+Imprt+Sg2:oo      #   ;
! +V+Imprt+Sg3:olkoo      #   ;
! +V+Imprt+Pl1:olkaa    #   ;
! +V+Imprt+Pl2:olkoot    #   ;
! !+V+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+4:oltakoo      #   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
+V:	V-ActPrtPrc_nt   ; !voint
! +V+Prc:oltava			       #   ;
! +V+Prc:oltu			       #   ;
! 
+V+Inf:j%>AÄ1             #   ;
+V+Inf:mAÄ1  SG-ILL_V   ;
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
+V+Inf+Abe:%>mAÄ1%>tAÄ1      #   ;
! +V+Ger:ollees		#   ;
!+V+Der/miin:a%>mi N-inmihiin ;

LEXICON V-antaa
+V: V-antaa_01 ;

LEXICON V-antaa_01
+Ind+Prs+Sg1:a%>%^WCnsn	#   ; ! oon
+Ind+Prs+Sg2:a%>%^WCnst	#   ;
+Ind+Prs+Sg3:a%>%^LCnsAÄ1	#   ;
+Ind+Prs+Pl1:a%>%^WCnsmmAÄ1	#   ;
+Ind+Prs+Pl2:a%>%^WCnsttAÄ1	#   ;
+Ind+Prs+Pl3:a%>%^LCnsAÄ1t	#   ;
+Ind+Prs+4:e%>%^WCnstaa	#   ;
+Ind+Prs+ConNeg:a%>%^WCns	#   ;

+Ind+Prt+Sg1:o%>%^WCnsin       #   ; ! oon
+Ind+Prt+Sg2:o%>%^WCnsit       #   ;
+Ind+Prt+Sg3:oi        #   ;
+Ind+Prt+Pl1:o%>%^WCnsimma     #   ;
+Ind+Prt+Pl2:o%>%^WCnsitta     #   ;
!+Ind+Prt+Pl3:oivat     #   ;
+Ind+Prt+Pl3:e%>tii     #   ;
+Ind+ConNeg+Prt:e%>%^WCnsttUY1         #   ;

+Pot+Sg1:a%>nen      #   ; ! oon
+Pot+Sg2:a%>net      #   ;
+Pot+Sg3:a%>noo      #   ;
+Pot+Pl1:a%>nemmAÄ1    #   ;
+Pot+Pl2:a%>nettAÄ1    #   ;
+Pot+Pl3:a%>noot     #   ;
!+Pot+4:ollaa      #   ;
!+Pot+ConNeg:oo                #   ;

! +Cond+Sg1:olisin      #   ; ! oon
! +Cond+Sg2:olisit      #   ;
! +Cond+Sg3:olis      #   ;
! +Cond+Pl1:olisimma    #   ;
! +Cond+Pl2:olisitta    #   ;
! +Cond+Pl3:olisivat     #   ;
! +Cond+4:oltais      #   ;
! !+Cond+ConNeg:oo                #   ;
! 
! +Imprt+Sg2:oo      #   ;
! +Imprt+Sg3:olkoo      #   ;
! +Imprt+Pl1:olkaa    #   ;
! +Imprt+Pl2:olkoot    #   ;
! !+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +Imprt+4:oltakoo      #   ;
! !+Imprt+ConNeg:oo                #   ;
! 
! +Prc:oleva			       #   ;
:a	V-ActPrtPrc_nt   ; !antant
+Prc:e%>%^WCnsttAÄ1vAÄ1	A-oma   ;
+PrtPrc:e%>%^WCnsttUY1	 	A-oma   ;
! 
+Inf:a%>%^LCnsAÄ1             #   ; ! antaa
+Inf:amAÄ1  SG-ILL_V   ; ! antamaa
! +Inf+Ine:olemaas      #   ;
! +Inf+Ela:olemast      #   ;
! +Inf+Abe:olemata      #   ;
! +Ger:ollees		#   ;
+Der/miin:a%>mi N-inmihiin ;

! lukkia:luk
LEXICON V-lukkia
+V: V-lukkia_01 ;

LEXICON V-lukkia_01
+Ind+Prs+Sg1:e%>%^WCnsn	#   ; ! oon
+Ind+Prs+Sg2:e%>%^WCnst	#   ;
+Ind+Prs+Sg3:OÖ1%>%^LCnsV3	#   ;
+Ind+Prs+Pl1:e%>%^WCnsmmAÄ1	#   ;
+Ind+Prs+Pl2:e%>%^WCnsttAÄ1	#   ;
+Ind+Prs+Pl3:OÖ1%>%^LCnsV3t	#   ;
+Ind+Prs+4:e%>%^WCnstAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:e%>%^WCns	#   ;

+Ind+Prt+Sg1:i%>%^WCnsn       #   ; ! oon
+Ind+Prt+Sg2:i%>%^WCnst       #   ;
+Ind+Prt+Sg3:i        #   ;
+Ind+Prt+Pl1:i%>%^WCnsmmAÄ1     #   ;
+Ind+Prt+Pl2:i%>%^WCnsttAÄ1     #   ;
!+Ind+Prt+Pl3:ivat     #   ;
+Ind+Prt+Pl3:e%>%^WCnstii     #   ;
+Ind+ConNeg+Prt:e%>%^WCnsttUY1         #   ;

+Pot+Sg1:e%>nen      #   ; ! oon
+Pot+Sg2:e%>net      #   ;
+Pot+Sg3:e%>noo      #   ;
+Pot+Pl1:e%>nemmAÄ1    #   ;
+Pot+Pl2:e%>nettAÄ1    #   ;
+Pot+Pl3:e%>noot     #   ;
!+Pot+4:ollaa      #   ;
!+Pot+ConNeg:oo                #   ;

! +Cond+Sg1:olisin      #   ; ! oon
! +Cond+Sg2:olisit      #   ;
! +Cond+Sg3:olis      #   ;
! +Cond+Pl1:olisimma    #   ;
! +Cond+Pl2:olisitta    #   ;
! +Cond+Pl3:olisivat     #   ;
! +Cond+4:oltais      #   ;
! !+Cond+ConNeg:oo                #   ;
! 
! +Imprt+Sg2:oo      #   ;
! +Imprt+Sg3:olkoo      #   ;
! +Imprt+Pl1:olkaa    #   ;
! +Imprt+Pl2:olkoot    #   ;
! !+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +Imprt+4:oltakoo      #   ;
! !+Imprt+ConNeg:oo                #   ;
! 
! +Prc:oleva			       #   ;
:e	V-ActPrtPrc_nt   ; ! lukent
+Prc:e%>%^WCnsttAÄ1vAÄ1	A-oma   ;
+PrtPrc:e%>%^WCnsttUY1	 	A-oma   ;
! 
+Inf:i%>%^LCnsAÄ1             #   ; ! antaa
+Inf:OÖ1mAÄ1  SG-ILL_V   ; ! antamaa
! +Inf+Ine:olemaas      #   ;
! +Inf+Ela:olemast      #   ;
! +Inf+Abe:olemata      #   ;
! +Ger:ollees		#   ;
+Der/miin:OÖ1%>mi N-inmihiin ;

! tiitää:tiit
LEXICON V-tiitää
+V: V-tiitää_01 ;

LEXICON V-tiitää_01
+Ind+Prs+Sg1:e%>%^WCnsn	#   ; ! tiijen
+Ind+Prs+Sg2:e%>%^WCnst	#   ; ! tiijet
!+Ind+Prs+Sg3:AÄ1%>%^LCnsAÄ1		K   ;
+Ind+Prs+Pl1:e%>%^WCnsmmAÄ1	#   ;
+Ind+Prs+Pl2:e%>%^WCnsttAÄ1	#   ;
!+Ind+Prs+Pl3:AÄ1%>%^LCnsAÄ1t	#   ;
+Ind+Prs+4:e%>%^WCnstAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:e%>%^WCns	#   ; ! tiije
!+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
!+Ind+Prt+Sg2:%>%^WCnsit       #   ;
!+Ind+Prt+Sg3:i        #   ;
!+Ind+Prt+Pl1:%>%^WCnsi%>mmAÄ1     #   ;
!+Ind+Prt+Pl2:%>%^WCnsi%>ttAÄ1     #   ;
!+Ind+Prt+Pl3:i%>vAÄ1t     #   ;
!+Ind+Prt+4:e%>%^WCnsttii     #   ;
!+Ind+ConNeg+Prt:e%>%^WCnsttUY1         #   ;
!! Fix 2012-10-04
!+Pot+Sg1:AÄ1%>nen      #   ; ! oon
!+Pot+Sg2:AÄ1%>net      #   ;
!+Pot+Sg3:AÄ1%>nOÖ1OÖ1      #   ;
!+Pot+Pl1:AÄ1%>nemmAÄ1    #   ;
!+Pot+Pl2:AÄ1%>nettAÄ1    #   ;
!+Pot+Pl3:AÄ1%>nOÖ1OÖ1t     #   ;
!!+V+Pot+4:ollaa      #   ;
!!+V+Pot+ConNeg:oo                #   ;
!
!! +V+Cond+Sg1:olisin      #   ; ! oon
!! +V+Cond+Sg2:olisit      #   ;
!! +V+Cond+Sg3:olis      #   ;
!! +V+Cond+Pl1:olisimma    #   ;
! +V+Cond+Pl2:olisitta    #   ;
! +V+Cond+Pl3:olisivat     #   ;
! +V+Cond+4:oltais      #   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
! +V+Imprt+Sg2:oo      #   ;
! +V+Imprt+Sg3:olkoo      #   ;
! +V+Imprt+Pl1:olkaa    #   ;
! +V+Imprt+Pl2:olkoot    #   ;
! !+V+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+4:oltakoo      #   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
:AÄ1  V-ActPrtPrc_nt ; !? tiitänt
!+Prc:e%>%^WCnsttAÄ1vAÄ1	A-oma   ;
!+Prc:e%>ttUY1			       #   ;
! 
+Inf:AÄ1AÄ1             #   ; ! tiitää
!+Inf:AÄ1%>%^LCnsmAÄ1  SG-ILL_V  ; ! pittämää
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
! +V+Ger:ollees		#   ;
!+Der/miin:AÄ1%>mi N-inmihiin ;



LEXICON V-näyttää
+V: V-näyttää_01 ;

LEXICON V-näyttää_01
+Ind+Prs+Sg1:AÄ1%>%^WCnsn	#   ; ! oon
+Ind+Prs+Sg2:AÄ1%>%^WCnst	#   ;
+Ind+Prs+Sg3:AÄ1%>%^LCnsAÄ1		K   ;
+Ind+Prs+Pl1:AÄ1%>%^WCnsmmAÄ1	#   ;
+Ind+Prs+Pl2:AÄ1%>%^WCnsttAÄ1	#   ;
+Ind+Prs+Pl3:AÄ1%>%^LCnsAÄ1t	#   ;
+Ind+Prs+4:e%>%^WCnstAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:AÄ1%>%^WCns	#   ;

+Ind+Prt+Sg1:%>%^WCns%>i%>n       #   ; ! oon
+Ind+Prt+Sg2:%>%^WCns%>i%>t       #   ;
+Ind+Prt+Sg3:%>i%>        #   ;
+Ind+Prt+Pl1:%>%^WCns%>i%>mmAÄ1     #   ;
+Ind+Prt+Pl2:%>%^WCns%>i%>ttAÄ1     #   ;
+Ind+Prt+Pl3:%>i%>vAÄ1t     #   ;
+Ind+Prt+4:e%>%^WCnsttii     #   ;
+Ind+ConNeg+Prt:e%>%^WCnsttUY1         #   ;
! Fix 2012-10-04
+Pot+Sg1:AÄ1%>nen      #   ; ! oon
+Pot+Sg2:AÄ1%>net      #   ;
+Pot+Sg3:AÄ1%>nOÖ1OÖ1      #   ;
+Pot+Pl1:AÄ1%>nemmAÄ1    #   ;
+Pot+Pl2:AÄ1%>nettAÄ1    #   ;
+Pot+Pl3:AÄ1%>nOÖ1OÖ1t     #   ;
!+Pot+4:ollaa      #   ;
!+Pot+ConNeg:oo                #   ;

! +Cond+Sg1:olisin      #   ; ! oon
! +Cond+Sg2:olisit      #   ;
! +Cond+Sg3:olis      #   ;
! +Cond+Pl1:olisimma    #   ;
! +Cond+Pl2:olisitta    #   ;
! +Cond+Pl3:olisivat     #   ;
! +Cond+4:oltais      #   ;
! !+Cond+ConNeg:oo                #   ;
! 
! +Imprt+Sg2:oo      #   ;
! +Imprt+Sg3:olkoo      #   ;
! +Imprt+Pl1:olkaa    #   ;
! +Imprt+Pl2:olkoot    #   ;
! !+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +Imprt+4:oltakoo      #   ;
! !+Imprt+ConNeg:oo                #   ;
! 
+ActPrsPrc:AÄ1vAÄ1		A-oma   ;
:AÄ1  V-ActPrtPrc_nt ; ! näyttänt
+PrsPrc:e%>%^WCnsttAÄ1vAÄ1	A-oma   ;
+PrtPrc:e%>%^WCnsttUY1		A-oma   ;
! 
+Inf:%>%^LCnsAÄ1%>AÄ1             #   ; ! näyttää
+Inf:AÄ1%>%^LCnsmAÄ1  SG-ILL_V  ; ! näyttämää
! +Inf+Ine:olemaas      #   ;
! +Inf+Ela:olemast      #   ;
! +Inf+Abe:olemata      #   ;
! +Ger:ollees		#   ;
+Der/miin:AÄ1%>mi N-inmihiin ;

!
LEXICON V-laatia
 V-kutsua ;

! ilmahtua:ilmahtu
! 3-syllable
LEXICON V-ilmahtua
+V: V-kutsua_01 ;

! kutsua:kutsu
LEXICON V-kutsua
+V: V-kutsua_01 ;

LEXICON V-kutsua_01

+Ind+Prs+Sg1:%>%^WCnsn	#   ; ! kutsun
+Ind+Prs+Sg2:%>%^WCnst	#   ;
+Ind+Prs+Sg3:%>%^LCnsV3	#   ;
+Ind+Prs+Pl1:%>%^WCnsmmAÄ1	#   ;
+Ind+Prs+Pl2:%>%^WCnsttAÄ1	#   ;
+Ind+Prs+Pl3:%>%^LCnsV3t	#   ;
+Ind+Prs+4:%>%^WCnstAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:%>%^WCns	#   ;

+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
+Ind+Prt+Sg2:%>%^WCnsit       #   ;
+Ind+Prt+Sg3:i        #   ;
+Ind+Prt+Pl1:%>%^WCnsimma     #   ;
+Ind+Prt+Pl2:%>%^WCnsitta     #   ;
!+V+Ind+Prt+Pl3:ivat     #   ;
+Ind+Prt+Pl3:%>ttii     #   ;
!+V+Ind+ConNeg+Prt:%>%^WCnsttu         #   ;

+Pot+Sg1:%>nen      #   ; ! oon
+Pot+Sg2:%>net      #   ;
+Pot+Sg3:%>noo      #   ;
+Pot+Pl1:%>nemmAÄ1    #   ;
+Pot+Pl2:%>nettAÄ1    #   ;
+Pot+Pl3:%>noot     #   ;
!+V+Pot+4:ollaa      #   ;
!+V+Pot+ConNeg:oo                #   ;

! +V+Cond+Sg1:olisin      #   ; ! oon
! +V+Cond+Sg2:olisit      #   ;
! +V+Cond+Sg3:olis      #   ;
! +V+Cond+Pl1:olisimma    #   ;
! +V+Cond+Pl2:olisitta    #   ;
! +V+Cond+Pl3:olisivat     #   ;
! +V+Cond+4:oltais      #   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
! +V+Imprt+Sg2:oo      #   ;
! +V+Imprt+Sg3:olkoo      #   ;
! +V+Imprt+Pl1:olkaa    #   ;
! +V+Imprt+Pl2:olkoot    #   ;
! !+V+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+4:oltakoo      #   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
 V-ActPrtPrc_nt ; ! kutsunt
+V+Prc:%>%^WCnsttAÄ1vAÄ1    A-oma   ;
+PrtPrc:%>%^WCnsttUY1 	A-oma   ;
! 
+Inf:%>AÄ1             #   ; ! antaa
+Inf:mAÄ1  SG-ILL_V  ; ! antamaa
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
+Ger:e SG-INE   ;
+Ger:je SG-INE   ;
+Ger:ee SG-INE   ;
+Der/miin:%>mi N-inmihiin ; !kutsumiin

LEXICON V-kirjuttaa
+V: V-kirjuttaa_01 ;

LEXICON V-kirjuttaa_01
+Ind+Prs+Sg1:AÄ1%>%^WCnsn	#   ; ! kirjutan
+Ind+Prs+Sg2:AÄ1%>%^WCnst	#   ;
+Ind+Prs+Sg3:AÄ1%>V3	#   ;
+Ind+Prs+Pl1:AÄ1%>%^WCnsmmAÄ1	#   ;
+Ind+Prs+Pl2:AÄ1%>%^WCnsttAÄ1	#   ;
+Ind+Prs+Pl3:AÄ1%>V3t	#   ;
+Ind+Prs+4:e%>%^WCnsttAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:AÄ1%>%^WCns	#   ;

+Ind+Prt+Sg1:i%>%^WCnsn       #   ; ! kirjutin
+Ind+Prt+Sg2:i%>%^WCnst       #   ;
+Ind+Prt+Sg3:i        #   ;
+Ind+Prt+Pl1:i%>%^WCnsmmAÄ1     #   ;
+Ind+Prt+Pl2:i%>%^WCnsttAÄ1     #   ;
+Ind+Prt+Pl3:%>i%>vAÄ1t     #   ;
+Ind+Prt+Pl3:e%>%^WCnsttii     #   ;
!+Ind+ConNeg+Prt:e%>%^WCnsttu         #   ;

+Pot+Sg1:a%>nen      #   ; ! oon
+Pot+Sg2:a%>net      #   ;
+Pot+Sg3:a%>noo      #   ;
+Pot+Pl1:a%>nemmAÄ1    #   ;
+Pot+Pl2:a%>nettAÄ1    #   ;
+Pot+Pl3:a%>noot     #   ;
!+Pot+4:ollaa      #   ;
+Pot+ConNeg:%>AÄ1%>ne                #   ;

! +Cond+Sg1:olisin      #   ; ! oon
! +Cond+Sg2:olisit      #   ;
! +Cond+Sg3:olis      #   ;
! +Cond+Pl1:olisimma    #   ;
! +Cond+Pl2:olisitta    #   ;
! +Cond+Pl3:olisivat     #   ;
! +Cond+4:oltais      #   ;
! !+Cond+ConNeg:oo        #   ;
+Cond+ConNeg+4:e%>%^WCnsttAÄ1is        #   ;
! 
! +Imprt+Sg2:oo      #   ;
! +Imprt+Sg3:olkoo      #   ;
! +Imprt+Pl1:olkaa    #   ;
! +Imprt+Pl2:olkoot    #   ;
! !+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +Imprt+4:oltakoo      #   ;
+Imprt+ConNeg+Pl:%>kOÖ1                #   ;
+Imprt+ConNeg+Sg2:%>%^WCns                #   ;
+Imprt+ConNeg+4:%>AÄ1%>kOÖ1                #   ;
! 
! +Prc:oleva			       #   ;
:AÄ1 V-ActPrtPrc_nt ; !kirjuttant
+PrsPrc:e%>%^WCnsttAÄ1vAÄ1 A-oma   ;
+PrtPrc:e%>%^WCnsttUY1	A-oma   ;
! 
+Inf:AÄ1AÄ1             #   ; ! kirjuttaa
+Inf:amAÄ1  SG-ILL_V   ; ! kirjuttammaa
! +Inf+Ine:olemaas      #   ;
! +Inf+Ela:olemast      #   ;
! +Inf+Abe:olemata      #   ;
+Ger:aes		#   ;
+Ger:ajes		#   ;
+Der/miin:AÄ1mi%>%^LCns N-inmihiin ; !kirjuttammiin

!tulla:tul
LEXICON V-tulla
+V: V-tulla_01 ;

LEXICON V-tulla_01
+Ind+Prs+Sg1:e%>%^WCnsn	#   ; ! oon
+Ind+Prs+Sg2:e%>%^WCnst	#   ;
+Ind+Prs+Sg3:%>%^LCnsOÖ1OÖ1 # ; !%>%^LCns%^LVws	#   ; !tulloo
+Ind+Prs+Pl1:e%>%^WCnsmmAÄ1	#   ;
+Ind+Prs+Pl2:e%>%^WCnsttAÄ1	#   ;
+Ind+Prs+Pl3:%>OÖ1%>V3t	#   ;
+Ind+Prs+4:t%>%^WCnsAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:e	#   ;

+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
+Ind+Prt+Sg2:%>%^WCnsit       #   ;
+Ind+Prt+Sg3:i        #   ;
+Ind+Prt+Pl1:%>%^WCnsimma     #   ;
+Ind+Prt+Pl2:%>%^WCnsitta     #   ;
+Ind+Prt+Pl3:i%>vAÄ1t     #   ; ! tulivat
+Ind+Prt+4:%>tii     #   ;
+Ind+Prt+ConNeg:t         #   ;
+Ind+Prt+ConNeg+4:%>%^WCnstUY1         #   ;

+Pot+Sg1:e%>nen      #   ; ! oon
+Pot+Sg2:e%>net      #   ;
+Pot+Sg3:e%>noo      #   ;
+Pot+Pl1:e%>nemmAÄ1    #   ;
+Pot+Pl2:e%>nettAÄ1    #   ;
+Pot+Pl3:e%>noot     #   ;
!+Pot+4:ollaa      #   ;
!+Pot+ConNeg:oo                #   ;

! +Cond+Sg1:olisin      #   ; ! oon
! +Cond+Sg2:olisit      #   ;
! +Cond+Sg3:olis      #   ;
! +Cond+Pl1:olisimma    #   ;
! +Cond+Pl2:olisitta    #   ;
! +Cond+Pl3:olisivat     #   ;
! +Cond+4:oltais      #   ;
! !+Cond+ConNeg:oo                #   ;
! 
! +Imprt+Sg2:oo      #   ;
! +Imprt+Sg3:olkoo      #   ;
! +Imprt+Pl1:olkaa    #   ;
! +Imprt+Pl2:olkoot    #   ;
! !+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +Imprt+4:oltakoo      #   ;
! !+Imprt+ConNeg:oo                #   ;
! 
! +Prc:oleva			       #   ;
 V-ActPrtPrc_lt    ; ! tult
! +Prc:oltava			       #   ;
! +Prc:oltu			       #   ;
! 
+Inf:tAÄ1%>%^WCns              #   ; ! kirjuttaa
+Inf:emAÄ1  SG-ILL_V  ; ! kirjuttamaa
! +Inf+Ine:olemaas      #   ;
! +Inf+Ela:olemast      #   ;
! +Inf+Abe:olemata      #   ;
! +Ger:ollees		#   ;
+Der/miin:OÖ1%>mi N-inmihiin ; ! tulomiin

! nähä:nä
LEXICON V-nähä
+V: V-nähä_01 ;

LEXICON V-nähä_01
+Ind+Prs+Sg1:ä%>%^WCnsn	#   ; ! oon
+Ind+Prs+Sg2:ä%>%^WCnst	#   ;
+Ind+Prs+Sg3:k%>%^LCnsOÖ1%>V1	#   ;
+Ind+Prs+Pl1:ä%>%^WCnsmmAÄ1	#   ; !näämmä
+Ind+Prs+Pl2:ä%>%^WCnsttAÄ1	#   ;
+Ind+Prs+Pl3:k%>%^LCnsOÖ1%>V1t	#   ;
+Ind+Prs+4:h%>%^LCnsAÄ1AÄ1	#   ;
!+Ind+Prs+ConNeg:e	#   ;

+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
+Ind+Prt+Sg2:%>%^WCnsit       #   ;
+Ind+Prt+Sg3:ki        #   ;
+Ind+Prt+Pl1:%>%^WCnsimmAÄ1     #   ;
+Ind+Prt+Pl2:%>%^WCnsittAÄ1     #   ;
!+Ind+Prt+Pl3:ki%>vAÄ1t     #   ;
+Ind+Prt+4:%>htii     #   ;
!+Ind+Prt+ConNeg:t         #   ;
+Ind+Prt+ConNeg+4:h%>%^WCnstUY1         #   ;

+Pot+Sg1:h%>nen      #   ; ! oon
+Pot+Sg2:h%>net      #   ;
+Pot+Sg3:h%>nOÖ1OÖ1      #   ;
+Pot+Pl1:h%>nemmAÄ1    #   ;
+Pot+Pl2:h%>nettAÄ1    #   ;
+Pot+Pl3:h%>nOÖ1OÖ1t     #   ;
!+Pot+4:ollaa      #   ;
!+Pot+ConNeg:oo                #   ;

! +Cond+Sg1:olisin      #   ; ! oon
! +Cond+Sg2:olisit      #   ;
! +Cond+Sg3:olis      #   ;
! +Cond+Pl1:olisimma    #   ;
! +Cond+Pl2:olisitta    #   ;
! +Cond+Pl3:olisivat     #   ;
! +Cond+4:oltais      #   ;
! !+Cond+ConNeg:oo                #   ;
! 
! +Imprt+Sg2:oo      #   ;
! +Imprt+Sg3:olkoo      #   ;
! +Imprt+Pl1:olkaa    #   ;
! +Imprt+Pl2:olkoot    #   ;
! !+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +Imprt+4:oltakoo      #   ;
! !+Imprt+ConNeg:oo                #   ;
! 
! +Prc:oleva			       #   ;
! +Prc:olt			       #   ; !V-ActPrtPrc_nt !?nähnt
+PrsPrc:htAÄ1vAÄ1	A-oma   ;
! +Prc:oltu			       #   ;
! 
+Inf:h%>%^WCnsAÄ1             #   ; ! nähä
+Inf:kömAÄ1  SG-ILL_V  ; ! kirjuttamaa
+Inf:kömAÄ1  SG-INE   ;
+Inf:kömAÄ1  SG-ELA   ;
+Inf:kömAÄ1  SG-ABE   ;
! +Ger:ollees		#   ;
+Der/miin:kö%>mi N-inmihiin ; 

! panna:pa
LEXICON V-panna
+V: V-panna_01 ;

LEXICON V-panna_01
+Ind+Prs+Sg1:AÄ1%>%^WCnsn	#   ; ! oon
+Ind+Prs+Sg2:AÄ1%>%^WCnst	#   ;
+Ind+Prs+Sg3:nOÖ1%>%^LVws	#   ;
+Ind+Prs+Pl1:AÄ1mmAÄ1	K   ;
+Ind+Prs+Pl2:AÄ1ttAÄ1	#   ;
+Ind+Prs+Pl3:nOÖ1%>%^LVwst	#   ;
+Ind+Prs+4:nt%>%^WCnsAÄ1AÄ1	K   ;
+Ind+Prs+ConNeg:AÄ1%>%^WCns	#   ;

+Ind+Prt+Sg1:n%>%^WCnsin       #   ; ! oon
+Ind+Prt+Sg2:n%>%^WCnsit       #   ;
+Ind+Prt+Sg3:ni        #   ;
+Ind+Prt+Pl1:n%>%^WCnsimmAÄ1     #   ;
+Ind+Prt+Pl2:n%>%^WCnsittAÄ1     #   ;
+Ind+Prt+Pl3:nivAÄ1t     #   ;
+Ind+Prt+4:n%>tii     #   ;
!+Ind+ConNeg+Prt:o%>%^WCnsttUY1         #   ;
!
!+Pot+Sg1:no%>nen      #   ; ! oon
!+Pot+Sg2:no%>net      #   ;
!+Pot+Sg3:no%>noo      #   ;
!+Pot+Pl1:no%>nemmAÄ1    #   ;
!+Pot+Pl2:no%>nettAÄ1    #   ;
!+Pot+Pl3:no%>noot     #   ;
!!+V+Pot+4:ollaa      #   ;
!!+V+Pot+ConNeg:oo                #   ;
!
!! +V+Cond+Sg1:olisin      #   ; ! oon
!! +V+Cond+Sg2:olisit      #   ;
!! +V+Cond+Sg3:olis      #   ;
!! +V+Cond+Pl1:olisimma    #   ;
!! +V+Cond+Pl2:olisitta    #   ;
!! +V+Cond+Pl3:olisivat     #   ;
!! +V+Cond+4:oltais      #   ;
!! !+V+Cond+ConNeg:oo                #   ;
!! 
!! +V+Imprt+Sg2:oo      #   ;
!! +V+Imprt+Sg3:olkoo      #   ;
!! +V+Imprt+Pl1:olkaa    #   ;
!! +V+Imprt+Pl2:olkoot    #   ;
!! !+V+Imprt+Pl3:olisivat     #   ; ! laa ovat
!! +V+Imprt+4:oltakoo      #   ;
!! !+V+Imprt+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
 V-ActPrtPrc_nt ; !pant
+Prc:ntAÄ1vAÄ1		A-oma   ;
+PrtPrc:n%>tUY1		A-oma   ;
! 
+Inf:ntAÄ1%>%^WCns             #   ; ! panna
+Inf:nOÖ1mAÄ1  SG-ILL_V  ; ! sanomaa
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
+Ger:nnees		#   ;
+Der/miin:nOÖ1%>mi N-inmihiin ;


LEXICON V-sannoa
+V+Ind+Prs+Sg1:o%>%^WCnsn	#   ; ! oon
+V+Ind+Prs+Sg2:o%>%^WCnst	#   ;
+V+Ind+Prs+Sg3:no%>%^LVws	#   ;
+V+Ind+Prs+Pl1:o%>%^WCnsmmAÄ1	#   ;
+V+Ind+Prs+Pl2:o%>%^WCnsttAÄ1	#   ;
+V+Ind+Prs+Pl3:no%>%^LVwst	#   ;
+V+Ind+Prs+4:o%>%^WCnstaa	#   ;
+V+Ind+Prs+ConNeg:o%>%^WCns	#   ;

+V+Ind+Prt+Sg1:o%>%^WCnsin       #   ; ! oon
+V+Ind+Prt+Sg2:o%>%^WCnsit       #   ;
+V+Ind+Prt+Sg3:oi        #   ;
+V+Ind+Prt+Pl1:o%>%^WCnsimma     #   ;
+V+Ind+Prt+Pl2:o%>%^WCnsitta     #   ;
!+V+Ind+Prt+Pl3:oivat     #   ;
+V+Ind+Prt+Pl3:o%>tii     #   ;
+V+Ind+ConNeg+Prt:o%>%^WCnsttUY1         #   ;

+V+Pot+Sg1:no%>nen      #   ; ! oon
+V+Pot+Sg2:no%>net      #   ;
+V+Pot+Sg3:no%>noo      #   ;
+V+Pot+Pl1:no%>nemmAÄ1    #   ;
+V+Pot+Pl2:no%>nettAÄ1    #   ;
+V+Pot+Pl3:no%>noot     #   ;
!+V+Pot+4:ollaa      #   ;
!+V+Pot+ConNeg:oo                #   ;

! +V+Cond+Sg1:olisin      #   ; ! oon
! +V+Cond+Sg2:olisit      #   ;
! +V+Cond+Sg3:olis      #   ;
! +V+Cond+Pl1:olisimma    #   ;
! +V+Cond+Pl2:olisitta    #   ;
! +V+Cond+Pl3:olisivat     #   ;
! +V+Cond+4:oltais      #   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
! +V+Imprt+Sg2:oo      #   ;
! +V+Imprt+Sg3:olkoo      #   ;
! +V+Imprt+Pl1:olkaa    #   ;
! +V+Imprt+Pl2:olkoot    #   ;
! !+V+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+4:oltakoo      #   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
+V:no V-ActPrtPrc_nt ; !sanont
! +V+Prc:oltava			       #   ;
+V+Prc:o%>ttUY1			       #   ;
! 
+V+Inf:no%>%^LCnsAÄ1             #   ; ! sannoa
+V+Inf:nomAÄ1  SG-ILL_V  ; ! sanomaa
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
+V+Ger:nojees		#   ;
+V+Der/miin:no%>mi N-inmihiin ;

! reflexive
LEXICON V-painuttassa
+V+Ind+Prs+Sg1:%>AÄ1%>n	#   ; ! oon
+V+Ind+Prs+Sg2:%>AÄ1%>t	#   ;
+V+Ind+Prs+Sg3:ijAÄ1AÄ1	#   ;
+V+Ind+Prs+Pl1:%>AÄ1%>mmAÄ1	#   ;
+V+Ind+Prs+Pl2:%>AÄ1%>ttAÄ1	#   ;
+V+Ind+Prs+Pl3:ijAÄ1AÄ1t	#   ;
+V+Ind+Prs+4:%>ssAÄ1AÄ1	#   ;
+V+Ind+Prs+ConNeg:%>AÄ1	#   ;

+V+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
+V+Ind+Prt+Sg2:%>%^WCnsit       #   ;
+V+Ind+Prt+Sg3:i        #   ;
+V+Ind+Prt+Pl1:%>%^WCnsi%>mmAÄ1     #   ;
+V+Ind+Prt+Pl2:%>%^WCnsi%>ttAÄ1     #   ;
+V+Ind+Prt+Pl3:i%>vAÄ1t     #   ;
+V+Ind+Prt+Pl3:%>stii     #   ;
+V+Ind+ConNeg+Prt:e%>%^WCnsttUY1         #   ;
! Fix 2012-10-04
+V+Pot+Sg1:ä%>nen      #   ; ! oon
+V+Pot+Sg2:ä%>net      #   ;
+V+Pot+Sg3:ä%>nöö      #   ;
+V+Pot+Pl1:ä%>nemmAÄ1    #   ;
+V+Pot+Pl2:ä%>nettAÄ1    #   ;
+V+Pot+Pl3:ä%>noot     #   ;
!+V+Pot+4:ollaa      #   ;
!+V+Pot+ConNeg:oo                #   ;

+V+Cond+Sg1:%>jAÄ1isin      #   ; ! oon
+V+Cond+Sg2:%>jAÄ1isit      #   ;
+V+Cond+Sg3:%>jAÄ1is      #   ;
+V+Cond+Pl1:%>jAÄ1isimmAÄ1    #   ;
+V+Cond+Pl2:%>jAÄ1isittAÄ1    #   ;
! +V+Cond+Pl3:olisivat     #   ;
+V+Cond+4:%>stAÄ1is      #   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
! +V+Imprt+Sg2:oo      #   ;
! +V+Imprt+Sg3:olkoo      #   ;
! +V+Imprt+Pl1:olkaa    #   ;
! +V+Imprt+Pl2:olkoot    #   ;
! !+V+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+4:oltakoo      #   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
+V:s V-ActPrtPrc_st ; !painuttast
+V+Prc:e%>ttAÄ1%>vAÄ1	A-oma   ;
! +V+Prc:oltu			       #   ;
! 
+V+Inf:ä%>AÄ1             #   ; ! pittää
+V+Inf:ämAÄ1  SG-ILL_V   ; ! pittämää
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
! +V+Ger:ollees		#   ;
+V+Der/miin:ä%>mi N-inmihiin ; !

! pittiissä:pittii
LEXICON V-pittiissä
+V: V-pittiissä_01 ;

LEXICON V-pittiissä_01
!+Ind+Prs+Sg1:%>AÄ1%>n	#   ; ! oon
!+Ind+Prs+Sg2:%>AÄ1%>t	#   ;
+Ind+Prs+Sg3:jAÄ1AÄ1	#   ;
!+Ind+Prs+Pl1:%>AÄ1%>mmAÄ1	#   ;
!+Ind+Prs+Pl2:%>AÄ1%>ttAÄ1	#   ;
+Ind+Prs+Pl3:jAÄ1AÄ1t	#   ;
+Ind+Prs+4:%>ssAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:	#   ;
!
!+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
!+Ind+Prt+Sg2:%>%^WCnsit       #   ;
+Ind+Prt+Sg3:s        #   ;
!+Ind+Prt+Pl1:%>%^WCnsi%>mmAÄ1     #   ;
!+Ind+Prt+Pl2:%>%^WCnsi%>ttAÄ1     #   ;
!+Ind+Prt+Pl3:i%>vAÄ1t     #   ;
!+Ind+Prt+Pl3:%>stii     #   ;
!+Ind+ConNeg+Prt:e%>%^WCnsttUY1         #   ;
! Fix 2012-10-04
!+Pot+Sg1:ä%>nen      #   ; ! oon
!+Pot+Sg2:ä%>net      #   ;
!+Pot+Sg3:ä%>nöö      #   ;
!+Pot+Pl1:ä%>nemmAÄ1    #   ;
!+Pot+Pl2:ä%>nettAÄ1    #   ;
!+Pot+Pl3:ä%>noot     #   ;
!+Pot+4:ollaa      #   ;
!+Pot+ConNeg:oo                #   ;
!
!+Cond+Sg1:%>jAÄ1isin      #   ; ! oon
!+Cond+Sg2:%>jAÄ1isit      #   ;
!+Cond+Sg3:%>jAÄ1is      #   ;
!+Cond+Pl1:%>jAÄ1isimmAÄ1    #   ;
!+Cond+Pl2:%>jAÄ1isittAÄ1    #   ;
! +Cond+Pl3:olisivat     #   ;
!+Cond+4:%>stAÄ1is      #   ;
! !+Cond+ConNeg:oo                #   ;
! 
! +Imprt+Sg2:oo      #   ;
! +Imprt+Sg3:olkoo      #   ;
! +Imprt+Pl1:olkaa    #   ;
! +Imprt+Pl2:olkoot    #   ;
! !+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +Imprt+4:oltakoo      #   ;
! !+Imprt+ConNeg:oo                #   ;
! 
! +Prc:oleva			       #   ;
:s V-ActPrtPrc_st ; !pittiist
!+Prc:e%>ttAÄ1%>vAÄ1	A-oma   ;
! +Prc:oltu			       #   ;
! 
+Inf:ssAÄ1             #   ; ! pittiissä
!+Inf:ämAÄ1  SG-ILL_V   ; ! pittämää
! +Inf+Ine:olemaas      #   ;
! +Inf+Ela:olemast      #   ;
! +Inf+Abe:olemata      #   ;
! +Ger:ollees		#   ;
+Der/miin:%>mi N-inmihiin ; ! piittiimiin

! :laatihu
LEXICON V-laatihussa
!+V+Ind+Prs+Sg1:%>AÄ1%>n	#   ; ! oon
!+V+Ind+Prs+Sg2:%>AÄ1%>t	#   ;
+V+Ind+Prs+Sg3:%>V3	#   ;
!+V+Ind+Prs+Pl1:%>AÄ1%>mmAÄ1	#   ;
!+V+Ind+Prs+Pl2:%>AÄ1%>ttAÄ1	#   ;
+V+Ind+Prs+Pl3:%>V3t	#   ;
!+V+Ind+Prs+4:%>ssAÄ1AÄ1	#   ;
+V+Ind+Prs+ConNeg:	#   ;

!+V+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
!+V+Ind+Prt+Sg2:%>%^WCnsit       #   ;
+V+Ind+Prt+Sg3:i        #   ;
!+V+Ind+Prt+Pl1:%>%^WCnsi%>mmAÄ1     #   ;
!+V+Ind+Prt+Pl2:%>%^WCnsi%>ttAÄ1     #   ;
+V+Ind+Prt+Pl3:i%>vAÄ1t     #   ;
!+V+Ind+Prt+Pl3:%>stii     #   ;
!+V+Ind+ConNeg+Prt:e%>%^WCnsttUY1         #   ;
!
!+V+Pot+Sg1:ä%>nen      #   ; ! oon
!+V+Pot+Sg2:ä%>net      #   ;
!+V+Pot+Sg3:ä%>nöö      #   ;
!+V+Pot+Pl1:ä%>nemmAÄ1    #   ;
!+V+Pot+Pl2:ä%>nettAÄ1    #   ;
!+V+Pot+Pl3:ä%>noot     #   ;
!+V+Pot+4:ollaa      #   ;
!+V+Pot+ConNeg:oo                #   ;

!+V+Cond+Sg1:%>jAÄ1isin      #   ; ! oon
!+V+Cond+Sg2:%>jAÄ1isit      #   ;
+V+Cond+Sg3:%>is      #   ;
!+V+Cond+Pl1:%>jAÄ1isimmAÄ1    #   ;
!+V+Cond+Pl2:%>jAÄ1isittAÄ1    #   ;
! +V+Cond+Pl3:olisivat     #   ;
!+V+Cond+4:%>stAÄ1is      #   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
! +V+Imprt+Sg2:oo      #   ;
! +V+Imprt+Sg3:olkoo      #   ;
! +V+Imprt+Pl1:olkaa    #   ;
! +V+Imprt+Pl2:olkoot    #   ;
! !+V+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+4:oltakoo      #   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
+V: V-ActPrtPrc_nt ; ! laatihunt, tekahunt
!+V+Prc:e%>ttAÄ1%>vAÄ1	A-oma   ;
! +V+Prc:oltu			       #   ;
! 
+V+Inf:ss%>AÄ1             #   ; ! pittää
+V+Inf:ämAÄ1  SG-ILL_V   ; ! pittämää
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
! +V+Ger:ollees		#   ;
+V+Der/miin:ä%>mi N-inmihiin ;

LEXICON V-määrätä
   V-arvata  ;

! (??)
LEXICON V-arvata
+V+Ind+Prs+Sg1:%>%^LCnsAÄ1n	#   ; ! oon
+V+Ind+Prs+Sg2:%>%^LCnsAÄ1t	#   ;
+V+Ind+Prs+Sg3:%>jAÄ1AÄ1	K   ;
+V+Ind+Prs+Pl1:%>%^LCnsAÄ1mmAÄ1	#   ;
+V+Ind+Prs+Pl2:%>%^LCnsAÄ1ttAÄ1	#   ;
+V+Ind+Prs+Pl3:%>jAÄ1AÄ1t	#   ;
+V+Ind+Prs+4:%>%^WCnstAÄ1AÄ1	#   ;
+V+Ind+Prs+ConNeg:%>AÄ1 	#   ;

+V+Ind+Prt+Sg1:%>sin       #   ; ! oon
+V+Ind+Prt+Sg2:%>sit       #   ;
+V+Ind+Prt+Sg3:si        #   ;
+V+Ind+Prt+Pl1:%>simmAÄ1     #   ;
+V+Ind+Prt+Pl2:%>sittAÄ1     #   ;
!+V+Ind+Prt+Pl3:%>sivAÄ1t     #   ;
+V+Ind+Prt+Pl3:%>%^WCnsttii     #   ;
+V+Ind+ConNeg+Prt:%>%^WCnsttUY1         #   ;

+V+Pot+Sg1:%>nen      #   ; ! oon
+V+Pot+Sg2:%>net      #   ;
+V+Pot+Sg3:%>nOÖ1OÖ1      #   ;
+V+Pot+Pl1:%>nemmAÄ1    #   ;
+V+Pot+Pl2:%>nettAÄ1    #   ;
+V+Pot+Pl3:%>nOÖ1OÖ1t     #   ;
!+V+Pot+4:ttAÄ1nOÖ1OÖ1      #   ;
!+V+Pot+ConNeg:oo                #   ;

! +V+Cond+Sg1:olisin      #   ; ! oon
! +V+Cond+Sg2:olisit      #   ;
+V+Cond+Sg3:%>%^LCnsis      #   ;
! +V+Cond+Pl1:olisimma    #   ;
! +V+Cond+Pl2:olisitta    #   ;
! +V+Cond+Pl3:olisivat     #   ;
+V+Cond+4:%>%^WCnsttAÄ1is      #   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
! +V+Imprt+Sg2:oo      #   ;
! +V+Imprt+Sg3:olkoo      #   ;
! +V+Imprt+Pl1:olkaa    #   ;
! +V+Imprt+Pl2:olkoot    #   ;
! !+V+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+4:oltakoo      #   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
+V:%^OddSyll V-ActPrtPrc_nt ; !arvant arvanneet
+V+Prc:%>%^WCnsttAÄ1vAÄ1	A-oma   ;
+V+PrtPrc:%>%^WCnsttUY1		A-oma   ;
! 
+V+Inf:%>%^WCnstAÄ1             #   ; ! läätää
+V+Inf:%>%^LCnsAÄ1mAÄ1  SG-ILL_V  ; ! arvaamaa
+V+Inf+Der/tOin:%>%^LCnsAÄ1mAÄ1t A-kalatoin ; ! arvaamaton
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
+V+Ger:%>%^WCnstees		#   ;
+V+Der/miin:%>%^LCnsAÄ1mi N-inmihiin ;

! hävitä:hävi (??)
LEXICON V-hävitä
+V+Ind+Prs+Sg1:j%>AÄ1%^WCnsn	#   ; ! oon
+V+Ind+Prs+Sg2:j%>AÄ1%^WCnst	#   ;
+V+Ind+Prs+Sg3:j%>AÄ1%>AÄ1	#   ;
+V+Ind+Prs+Sg3:ijAÄ1AÄ1	#   ;
+V+Ind+Prs+Sg3:jAÄ1AÄ1	#   ;
+V+Ind+Prs+Pl1:j%>AÄ1%^WCnsmmAÄ1	#   ;
+V+Ind+Prs+Pl2:j%>AÄ1%^WCnsttAÄ1	#   ;
+V+Ind+Prs+Pl3:j%>AÄ1%^LVwst	#   ;
+V+Ind+Prs+4:%>%^WCnstAÄ1%>AÄ1	#   ;
+V+Ind+Prs+ConNeg:j%>AÄ1 	#   ;

+V+Ind+Prt+Sg1:%>sin       #   ; ! oon
+V+Ind+Prt+Sg2:%>sit       #   ;
+V+Ind+Prt+Sg3:s       #   ;
+V+Ind+Prt+Pl1:si%>mmAÄ1     #   ;
+V+Ind+Prt+Pl2:si%>ttAÄ1     #   ;
!+V+Ind+Prt+Pl3:si%>vAÄ1t     #   ;
+V+Ind+Prt+Pl3:%>ttii     #   ;
!+V+Ind+ConNeg+Prt:%>%^WCnsttUY1         #   ;

+V+Pot+Sg1:%>nen      #   ; ! oon
+V+Pot+Sg2:%>net      #   ;
+V+Pot+Sg3:%>nOÖ1OÖ1      #   ;
+V+Pot+Pl1:%>nemmAÄ1    #   ;
+V+Pot+Pl2:%>nettAÄ1    #   ;
+V+Pot+Pl3:%>nOÖ1OÖ1t     #   ;
!+V+Pot+4:ttAÄ1nOÖ1OÖ1      #   ;
!+V+Pot+ConNeg:oo                #   ;

! +V+Cond+Sg1:olisin      #   ; ! oon
! +V+Cond+Sg2:olisit      #   ;
! +V+Cond+Sg3:olis      #   ;
! +V+Cond+Pl1:olisimma    #   ;
! +V+Cond+Pl2:olisitta    #   ;
! +V+Cond+Pl3:olisivat     #   ;
+V+Cond+4:ttAÄ1is      #   ;
! !+V+Cond+ConNeg:oo                #   ;
! 
! +V+Imprt+Sg2:oo      #   ;
! +V+Imprt+Sg3:olkoo      #   ;
! +V+Imprt+Pl1:olkaa    #   ;
! +V+Imprt+Pl2:olkoot    #   ;
! !+V+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+4:oltakoo      #   ;
! !+V+Imprt+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
+V:         V-ActPrtPrc_nt	   ; !hävint
+V+Prc:ttAÄ1%>vAÄ1		A-oma   ;
+V+PrtPrc:%>ttUY1		A-oma   ;
! 
+V+Inf:%>tAÄ1             #   ; ! hävitä
+V+Inf:mAÄ1  SG-ILL_V   ; ! antamaa
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
! +V+Ger:ollees		#   ;
+V+Der/miin:%>%^LCns%^LVwsmi N-inmihiin ;

! (??)
LEXICON V-merkitä
+V: V-merkitä_01 ;

LEXICON V-merkitä_01
+Ind+Prs+Sg1:tsen	#   ; ! oon
+Ind+Prs+Sg2:tset	#   ;
+Ind+Prs+Sg3:tsö%>%^LVws	#   ;
+Ind+Prs+Pl1:tse%>mmAÄ1	#   ;
+Ind+Prs+Pl2:tse%>ttAÄ1	#   ;
+Ind+Prs+Pl3:tsö%>%^LVwst	#   ;
+Ind+Prs+4:tAÄ1AÄ1	#   ;
+Ind+Prs+ConNeg:tse 	#   ;

+Ind+Prt+Sg1:tsin       #   ; ! oon
+Ind+Prt+Sg2:tsit       #   ;
+Ind+Prt+Sg3:tsi        #   ;
+Ind+Prt+Pl1:t%>simmAÄ1     #   ;
+Ind+Prt+Pl2:t%>sittAÄ1     #   ;
!+Ind+Prt+Pl3:t%>sivAÄ1t     #   ;
+Ind+Prt+Pl3:ttii     #   ;
!+Ind+ConNeg+Prt:%>%^WCnsttUY1         #   ;

+Pot+Sg1:n%>nen      #   ; ! oon
+Pot+Sg2:n%>net      #   ;
+Pot+Sg3:n%>nOÖ1%>OÖ1      #   ;
+Pot+Pl1:n%>ne%>mmAÄ1    #   ;
+Pot+Pl2:n%>ne%>ttAÄ1    #   ;
+Pot+Pl3:n%>nOÖ1%>OÖ1t     #   ;
!+Pot+4:%>ttAÄ1%>nOÖ1%>OÖ1      #   ;
!+Pot+ConNeg:oo                #   ;

! +Cond+Sg1:olisin      #   ; ! oon
! +Cond+Sg2:olisit      #   ;
! +Cond+Sg3:olis      #   ;
! +Cond+Pl1:olisimma    #   ;
! +Cond+Pl2:olisitta    #   ;
! +Cond+Pl3:olisivat     #   ;
+Cond+4:%>ttAÄ1is      #   ;
! !+Cond+ConNeg:oo                #   ;
! 
! +Imprt+Sg2:oo      #   ;
! +Imprt+Sg3:olkoo      #   ;
! +Imprt+Pl1:olkaa    #   ;
! +Imprt+Pl2:olkoot    #   ;
! !+Imprt+Pl3:olisivat     #   ; ! laa ovat
! +Imprt+4:oltakoo      #   ;
! !+Imprt+ConNeg:oo                #   ;
! 
+ActPrsPrc:tse%>vAÄ1 A-oma ;
	V-ActPrtPrc_nt   ;
+PrsPrc:%>%^WCnsttAÄ1vAÄ1 A-oma  ;
+PrtPrc:ttUY1  A-oma   ;
! 
+Inf:%>tAÄ1             #   ; ! merkitä
+Inf:tsemAÄ1  SG-ILL_V   ; ! antamaa
+Inf:tse%>mAÄ1 SG-INE   ;
! +Inf+Ela:olemast      #   ;
! +Inf+Abe:olemata      #   ;
! +Ger:ollees		#   ;
+Der/miin:tse%>mi N-inmihiin ;

! (V)
LEXICON V-ahavojja
#;

LEXICON V-ActPrtPrc_nt
+Ind+Prt+ConNeg:nt K ;
+ActPrtPrc:nt    SG-NOM    ;
+ActPrtPrc:nUY1t SG-PAR_tA ;
+ActPrtPrc:ne V-ActPrtPrc_01 ;

LEXICON V-ActPrtPrc_rt
+Ind+Prt+ConNeg:t K ;
+ActPrtPrc:t    SG-NOM    ;
+ActPrtPrc:rrUY1t SG-PAR_tA ;
+ActPrtPrc:re V-ActPrtPrc_01 ;

LEXICON V-ActPrtPrc_lt
+Ind+Prt+ConNeg:t K ;
+ActPrtPrc:t    SG-NOM    ;
+ActPrtPrc:lUY1t SG-PAR_tA ;
+ActPrtPrc:le V-ActPrtPrc_01 ;

LEXICON V-ActPrtPrc_st
+Ind+Prt+ConNeg:t K ;
+ActPrtPrc:t    SG-NOM    ;
+ActPrtPrc:sUY1t SG-PAR_tA ;
+ActPrtPrc:se V-ActPrtPrc_01 ;

LEXICON V-ActPrtPrc_01
:e%>%^LCnsmp MP	   ;
:e%>%^LCns SG-GEN	   ;
:e%>%^LCns SG-ILL_sse ;
:e%>%^LCns SG-INE ;
:e%>%^LCns SG-ELA ;
:e%>%^LCns SG-ALL ;
:e%>%^LCns SG-ADE ;
:e%>%^LCns SG-ABL ;
:e%>%^LCns SG-TRA ;
:e%>%^LCns SG-ESS_nnA ;
:e%>%^LCns SG-EXE ;
:e%>%^LCns PL-NOM ;
:%>%^LCns PL-GEN ;
:%>%^LCns PL-PAR_tA ;
:%>%^LCns PL-ILL_sse ;
:%>%^LCns PL-INE ;
:%>%^LCns PL-ELA ;
:%>%^LCns PL-ALL ;
:%>%^LCns PL-ADE ;
:%>%^LCns PL-ABL ;
:%>%^LCns PL-TRA ;
:%>%^LCns PL-ESS_nnA ;
:%>%^LCns PL-EXE ;

! vim: set ft=xfst-lexc:

