!! Verb inflection
!! ---------------
!! The UNDEFINED language verbs inflect in persons.

LEXICON V-ei
+V+Neg+Sg1:en   #   ; ! en
+V+Neg+Sg2:et   #   ;
+V+Neg+Sg3:ei    #   ;
+V+Neg+Pl1:emmä  #   ;
+V+Neg+Pl2:että  #   ;
+V+Neg+Pl3:evät  #   ;
+V+Neg+Imprt+Sg2:elä   #  ;
+V+Neg+Imprt+Sg3:elköö   #  ;
+V+Neg+Imprt+Pl2:elkää   #  ;
+V+Neg+Imprt+Pl3:elkööt   #  ;



LEXICON V-olla
+V+Ind+Prs+Sg1:oon	#   ; ! oon
+V+Ind+Prs+Sg2:oot	#   ;
+V+Ind+Prs+Sg3:ono	#   ;
+V+Ind+Prs+Pl1:oomma	#   ;
+V+Ind+Prs+Pl2:ootta	#   ;
+V+Ind+Prs+Pl3:ovat	#   ;
+V+Ind+Prs+4:ollaa	#   ;
+V+Ind+Prs+ConNeg:oo		#   ;

+V+Ind+Prt+Sg1:olin       #   ; ! oon
+V+Ind+Prt+Sg2:olit       #   ;
+V+Ind+Prt+Sg3:oli        #   ;
+V+Ind+Prt+Pl1:olimma     #   ;
+V+Ind+Prt+Pl2:olitta     #   ;
+V+Ind+Prt+Pl3:olivat     #   ;
+V+Ind+Prt+Pl3:oltii     #   ;
+V+Ind+Prt+ConNeg:olt         #   ;
!+V+Ind+ConNeg+Prt:oltu         #   ;

+V+Pot+Prs+Sg1:leenen      #   ; ! oon
+V+Pot+Prs+Sg2:leenet      #   ;
+V+Pot+Prs+Sg3:leenöö      #   ;
+V+Pot+Prs+Pl1:leenemmä    #   ;
+V+Pot+Prs+Pl2:leenettä    #   ;
+V+Pot+Prs+Pl3:leenööt     #   ;
!+V+Pot+Prs+4:ollaa      #   ;
!+V+Pot+Prs+ConNeg:oo                #   ;

+V+Cond+Prs+Sg1:olisin      #   ; ! oon
+V+Cond+Prs+Sg2:olisit      #   ;
+V+Cond+Prs+Sg3:olis      #   ;
+V+Cond+Prs+Pl1:olisimma    #   ;
+V+Cond+Prs+Pl2:olisitta    #   ;
+V+Cond+Prs+Pl3:olisivat     #   ;
+V+Cond+Prs+4:oltais      #   ;
!+V+Cond+Prs+ConNeg:oo                #   ;

+V+Imprt+Prs+Sg2:oo      #   ;
+V+Imprt+Prs+Sg3:olkoo      #   ;
+V+Imprt+Prs+Pl1:olkaa    #   ;
+V+Imprt+Prs+Pl2:olkoot    #   ;
!+V+Imprt+Prs+Pl3:olisivat     #   ; ! laa ovat
+V+Imprt+Prs+4:oltakoo      #   ;
!+V+Imprt+Prs+ConNeg:oo                #   ;

+V+Prc:oleva	A-oma   ;
+V+Prc:olt			       #   ;
+V+Prc:oltava			       #   ;
+V+Prc:oltu			       #   ;

+V+Inf:olla             #   ;
+V+Inf+Ill:olemaa       #   ;
+V+Inf+Ine:olemaas      #   ;
+V+Inf+Ela:olemast      #   ;
+V+Inf+Abe:olemata      #   ;
+V+Ger:ollees		#   ;

LEXICON V-jäävvä
+V+Ind+Prs+Sg1:n	#   ; ! oon
+V+Ind+Prs+Sg2: 	#   ;
+V+Ind+Prs+Sg3:p	#   ;
+V+Ind+Prs+Pl1:mmAÄ1	#   ;
+V+Ind+Prs+Pl2:ttAÄ1	#   ;
!+V+Ind+Prs+Pl3:ovat	#   ;
+V+Ind+Prs+4:tAÄ1AÄ1	#   ;
+V+Ind+Prs+ConNeg:0		#   ;

+V+Ind+Prt+Sg1:in       #   ; ! oon
+V+Ind+Prt+Sg2:it       #   ;
+V+Ind+Prt+Sg3:i        #   ;
+V+Ind+Prt+Pl1:immAÄ1AÄ1     #   ;
+V+Ind+Prt+Pl2:ittAÄ1AÄ1     #   ;
!+V+Ind+Prt+Pl3:olivat     #   ;
+V+Ind+Prt+Pl3:tii     #   ;
+V+Ind+Prt+ConNeg:nt         #   ;
!+V+Ind+ConNeg+Prt:tUY1         #   ;

+V+Pot+Prs+Sg1:nen      #   ; ! oon
+V+Pot+Prs+Sg2:net      #   ;
+V+Pot+Prs+Sg3:nOÖ1OÖ1      #   ;
+V+Pot+Prs+Pl1:nemmAÄ1    #   ;
+V+Pot+Prs+Pl2:nettAÄ1    #   ;
!+V+Pot+Prs+Pl3:nööt     #   ;
!+V+Pot+Prs+4:      #   ;
!+V+Pot+Prs+ConNeg:oo                #   ;

! +V+Cond+Prs+Sg1:olisin      #   ; ! oon
! +V+Cond+Prs+Sg2:olisit      #   ;
! +V+Cond+Prs+Sg3:olis      #   ;
! +V+Cond+Prs+Pl1:olisimma    #   ;
! +V+Cond+Prs+Pl2:olisitta    #   ;
! +V+Cond+Prs+Pl3:olisivat     #   ;
! !+V+Cond+Prs+4:oltais      #   ;
! !+V+Cond+Prs+ConNeg:oo                #   ;
! 
! +V+Imprt+Prs+Sg2:oo      #   ;
! +V+Imprt+Prs+Sg3:olkoo      #   ;
! +V+Imprt+Prs+Pl1:olkaa    #   ;
! +V+Imprt+Prs+Pl2:olkoot    #   ;
! !+V+Imprt+Prs+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+Prs+4:oltakoo      #   ;
! !+V+Imprt+Prs+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
+V+Prc:nt			       #   ; !jäänt
! +V+Prc:oltava			       #   ;
! +V+Prc:oltu			       #   ;
! 
+V+Inf:%>vvAÄ1             #   ;
+V+Inf+Ill:%>mAÄ1%>AÄ1       #   ;
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
+V+Inf+Abe:%>mAÄ1%>tAÄ1      #   ;
! +V+Ger:ollees		#   ;

LEXICON V-voija
+V+Ind+Prs+Sg1:n	#   ; ! oon
+V+Ind+Prs+Sg2:t 	#   ;
+V+Ind+Prs+Sg3:p	#   ;
+V+Ind+Prs+Pl1:mmAÄ1	#   ;
+V+Ind+Prs+Pl2:ttAÄ1	#   ;
!+V+Ind+Prs+Pl3:ovat	#   ;
+V+Ind+Prs+4:jAÄ1AÄ1	#   ;
+V+Ind+Prs+ConNeg:0		#   ;

+V+Ind+Prt+Sg1:in       #   ; ! oon
+V+Ind+Prt+Sg2:it       #   ;
+V+Ind+Prt+Sg3:i        #   ;
+V+Ind+Prt+Pl1:immAÄ1AÄ1     #   ;
+V+Ind+Prt+Pl2:ittAÄ1AÄ1     #   ;
+V+Ind+Prt+Pl3:vAÄ1t     #   ;
+V+Ind+Prt+Pl3:tii     #   ;
+V+Ind+Prt+ConNeg:nt         #   ;
!+V+Ind+ConNeg+Prt:tUY1         #   ;

+V+Pot+Prs+Sg1:nen      #   ; ! oon
+V+Pot+Prs+Sg2:net      #   ;
+V+Pot+Prs+Sg3:nOÖ1OÖ1      #   ;
+V+Pot+Prs+Pl1:nemmAÄ1    #   ;
+V+Pot+Prs+Pl2:nettAÄ1    #   ;
!+V+Pot+Prs+Pl3:nööt     #   ;
!+V+Pot+Prs+4:      #   ;
!+V+Pot+Prs+ConNeg:oo                #   ;

! +V+Cond+Prs+Sg1:olisin      #   ; ! oon
! +V+Cond+Prs+Sg2:olisit      #   ;
! +V+Cond+Prs+Sg3:olis      #   ;
! +V+Cond+Prs+Pl1:olisimma    #   ;
! +V+Cond+Prs+Pl2:olisitta    #   ;
! +V+Cond+Prs+Pl3:olisivat     #   ;
! !+V+Cond+Prs+4:oltais      #   ;
! !+V+Cond+Prs+ConNeg:oo                #   ;
! 
! +V+Imprt+Prs+Sg2:oo      #   ;
! +V+Imprt+Prs+Sg3:olkoo      #   ;
! +V+Imprt+Prs+Pl1:olkaa    #   ;
! +V+Imprt+Prs+Pl2:olkoot    #   ;
! !+V+Imprt+Prs+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+Prs+4:oltakoo      #   ;
! !+V+Imprt+Prs+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
+V+Prc:nt			       #   ; !jäänt
! +V+Prc:oltava			       #   ;
! +V+Prc:oltu			       #   ;
! 
+V+Inf:j%>AÄ1             #   ;
+V+Inf+Ill:%>mAÄ1%>AÄ1       #   ;
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
+V+Inf+Abe:%>mAÄ1%>tAÄ1      #   ;
! +V+Ger:ollees		#   ;

LEXICON V-antaa
+V+Ind+Prs+Sg1:a%>%^WCnsn	#   ; ! oon
+V+Ind+Prs+Sg2:a%>%^WCnst	#   ;
+V+Ind+Prs+Sg3:a%>%^LVws	#   ;
+V+Ind+Prs+Pl1:a%>%^WCnsmmAÄ1	#   ;
+V+Ind+Prs+Pl2:a%>%^WCnsttAÄ1	#   ;
+V+Ind+Prs+Pl3:a%>%^LVwst	#   ;
+V+Ind+Prs+4:e%>%^WCnstaa	#   ;
+V+Ind+Prs+ConNeg:a%>%^WCns	#   ;

+V+Ind+Prt+Sg1:o%>%^WCnsin       #   ; ! oon
+V+Ind+Prt+Sg2:o%>%^WCnsit       #   ;
+V+Ind+Prt+Sg3:oi        #   ;
+V+Ind+Prt+Pl1:o%>%^WCnsimma     #   ;
+V+Ind+Prt+Pl2:o%>%^WCnsitta     #   ;
!+V+Ind+Prt+Pl3:oivat     #   ;
+V+Ind+Prt+Pl3:e%>tii     #   ;
+V+Ind+Prt+ConNeg:ant         #   ;
!+V+Ind+ConNeg+Prt:e%>%^WCnsttu         #   ;

+V+Pot+Prs+Sg1:a%>nen      #   ; ! oon
+V+Pot+Prs+Sg2:a%>net      #   ;
+V+Pot+Prs+Sg3:a%>noo      #   ;
+V+Pot+Prs+Pl1:a%>nemmAÄ1    #   ;
+V+Pot+Prs+Pl2:a%>nettAÄ1    #   ;
+V+Pot+Prs+Pl3:a%>noot     #   ;
!+V+Pot+Prs+4:ollaa      #   ;
!+V+Pot+Prs+ConNeg:oo                #   ;

! +V+Cond+Prs+Sg1:olisin      #   ; ! oon
! +V+Cond+Prs+Sg2:olisit      #   ;
! +V+Cond+Prs+Sg3:olis      #   ;
! +V+Cond+Prs+Pl1:olisimma    #   ;
! +V+Cond+Prs+Pl2:olisitta    #   ;
! +V+Cond+Prs+Pl3:olisivat     #   ;
! +V+Cond+Prs+4:oltais      #   ;
! !+V+Cond+Prs+ConNeg:oo                #   ;
! 
! +V+Imprt+Prs+Sg2:oo      #   ;
! +V+Imprt+Prs+Sg3:olkoo      #   ;
! +V+Imprt+Prs+Pl1:olkaa    #   ;
! +V+Imprt+Prs+Pl2:olkoot    #   ;
! !+V+Imprt+Prs+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+Prs+4:oltakoo      #   ;
! !+V+Imprt+Prs+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
! +V+Prc:olt			       #   ;
! +V+Prc:oltava			       #   ;
! +V+Prc:oltu			       #   ;
! 
+V+Inf:a%>AÄ1             #   ; ! antaa
+V+Inf+Ill:a%>mAÄ1%>V1       #   ; ! antamaa
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
! +V+Ger:ollees		#   ;
+V+Der/min:a%>mi N-kärpäin ;

LEXICON V-pittää
+V+Ind+Prs+Sg1:ä%>%^WCnsn	#   ; ! oon
+V+Ind+Prs+Sg2:ä%>%^WCnst	#   ;
+V+Ind+Prs+Sg3:ä%>%^LVws	#   ;
+V+Ind+Prs+Pl1:ä%>%^WCnsmmAÄ1	#   ;
+V+Ind+Prs+Pl2:ä%>%^WCnsttAÄ1	#   ;
+V+Ind+Prs+Pl3:ä%>%^LVwst	#   ;
+V+Ind+Prs+4:e%>%^WCnstää	#   ;
+V+Ind+Prs+ConNeg:ä%>%^WCns	#   ;

+V+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
+V+Ind+Prt+Sg2:%>%^WCnsit       #   ;
+V+Ind+Prt+Sg3:i        #   ;
+V+Ind+Prt+Pl1:%>%^WCnsimmä     #   ;
+V+Ind+Prt+Pl2:%>%^WCnsittä     #   ;
+V+Ind+Prt+Pl3:ivät     #   ;
+V+Ind+Prt+Pl3:e%>tii     #   ;
+V+Ind+Prt+ConNeg:änt         #   ;
!+V+Ind+ConNeg+Prt:e%>%^WCnstty         #   ;

+V+Pot+Prs+Sg1:ä%>nen      #   ; ! oon
+V+Pot+Prs+Sg2:ä%>net      #   ;
+V+Pot+Prs+Sg3:ä%>nöö      #   ;
+V+Pot+Prs+Pl1:ä%>nemmAÄ1    #   ;
+V+Pot+Prs+Pl2:ä%>nettAÄ1    #   ;
+V+Pot+Prs+Pl3:ä%>noot     #   ;
!+V+Pot+Prs+4:ollaa      #   ;
!+V+Pot+Prs+ConNeg:oo                #   ;

! +V+Cond+Prs+Sg1:olisin      #   ; ! oon
! +V+Cond+Prs+Sg2:olisit      #   ;
! +V+Cond+Prs+Sg3:olis      #   ;
! +V+Cond+Prs+Pl1:olisimma    #   ;
! +V+Cond+Prs+Pl2:olisitta    #   ;
! +V+Cond+Prs+Pl3:olisivat     #   ;
! +V+Cond+Prs+4:oltais      #   ;
! !+V+Cond+Prs+ConNeg:oo                #   ;
! 
! +V+Imprt+Prs+Sg2:oo      #   ;
! +V+Imprt+Prs+Sg3:olkoo      #   ;
! +V+Imprt+Prs+Pl1:olkaa    #   ;
! +V+Imprt+Prs+Pl2:olkoot    #   ;
! !+V+Imprt+Prs+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+Prs+4:oltakoo      #   ;
! !+V+Imprt+Prs+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
! +V+Prc:olt			       #   ;
! +V+Prc:oltava			       #   ;
! +V+Prc:oltu			       #   ;
! 
+V+Inf:ä%>AÄ1             #   ; ! pittää
+V+Inf+Ill:ä%>mAÄ1%>V1       #   ; ! pittämää
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
! +V+Ger:ollees		#   ;
+V+Der/min:ä%>mi N-kärpäin ;

! kutsua:kutsu
LEXICON V-kutsua
+V+Ind+Prs+Sg1:%>%^WCnsn	#   ; ! kutsun
+V+Ind+Prs+Sg2:%>%^WCnst	#   ;
+V+Ind+Prs+Sg3:%>%^LVws	#   ;
+V+Ind+Prs+Pl1:%>%^WCnsmmAÄ1	#   ;
+V+Ind+Prs+Pl2:%>%^WCnsttAÄ1	#   ;
+V+Ind+Prs+Pl3:%>%^LVwst	#   ;
+V+Ind+Prs+4:%>%^WCnstaa	#   ;
+V+Ind+Prs+ConNeg:%>%^WCns	#   ;

+V+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
+V+Ind+Prt+Sg2:%>%^WCnsit       #   ;
+V+Ind+Prt+Sg3:i        #   ;
+V+Ind+Prt+Pl1:%>%^WCnsimma     #   ;
+V+Ind+Prt+Pl2:%>%^WCnsitta     #   ;
!+V+Ind+Prt+Pl3:ivat     #   ;
+V+Ind+Prt+Pl3:%>ttii     #   ;
+V+Ind+Prt+ConNeg:nt         #   ;
!+V+Ind+ConNeg+Prt:%>%^WCnsttu         #   ;

+V+Pot+Prs+Sg1:%>nen      #   ; ! oon
+V+Pot+Prs+Sg2:%>net      #   ;
+V+Pot+Prs+Sg3:%>noo      #   ;
+V+Pot+Prs+Pl1:%>nemmAÄ1    #   ;
+V+Pot+Prs+Pl2:%>nettAÄ1    #   ;
+V+Pot+Prs+Pl3:%>noot     #   ;
!+V+Pot+Prs+4:ollaa      #   ;
!+V+Pot+Prs+ConNeg:oo                #   ;

! +V+Cond+Prs+Sg1:olisin      #   ; ! oon
! +V+Cond+Prs+Sg2:olisit      #   ;
! +V+Cond+Prs+Sg3:olis      #   ;
! +V+Cond+Prs+Pl1:olisimma    #   ;
! +V+Cond+Prs+Pl2:olisitta    #   ;
! +V+Cond+Prs+Pl3:olisivat     #   ;
! +V+Cond+Prs+4:oltais      #   ;
! !+V+Cond+Prs+ConNeg:oo                #   ;
! 
! +V+Imprt+Prs+Sg2:oo      #   ;
! +V+Imprt+Prs+Sg3:olkoo      #   ;
! +V+Imprt+Prs+Pl1:olkaa    #   ;
! +V+Imprt+Prs+Pl2:olkoot    #   ;
! !+V+Imprt+Prs+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+Prs+4:oltakoo      #   ;
! !+V+Imprt+Prs+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
! +V+Prc:olt			       #   ;
! +V+Prc:oltava			       #   ;
! +V+Prc:oltu			       #   ;
! 
+V+Inf:%>AÄ1             #   ; ! antaa
+V+Inf+Ill:%>mAÄ1%>V1       #   ; ! antamaa
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
! +V+Ger:ollees		#   ;
+V+Der/min:%>mi N-kärpäin ;

LEXICON V-kirjuttaa
+V+Ind+Prs+Sg1:a%>%^WCnsn	#   ; ! kirjutan
+V+Ind+Prs+Sg2:a%>%^WCnst	#   ;
+V+Ind+Prs+Sg3:a%>%^LVws	#   ;
+V+Ind+Prs+Pl1:a%>%^WCnsmmAÄ1	#   ;
+V+Ind+Prs+Pl2:a%>%^WCnsttAÄ1	#   ;
+V+Ind+Prs+Pl3:a%>%^LVwst	#   ;
+V+Ind+Prs+4:e%>%^WCnstaa	#   ;
+V+Ind+Prs+ConNeg:a%>%^WCns	#   ;

+V+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! kirjutin
+V+Ind+Prt+Sg2:%>%^WCnsit       #   ;
+V+Ind+Prt+Sg3:i        #   ;
+V+Ind+Prt+Pl1:%>%^WCnsimma     #   ;
+V+Ind+Prt+Pl2:%>%^WCnsitta     #   ;
!+V+Ind+Prt+Pl3:ivat     #   ;
+V+Ind+Prt+Pl3:e%>tii     #   ;
+V+Ind+Prt+ConNeg:ant         #   ;
!+V+Ind+ConNeg+Prt:e%>%^WCnsttu         #   ;

+V+Pot+Prs+Sg1:a%>nen      #   ; ! oon
+V+Pot+Prs+Sg2:a%>net      #   ;
+V+Pot+Prs+Sg3:a%>noo      #   ;
+V+Pot+Prs+Pl1:a%>nemmAÄ1    #   ;
+V+Pot+Prs+Pl2:a%>nettAÄ1    #   ;
+V+Pot+Prs+Pl3:a%>noot     #   ;
!+V+Pot+Prs+4:ollaa      #   ;
!+V+Pot+Prs+ConNeg:oo                #   ;

! +V+Cond+Prs+Sg1:olisin      #   ; ! oon
! +V+Cond+Prs+Sg2:olisit      #   ;
! +V+Cond+Prs+Sg3:olis      #   ;
! +V+Cond+Prs+Pl1:olisimma    #   ;
! +V+Cond+Prs+Pl2:olisitta    #   ;
! +V+Cond+Prs+Pl3:olisivat     #   ;
! +V+Cond+Prs+4:oltais      #   ;
! !+V+Cond+Prs+ConNeg:oo                #   ;
! 
! +V+Imprt+Prs+Sg2:oo      #   ;
! +V+Imprt+Prs+Sg3:olkoo      #   ;
! +V+Imprt+Prs+Pl1:olkaa    #   ;
! +V+Imprt+Prs+Pl2:olkoot    #   ;
! !+V+Imprt+Prs+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+Prs+4:oltakoo      #   ;
! !+V+Imprt+Prs+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
! +V+Prc:olt			       #   ;
! +V+Prc:oltava			       #   ;
! +V+Prc:oltu			       #   ;
! 
+V+Inf:a%>AÄ1             #   ; ! kirjuttaa
+V+Inf+Ill:a%>mAÄ1%>%^LCnsAÄ1       #   ; ! kirjuttammaa
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
+V+Ger:aes		#   ;
+V+Ger:ajes		#   ;
+V+Der/min:a%>mi N-kärpäin ;

LEXICON V-tulla
+V+Ind+Prs+Sg1:e%>%^WCnsn	#   ; ! oon
+V+Ind+Prs+Sg2:e%>%^WCnst	#   ;
+V+Ind+Prs+Sg3:%>%^LCnsOÖ1%>OÖ1	#   ;
+V+Ind+Prs+Pl1:e%>%^WCnsmmAÄ1	#   ;
+V+Ind+Prs+Pl2:e%>%^WCnsttAÄ1	#   ;
+V+Ind+Prs+Pl3:%>OÖ1%>OÖ1t	#   ;
+V+Ind+Prs+4:t%>%^WCnsAÄ1AÄ1	#   ;
+V+Ind+Prs+ConNeg:e	#   ;

+V+Ind+Prt+Sg1:%>%^WCnsin       #   ; ! oon
+V+Ind+Prt+Sg2:%>%^WCnsit       #   ;
+V+Ind+Prt+Sg3:i        #   ;
+V+Ind+Prt+Pl1:%>%^WCnsimma     #   ;
+V+Ind+Prt+Pl2:%>%^WCnsitta     #   ;
!+V+Ind+Prt+Pl3:i%>vAÄ1t     #   ;
+V+Ind+Prt+4:%>tii     #   ;
+V+Ind+Prt+ConNeg:t         #   ;
+V+Ind+Prt+ConNeg+4:%>%^WCnstUY1         #   ;

+V+Pot+Prs+Sg1:e%>nen      #   ; ! oon
+V+Pot+Prs+Sg2:e%>nt      #   ;
+V+Pot+Prs+Sg3:e%>noo      #   ;
+V+Pot+Prs+Pl1:e%>nemmAÄ1    #   ;
+V+Pot+Prs+Pl2:e%>nettAÄ1    #   ;
+V+Pot+Prs+Pl3:e%>noot     #   ;
!+V+Pot+Prs+4:ollaa      #   ;
!+V+Pot+Prs+ConNeg:oo                #   ;

! +V+Cond+Prs+Sg1:olisin      #   ; ! oon
! +V+Cond+Prs+Sg2:olisit      #   ;
! +V+Cond+Prs+Sg3:olis      #   ;
! +V+Cond+Prs+Pl1:olisimma    #   ;
! +V+Cond+Prs+Pl2:olisitta    #   ;
! +V+Cond+Prs+Pl3:olisivat     #   ;
! +V+Cond+Prs+4:oltais      #   ;
! !+V+Cond+Prs+ConNeg:oo                #   ;
! 
! +V+Imprt+Prs+Sg2:oo      #   ;
! +V+Imprt+Prs+Sg3:olkoo      #   ;
! +V+Imprt+Prs+Pl1:olkaa    #   ;
! +V+Imprt+Prs+Pl2:olkoot    #   ;
! !+V+Imprt+Prs+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+Prs+4:oltakoo      #   ;
! !+V+Imprt+Prs+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
! +V+Prc:olt			       #   ;
! +V+Prc:oltava			       #   ;
! +V+Prc:oltu			       #   ;
! 
+V+Inf:t%>%^WCnsAÄ1             #   ; ! kirjuttaa
+V+Inf+Ill:e%>mAÄ1%>V1       #   ; ! kirjuttamaa
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
! +V+Ger:ollees		#   ;
+V+Der/min:e%>mi N-kärpäin ;

LEXICON V-sannoa
+V+Ind+Prs+Sg1:o%>%^WCnsn	#   ; ! oon
+V+Ind+Prs+Sg2:o%>%^WCnst	#   ;
+V+Ind+Prs+Sg3:no%>%^LVws	#   ;
+V+Ind+Prs+Pl1:o%>%^WCnsmmAÄ1	#   ;
+V+Ind+Prs+Pl2:o%>%^WCnsttAÄ1	#   ;
+V+Ind+Prs+Pl3:no%>%^LVwst	#   ;
+V+Ind+Prs+4:o%>%^WCnstaa	#   ;
+V+Ind+Prs+ConNeg:o%>%^WCns	#   ;

+V+Ind+Prt+Sg1:no%>%^WCnsin       #   ; ! oon
+V+Ind+Prt+Sg2:no%>%^WCnsit       #   ;
+V+Ind+Prt+Sg3:noi        #   ;
+V+Ind+Prt+Pl1:no%>%^WCnsimma     #   ;
+V+Ind+Prt+Pl2:no%>%^WCnsitta     #   ;
!+V+Ind+Prt+Pl3:noivat     #   ;
+V+Ind+Prt+Pl3:o%>tii     #   ;
+V+Ind+Prt+ConNeg:nont         #   ;
!+V+Ind+ConNeg+Prt:o%>%^WCnsttu         #   ;

+V+Pot+Prs+Sg1:no%>nen      #   ; ! oon
+V+Pot+Prs+Sg2:no%>net      #   ;
+V+Pot+Prs+Sg3:no%>noo      #   ;
+V+Pot+Prs+Pl1:no%>nemmAÄ1    #   ;
+V+Pot+Prs+Pl2:no%>nettAÄ1    #   ;
+V+Pot+Prs+Pl3:no%>noot     #   ;
!+V+Pot+Prs+4:ollaa      #   ;
!+V+Pot+Prs+ConNeg:oo                #   ;

! +V+Cond+Prs+Sg1:olisin      #   ; ! oon
! +V+Cond+Prs+Sg2:olisit      #   ;
! +V+Cond+Prs+Sg3:olis      #   ;
! +V+Cond+Prs+Pl1:olisimma    #   ;
! +V+Cond+Prs+Pl2:olisitta    #   ;
! +V+Cond+Prs+Pl3:olisivat     #   ;
! +V+Cond+Prs+4:oltais      #   ;
! !+V+Cond+Prs+ConNeg:oo                #   ;
! 
! +V+Imprt+Prs+Sg2:oo      #   ;
! +V+Imprt+Prs+Sg3:olkoo      #   ;
! +V+Imprt+Prs+Pl1:olkaa    #   ;
! +V+Imprt+Prs+Pl2:olkoot    #   ;
! !+V+Imprt+Prs+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+Prs+4:oltakoo      #   ;
! !+V+Imprt+Prs+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
! +V+Prc:olt			       #   ;
! +V+Prc:oltava			       #   ;
! +V+Prc:oltu			       #   ;
! 
+V+Inf:no%>AÄ1             #   ; ! kirjuttaa
+V+Inf+Ill:no%>mAÄ1%>V1       #   ; ! kirjuttamaa
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
! +V+Ger:ollees		#   ;
+V+Der/min:no%>mi N-kärpäin ;

LEXICON V-määrätä
   V-arvata  ;

! (??)
LEXICON V-arvata
+V+Ind+Prs+Sg1:%>AÄ1%^WCnsn	#   ; ! oon
+V+Ind+Prs+Sg2:%>AÄ1%^WCnst	#   ;
+V+Ind+Prs+Sg3:%>AÄ1%^LVws	#   ;
+V+Ind+Prs+Pl1:%>AÄ1%^WCnsmmAÄ1	#   ;
+V+Ind+Prs+Pl2:%>AÄ1%^WCnsttAÄ1	#   ;
+V+Ind+Prs+Pl3:%>AÄ1%^LVwst	#   ;
+V+Ind+Prs+4:%>%^WCnstAÄ1AÄ1	#   ;
+V+Ind+Prs+ConNeg:%>AÄ1 	#   ;

+V+Ind+Prt+Sg1:%>sin       #   ; ! oon
+V+Ind+Prt+Sg2:%>sit       #   ;
+V+Ind+Prt+Sg3:si        #   ;
+V+Ind+Prt+Pl1:%>simmAÄ1     #   ;
+V+Ind+Prt+Pl2:%>sittAÄ1     #   ;
!+V+Ind+Prt+Pl3:%>sivAÄ1t     #   ;
+V+Ind+Prt+Pl3:%>ttii     #   ;
+V+Ind+Prt+ConNeg:nt         #   ;
!+V+Ind+ConNeg+Prt:%>%^WCnsttUY1         #   ;

+V+Pot+Prs+Sg1:%>nen      #   ; ! oon
+V+Pot+Prs+Sg2:%>net      #   ;
+V+Pot+Prs+Sg3:%>nOÖ1OÖ1      #   ;
+V+Pot+Prs+Pl1:%>nemmAÄ1    #   ;
+V+Pot+Prs+Pl2:%>nettAÄ1    #   ;
+V+Pot+Prs+Pl3:%>nOÖ1OÖ1t     #   ;
!+V+Pot+Prs+4:ttAÄ1nOÖ1OÖ1      #   ;
!+V+Pot+Prs+ConNeg:oo                #   ;

! +V+Cond+Prs+Sg1:olisin      #   ; ! oon
! +V+Cond+Prs+Sg2:olisit      #   ;
! +V+Cond+Prs+Sg3:olis      #   ;
! +V+Cond+Prs+Pl1:olisimma    #   ;
! +V+Cond+Prs+Pl2:olisitta    #   ;
! +V+Cond+Prs+Pl3:olisivat     #   ;
+V+Cond+Prs+4:ttAÄ1is      #   ;
! !+V+Cond+Prs+ConNeg:oo                #   ;
! 
! +V+Imprt+Prs+Sg2:oo      #   ;
! +V+Imprt+Prs+Sg3:olkoo      #   ;
! +V+Imprt+Prs+Pl1:olkaa    #   ;
! +V+Imprt+Prs+Pl2:olkoot    #   ;
! !+V+Imprt+Prs+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+Prs+4:oltakoo      #   ;
! !+V+Imprt+Prs+ConNeg:oo                #   ;
! 
! +V+Prc:oleva			       #   ;
! +V+Prc:olt			       #   ;
+V+Prc:ttAÄ1vAÄ1			       #   ;
! +V+Prc:oltu			       #   ;
! 
+V+Inf:%>tAÄ1             #   ; ! antaa
+V+Inf+Ill:%>mAÄ1%>V1       #   ; ! antamaa
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
! +V+Ger:ollees		#   ;
+V+Der/min:%>mi N-kärpäin ;

! (??)
LEXICON V-merkitä
+V+Ind+Prs+Sg1:tsen	#   ; ! oon
+V+Ind+Prs+Sg2:tset	#   ;
+V+Ind+Prs+Sg3:tsö%>%^LVws	#   ;
+V+Ind+Prs+Pl1:tse%>mmAÄ1	#   ;
+V+Ind+Prs+Pl2:tse%>ttAÄ1	#   ;
+V+Ind+Prs+Pl3:tsö%>%^LVwst	#   ;
+V+Ind+Prs+4:%>tAÄ1%>AÄ1	#   ;
+V+Ind+Prs+ConNeg:tse 	#   ;

+V+Ind+Prt+Sg1:tsin       #   ; ! oon
+V+Ind+Prt+Sg2:tsit       #   ;
+V+Ind+Prt+Sg3:tsi        #   ;
+V+Ind+Prt+Pl1:t%>simmAÄ1     #   ;
+V+Ind+Prt+Pl2:t%>sittAÄ1     #   ;
!+V+Ind+Prt+Pl3:t%>sivAÄ1t     #   ;
+V+Ind+Prt+Pl3:ttii     #   ;
+V+Ind+Prt+ConNeg:nt         #   ;
!+V+Ind+ConNeg+Prt:%>%^WCnsttUY1         #   ;

+V+Pot+Prs+Sg1:n%>nen      #   ; ! oon
+V+Pot+Prs+Sg2:n%>net      #   ;
+V+Pot+Prs+Sg3:n%>nOÖ1%>OÖ1      #   ;
+V+Pot+Prs+Pl1:n%>ne%>mmAÄ1    #   ;
+V+Pot+Prs+Pl2:n%>ne%>ttAÄ1    #   ;
+V+Pot+Prs+Pl3:n%>nOÖ1%>OÖ1t     #   ;
!+V+Pot+Prs+4:%>ttAÄ1%>nOÖ1%>OÖ1      #   ;
!+V+Pot+Prs+ConNeg:oo                #   ;

! +V+Cond+Prs+Sg1:olisin      #   ; ! oon
! +V+Cond+Prs+Sg2:olisit      #   ;
! +V+Cond+Prs+Sg3:olis      #   ;
! +V+Cond+Prs+Pl1:olisimma    #   ;
! +V+Cond+Prs+Pl2:olisitta    #   ;
! +V+Cond+Prs+Pl3:olisivat     #   ;
+V+Cond+Prs+4:%>ttAÄ1is      #   ;
! !+V+Cond+Prs+ConNeg:oo                #   ;
! 
! +V+Imprt+Prs+Sg2:oo      #   ;
! +V+Imprt+Prs+Sg3:olkoo      #   ;
! +V+Imprt+Prs+Pl1:olkaa    #   ;
! +V+Imprt+Prs+Pl2:olkoot    #   ;
! !+V+Imprt+Prs+Pl3:olisivat     #   ; ! laa ovat
! +V+Imprt+Prs+4:oltakoo      #   ;
! !+V+Imprt+Prs+ConNeg:oo                #   ;
! 
+V+Prc:tse%>vAÄ1 A-oma ;
+V+PrsPrc+Sg:nt	       #   ;
+V+PrsPrc+Pl:neet	       #   ;
+V+Prc:ttAÄ1vAÄ1 A-oma  ;
+V+Prc:%>ttUY1  A-oma   ;
! 
+V+Inf:%>tAÄ1             #   ; ! antaa
+V+Inf+Ill:%>mAÄ1%>V1       #   ; ! antamaa
! +V+Inf+Ine:olemaas      #   ;
! +V+Inf+Ela:olemast      #   ;
! +V+Inf+Abe:olemata      #   ;
! +V+Ger:ollees		#   ;
+V+Der/min:tse%>mi N-kärpäin ;

! (V)
LEXICON V-ahavojja
#;

! vim: set ft=xfst-lexc:

