../src/fst/stems/acronyms.lexc
../src/fst/stems/exceptions.lexc
../src/fst/root.lexc
../src/fst/affixes/adverbs.lexc
../src/fst/affixes/symbols.lexc
../src/fst/affixes/nouns.lexc
../src/fst/affixes/adjectives.lexc
../src/fst/affixes/particles.lexc
../src/fst/affixes/verbs.lexc
../src/fst/affixes/clitics.lexc
../src/fst/affixes/pronouns.lexc
../src/fst/affixes/numerals.lexc
../src/fst/affixes/propernouns.lexc
../src/fst/affixes/adpositions.lexc
../src/fst/phonology.twolc
../src/fst/generated_files/punctuation.lexc
../src/fst/generated_files/symbols.lexc
../src/transcriptions/transcriptor-abbrevs2text.lexc
../src/transcriptions/transcriptor-numbers-digit2text.lexc
